<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42223,0312943634" ReportOptions.Description.Text="" ReportOptions.LastChange="43123,3495881019" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
    <item DataSet="frdDatabarang" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="100" PaperSize="256" LeftMargin="8" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="207,87415" Left="0" Top="64,25201" Width="725,66976" ColumnWidth="0" ColumnGap="0" DataSet="frdDatabarang" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="2,11812" Top="6,77953" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode1" Left="13,45671" Top="25,67718" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="LapBaranghargajual" Left="106,16543" Top="10,55906" Width="26,45671" Height="49,13389" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [frxDBDataset1.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="LapProfilnamaperusahaan" Left="2,11812" Top="6,77953" Width="15,11812" Height="49,13389" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="LapBarangnamabarang" Left="11,33859" Top="7,55906" Width="113,3859" Height="18,89765" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[frxDBDataset1.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape2" Left="2" Top="75,5906" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode2" Left="13,33859" Top="94,48825" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo1" Left="106,04731" Top="79,37013" Width="26,45671" Height="49,13389" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [frxDBDataset1.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="2" Top="75,5906" Width="15,11812" Height="49,13389" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="11,22047" Top="76,37013" Width="113,3859" Height="18,89765" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[frxDBDataset1.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape3" Left="1,77953" Top="136,06308" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode3" Left="13,11812" Top="154,96073" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo4" Left="105,82684" Top="139,84261" Width="26,45671" Height="49,13389" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [frxDBDataset1.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="1,77953" Top="136,06308" Width="15,11812" Height="49,13389" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="11" Top="136,84261" Width="113,3859" Height="18,89765" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[frxDBDataset1.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape4" Left="143,96073" Top="6,55906" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode4" Left="155,29932" Top="25,45671" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo7" Left="248,00804" Top="10,33859" Width="26,45671" Height="49,13389" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [frxDBDataset1.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="143,96073" Top="6,55906" Width="15,11812" Height="49,13389" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="153,1812" Top="7,33859" Width="113,3859" Height="18,89765" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[frxDBDataset1.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape5" Left="143,84261" Top="75,37013" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode5" Left="155,1812" Top="94,26778" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo10" Left="247,88992" Top="79,14966" Width="26,45671" Height="49,13389" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [frxDBDataset1.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="143,84261" Top="75,37013" Width="15,11812" Height="49,13389" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="153,06308" Top="76,14966" Width="113,3859" Height="18,89765" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[frxDBDataset1.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape6" Left="143,62214" Top="135,84261" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode6" Left="154,96073" Top="154,74026" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo14" Left="247,66945" Top="139,62214" Width="26,45671" Height="49,13389" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [frxDBDataset1.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="143,62214" Top="135,84261" Width="15,11812" Height="49,13389" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="152,84261" Top="136,62214" Width="113,3859" Height="18,89765" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[frxDBDataset1.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape7" Left="287,58287" Top="6,55906" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode7" Left="298,92146" Top="25,45671" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo17" Left="391,63018" Top="10,33859" Width="26,45671" Height="49,13389" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [frxDBDataset1.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="287,58287" Top="6,55906" Width="15,11812" Height="49,13389" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="296,80334" Top="7,33859" Width="113,3859" Height="18,89765" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[frxDBDataset1.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape8" Left="287,46475" Top="75,37013" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode8" Left="298,80334" Top="94,26778" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo20" Left="391,51206" Top="79,14966" Width="26,45671" Height="49,13389" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [frxDBDataset1.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="287,46475" Top="75,37013" Width="15,11812" Height="49,13389" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="296,68522" Top="76,14966" Width="113,3859" Height="18,89765" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[frxDBDataset1.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape9" Left="287,24428" Top="135,84261" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode9" Left="298,58287" Top="154,74026" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo23" Left="391,29159" Top="139,62214" Width="26,45671" Height="49,13389" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [frxDBDataset1.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="287,24428" Top="135,84261" Width="15,11812" Height="49,13389" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="296,46475" Top="136,62214" Width="113,3859" Height="18,89765" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[frxDBDataset1.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape10" Left="431,98454" Top="6,77953" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode10" Left="443,32313" Top="25,67718" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo26" Left="536,03185" Top="10,55906" Width="26,45671" Height="49,13389" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [frxDBDataset1.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="431,98454" Top="6,77953" Width="15,11812" Height="49,13389" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="441,20501" Top="7,55906" Width="113,3859" Height="18,89765" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[frxDBDataset1.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape11" Left="431,86642" Top="75,5906" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode11" Left="443,20501" Top="94,48825" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo29" Left="535,91373" Top="79,37013" Width="26,45671" Height="49,13389" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [frxDBDataset1.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="431,86642" Top="75,5906" Width="15,11812" Height="49,13389" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="441,08689" Top="76,37013" Width="113,3859" Height="18,89765" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[frxDBDataset1.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape12" Left="431,64595" Top="136,06308" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode12" Left="442,98454" Top="154,96073" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo32" Left="535,69326" Top="139,84261" Width="26,45671" Height="49,13389" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [frxDBDataset1.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="431,64595" Top="136,06308" Width="15,11812" Height="49,13389" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="440,86642" Top="136,84261" Width="113,3859" Height="18,89765" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[frxDBDataset1.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape13" Left="576,60668" Top="5,55906" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode13" Left="587,94527" Top="24,45671" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo35" Left="680,65399" Top="9,33859" Width="26,45671" Height="49,13389" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [frxDBDataset1.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="576,60668" Top="5,55906" Width="15,11812" Height="49,13389" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="585,82715" Top="6,33859" Width="113,3859" Height="18,89765" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[frxDBDataset1.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape14" Left="576,48856" Top="74,37013" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode14" Left="587,82715" Top="93,26778" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo38" Left="680,53587" Top="78,14966" Width="26,45671" Height="49,13389" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [frxDBDataset1.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="576,48856" Top="74,37013" Width="15,11812" Height="49,13389" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="585,70903" Top="75,14966" Width="113,3859" Height="18,89765" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[frxDBDataset1.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape15" Left="576,26809" Top="134,84261" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode15" Left="587,60668" Top="153,74026" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo41" Left="680,3154" Top="138,62214" Width="26,45671" Height="49,13389" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [frxDBDataset1.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo42" Left="576,26809" Top="134,84261" Width="15,11812" Height="49,13389" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="585,48856" Top="135,62214" Width="113,3859" Height="18,89765" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[frxDBDataset1.&#34;namabarang&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="725,66976" Condition="frxDBDataset1.&#34;kodebarcode&#34;" StartNewPage="True">
      <TfrxMemoView Name="Memo11" Left="11,33859" Top="0" Width="94,48825" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;namabarang&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
