<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42223,0312943634" ReportOptions.Description.Text="" ReportOptions.LastChange="43417,5745265972" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frdLapBarang" DataSetName="frdLapBarang"/>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="10" TopMargin="2" BottomMargin="10" ColumnWidth="48" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,5906" Left="0" Top="18,89765" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frdLapBarang" DataSetName="frdLapBarang" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="7,55906" Top="7,55906" Width="151,1812" Height="60,47248"/>
      <TfrxMemoView Name="LapBaranghargajual" Left="134,28355" Top="7,55906" Width="26,45671" Height="60,47248" DataField="hargaecer" DataSet="frdLapBarang" DataSetName="frdLapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="[frdLapBarang.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="LapProfilnamaperusahaan" Left="9,33859" Top="7,55906" Width="26,45671" Height="56,69295" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Left="35,67718" Top="31,01577" Width="90" Height="34,01577" BarType="bcCodeEAN128" Expression="&#60;frdLapBarang.&#34;kodebarcode&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxShapeView Name="Shape2" Left="166,29932" Top="7,55906" Width="151,1812" Height="60,47248"/>
      <TfrxMemoView Name="Memo1" Left="293,02381" Top="7,55906" Width="26,45671" Height="60,47248" DataField="hargaecer" DataSet="frdLapBarang" DataSetName="frdLapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="[frdLapBarang.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="168,07885" Top="7,55906" Width="26,45671" Height="56,69295" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxBarCodeView Name="BarCode2" Left="194,41744" Top="31,01577" Width="90" Height="34,01577" BarType="bcCodeEAN128" Expression="&#60;frdLapBarang.&#34;kodebarcode&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxShapeView Name="Shape3" Left="325,03958" Top="7,55906" Width="151,1812" Height="60,47248"/>
      <TfrxMemoView Name="Memo4" Left="451,76407" Top="7,55906" Width="26,45671" Height="60,47248" DataField="hargaecer" DataSet="frdLapBarang" DataSetName="frdLapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="[frdLapBarang.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="326,81911" Top="7,55906" Width="26,45671" Height="56,69295" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxBarCodeView Name="BarCode3" Left="353,1577" Top="31,01577" Width="90" Height="34,01577" BarType="bcCodeEAN128" Expression="&#60;frdLapBarang.&#34;kodebarcode&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="frdLapBarangnamabarang" Left="36,7953" Top="10,33859" Width="102,04731" Height="18,89765" DataField="namabarang" DataSet="frdLapBarang" DataSetName="frdLapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frdLapBarang.&#34;namabarang&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="194,75603" Top="10,33859" Width="102,04731" Height="18,89765" DataField="namabarang" DataSet="frdLapBarang" DataSetName="frdLapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frdLapBarang.&#34;namabarang&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="353,49629" Top="10,33859" Width="102,04731" Height="18,89765" DataField="namabarang" DataSet="frdLapBarang" DataSetName="frdLapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frdLapBarang.&#34;namabarang&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
