<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42223,0312943634" ReportOptions.Description.Text="" ReportOptions.LastChange="42941,3045032292" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="LapBarang" DataSetName="LapBarang"/>
    <item DataSet="LapProfil" DataSetName="LapProfil"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="200" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="18,89765" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="574,48856" Left="0" Top="124,72449" Width="718,1107" Columns="3" ColumnWidth="0" ColumnGap="0" DataSet="LapBarang" DataSetName="LapBarang" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="18,89765" Top="11,33859" Width="215,43321" Height="120,94496"/>
      <TfrxMemoView Name="LapBarangnamabarang" Left="26,45671" Top="18,89765" Width="200,31509" Height="26,45671" DataField="namabarang" DataSet="LapBarang" DataSetName="LapBarang" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[LapBarang.&#34;namabarang&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Left="26,45671" Top="45,35436" Width="129" Height="52,91342" BarType="bcCode39" DataField="kodebarcode" DataSet="LapBarang" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="LapBaranghargajual" Left="26,45671" Top="98,26778" Width="200,31509" Height="18,89765" DataSet="LapBarang" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Rp. [LapBarang.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="LapProfilnamaperusahaan" Left="26,45671" Top="113,3859" Width="200,31509" Height="18,89765" DataField="namaperusahaan" DataSet="LapProfil" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[LapProfil.&#34;namaperusahaan&#34;]"/>
      <TfrxShapeView Name="Shape2" Left="268,34663" Top="11,33859" Width="215,43321" Height="120,94496"/>
      <TfrxMemoView Name="Memo2" Left="275,90569" Top="18,89765" Width="200,31509" Height="26,45671" DataField="namabarang" DataSet="LapBarang" DataSetName="LapBarang" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[LapBarang.&#34;namabarang&#34;]"/>
      <TfrxBarCodeView Name="BarCode2" Left="275,90569" Top="45,35436" Width="129" Height="52,91342" BarType="bcCode39" DataField="kodebarcode" DataSet="LapBarang" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo3" Left="275,90569" Top="98,26778" Width="200,31509" Height="18,89765" DataSet="LapBarang" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Rp. [LapBarang.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="275,90569" Top="113,3859" Width="200,31509" Height="18,89765" DataField="namaperusahaan" DataSet="LapProfil" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[LapProfil.&#34;namaperusahaan&#34;]"/>
      <TfrxShapeView Name="Shape3" Left="506,45702" Top="11,33859" Width="215,43321" Height="120,94496"/>
      <TfrxMemoView Name="Memo5" Left="514,01608" Top="18,89765" Width="200,31509" Height="26,45671" DataField="namabarang" DataSet="LapBarang" DataSetName="LapBarang" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[LapBarang.&#34;namabarang&#34;]"/>
      <TfrxBarCodeView Name="BarCode3" Left="514,01608" Top="45,35436" Width="129" Height="52,91342" BarType="bcCode39" DataField="kodebarcode" DataSet="LapBarang" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo6" Left="514,01608" Top="98,26778" Width="200,31509" Height="18,89765" DataSet="LapBarang" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Rp. [LapBarang.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="514,01608" Top="113,3859" Width="200,31509" Height="18,89765" DataField="namaperusahaan" DataSet="LapProfil" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[LapProfil.&#34;namaperusahaan&#34;]"/>
      <TfrxShapeView Name="Shape4" Left="18,89765" Top="154,96073" Width="215,43321" Height="120,94496"/>
      <TfrxMemoView Name="Memo8" Left="26,45671" Top="162,51979" Width="200,31509" Height="26,45671" DataField="namabarang" DataSet="LapBarang" DataSetName="LapBarang" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[LapBarang.&#34;namabarang&#34;]"/>
      <TfrxBarCodeView Name="BarCode4" Left="26,45671" Top="188,9765" Width="129" Height="52,91342" BarType="bcCode39" DataField="kodebarcode" DataSet="LapBarang" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo9" Left="26,45671" Top="241,88992" Width="200,31509" Height="18,89765" DataSet="LapBarang" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Rp. [LapBarang.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="26,45671" Top="257,00804" Width="200,31509" Height="18,89765" DataField="namaperusahaan" DataSet="LapProfil" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[LapProfil.&#34;namaperusahaan&#34;]"/>
      <TfrxShapeView Name="Shape5" Left="268,34663" Top="154,96073" Width="215,43321" Height="120,94496"/>
      <TfrxMemoView Name="Memo11" Left="275,90569" Top="162,51979" Width="200,31509" Height="26,45671" DataField="namabarang" DataSet="LapBarang" DataSetName="LapBarang" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[LapBarang.&#34;namabarang&#34;]"/>
      <TfrxBarCodeView Name="BarCode5" Left="275,90569" Top="188,9765" Width="129" Height="52,91342" BarType="bcCode39" DataField="kodebarcode" DataSet="LapBarang" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo12" Left="275,90569" Top="241,88992" Width="200,31509" Height="18,89765" DataSet="LapBarang" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Rp. [LapBarang.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="275,90569" Top="257,00804" Width="200,31509" Height="18,89765" DataField="namaperusahaan" DataSet="LapProfil" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[LapProfil.&#34;namaperusahaan&#34;]"/>
      <TfrxShapeView Name="Shape6" Left="506,45702" Top="154,96073" Width="215,43321" Height="120,94496"/>
      <TfrxMemoView Name="Memo14" Left="514,01608" Top="162,51979" Width="200,31509" Height="26,45671" DataField="namabarang" DataSet="LapBarang" DataSetName="LapBarang" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[LapBarang.&#34;namabarang&#34;]"/>
      <TfrxBarCodeView Name="BarCode6" Left="514,01608" Top="188,9765" Width="129" Height="52,91342" BarType="bcCode39" DataField="kodebarcode" DataSet="LapBarang" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo15" Left="514,01608" Top="241,88992" Width="200,31509" Height="18,89765" DataSet="LapBarang" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Rp. [LapBarang.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="514,01608" Top="257,00804" Width="200,31509" Height="18,89765" DataField="namaperusahaan" DataSet="LapProfil" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[LapProfil.&#34;namaperusahaan&#34;]"/>
      <TfrxShapeView Name="Shape7" Left="18,89765" Top="291,02381" Width="215,43321" Height="120,94496"/>
      <TfrxMemoView Name="Memo1" Left="26,45671" Top="298,58287" Width="200,31509" Height="26,45671" DataField="namabarang" DataSet="LapBarang" DataSetName="LapBarang" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[LapBarang.&#34;namabarang&#34;]"/>
      <TfrxBarCodeView Name="BarCode7" Left="26,45671" Top="325,03958" Width="129" Height="52,91342" BarType="bcCode39" DataField="kodebarcode" DataSet="LapBarang" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo17" Left="26,45671" Top="377,953" Width="200,31509" Height="18,89765" DataSet="LapBarang" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Rp. [LapBarang.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="26,45671" Top="393,07112" Width="200,31509" Height="18,89765" DataField="namaperusahaan" DataSet="LapProfil" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[LapProfil.&#34;namaperusahaan&#34;]"/>
      <TfrxShapeView Name="Shape8" Left="268,34663" Top="291,02381" Width="215,43321" Height="120,94496"/>
      <TfrxMemoView Name="Memo19" Left="275,90569" Top="298,58287" Width="200,31509" Height="26,45671" DataField="namabarang" DataSet="LapBarang" DataSetName="LapBarang" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[LapBarang.&#34;namabarang&#34;]"/>
      <TfrxBarCodeView Name="BarCode8" Left="275,90569" Top="325,03958" Width="129" Height="52,91342" BarType="bcCode39" DataField="kodebarcode" DataSet="LapBarang" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo20" Left="275,90569" Top="377,953" Width="200,31509" Height="18,89765" DataSet="LapBarang" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Rp. [LapBarang.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="275,90569" Top="393,07112" Width="200,31509" Height="18,89765" DataField="namaperusahaan" DataSet="LapProfil" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[LapProfil.&#34;namaperusahaan&#34;]"/>
      <TfrxShapeView Name="Shape9" Left="506,45702" Top="291,02381" Width="215,43321" Height="120,94496"/>
      <TfrxMemoView Name="Memo22" Left="514,01608" Top="298,58287" Width="200,31509" Height="26,45671" DataField="namabarang" DataSet="LapBarang" DataSetName="LapBarang" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[LapBarang.&#34;namabarang&#34;]"/>
      <TfrxBarCodeView Name="BarCode9" Left="514,01608" Top="325,03958" Width="129" Height="52,91342" BarType="bcCode39" DataField="kodebarcode" DataSet="LapBarang" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo23" Left="514,01608" Top="377,953" Width="200,31509" Height="18,89765" DataSet="LapBarang" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Rp. [LapBarang.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="514,01608" Top="393,07112" Width="200,31509" Height="18,89765" DataField="namaperusahaan" DataSet="LapProfil" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[LapProfil.&#34;namaperusahaan&#34;]"/>
      <TfrxShapeView Name="Shape10" Left="18,89765" Top="434,64595" Width="215,43321" Height="120,94496"/>
      <TfrxMemoView Name="Memo25" Left="26,45671" Top="442,20501" Width="200,31509" Height="26,45671" DataField="namabarang" DataSet="LapBarang" DataSetName="LapBarang" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[LapBarang.&#34;namabarang&#34;]"/>
      <TfrxBarCodeView Name="BarCode10" Left="26,45671" Top="468,66172" Width="129" Height="52,91342" BarType="bcCode39" DataField="kodebarcode" DataSet="LapBarang" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo26" Left="26,45671" Top="521,57514" Width="200,31509" Height="18,89765" DataSet="LapBarang" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Rp. [LapBarang.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="26,45671" Top="536,69326" Width="200,31509" Height="18,89765" DataField="namaperusahaan" DataSet="LapProfil" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[LapProfil.&#34;namaperusahaan&#34;]"/>
      <TfrxShapeView Name="Shape11" Left="268,34663" Top="434,64595" Width="215,43321" Height="120,94496"/>
      <TfrxMemoView Name="Memo28" Left="275,90569" Top="442,20501" Width="200,31509" Height="26,45671" DataField="namabarang" DataSet="LapBarang" DataSetName="LapBarang" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[LapBarang.&#34;namabarang&#34;]"/>
      <TfrxBarCodeView Name="BarCode11" Left="275,90569" Top="468,66172" Width="129" Height="52,91342" BarType="bcCode39" DataField="kodebarcode" DataSet="LapBarang" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo29" Left="275,90569" Top="521,57514" Width="200,31509" Height="18,89765" DataSet="LapBarang" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Rp. [LapBarang.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="275,90569" Top="536,69326" Width="200,31509" Height="18,89765" DataField="namaperusahaan" DataSet="LapProfil" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[LapProfil.&#34;namaperusahaan&#34;]"/>
      <TfrxShapeView Name="Shape12" Left="506,45702" Top="434,64595" Width="215,43321" Height="120,94496"/>
      <TfrxMemoView Name="Memo31" Left="514,01608" Top="442,20501" Width="200,31509" Height="26,45671" DataField="namabarang" DataSet="LapBarang" DataSetName="LapBarang" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[LapBarang.&#34;namabarang&#34;]"/>
      <TfrxBarCodeView Name="BarCode12" Left="514,01608" Top="468,66172" Width="129" Height="52,91342" BarType="bcCode39" DataField="kodebarcode" DataSet="LapBarang" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo32" Left="514,01608" Top="521,57514" Width="200,31509" Height="18,89765" DataSet="LapBarang" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Rp. [LapBarang.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="514,01608" Top="536,69326" Width="200,31509" Height="18,89765" DataField="namaperusahaan" DataSet="LapProfil" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[LapProfil.&#34;namaperusahaan&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="79,37013" Width="718,1107" Condition="LapBarang.&#34;kodebarang&#34;" StartNewPage="True">
      <TfrxMemoView Name="LapBarangnamabarang1" Left="18,89765" Top="3,77953" Width="400,63018" Height="18,89765" DataField="namabarang" DataSet="LapBarang" DataSetName="LapBarang" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[LapBarang.&#34;namabarang&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
