<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42223,0312943634" ReportOptions.Description.Text="" ReportOptions.LastChange="43417,577766956" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frdLapBarang" DataSetName="frdLapBarang"/>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="2" RightMargin="2" TopMargin="2" BottomMargin="10" ColumnWidth="48" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="136,06308" Left="0" Top="18,89765" Width="778,58318" ColumnWidth="0" ColumnGap="0" DataSet="frdLapBarang" DataSetName="frdLapBarang" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="4,55906" Top="7,55906" Width="151,1812" Height="60,47248"/>
      <TfrxMemoView Name="LapBaranghargajual" Left="131,28355" Top="7,55906" Width="26,45671" Height="60,47248" DataField="hargaecer" DataSet="frdLapBarang" DataSetName="frdLapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="[frdLapBarang.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="LapProfilnamaperusahaan" Left="6,33859" Top="7,55906" Width="22,67718" Height="56,69295" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Left="32,67718" Top="31,01577" Width="90" Height="34,01577" BarType="bcCodeEAN128" Expression="&#60;frdLapBarang.&#34;kodebarcode&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxShapeView Name="Shape2" Left="160,29932" Top="7,55906" Width="151,1812" Height="60,47248"/>
      <TfrxMemoView Name="Memo1" Left="287,02381" Top="7,55906" Width="26,45671" Height="60,47248" DataField="hargaecer" DataSet="frdLapBarang" DataSetName="frdLapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="[frdLapBarang.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="162,07885" Top="7,55906" Width="22,67718" Height="56,69295" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxBarCodeView Name="BarCode2" Left="188,41744" Top="31,01577" Width="90" Height="34,01577" BarType="bcCodeEAN128" Expression="&#60;frdLapBarang.&#34;kodebarcode&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxShapeView Name="Shape3" Left="316,03958" Top="7,55906" Width="151,1812" Height="60,47248"/>
      <TfrxMemoView Name="Memo4" Left="442,76407" Top="7,55906" Width="26,45671" Height="60,47248" DataField="hargaecer" DataSet="frdLapBarang" DataSetName="frdLapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="[frdLapBarang.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="317,81911" Top="7,55906" Width="22,67718" Height="56,69295" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxBarCodeView Name="BarCode3" Left="344,1577" Top="31,01577" Width="90" Height="34,01577" BarType="bcCodeEAN128" Expression="&#60;frdLapBarang.&#34;kodebarcode&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxShapeView Name="Shape4" Left="471,77984" Top="7,55906" Width="151,1812" Height="60,47248"/>
      <TfrxMemoView Name="Memo7" Left="598,50433" Top="7,55906" Width="26,45671" Height="60,47248" DataField="hargaecer" DataSet="frdLapBarang" DataSetName="frdLapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="[frdLapBarang.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="473,55937" Top="7,55906" Width="22,67718" Height="56,69295" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxBarCodeView Name="BarCode4" Left="499,89796" Top="31,01577" Width="90" Height="34,01577" BarType="bcCodeEAN128" Expression="&#60;frdLapBarang.&#34;kodebarcode&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="frdLapBarangnamabarang" Left="29,23624" Top="9,33859" Width="102,04731" Height="18,89765" DataField="namabarang" DataSet="frdLapBarang" DataSetName="frdLapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frdLapBarang.&#34;namabarang&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="186,75603" Top="10,33859" Width="102,04731" Height="18,89765" DataField="namabarang" DataSet="frdLapBarang" DataSetName="frdLapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frdLapBarang.&#34;namabarang&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="346,27582" Top="9,33859" Width="102,04731" Height="18,89765" DataField="namabarang" DataSet="frdLapBarang" DataSetName="frdLapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frdLapBarang.&#34;namabarang&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="503,79561" Top="10,33859" Width="102,04731" Height="18,89765" DataField="namabarang" DataSet="frdLapBarang" DataSetName="frdLapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frdLapBarang.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape5" Left="627,5201" Top="7,55906" Width="147,40167" Height="60,47248"/>
      <TfrxMemoView Name="Memo10" Left="749,24459" Top="7,55906" Width="26,45671" Height="60,47248" DataField="hargaecer" DataSet="frdLapBarang" DataSetName="frdLapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="[frdLapBarang.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="629,29963" Top="7,55906" Width="22,67718" Height="56,69295" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxBarCodeView Name="BarCode5" Left="655,63822" Top="31,01577" Width="90" Height="34,01577" BarType="bcCodeEAN128" Expression="&#60;frdLapBarang.&#34;kodebarcode&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo12" Left="659,53587" Top="10,33859" Width="102,04731" Height="18,89765" DataField="namabarang" DataSet="frdLapBarang" DataSetName="frdLapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frdLapBarang.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape6" Left="4,77953" Top="72,5906" Width="151,1812" Height="60,47248"/>
      <TfrxMemoView Name="Memo13" Left="136,72449" Top="72,5906" Width="22,67718" Height="60,47248" DataField="hargaecer" DataSet="frdLapBarang" DataSetName="frdLapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="[frdLapBarang.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="6,55906" Top="72,5906" Width="22,67718" Height="56,69295" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxBarCodeView Name="BarCode6" Left="32,89765" Top="96,04731" Width="90" Height="34,01577" BarType="bcCodeEAN128" Expression="&#60;frdLapBarang.&#34;kodebarcode&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo15" Left="36,7953" Top="75,37013" Width="102,04731" Height="18,89765" DataField="namabarang" DataSet="frdLapBarang" DataSetName="frdLapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frdLapBarang.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape7" Left="159,74026" Top="72,81107" Width="151,1812" Height="60,47248"/>
      <TfrxMemoView Name="Memo16" Left="291,68522" Top="72,81107" Width="22,67718" Height="60,47248" DataField="hargaecer" DataSet="frdLapBarang" DataSetName="frdLapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="[frdLapBarang.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="161,51979" Top="72,81107" Width="22,67718" Height="56,69295" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxBarCodeView Name="BarCode7" Left="187,85838" Top="96,26778" Width="90" Height="34,01577" BarType="bcCodeEAN128" Expression="&#60;frdLapBarang.&#34;kodebarcode&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo18" Left="191,75603" Top="75,5906" Width="102,04731" Height="18,89765" DataField="namabarang" DataSet="frdLapBarang" DataSetName="frdLapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frdLapBarang.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape8" Left="316,48052" Top="72,5906" Width="151,1812" Height="60,47248"/>
      <TfrxMemoView Name="Memo19" Left="448,42548" Top="72,5906" Width="22,67718" Height="60,47248" DataField="hargaecer" DataSet="frdLapBarang" DataSetName="frdLapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="[frdLapBarang.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="318,26005" Top="72,5906" Width="22,67718" Height="56,69295" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxBarCodeView Name="BarCode8" Left="344,59864" Top="96,04731" Width="90" Height="34,01577" BarType="bcCodeEAN128" Expression="&#60;frdLapBarang.&#34;kodebarcode&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo21" Left="348,49629" Top="75,37013" Width="102,04731" Height="18,89765" DataField="namabarang" DataSet="frdLapBarang" DataSetName="frdLapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frdLapBarang.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape9" Left="471,44125" Top="72,81107" Width="151,1812" Height="60,47248"/>
      <TfrxMemoView Name="Memo22" Left="603,38621" Top="72,81107" Width="22,67718" Height="60,47248" DataField="hargaecer" DataSet="frdLapBarang" DataSetName="frdLapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="[frdLapBarang.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="473,22078" Top="72,81107" Width="22,67718" Height="56,69295" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxBarCodeView Name="BarCode9" Left="499,55937" Top="96,26778" Width="90" Height="34,01577" BarType="bcCodeEAN128" Expression="&#60;frdLapBarang.&#34;kodebarcode&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo24" Left="503,45702" Top="75,5906" Width="102,04731" Height="18,89765" DataField="namabarang" DataSet="frdLapBarang" DataSetName="frdLapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frdLapBarang.&#34;namabarang&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
