<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42223,0312943634" ReportOptions.Description.Text="" ReportOptions.LastChange="43123,3429273148" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
    <item DataSet="frdDatabarang" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="60" PaperSize="256" LeftMargin="8" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="71,81107" Left="0" Top="64,25201" Width="725,66976" ColumnWidth="0" ColumnGap="0" DataSet="frdDatabarang" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="2,11812" Top="6,77953" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode1" Left="13,45671" Top="25,67718" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="LapBaranghargajual" Left="106,16543" Top="10,55906" Width="26,45671" Height="49,13389" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [frxDBDataset1.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="LapProfilnamaperusahaan" Left="2,11812" Top="6,77953" Width="15,11812" Height="49,13389" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="LapBarangnamabarang" Left="11,33859" Top="7,55906" Width="113,3859" Height="18,89765" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[frxDBDataset1.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape2" Left="144,40167" Top="6,55906" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode2" Left="155,74026" Top="25,45671" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo1" Left="248,44898" Top="10,33859" Width="26,45671" Height="49,13389" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [frxDBDataset1.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="144,40167" Top="6,55906" Width="15,11812" Height="49,13389" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="153,62214" Top="7,33859" Width="113,3859" Height="18,89765" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[frxDBDataset1.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape3" Left="285,46475" Top="6" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode3" Left="296,80334" Top="24,89765" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo4" Left="389,51206" Top="9,77953" Width="26,45671" Height="49,13389" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [frxDBDataset1.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="285,46475" Top="6" Width="15,11812" Height="49,13389" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="294,68522" Top="6,77953" Width="113,3859" Height="18,89765" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[frxDBDataset1.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape4" Left="427,7483" Top="5,77953" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode4" Left="439,08689" Top="24,67718" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo7" Left="531,79561" Top="9,55906" Width="26,45671" Height="49,13389" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [frxDBDataset1.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="427,7483" Top="5,77953" Width="15,11812" Height="49,13389" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="436,96877" Top="6,55906" Width="113,3859" Height="18,89765" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[frxDBDataset1.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape5" Left="566,9295" Top="5,77953" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode5" Left="578,26809" Top="24,67718" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo10" Left="670,97681" Top="9,55906" Width="26,45671" Height="49,13389" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [frxDBDataset1.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="566,9295" Top="5,77953" Width="15,11812" Height="49,13389" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="576,14997" Top="6,55906" Width="113,3859" Height="18,89765" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[frxDBDataset1.&#34;namabarang&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="725,66976" Condition="frxDBDataset1.&#34;kodebarcode&#34;" StartNewPage="True">
      <TfrxMemoView Name="Memo11" Left="11,33859" Top="0" Width="94,48825" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;namabarang&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
