<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.7" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42223,0312943634" ReportOptions.Description.Text="" ReportOptions.LastChange="44342,9767355671" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frCetakLabel" DataSetName="frCetakLabel"/>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Black" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="3" ColumnWidth="63,3333333333333" ColumnPositions.Text="0&#13;&#10;63,3333333333333&#13;&#10;126,666666666667" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="192,75595677" Left="0" Top="18,89765" Width="239,370233333333" AllowSplit="True" Columns="1" ColumnWidth="0" ColumnGap="0" DataSet="frCetakLabel" DataSetName="frCetakLabel" KeepTogether="True" RowCount="0">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="8,55906" Width="230,55133" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Black" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="LapBarangnamabarang" AllowVectorExport="True" Left="6,11812" Top="8,33859" Width="226,7718" Height="30,23624" DataField="namabarcode" DataSet="frCetakLabel" DataSetName="frCetakLabel" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frCetakLabel.&#34;namabarcode&#34;]"/>
      <TfrxMemoView Name="LapBaranghargajual" AllowVectorExport="True" Left="3,77953" Top="45,23624" Width="226,7718" Height="41,57483" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="LapBaranghargajual1" AllowVectorExport="True" Left="41,57483" Top="60,69295" Width="188,9765" Height="37,7953" DataField="harga" DataSet="frCetakLabel" DataSetName="frCetakLabel" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frCetakLabel.&#34;harga&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" AllowVectorExport="True" Left="7,55906" Top="141,84261" Width="90" Height="45,35436" BarType="bcCodeEAN128" DataField="kodebarcode" DataSet="frCetakLabel" DataSetName="frCetakLabel" Expression="&#60;FrBarang.&#34;kodebarcode&#34;&#62;" Frame.Typ="0" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ColorBar="0"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="124,72449" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Date]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="7,55906" Top="45,35436" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Rp"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
