<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42219,3710952199" ReportOptions.Description.Text="" ReportOptions.LastChange="43167,2347375463" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="Fdetilbeli" DataSetName="FdetilBeli"/>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
    <item DataSet="LapPembelian" DataSetName="LapPembelian"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="256" LeftMargin="5" RightMargin="0" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="18,89765" Width="797,102877"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="143,62214" Left="0" Top="79,37013" Width="797,102877" ColumnWidth="0" ColumnGap="0" DataSet="LapPembelian" DataSetName="LapPembelian" RowCount="0">
      <TfrxMemoView Name="LapProfilnamaperusahaan" Left="0" Top="18,89765" Width="415,7483" Height="18,89765" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="LapProfilalamat" Left="0" Top="37,7953" Width="415,7483" Height="30,23624" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frdPprofil.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="LapProfilkota" Left="0" Top="68,03154" Width="415,7483" Height="18,89765" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frdPprofil.&#34;kota&#34;]"/>
      <TfrxMemoView Name="LapProfiltelepon" Left="0" Top="86,92919" Width="415,7483" Height="18,89765" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Telp. [frdPprofil.&#34;notelepon&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="234,33086" Top="120,94496" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="INVOICE"/>
      <TfrxMemoView Name="lapNotafakturjual" Left="0" Top="3,77953" Width="241,88992" Height="18,89765" DataSetName="lapNota" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="No Bukti : [LapPembelian.&#34;nobukti&#34;]"/>
      <TfrxMemoView Name="lapNotatgljual" Left="241,88992" Top="3,77953" Width="170,07885" Height="18,89765" DataSetName="lapNota" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Tanggal : [LapPembelian.&#34;tglbeli&#34;]"/>
      <TfrxMemoView Name="lapNotanamapelanggan" Left="495,11843" Top="0" Width="275,90569" Height="18,89765" DataSetName="lapNota" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Supplier : [LapPembelian.&#34;namasupplier&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="0" Top="105,82684" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="REF NOTA: [LapPembelian.&#34;refnota&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="291,02381" Width="797,102877" ColumnWidth="0" ColumnGap="0" DataSet="Fdetilbeli" DataSetName="FdetilBeli" RowCount="0">
      <TfrxMemoView Name="Memo9" Left="3,77953" Top="0" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDouble" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo10" Left="34,01577" Top="0" Width="113,3859" Height="18,89765" DataField="kodebarang" DataSet="Fdetilbeli" DataSetName="FdetilBeli" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDouble" ParentFont="False" Text="[FdetilBeli.&#34;kodebarang&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="147,40167" Top="0" Width="200,31509" Height="18,89765" DataField="namabarang" DataSet="Fdetilbeli" DataSetName="FdetilBeli" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDouble" ParentFont="False" Text="[FdetilBeli.&#34;namabarang&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="449,76407" Top="0" Width="64,25201" Height="18,89765" DataField="harga" DataSet="Fdetilbeli" DataSetName="FdetilBeli" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" Text="[FdetilBeli.&#34;harga&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="347,71676" Top="0" Width="37,7953" Height="18,89765" DataField="jumlah" DataSet="Fdetilbeli" DataSetName="FdetilBeli" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" Text="[FdetilBeli.&#34;jumlah&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="706,77211" Top="0" Width="83,14966" Height="18,89765" DataField="subtotal" DataSet="Fdetilbeli" DataSetName="FdetilBeli" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDouble" HAlign="haRight" ParentFont="False" Text="[FdetilBeli.&#34;subtotal&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="514,01608" Top="0" Width="64,25201" Height="18,89765" DataSetName="FldetailNota" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" Text="[Round((&#60;FdetilBeli.&#34;harga&#34;&#62;*&#60;FdetilBeli.&#34;diskonpersen&#34;&#62;)/100)]"/>
      <TfrxMemoView Name="Memo25" Left="578,26809" Top="0" Width="64,25201" Height="18,89765" DataSetName="FldetailNota" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" Text="[ROUND((&#60;FdetilBeli.&#34;harga&#34;&#62;-Round((&#60;FdetilBeli.&#34;harga&#34;&#62;*&#60;FdetilBeli.&#34;diskonpersen&#34;&#62;)/100)) * &#60;FdetilBeli.&#34;diskon2&#34;&#62; / 100)]"/>
      <TfrxMemoView Name="Memo27" Left="642,5201" Top="0" Width="64,25201" Height="18,89765" DataSetName="FldetailNota" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" Text="[ROUND((&#13;&#10;(&#60;FdetilBeli.&#34;harga&#34;&#62;-&#13;&#10;((&#60;FdetilBeli.&#34;harga&#34;&#62;*&#60;FdetilBeli.&#34;diskonpersen&#34;&#62;)/100)-&#13;&#10;((&#60;FdetilBeli.&#34;harga&#34;&#62;*&#60;FdetilBeli.&#34;diskon2&#34;&#62;)/100)) * &#60;FdetilBeli.&#34;diskon3&#34;&#62;)/100)]"/>
      <TfrxMemoView Name="Memo1" Left="385,51206" Top="0" Width="64,25201" Height="18,89765" DataField="satuan" DataSet="Fdetilbeli" DataSetName="FdetilBeli" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" Text="[FdetilBeli.&#34;satuan&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="245,66945" Width="797,102877">
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="3,77953" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDot" Frame.Typ="12" ParentFont="False" Text="No. "/>
      <TfrxMemoView Name="Memo4" Left="34,01577" Top="3,77953" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDot" Frame.Typ="12" ParentFont="False" Text="Kode Barang"/>
      <TfrxMemoView Name="Memo5" Left="147,40167" Top="3,77953" Width="200,31509" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDot" Frame.Typ="12" ParentFont="False" Text="Keterangan"/>
      <TfrxMemoView Name="Memo6" Left="347,71676" Top="3,77953" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDot" Frame.Typ="12" ParentFont="False" Text="Qty"/>
      <TfrxMemoView Name="Memo7" Left="449,76407" Top="3,77953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Harga"/>
      <TfrxMemoView Name="Memo8" Left="706,77211" Top="3,77953" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDot" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="Jumlah"/>
      <TfrxMemoView Name="Memo24" Left="514,01608" Top="3,77953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Disc 1"/>
      <TfrxMemoView Name="Memo26" Left="578,26809" Top="3,77953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Disc 2"/>
      <TfrxMemoView Name="Memo28" Left="642,5201" Top="3,77953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Disc 3"/>
      <TfrxMemoView Name="Memo29" Left="385,51206" Top="3,77953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDot" Frame.Typ="12" ParentFont="False" Text="Satuan"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="71,81107" Left="0" Top="332,59864" Width="797,102877">
      <TfrxLineView Name="Line1" Left="3,77953" Top="22,67718" Width="786,14224" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo15" Left="544,25232" Top="41,57483" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="lapNotasubtotal" Left="653,85869" Top="41,57483" Width="132,28355" Height="18,89765" DataSetName="lapNota" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;FdetilBeli.&#34;subtotal&#34;&#62;,DetailData1)]"/>
      <TfrxMemoView Name="Memo32" Left="627,40198" Top="41,57483" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text=":"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
