<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" EngineOptions.SilentMode="True" EngineOptions.NewSilentMode="simSilent" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42430,7433223264" ReportOptions.Description.Text="" ReportOptions.LastChange="43127,9251270602" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frdDetailnotajual" DataSetName="frdDetailnotajual"/>
    <item DataSet="frdNotajual" DataSetName="frdNotajual"/>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="90" PaperHeight="279" PaperSize="256" LeftMargin="5" RightMargin="0" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="77,47248" Left="0" Top="18,89765" Width="321,26005">
      <TfrxMemoView Name="LapProfilnamaperusahaan" Left="0" Top="0" Width="234,33086" Height="17" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frdPprofil.&#34;nama&#34;]]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="15,11812" Width="234,33086" Height="17" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frdPprofil.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="30,23624" Width="234,33086" Height="17" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frdPprofil.&#34;kota&#34;], [frdPprofil.&#34;notelepon&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo27" Left="7,55906" Top="56,69295" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="COPY NOTA"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="55,25201" Left="0" Top="158,74026" Width="321,26005" ColumnWidth="0" ColumnGap="0" DataSet="frdNotajual" DataSetName="frdNotajual" RowCount="0">
      <TfrxMemoView Name="FLnotafakturjual" Left="3,89765" Top="0" Width="64,25201" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="No Struk "/>
      <TfrxMemoView Name="Memo4" Left="4,89765" Top="13,89765" Width="60,47248" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Tgl ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo5" Left="5,89765" Top="28,7953" Width="60,47248" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Kasir"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="37,01577" Width="268,34663" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="===================================="/>
      <TfrxMemoView Name="Memo23" Left="71,81107" Top="0" Width="185,19697" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=": [frdNotajual.&#34;fakturjual&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="71,81107" Top="15,11812" Width="185,19697" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=": [frdNotajual.&#34;tgljual&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="71,81107" Top="30,23624" Width="185,19697" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=": [frdNotajual.&#34;namalengkap&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17" Left="0" Top="514,01608" Width="321,26005"/>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="28,7953" Left="0" ParentFont="False" Top="238,11039" Width="321,26005" ColumnWidth="0" ColumnGap="0" DataSet="frdDetailnotajual" DataSetName="frdDetailnotajual" RowCount="0">
      <TfrxMemoView Name="FldetailNotanamabarang" Left="2,89765" Top="0" Width="264,5671" Height="18,89765" DataSetName="FldetailNota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Line#]. [frdDetailnotajual.&#34;namabarang&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="FldetailNotajumlah" Left="14,67718" Top="12,89765" Width="60,47248" Height="15,11812" DataSetName="FldetailNota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frdDetailnotajual.&#34;jumlah&#34;] [frdDetailnotajual.&#34;satuan&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo7" Left="75,26778" Top="12,89765" Width="22,67718" Height="15,11812" DataSetName="FldetailNota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="X"/>
      <TfrxMemoView Name="FldetailNotaharga" Left="87,04731" Top="12,89765" Width="49,13389" Height="15,11812" DataSetName="FldetailNota" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frdDetailnotajual.&#34;harga&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="169,75603" Top="12,89765" Width="18,89765" Height="15,11812" DataSetName="FldetailNota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="="/>
      <TfrxMemoView Name="FldetailNotasubtotal" Left="184,09462" Top="10,89765" Width="79,37013" Height="15,11812" DataField="subtotal" DataSet="frdDetailnotajual" DataSetName="frdDetailnotajual" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frdDetailnotajual.&#34;subtotal&#34;]"/>
    </TfrxDetailData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="162,51979" Left="0" Top="291,02381" Width="321,26005">
      <TfrxMemoView Name="Memo10" Left="3,89765" Top="15,11812" Width="124,72449" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo11" Left="169,9765" Top="16,11812" Width="18,89765" Height="11,33859" DataSetName="FldetailNota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="="/>
      <TfrxMemoView Name="Memo12" Left="181,41732283" Top="15,11812" Width="86,92919" Height="15,11812" DataSetName="FldetailNota" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frdDetailnotajual.&#34;subtotal&#34;&#62;,DetailData1)]"/>
      <TfrxMemoView Name="Memo13" Left="3,89765" Top="30,23624" Width="124,72449" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="DISKON"/>
      <TfrxMemoView Name="Memo14" Left="169,9765" Top="31,23624" Width="18,89765" Height="11,33859" DataSetName="FldetailNota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="="/>
      <TfrxMemoView Name="Ldiskon" Left="181,41732283" Top="30,23624" Width="86,92919" Height="15,11812" DataSetName="FldetailNota" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frdNotajual.&#34;diskon&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="3,89765" Top="44,35436" Width="124,72449" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="GRAND TOTAL"/>
      <TfrxMemoView Name="Memo16" Left="169,9765" Top="45,35436" Width="18,89765" Height="11,33859" DataSetName="FldetailNota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="="/>
      <TfrxMemoView Name="Lgrandtotal" Left="181,41732283" Top="44,35436" Width="86,92919" Height="15,11812" DataSetName="FldetailNota" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frdNotajual.&#34;grandtotal&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="3,67718" Top="59,47248" Width="124,72449" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="TUNAI"/>
      <TfrxMemoView Name="Memo18" Left="169,75603" Top="60,47248" Width="18,89765" Height="11,33859" DataSetName="FldetailNota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="="/>
      <TfrxMemoView Name="Lbayar" Left="181,41732283" Top="59,47248" Width="86,92919" Height="15,11812" DataSetName="FldetailNota" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frdNotajual.&#34;bayar&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="3,89765" Top="93,48825" Width="124,72449" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="KEMBALI"/>
      <TfrxMemoView Name="Memo20" Left="169,9765" Top="94,48825" Width="18,89765" Height="11,33859" DataSetName="FldetailNota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="="/>
      <TfrxMemoView Name="Lkembali" Left="181,41732283" Top="93,48825" Width="86,92919" Height="15,11812" DataSetName="FldetailNota" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frdNotajual.&#34;kembali&#34;]"/>
      <TfrxMemoView Name="LapProfilfooter" Left="0" Top="117,16543" Width="268,34663" Height="41,57483" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="TERIMAKASIH&#13;&#10;BARANG YANG SUDAH DIBELI&#13;&#10;TIDAK DAPAT DIKEMBALIKAN">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo21" Left="3,77953" Top="75,5906" Width="124,72449" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="NON TUNAI"/>
      <TfrxMemoView Name="Memo22" Left="169,85838" Top="76,5906" Width="18,89765" Height="11,33859" DataSetName="FldetailNota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="="/>
      <TfrxMemoView Name="Memo26" Left="181,51967283" Top="75,5906" Width="86,92919" Height="15,11812" DataSetName="FldetailNota" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frdNotajual.&#34;nontunai&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="0" Width="268,34663" Height="11,33859" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="===================================="/>
    </TfrxFooter>
    <TfrxMemoView Name="Memo1" Left="665,19728" Top="491,3389" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
  </TfrxReportPage>
</TfrxReport>
