<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43121,9960563773" ReportOptions.Description.Text="" ReportOptions.LastChange="43234,0949871181" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frBarang" DataSetName="frBarang"/>
    <item DataSet="frProfil" DataSetName="frProfil"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279,4" PaperHeight="215,9" PaperSize="1" LeftMargin="0" RightMargin="0" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" EndlessWidth="True" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="211,65368" Width="1056,000682" ColumnWidth="0" ColumnGap="0" DataSet="frBarang" DataSetName="frBarang" RowCount="0">
      <TfrxMemoView Name="Memo8" Left="34,01577" Top="0" Width="113,3859" Height="26,45671" DataField="kodebarang" DataSet="frBarang" DataSetName="frBarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frBarang.&#34;kodebarang&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="147,40167" Top="0" Width="162,51979" Height="26,45671" DataField="namabarang" DataSet="frBarang" DataSetName="frBarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frBarang.&#34;namabarang&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="309,92146" Top="0" Width="109,60637" Height="26,45671" DataField="namakategori" DataSet="frBarang" DataSetName="frBarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frBarang.&#34;namakategori&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="759,68553" Top="0" Width="83,14966" Height="26,45671" DataField="hargaecer" DataSet="frBarang" DataSetName="frBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frBarang.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="0" Width="34,01577" Height="26,45671" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo14" Left="842,83519" Top="0" Width="90,70872" Height="26,45671" DataField="hargagrosir" DataSet="frBarang" DataSetName="frBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frBarang.&#34;hargagrosir&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="933,54391" Top="0" Width="109,60637" Height="26,45671" DataField="hargapartai" DataSet="frBarang" DataSetName="frBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frBarang.&#34;hargapartai&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="419,52783" Top="0" Width="83,14966" Height="26,45671" DataField="namaclass" DataSet="frBarang" DataSetName="frBarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frBarang.&#34;namaclass&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="502,67749" Top="0" Width="79,37013" Height="26,45671" DataField="namagrup" DataSet="frBarang" DataSetName="frBarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frBarang.&#34;namagrup&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="582,04762" Top="0" Width="98,26778" Height="26,45671" DataField="namaseries" DataSet="frBarang" DataSetName="frBarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frBarang.&#34;namaseries&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="680,3154" Top="0" Width="79,37013" Height="26,45671" DataField="namaukuran" DataSet="frBarang" DataSetName="frBarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frBarang.&#34;namaukuran&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83,14966" Left="0" Top="18,89765" Width="1056,000682">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="373,039611" Top="0" Width="309,92146" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LAPORAN DATA BARANG"/>
      <TfrxMemoView Name="frdPprofilnama" Align="baCenter" Left="327,685251" Top="18,89765" Width="400,63018" Height="18,89765" DataSetName="frdPprofil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frProfil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="frdPprofilalamat" Align="baCenter" Left="327,685251" Top="37,7953" Width="400,63018" Height="34,01577" DataSetName="frdPprofil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frProfil.&#34;alamat&#34;] [frProfil.&#34;kota&#34;]&#13;&#10;[frProfil.&#34;notelepon&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="298,58287" Width="1056,000682">
      <TfrxMemoView Name="Memo2" Left="623,62245" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Page#] [Date]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="162,51979" Width="1056,000682">
      <TfrxMemoView Name="frdDatabarangkodebarcode" Left="34,01577" Top="0" Width="113,3859" Height="26,45671" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777180" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KODE BARCODE"/>
      <TfrxMemoView Name="frdDatabarangnamabarang" Left="147,40167" Top="0" Width="162,51979" Height="26,45671" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777180" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA BARANG"/>
      <TfrxMemoView Name="frdDatabarangnamakategori" Left="309,92146" Top="0" Width="109,60637" Height="26,45671" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777180" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KATEGORI"/>
      <TfrxMemoView Name="frdDatabaranghargaecer" Left="759,68553" Top="0" Width="83,14966" Height="26,45671" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777180" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="HARGA  RETAIL"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="34,01577" Height="26,45671" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777180" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO"/>
      <TfrxMemoView Name="Memo4" Left="842,83519" Top="0" Width="90,70872" Height="26,45671" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777180" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="HARGA GROSIR"/>
      <TfrxMemoView Name="Memo5" Left="933,54391" Top="0" Width="109,60637" Height="26,45671" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777180" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="HARGA PRICELIST"/>
      <TfrxMemoView Name="Memo20" Left="419,52783" Top="0" Width="83,14966" Height="26,45671" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777180" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CLASS"/>
      <TfrxMemoView Name="Memo21" Left="502,67749" Top="0" Width="79,37013" Height="26,45671" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777180" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="GROUP"/>
      <TfrxMemoView Name="Memo23" Left="582,04762" Top="0" Width="98,26778" Height="26,45671" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777180" ParentFont="False" VAlign="vaCenter" Text="SERIES"/>
      <TfrxMemoView Name="Memo24" Left="680,3154" Top="0" Width="79,37013" Height="26,45671" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777180" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SIZE"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
