<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43275,638248669" ReportOptions.Description.Text="" ReportOptions.LastChange="43275,6853919792" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDetailFakturPajak" DataSetName="frDetailFakturPajak"/>
    <item DataSet="frFakturPajak" DataSetName="frFakturPajak"/>
    <item DataSet="frProfil" DataSetName="frProfil"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="79,37013" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="285,354515" Top="3,77953" Width="147,40167" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="FAKTUR PAJAK"/>
      <TfrxMemoView Name="frProfilnama" Align="baCenter" Left="158,74026" Top="22,67718" Width="400,63018" Height="18,89765" DataField="nama" DataSet="frProfil" DataSetName="frProfil" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frProfil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="frProfilalamat" Align="baCenter" Left="158,74026" Top="41,57483" Width="400,63018" Height="18,89765" DataField="alamat" DataSet="frProfil" DataSetName="frProfil" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frProfil.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo2" Align="baCenter" Left="13,228355" Top="60,47248" Width="691,65399" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="158,74026" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frFakturPajak" DataSetName="frFakturPajak" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="11,33859" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="NO BUKTI"/>
      <TfrxMemoView Name="Memo4" Left="11,33859" Top="18,89765" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="TGL"/>
      <TfrxMemoView Name="Memo5" Left="11,33859" Top="37,7953" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="FAKTUR PAJAK"/>
      <TfrxMemoView Name="Memo6" Left="128,50402" Top="0" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo7" Left="128,50402" Top="18,89765" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo8" Left="128,50402" Top="37,7953" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo9" Left="139,84261" Top="0" Width="94,48825" Height="18,89765" AutoWidth="True" DataField="nobukti" DataSet="frFakturPajak" DataSetName="frFakturPajak" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frFakturPajak.&#34;nobukti&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="139,84261" Top="18,89765" Width="94,48825" Height="18,89765" AutoWidth="True" DataField="tgl" DataSet="frFakturPajak" DataSetName="frFakturPajak" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frFakturPajak.&#34;tgl&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="139,84261" Top="37,7953" Width="117,16543" Height="18,89765" AutoWidth="True" DataField="nofakturpajak" DataSet="frFakturPajak" DataSetName="frFakturPajak" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frFakturPajak.&#34;nofakturpajak&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="404,40971" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="PELANGGAN"/>
      <TfrxMemoView Name="frFakturPajaknobukti" Left="514,01608" Top="0" Width="162,51979" Height="18,89765" DataField="namapelanggan" DataSet="frFakturPajak" DataSetName="frFakturPajak" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frFakturPajak.&#34;namapelanggan&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="498,89796" Top="0" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo14" Left="404,40971" Top="18,89765" Width="302,3624" Height="37,7953" DataSet="frFakturPajak" DataSetName="frFakturPajak" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frFakturPajak.&#34;alamat&#34;] [frFakturPajak.&#34;kota&#34;]&#13;&#10;Telp. [frFakturPajak.&#34;notelpon&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="279,68522" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frDetailFakturPajak" DataSetName="frDetailFakturPajak" RowCount="0">
      <TfrxMemoView Name="Memo21" Left="11,33859" Top="0" Width="136,06308" Height="18,89765" DataField="kodebarang" DataSet="frDetailFakturPajak" DataSetName="frDetailFakturPajak" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" Text="[frDetailFakturPajak.&#34;kodebarang&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="147,40167" Top="0" Width="257,00804" Height="18,89765" DataField="namabarang" DataSet="frDetailFakturPajak" DataSetName="frDetailFakturPajak" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" Text="[frDetailFakturPajak.&#34;namabarang&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="404,40971" Top="0" Width="64,25201" Height="18,89765" DataField="satuan" DataSet="frDetailFakturPajak" DataSetName="frDetailFakturPajak" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" Text="[frDetailFakturPajak.&#34;satuan&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="468,66172" Top="0" Width="102,04731" Height="18,89765" DataField="harga" DataSet="frDetailFakturPajak" DataSetName="frDetailFakturPajak" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frDetailFakturPajak.&#34;harga&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="570,70903" Top="0" Width="37,7953" Height="18,89765" DataField="jumlah" DataSet="frDetailFakturPajak" DataSetName="frDetailFakturPajak" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frDetailFakturPajak.&#34;jumlah&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="608,50433" Top="0" Width="102,04731" Height="18,89765" DataField="subtotal" DataSet="frDetailFakturPajak" DataSetName="frDetailFakturPajak" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frDetailFakturPajak.&#34;subtotal&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="238,11039" Width="718,1107">
      <TfrxMemoView Name="Memo15" Left="11,33859" Top="0" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" Text="KODE BARANG"/>
      <TfrxMemoView Name="Memo16" Left="147,40167" Top="0" Width="257,00804" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" Text="NAMA BARANG"/>
      <TfrxMemoView Name="Memo17" Left="404,40971" Top="0" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" Text="SATUAN"/>
      <TfrxMemoView Name="Memo18" Left="468,66172" Top="0" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" Text="HARGA"/>
      <TfrxMemoView Name="Memo19" Left="570,70903" Top="0" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" Text="QTY"/>
      <TfrxMemoView Name="Memo20" Left="608,50433" Top="0" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" Text="SUBTOTAL"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="90,70872" Left="0" Top="321,26005" Width="718,1107">
      <TfrxMemoView Name="Memo27" Left="476,22078" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo28" Left="476,22078" Top="18,89765" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" Text="PPN"/>
      <TfrxMemoView Name="Memo29" Left="476,22078" Top="37,7953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" Text="GRAND TOTAL"/>
      <TfrxMemoView Name="Memo30" Left="570,70903" Top="0" Width="139,84261" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frFakturPajak.&#34;totalfaktur&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="570,70903" Top="18,89765" Width="139,84261" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frFakturPajak.&#34;ppn&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="570,70903" Top="37,7953" Width="139,84261" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frFakturPajak.&#34;grandtotal&#34;]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
