<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43121,9960563773" ReportOptions.Description.Text="" ReportOptions.LastChange="43776,4479352546" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;Line&#62; = 1 then&#13;&#10;     Memo13.Text := &#60;frdKartuStok.&#34;SALDO AWAL&#34;&#62;&#13;&#10;  else&#13;&#10;     Memo13.Text := ' ';&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frdKartuStok" DataSetName="frdKartuStok"/>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279,4" PaperHeight="215,9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" EndlessWidth="True" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="200,31509" Width="980,410082" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frdKartuStok" DataSetName="frdKartuStok" RowCount="0">
      <TfrxMemoView Name="Memo11" Left="83,14966" Top="0" Width="102,04731" Height="15,11812" DataField="KODE BARANG" DataSet="frdKartuStok" DataSetName="frdKartuStok" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="15" ParentFont="False" Text="[frdKartuStok.&#34;KODE BARANG&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="185,19697" Top="0" Width="230,55133" Height="15,11812" DataField="NAMA BARANG" DataSet="frdKartuStok" DataSetName="frdKartuStok" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="15" ParentFont="False" Text="[frdKartuStok.&#34;NAMA BARANG&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="415,7483" Top="0" Width="75,5906" Height="15,11812" DataSet="frdKartuStok" DataSetName="frdKartuStok" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="15" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo16" Left="491,3389" Top="0" Width="56,69295" Height="15,11812" DataField="MASUK" DataSet="frdKartuStok" DataSetName="frdKartuStok" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frdKartuStok.&#34;MASUK&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="3,77953" Top="0" Width="22,67718" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="15" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo6" Left="548,03185" Top="0" Width="60,47248" Height="15,11812" DataField="KELUAR" DataSet="frdKartuStok" DataSetName="frdKartuStok" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frdKartuStok.&#34;KELUAR&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="608,50433" Top="0" Width="83,14966" Height="15,11812" DataField="SALDO AKHIR" DataSet="frdKartuStok" DataSetName="frdKartuStok" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frdKartuStok.&#34;SALDO AKHIR&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="691,65399" Top="0" Width="207,87415" Height="15,11812" DataField="KETERANGAN" DataSet="frdKartuStok" DataSetName="frdKartuStok" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frdKartuStok.&#34;KETERANGAN&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="899,52814" Top="0" Width="75,5906" Height="15,11812" DataField="GUDANG " DataSet="frdKartuStok" DataSetName="frdKartuStok" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frdKartuStok.&#34;GUDANG &#34;]"/>
      <TfrxMemoView Name="Memo21" Left="26,45671" Top="0" Width="56,69295" Height="15,11812" DataField="TANGGAL" DataSet="frdKartuStok" DataSetName="frdKartuStok" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="15" ParentFont="False" Text="[frdKartuStok.&#34;TANGGAL&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83,14966" Left="0" Top="18,89765" Width="980,410082">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="335,244311" Top="0" Width="309,92146" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LAPORAN DATA BARANG"/>
      <TfrxMemoView Name="frdPprofilnama" Align="baCenter" Left="289,889951" Top="18,89765" Width="400,63018" Height="18,89765" DataField="nama" DataSet="frdPprofil" DataSetName="frdPprofil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="frdPprofilalamat" Align="baCenter" Left="289,889951" Top="37,7953" Width="400,63018" Height="34,01577" DataSet="frdPprofil" DataSetName="frdPprofil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frdPprofil.&#34;alamat&#34;] [frdPprofil.&#34;kota&#34;]&#13;&#10;[frdPprofil.&#34;notelepon&#34;]"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="275,90569" Width="980,410082">
      <TfrxMemoView Name="Memo2" Left="623,62245" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Page#] [Date]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="162,51979" Width="980,410082">
      <TfrxMemoView Name="Memo3" Left="83,14966" Top="0" Width="102,04731" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="KODE BARCODE"/>
      <TfrxMemoView Name="Memo4" Left="185,19697" Top="0" Width="230,55133" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="NAMA BARANG"/>
      <TfrxMemoView Name="Memo5" Left="415,7483" Top="0" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="SALDO AWAL"/>
      <TfrxMemoView Name="Memo8" Left="491,3389" Top="0" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="MASUK"/>
      <TfrxMemoView Name="Memo10" Left="3,77953" Top="0" Width="22,67718" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="NO"/>
      <TfrxMemoView Name="Memo7" Left="548,03185" Top="0" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="KELUAR"/>
      <TfrxMemoView Name="Memo14" Left="608,50433" Top="0" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="SALDO AKHIR"/>
      <TfrxMemoView Name="Memo17" Left="691,65399" Top="0" Width="207,87415" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="KETERANGAN"/>
      <TfrxMemoView Name="Memo20" Left="899,52814" Top="0" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="GUDANG"/>
      <TfrxMemoView Name="Memo22" Left="26,45671" Top="0" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="TGL"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
