<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.7" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42793,622766713" ReportOptions.Description.Text="" ReportOptions.LastChange="44388,8704220718" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frLapPenjualanSupplier" DataSetName="frLapPenjualanSupplier"/>
    <item DataSet="Dlaporan.frProfil" DataSetName="frProfil"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="8" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="105,82684" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo12" Align="baCenter" AllowVectorExport="True" Left="-0,1889765" Top="0" Width="740,78788" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Laporan Total Penjualan Barang"/>
      <TfrxMemoView Name="Fprofilnamaperusahaan" Align="baCenter" AllowVectorExport="True" Left="169,8898735" Top="18,89765" Width="400,63018" Height="18,89765" DataSetName="Fprofil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frProfil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Fprofilalamat" Align="baCenter" AllowVectorExport="True" Left="169,8898735" Top="37,7953" Width="400,63018" Height="18,89765" DataSetName="Fprofil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frProfil.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="0" Top="60,47248" Width="967,55968" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="86,92919" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Periode : "/>
      <TfrxMemoView Name="Lperiode" AllowVectorExport="True" Left="64,25201" Top="86,92919" Width="94,48825" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=""/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="283,46475" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frLapPenjualanSupplier" DataSetName="frLapPenjualanSupplier" RowCount="0">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="0" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="37,7953" Top="0" Width="332,59864" Height="18,89765" DataField="namabarang" DataSet="frLapPenjualanSupplier" DataSetName="frLapPenjualanSupplier" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[frLapPenjualanSupplier.&#34;namabarang&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="370,39394" Top="0" Width="75,5906" Height="18,89765" DataField="namakategori" DataSet="frLapPenjualanSupplier" DataSetName="frLapPenjualanSupplier" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[frLapPenjualanSupplier.&#34;namakategori&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="634,96104" Top="0" Width="90,70872" Height="18,89765" DataField="total" DataSet="frLapPenjualanSupplier" DataSetName="frLapPenjualanSupplier" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="[frLapPenjualanSupplier.&#34;total&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="445,98454" Top="0" Width="64,25201" Height="18,89765" DataField="satuanjual" DataSet="frLapPenjualanSupplier" DataSetName="frLapPenjualanSupplier" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[frLapPenjualanSupplier.&#34;satuanjual&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="510,23655" Top="0" Width="34,01577" Height="18,89765" DataField="qty" DataSet="frLapPenjualanSupplier" DataSetName="frLapPenjualanSupplier" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[frLapPenjualanSupplier.&#34;qty&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="544,25232" Top="0" Width="90,70872" Height="18,89765" DataField="harga" DataSet="frLapPenjualanSupplier" DataSetName="frLapPenjualanSupplier" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="[frLapPenjualanSupplier.&#34;harga&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="442,20501" Width="740,409927">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="665,19728" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="325,03958" Width="740,409927">
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="7,55906" Top="11,33859" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="TOTAL PENJUALAN :"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="158,74026" Top="11,33859" Width="347,71676" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frLapPenjualanSupplier.&#34;total&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,5906" Left="0" Top="185,19697" Width="740,409927" Condition="frLapPenjualanSupplier.&#34;namasupplier&#34;" KeepTogether="True">
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="64,25201" Top="15,11812" Width="185,19697" Height="18,89765" AutoWidth="True" DataSetName="Fpenjualanbarang" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frLapPenjualanSupplier.&#34;namasupplier&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="56,69295" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Fill.BackColor="12632256" ParentFont="False" Text="NO"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="37,7953" Top="56,69295" Width="332,59864" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Fill.BackColor="12632256" ParentFont="False" Text="NAMA BARANG"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="370,39394" Top="56,69295" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Fill.BackColor="12632256" ParentFont="False" Text="KATEGORI"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="634,96104" Top="56,69295" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="445,98454" Top="56,69295" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Fill.BackColor="12632256" ParentFont="False" Text="SATUAN"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="510,23655" Top="56,69295" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="QTY"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="15,11812" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Supplier :"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="544,25232" Top="56,69295" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="HARGA"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
