<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" EngineOptions.SilentMode="True" EngineOptions.NewSilentMode="simSilent" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42987,9142346759" ReportOptions.Description.Text="" ReportOptions.LastChange="43129,2825729977" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frdLaporanStokOpname" DataSetName="frdLaporanStokOpname"/>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,5906" Left="0" Top="18,89765" Width="793,7013">
      <TfrxMemoView Name="FrProfilenama" Align="baCenter" Left="196,53556" Top="11,33859" Width="400,63018" Height="18,89765" DataSetName="FrProfile" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="FrProfilealamat" Align="baCenter" Left="54,803185" Top="30,23624" Width="684,09493" Height="37,7953" DataSetName="FrProfile" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frdPprofil.&#34;alamat&#34;]&#13;&#10;[frdPprofil.&#34;kota&#34;] Telp.[frdPprofil.&#34;notelepon&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="154,96073" Width="793,7013">
      <TfrxMemoView Name="Memo11" Left="308,92146" Top="0" Width="219,21274" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA BARANG"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="30,23624" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO"/>
      <TfrxMemoView Name="Memo2" Left="26,45669535" Top="0" Width="86,92919" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="13" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO BUKTI"/>
      <TfrxMemoView Name="Memo3" Left="113,72449" Top="0" Width="68,03154" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TGL"/>
      <TfrxMemoView Name="Memo4" Left="181,41727157" Top="0" Width="128,50390772" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KODE BARCODE"/>
      <TfrxMemoView Name="Memo12" Left="528,1342" Top="0" Width="49,13389" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="STOK KOMP"/>
      <TfrxMemoView Name="Memo13" Left="671,75634" Top="0" Width="120,94496" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KETERANGAN"/>
      <TfrxMemoView Name="Memo9" Left="577,26809" Top="0" Width="45,35436" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="STOK NYATA"/>
      <TfrxMemoView Name="Memo17" Left="623,62245" Top="0" Width="49,13389" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SELISIH"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="207,87415" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="frdLaporanStokOpname" DataSetName="frdLaporanStokOpname" RowCount="0">
      <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="26,45671" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo6" Left="26,45669535" Top="0" Width="86,92919" Height="30,23624" DataField="nobukti" DataSet="frdLaporanStokOpname" DataSetName="frdLaporanStokOpname" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdLaporanStokOpname.&#34;nobukti&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="113,72449" Top="0" Width="68,03154" Height="30,23624" DataField="tanggal" DataSet="frdLaporanStokOpname" DataSetName="frdLaporanStokOpname" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdLaporanStokOpname.&#34;tanggal&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="181,41727157" Top="0" Width="128,50390772" Height="30,23624" DataField="kodebarcode" DataSet="frdLaporanStokOpname" DataSetName="frdLaporanStokOpname" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdLaporanStokOpname.&#34;kodebarcode&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="308,92146" Top="0" Width="219,21274" Height="30,23624" DataField="namabarang" DataSet="frdLaporanStokOpname" DataSetName="frdLaporanStokOpname" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" VAlign="vaCenter" Text="[frdLaporanStokOpname.&#34;namabarang&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="528,1342" Top="0" Width="49,13389" Height="30,23624" DataField="stokkomp" DataSet="frdLaporanStokOpname" DataSetName="frdLaporanStokOpname" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdLaporanStokOpname.&#34;stokkomp&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="622,62245" Top="0" Width="49,13389" Height="30,23624" DataField="selisih" DataSet="frdLaporanStokOpname" DataSetName="frdLaporanStokOpname" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdLaporanStokOpname.&#34;selisih&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="577,26809" Top="0" Width="45,35436" Height="30,23624" DataField="stoknyata" DataSet="frdLaporanStokOpname" DataSetName="frdLaporanStokOpname" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdLaporanStokOpname.&#34;stoknyata&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="672,75634" Top="0" Width="120,94496" Height="30,23624" DataField="keterangan" DataSet="frdLaporanStokOpname" DataSetName="frdLaporanStokOpname" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdLaporanStokOpname.&#34;keterangan&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="260,78757" Width="793,7013"/>
  </TfrxReportPage>
</TfrxReport>
