<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43281,6768673843" ReportOptions.Description.Text="" ReportOptions.LastChange="43282,2809013079" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frLapPenjualanBysales" DataSetName="frLapPenjualanBysales"/>
    <item DataSet="frProfil" DataSetName="frProfil"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="98,26778" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baCenter" Left="266,456865" Top="0" Width="185,19697" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LAPORAN PENJUALAN"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" Left="311,811225" Top="18,89765" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frProfil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo4" Align="baCenter" Left="22,67718" Top="37,7953" Width="672,75634" Height="37,7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[frProfil.&#34;alamat&#34;] [frProfil.&#34;kota&#34;]&#13;&#10;[frProfil.&#34;notelepon&#34;]"/>
      <TfrxMemoView Name="Ljudul" Align="baCenter" Left="311,811225" Top="79,37013" Width="94,48825" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="2" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="253,22851" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frLapPenjualanBysales" DataSetName="frLapPenjualanBysales" KeepHeader="True" KeepTogether="True" RowCount="0">
      <TfrxMemoView Name="Memo8" Left="7,55906" Top="0" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Line]"/>
      <TfrxMemoView Name="Memo9" Left="37,7953" Top="0" Width="291,02381" Height="18,89765" DataField="namapelanggan" DataSet="frLapPenjualanBysales" DataSetName="frLapPenjualanBysales" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frLapPenjualanBysales.&#34;namapelanggan&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="328,81911" Top="0" Width="102,04731" Height="18,89765" DataField="kota" DataSet="frLapPenjualanBysales" DataSetName="frLapPenjualanBysales" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frLapPenjualanBysales.&#34;kota&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="430,86642" Top="0" Width="94,48825" Height="18,89765" DataField="notelpon" DataSet="frLapPenjualanBysales" DataSetName="frLapPenjualanBysales" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frLapPenjualanBysales.&#34;notelpon&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="525,35467" Top="0" Width="154,96073" Height="18,89765" DataField="grandtotal" DataSet="frLapPenjualanBysales" DataSetName="frLapPenjualanBysales" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frLapPenjualanBysales.&#34;grandtotal&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="377,953" Width="718,1107"/>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="294,80334" Width="718,1107"/>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91342" Left="0" Top="177,63791" Width="718,1107" Condition="frLapPenjualanBysales.&#34;namasales&#34;" KeepChild="True" KeepTogether="True">
      <TfrxMemoView Name="Memo1" Left="7,55906" Top="34,01577" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="NO "/>
      <TfrxMemoView Name="Memo5" Left="37,7953" Top="34,01577" Width="291,02381" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="NAMA PELANGGAN"/>
      <TfrxMemoView Name="Memo6" Left="328,81911" Top="34,01577" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="KOTA"/>
      <TfrxMemoView Name="Memo7" Left="430,86642" Top="34,01577" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="NO TELPON"/>
      <TfrxMemoView Name="Memo16" Left="525,35467" Top="34,01577" Width="154,96073" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="TOTAL TRANSAKSI"/>
      <TfrxMemoView Name="Memo17" Left="7,55906" Top="3,77953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="SALES :"/>
      <TfrxMemoView Name="frLapPenjualanBysalesnamasales" Left="71,81107" Top="3,77953" Width="238,11039" Height="18,89765" DataField="namasales" DataSet="frLapPenjualanBysales" DataSetName="frLapPenjualanBysales" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="[frLapPenjualanBysales.&#34;namasales&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
