<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43121,9960563773" ReportOptions.Description.Text="" ReportOptions.LastChange="43122,4198174769" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frdFastMoving" DataSetName="frdFastMoving"/>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" EndlessWidth="True" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="200,31509" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frdFastMoving" DataSetName="frdFastMoving" RowCount="0">
      <TfrxMemoView Name="Memo11" Left="26,45671" Top="0" Width="151,1812" Height="15,11812" DataField="kodebarcode" DataSet="frdFastMoving" DataSetName="frdFastMoving" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frdFastMoving.&#34;kodebarcode&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="177,63791" Top="0" Width="268,34663" Height="15,11812" DataField="namabarang" DataSet="frdFastMoving" DataSetName="frdFastMoving" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frdFastMoving.&#34;namabarang&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="445,98454" Top="0" Width="117,16543" Height="15,11812" DataField="namakategori" DataSet="frdFastMoving" DataSetName="frdFastMoving" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frdFastMoving.&#34;namakategori&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="563,14997" Top="0" Width="86,92919" Height="15,11812" DataField="terjual" DataSet="frdFastMoving" DataSetName="frdFastMoving" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frdFastMoving.&#34;terjual&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="3,77953" Top="0" Width="22,67718" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Line#]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83,14966" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="215,2442335" Top="0" Width="309,92146" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LAPORAN DATA BARANG"/>
      <TfrxMemoView Name="frdPprofilnama" Align="baCenter" Left="169,8898735" Top="18,89765" Width="400,63018" Height="18,89765" DataField="nama" DataSet="frdPprofil" DataSetName="frdPprofil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="frdPprofilalamat" Align="baCenter" Left="169,8898735" Top="37,7953" Width="400,63018" Height="34,01577" DataSet="frdPprofil" DataSetName="frdPprofil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frdPprofil.&#34;alamat&#34;] [frdPprofil.&#34;kota&#34;]&#13;&#10;[frdPprofil.&#34;notelepon&#34;]"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="275,90569" Width="740,409927">
      <TfrxMemoView Name="Memo2" Left="623,62245" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Page#] [Date]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="162,51979" Width="740,409927">
      <TfrxMemoView Name="Memo3" Left="26,45671" Top="0" Width="151,1812" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="KODE BARCODE"/>
      <TfrxMemoView Name="Memo4" Left="177,63791" Top="0" Width="268,34663" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="NAMA BARANG"/>
      <TfrxMemoView Name="Memo5" Left="445,98454" Top="0" Width="117,16543" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="KATEGORI"/>
      <TfrxMemoView Name="Memo8" Left="563,14997" Top="0" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="JUMLAH"/>
      <TfrxMemoView Name="Memo10" Left="3,77953" Top="0" Width="22,67718" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="NO"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
