<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42897,5934173148" ReportOptions.Description.Text="" ReportOptions.LastChange="43714,9051101389" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frAkunPerkiraan" DataSetName="frAkunPerkiraan"/>
    <item DataSet="frProfil" DataSetName="frProfil"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="124,72449" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Fprofilnamaperusahaan" Left="0" Top="0" Width="400,63018" Height="18,89765" DataSetName="Fprofil" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="[frProfil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Fprofilalamat" Left="0" Top="18,89765" Width="627,40198" Height="18,89765" AutoWidth="True" DataSetName="Fprofil" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[frProfil.&#34;alamat&#34;] , [frProfil.&#34;kota&#34;], Telp. [frProfil.&#34;notelepon&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo2" Left="-3,77953" Top="26,45671" Width="1447,55999" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo12" Align="baCenter" Left="169,8898735" Top="52,91342" Width="400,63018" Height="26,45671" DataSetName="Fprofil" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Laporan Laga Rugi"/>
      <TfrxMemoView Name="Ltanggal" Left="170,07885" Top="79,37013" Width="400,63018" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Style="fsDouble" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="487,55937" Width="740,409927">
      <TfrxMemoView Name="Memo1" Left="665,19728" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="79,37013" Left="0" Top="385,51206" Width="740,409927">
      <TfrxMemoView Name="Memo10" Left="105,82684" Top="3,77953" Width="332,59864" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Style="fsDouble" Frame.Width="2" ParentFont="False" Text="LABA RUGI BERJALAN"/>
      <TfrxMemoView Name="LlabaRugi" Left="476,22078" Top="3,77953" Width="139,84261" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="14791936" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frAkunPerkiraan.&#34;Pendapatan&#34;&#62;,MasterData1) - SUM(&#60;frAkunPerkiraan.&#34;Biaya&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="260,78757" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frAkunPerkiraan" DataSetName="frAkunPerkiraan" KeepTogether="True" RowCount="0">
      <TfrxMemoView Name="Memo5" Left="105,82684" Top="0" Width="52,91342" Height="18,89765" AutoWidth="True" DataSet="frAkunPerkiraan" DataSetName="frAkunPerkiraan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Style="fsDouble" Frame.Width="2" ParentFont="False" Text="[frAkunPerkiraan.&#34;kodeakunperkiraan&#34;] - ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo6" Left="476,22078" Top="0" Width="139,84261" Height="18,89765" AutoWidth="True" DataField="saldoakhir" DataSet="frAkunPerkiraan" DataSetName="frAkunPerkiraan" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Style="fsDouble" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="[frAkunPerkiraan.&#34;saldoakhir&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="166,29932" Top="0" Width="215,43321" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Style="fsDouble" Frame.Width="2" ParentFont="False" Text="[frAkunPerkiraan.&#34;namaakunperkiraan&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="204,09462" Width="740,409927" Condition="frAkunPerkiraan.&#34;namasubmaster&#34;" KeepTogether="True">
      <TfrxMemoView Name="Memo4" Left="64,25201" Top="15,11812" Width="559,37044" Height="18,89765" AutoWidth="True" DataSet="frAkunPerkiraan" DataSetName="frAkunPerkiraan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Style="fsDouble" Frame.Width="2" ParentFont="False" Text="[&#60;frAkunPerkiraan.&#34;akunsubmaster&#34;&#62; ] [frAkunPerkiraan.&#34;namasubmaster&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="15,11812" Top="0" Width="260,78757" Height="18,89765" DataSet="frAkunPerkiraan" DataSetName="frAkunPerkiraan" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Style="fsDouble" Frame.Width="2" ParentFont="False" Text="[frAkunPerkiraan.&#34;namamasterakun&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="306,14193" Width="740,409927">
      <TfrxMemoView Name="Memo7" Left="166,29932" Top="0" Width="272,12616" Height="18,89765" Font.Charset="1" Font.Color="42107" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Style="fsDouble" Frame.Width="2" ParentFont="False" Text="TOTAL [frAkunPerkiraan.&#34;namamasterakun&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="476,22078" Top="0" Width="139,84261" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="42107" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frAkunPerkiraan.&#34;saldoakhir&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
