<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.7" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43121,9960563773" ReportOptions.Description.Text="" ReportOptions.LastChange="44823,0242167708" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frdLapBarang" DataSetName="frdLapBarang"/>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="5" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" EndlessWidth="True" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="207,87415" Width="759,307577" ColumnWidth="0" ColumnGap="0" DataSet="frdLapBarang" DataSetName="frdLapBarang" RowCount="0">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="34,01577" Top="0" Width="94,48825" Height="18,89765" DataField="Kode Barcode" DataSet="frdLapBarang" DataSetName="frdLapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frdLapBarang.&#34;Kode Barcode&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="128,50402" Top="0" Width="196,53556" Height="18,89765" DataField="Nama Barang" DataSet="frdLapBarang" DataSetName="frdLapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frdLapBarang.&#34;Nama Barang&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="325,03958" Top="0" Width="86,92919" Height="18,89765" DataField="Harga Beli(+PPN)" DataSet="frdLapBarang" DataSetName="frdLapBarang" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frdLapBarang.&#34;Harga Beli(+PPN)&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="411,96877" Top="0" Width="86,92919" Height="18,89765" DataField="Harga Jual" DataSet="frdLapBarang" DataSetName="frdLapBarang" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frdLapBarang.&#34;Harga Jual&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="498,89796" Top="0" Width="52,91342" Height="18,89765" DataField="DISPLAY" DataSet="frdLapBarang" DataSetName="frdLapBarang" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frdLapBarang.&#34;DISPLAY&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="551,81138" Top="0" Width="75,5906" Height="18,89765" DataField="TOTAL STOK " DataSet="frdLapBarang" DataSetName="frdLapBarang" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frdLapBarang.&#34;TOTAL STOK &#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="627,40198" Top="0" Width="128,50402" Height="18,89765" DataField="TOTAL HARGA" DataSet="frdLapBarang" DataSetName="frdLapBarang" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frdLapBarang.&#34;TOTAL HARGA&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="0" Top="0" Width="34,01577" Height="18,89765" DataSet="frdLapBarang" DataSetName="frdLapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Line#]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83,14966" Left="0" Top="18,89765" Width="759,307577">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="224,6930585" Top="0" Width="309,92146" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="LAPORAN DATA BARANG"/>
      <TfrxMemoView Name="frdPprofilnama" Align="baCenter" AllowVectorExport="True" Left="179,3386985" Top="18,89765" Width="400,63018" Height="18,89765" DataField="nama" DataSet="frdPprofil" DataSetName="frdPprofil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="frdPprofilalamat" Align="baCenter" AllowVectorExport="True" Left="179,3386985" Top="37,7953" Width="400,63018" Height="34,01577" DataSet="frdPprofil" DataSetName="frdPprofil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdPprofil.&#34;alamat&#34;] [frdPprofil.&#34;kota&#34;]&#13;&#10;[frdPprofil.&#34;notelepon&#34;]"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="332,59864" Width="759,307577">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="623,62245" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Page#] [Date]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="162,51979" Width="759,307577">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="34,01577" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Kode Barcode"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="128,50402" Top="3,77953" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Nama Barang"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="325,03958" Top="3,77953" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Harga Beli"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="411,96877" Top="3,77953" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Harga Jual"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="498,89796" Top="3,77953" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Display"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="551,81138" Top="3,77953" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Total Stok"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="627,40198" Top="3,77953" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Nilai Barang"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="0" Top="3,77953" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="No"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="249,44898" Width="759,307577">
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="483,77984" Top="3,77953" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Total Nilai Barang :"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="612,28386" Top="3,77953" Width="143,62214" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;frdLapBarang.&#34;TOTAL HARGA&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
