<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43275,638248669" ReportOptions.Description.Text="" ReportOptions.LastChange="43281,774985787" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frLapBarangPelanggan" DataSetName="frLapBarangPelanggan"/>
    <item DataSet="frProfil" DataSetName="frProfil"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="105,82684" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="449,76407" Top="3,77953" Width="147,40167" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LAPORAN PENJUALAN BARANG PELANGGAN"/>
      <TfrxMemoView Name="frProfilnama" Align="baCenter" Left="323,149815" Top="22,67718" Width="400,63018" Height="18,89765" DataField="nama" DataSet="frProfil" DataSetName="frProfil" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frProfil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="frProfilalamat" Align="baCenter" Left="323,149815" Top="41,57483" Width="400,63018" Height="18,89765" DataField="alamat" DataSet="frProfil" DataSetName="frProfil" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frProfil.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo2" Align="baCenter" Left="5,669295" Top="60,47248" Width="1035,59122" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Ljudul" Align="baCenter" Left="476,22078" Top="83,14966" Width="94,48825" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="2" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="226,7718" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frLapBarangPelanggan" DataSetName="frLapBarangPelanggan" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="317,48052" Top="0" Width="128,50402" Height="18,89765" DataField="kodebarang" DataSet="frLapBarangPelanggan" DataSetName="frLapBarangPelanggan" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frLapBarangPelanggan.&#34;kodebarang&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="445,98454" Top="0" Width="234,33086" Height="18,89765" DataField="namabarang" DataSet="frLapBarangPelanggan" DataSetName="frLapBarangPelanggan" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frLapBarangPelanggan.&#34;namabarang&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="680,3154" Top="0" Width="64,25201" Height="18,89765" DataField="satuan" DataSet="frLapBarangPelanggan" DataSetName="frLapBarangPelanggan" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frLapBarangPelanggan.&#34;satuan&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="744,56741" Top="0" Width="102,04731" Height="18,89765" DataField="harga" DataSet="frLapBarangPelanggan" DataSetName="frLapBarangPelanggan" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frLapBarangPelanggan.&#34;harga&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="846,61472" Top="0" Width="37,7953" Height="18,89765" DataField="jumlah" DataSet="frLapBarangPelanggan" DataSetName="frLapBarangPelanggan" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frLapBarangPelanggan.&#34;jumlah&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="884,41002" Top="0" Width="90,70872" Height="18,89765" DataField="subtotal" DataSet="frLapBarangPelanggan" DataSetName="frLapBarangPelanggan" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frLapBarangPelanggan.&#34;subtotal&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="3,77953" Top="0" Width="124,72449" Height="18,89765" DataField="fakturjual" DataSet="frLapBarangPelanggan" DataSetName="frLapBarangPelanggan" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frLapBarangPelanggan.&#34;fakturjual&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="128,50402" Top="0" Width="188,9765" Height="18,89765" DataField="namapelanggan" DataSet="frLapBarangPelanggan" DataSetName="frLapBarangPelanggan" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frLapBarangPelanggan.&#34;namapelanggan&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="185,19697" Width="1046,92981">
      <TfrxMemoView Name="Memo9" Left="317,48052" Top="0" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="KODE BARANG"/>
      <TfrxMemoView Name="Memo10" Left="445,98454" Top="0" Width="234,33086" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="NAMA BARANG"/>
      <TfrxMemoView Name="Memo11" Left="680,3154" Top="0" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="SATUAN"/>
      <TfrxMemoView Name="Memo12" Left="744,56741" Top="0" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="HARGA"/>
      <TfrxMemoView Name="Memo13" Left="846,61472" Top="0" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="QTY"/>
      <TfrxMemoView Name="Memo14" Left="884,41002" Top="0" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="SUBTOTAL"/>
      <TfrxMemoView Name="Memo18" Left="3,77953" Top="0" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="NO BUKTI"/>
      <TfrxMemoView Name="Memo20" Left="128,50402" Top="0" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="PELANGGAN"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="268,34663" Width="1046,92981">
      <TfrxMemoView Name="Memo21" Left="744,56741" Top="3,77953" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="TOTAL :"/>
      <TfrxMemoView Name="Memo22" Left="846,61472" Top="3,77953" Width="128,50402" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frLapBarangPelanggan.&#34;subtotal&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
