<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.7" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43193,7130566204" ReportOptions.Description.Text="" ReportOptions.LastChange="44819,5513976968" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frOmset" DataSetName="frOmset"/>
    <item DataSet="Dlaporan.frProfil" DataSetName="frProfil"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="94,48825" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="366,61441" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="LAPORAN PENJUALAN DAN OMSET PER BULAN"/>
      <TfrxMemoView Name="Fprofilnamaperusahaan" AllowVectorExport="True" Left="3,77953" Top="22,67718" Width="400,63018" Height="18,89765" DataSetName="Fprofil" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frProfil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Fprofilalamat" AllowVectorExport="True" Left="3,77953" Top="41,57483" Width="400,63018" Height="18,89765" DataSetName="Fprofil" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[&#60;frProfil.&#34;alamat&#34;&#62;] , [frProfil.&#34;kota&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="64,25201" Width="710,55164" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Ljudul" Align="baCenter" AllowVectorExport="True" Left="311,811225" Top="71,81107" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="230,55133" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frOmset" DataSetName="frOmset" RowCount="0">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="3,77953" Top="0" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="37,7953" Top="0" Width="102,04731" Height="18,89765" DataField="tgljual" DataSet="frOmset" DataSetName="frOmset" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frOmset.&#34;tgljual&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="139,84261" Top="0" Width="120,94496" Height="18,89765" DataField="totalomset" DataSet="frOmset" DataSetName="frOmset" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frOmset.&#34;totalomset&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="260,78757" Top="0" Width="132,28355" Height="18,89765" DataField="totalhpp" DataSet="frOmset" DataSetName="frOmset" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frOmset.&#34;totalhpp&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="393,07112" Top="0" Width="128,50402" Height="18,89765" DataField="margin" DataSet="frOmset" DataSetName="frOmset" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frOmset.&#34;margin&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="521,57514" Top="0" Width="120,94496" Height="18,89765" DataField="totalprofit" DataSet="frOmset" DataSetName="frOmset" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frOmset.&#34;totalprofit&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="642,5201" Top="0" Width="64,25201" Height="18,89765" DataField="struk" DataSet="frOmset" DataSetName="frOmset" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frOmset.&#34;struk&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="359,05535" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="173,85838" Width="718,1107">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="3,77953" Top="15,11812" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="NO"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="37,7953" Top="15,11812" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="TANGGAL"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="139,84261" Top="15,11812" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="OMSET"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="260,78757" Top="15,11812" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="HPP"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="393,07112" Top="15,11812" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="MARGIN (%)"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="521,57514" Top="15,11812" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="MARGIN (RP)"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="642,5201" Top="15,11812" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="STRUK"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="272,12616" Width="718,1107">
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="3,77953" Top="0" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="13" Fill.BackColor="16752706" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="37,7953" Top="0" Width="102,04731" Height="18,89765" DataSetName="FrLapOmset" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="14" Fill.BackColor="16752706" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="139,84261" Top="0" Width="120,94496" Height="18,89765" DataSetName="FrLapOmset" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16752706" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frOmset.&#34;totalomset&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="260,78757" Top="0" Width="132,28355" Height="18,89765" DataSetName="FrLapOmset" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16752706" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frOmset.&#34;totalhpp&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="393,07112" Top="0" Width="128,50402" Height="18,89765" DataSetName="FrLapOmset" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16752706" HAlign="haRight" ParentFont="False" Text="[(SUM(&#60;frOmset.&#34;totalprofit&#34;&#62;,MasterData1) / SUM(&#60;frOmset.&#34;totalhpp&#34;&#62;,MasterData1)) * 100]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="521,57514" Top="0" Width="120,94496" Height="18,89765" DataSetName="FrLapOmset" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16752706" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frOmset.&#34;totalprofit&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="642,5201" Top="0" Width="64,25201" Height="18,89765" DataSet="frOmset" DataSetName="frOmset" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16752706" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;frOmset.&#34;struk&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
