<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.7" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42874,5162805324" ReportOptions.Description.Text="" ReportOptions.LastChange="43956,575890787" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frdPiutang" DataSetName="frdPiutang"/>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" Frame.Width="1,5" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71,81107" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="22,67718" Width="725,66976" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="1,5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Fprofilnamaperusahaan" AllowVectorExport="True" Left="3,77953" Top="0" Width="400,63018" Height="18,89765" DataSetName="Fprofil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Fprofilalamat" AllowVectorExport="True" Left="3,77953" Top="15,11812" Width="725,66976" Height="18,89765" AutoWidth="True" DataSetName="Fprofil" Frame.Typ="0" Text="[frdPprofil.&#34;alamat&#34;], [frdPprofil.&#34;kota&#34;] Telp. [frdPprofil.&#34;notelepon&#34;]]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Ljudul" AllowVectorExport="True" Left="3,77953" Top="45,35436" Width="733,22882" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="3" Frame.Color="536870911" Frame.Typ="0" Fill.BackColor="9568145" ParentFont="False" Text="Laporan Penjualan"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="192,75603" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frdPiutang" DataSetName="frdPiutang" RowCount="0">
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="334,37817" Top="0" Width="75,5906" Height="18,89765" DataField="piutang" DataSet="frdPiutang" DataSetName="frdPiutang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frdPiutang.&#34;piutang&#34;]"/>
      <TfrxMemoView Name="FDTransaksinotransaksi" AllowVectorExport="True" Left="30,23624" Top="0" Width="98,26778" Height="18,89765" DataField="fakturjual" DataSet="frdPiutang" DataSetName="frdPiutang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frdPiutang.&#34;fakturjual&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="128,50402" Top="0" Width="86,92919" Height="18,89765" DataField="tglinput" DataSet="frdPiutang" DataSetName="frdPiutang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frdPiutang.&#34;tglinput&#34;]"/>
      <TfrxMemoView Name="FDTransaksinamapelanggan" AllowVectorExport="True" Left="215,43321" Top="0" Width="64,25201" Height="18,89765" DataField="tgltempo" DataSet="frdPiutang" DataSetName="frdPiutang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frdPiutang.&#34;tgltempo&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="7,55906" Top="0" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="409,96877" Top="0" Width="79,37013" Height="18,89765" DataField="dibayar" DataSet="frdPiutang" DataSetName="frdPiutang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frdPiutang.&#34;dibayar&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="489,3389" Top="0" Width="98,26778" Height="18,89765" DataField="kekurangan" DataSet="frdPiutang" DataSetName="frdPiutang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frdPiutang.&#34;kekurangan&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="587,60668" Top="0" Width="151,1812" Height="18,89765" DataField="namapelanggan" DataSet="frdPiutang" DataSetName="frdPiutang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frdPiutang.&#34;namapelanggan&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="279,68522" Top="0" Width="54,0472440944882" Height="18,89765" DataField="umurhutang" DataSet="frdPiutang" DataSetName="frdPiutang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frdPiutang.&#34;umurhutang&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="64,25201" Left="0" Top="272,12616" Width="740,409927">
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="7,55906" Top="11,33859" Width="396,85065" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" Frame.Typ="0" ParentFont="False" Text="TOTAL PIUTANG"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="294,80334" Top="11,33859" Width="427,08689" Height="18,89765" DataSet="frdPiutang" DataSetName="frdPiutang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="1,5" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frdPiutang.&#34;kekurangan&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="718,1107" Height="3,77953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="8" ParentFont="False" Text=""/>
    </TfrxReportSummary>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="151,1812" Width="740,409927">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="30,23624" Top="0" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="No. Transaksi"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="128,50402" Top="0" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="Tgl Transaksi"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="215,43321" Top="0" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="Tgl Tempo"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="489,3389" Top="0" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" HAlign="haRight" ParentFont="False" Text="Kekurangan"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="334,37817" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" HAlign="haRight" ParentFont="False" Text="Piutang"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="409,96877" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" HAlign="haRight" ParentFont="False" Text="Dibayar"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="7,55906" Top="0" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="No"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="587,60668" Top="0" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="Pelanggan"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="279,68522" Top="0" Width="54,04724409" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="Umur"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
