<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.7" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42430,7433223264" ReportOptions.Description.Text="" ReportOptions.LastChange="44121,7977613079" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Footer1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
    <item DataSet="frPrintOrder" DataSetName="frPrintOrder"/>
    <item DataSet="frPrintOrderDetail" DataSetName="frPrintOrderDetail"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="60" PaperHeight="279" PaperSize="256" LeftMargin="0" RightMargin="10" TopMargin="0" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" EndlessHeight="True" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Height="43,45671" Left="0" ParentFont="False" Top="18,89765" Width="188,9765">
      <TfrxMemoView Name="LapProfilnamaperusahaan" AllowVectorExport="True" Left="0" Top="0" Width="188,9765" Height="17" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="18,89765" Width="188,9765" Height="17" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="NOT PAID STRUK "/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Height="71,81107" Left="0" ParentFont="False" Top="128,50402" Width="188,9765" ColumnWidth="0" ColumnGap="0" DataSet="frPrintOrder" DataSetName="frPrintOrder" RowCount="0">
      <TfrxMemoView Name="FLnotafakturjual" AllowVectorExport="True" Left="4,53543307" Top="0" Width="71,81107" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="No Pending"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="4,53543307" Top="13,89765" Width="60,47248" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Tgl ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="4,53543307" Top="30,57483" Width="60,47248" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Kasir"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="79,37013" Top="0" Width="124,72440457" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=": [frPrintOrder.&#34;fakturjual&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="79,37013" Top="15,11812" Width="124,72440457" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=": [frPrintOrder.&#34;tgljual&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="79,37013" Top="30,23624" Width="124,72440457" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=": [frPrintOrder.&#34;namalengkap&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="4,53543307" Top="45,35436" Width="60,47248" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cust."/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="79,37013" Top="45,35436" Width="124,72440457" Height="15,11812" DataSet="frdNotajual" DataSetName="frdNotajual" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=": [frPrintOrder.&#34;namapelanggan&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3,77953" Top="60,47248" Width="200,31509" Height="11,33859" DataSetName="FLnota" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="======================================="/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Height="28,7953" Left="0" ParentFont="False" Top="241,88992" Width="188,9765" ColumnWidth="0" ColumnGap="0" DataSet="frPrintOrderDetail" DataSetName="frPrintOrderDetail" RowCount="0">
      <TfrxMemoView Name="FldetailNotanamabarang" AllowVectorExport="True" Left="2,89765" Top="0" Width="253,22851" Height="15,11812" DataSetName="FldetailNota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Line#].[frPrintOrderDetail.&#34;namabarang&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="FldetailNotajumlah" AllowVectorExport="True" Left="14,67718" Top="12,89765" Width="37,7953" Height="15,11812" DataField="jumlah" DataSet="frPrintOrderDetail" DataSetName="frPrintOrderDetail" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frPrintOrderDetail.&#34;jumlah&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="56,37013" Top="12,89765" Width="22,67718" Height="15,11812" DataSetName="FldetailNota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="X"/>
      <TfrxMemoView Name="FldetailNotaharga" AllowVectorExport="True" Left="68,14966" Top="12,89765" Width="49,13389" Height="15,11812" DataField="harga" DataSet="frPrintOrderDetail" DataSetName="frPrintOrderDetail" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frPrintOrderDetail.&#34;harga&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="113,385826771654" Top="12,89765" Width="18,89765" Height="15,11812" DataSetName="FldetailNota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="="/>
      <TfrxMemoView Name="FldetailNotasubtotal" AllowVectorExport="True" Left="117,16535433" Top="12,89765" Width="49,13385827" Height="15,11812" DataField="subtotal" DataSet="frPrintOrderDetail" DataSetName="frPrintOrderDetail" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frPrintOrderDetail.&#34;subtotal&#34;]"/>
    </TfrxDetailData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Height="41,57483" Left="0" ParentFont="False" Top="332,59864" Width="188,9765" OnBeforePrint="Footer1OnBeforePrint">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="3,89765" Top="11,33859" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="113,385826771654" Top="12,33859" Width="11,33859" Height="11,33859" DataSetName="FldetailNota" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="="/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="117,16535433" Top="11,33859" Width="49,13385827" Height="15,11812" DataSetName="FldetailNota" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frPrintOrderDetail.&#34;subtotal&#34;&#62;,DetailData1)]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3,77953" Top="0" Width="200,31509" Height="11,33859" DataSetName="FLnota" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="======================================"/>
    </TfrxFooter>
    <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="665,19728" Top="491,3389" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
  </TfrxReportPage>
</TfrxReport>
