<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42793,622766713" ReportOptions.Description.Text="" ReportOptions.LastChange="43134,3793541667" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
    <item DataSet="frdrekapitulasibarang" DataSetName="frdRekapKasir"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="8" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="105,82684" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo12" Align="baCenter" Left="-0,1889765" Top="0" Width="740,78788" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Laporan Total Penjualan Barang"/>
      <TfrxMemoView Name="Fprofilnamaperusahaan" Align="baCenter" Left="169,8898735" Top="18,89765" Width="400,63018" Height="18,89765" DataSetName="Fprofil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Fprofilalamat" Align="baCenter" Left="169,8898735" Top="37,7953" Width="400,63018" Height="18,89765" DataSetName="Fprofil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[&#60;frdPprofil.&#34;alamat&#34;&#62; ][frdPprofil.&#34;kota&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="60,47248" Width="967,55968" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo3" Left="0" Top="86,92919" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Periode : "/>
      <TfrxMemoView Name="Lperiode" Left="64,25201" Top="86,92919" Width="94,48825" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=""/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="230,55133" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frdrekapitulasibarang" DataSetName="frdRekapKasir" RowCount="0">
      <TfrxMemoView Name="Memo7" Left="0" Top="0" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo9" Left="170,07885" Top="0" Width="302,3624" Height="18,89765" DataField="namabarang" DataSet="frdrekapitulasibarang" DataSetName="frdRekapKasir" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[frdRekapKasir.&#34;namabarang&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="472,44125" Top="0" Width="64,25201" Height="18,89765" DataField="satuan" DataSet="frdrekapitulasibarang" DataSetName="frdRekapKasir" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[frdRekapKasir.&#34;satuan&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="536,69326" Top="0" Width="34,01577" Height="18,89765" DataField="jumlah" DataSet="frdrekapitulasibarang" DataSetName="frdRekapKasir" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[frdRekapKasir.&#34;jumlah&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="37,7953" Top="0" Width="132,28355" Height="18,89765" DataField="kodebarcode" DataSet="frdrekapitulasibarang" DataSetName="frdRekapKasir" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[frdRekapKasir.&#34;kodebarcode&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="389,29159" Width="740,409927">
      <TfrxMemoView Name="Memo1" Left="665,19728" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="272,12616" Width="740,409927"/>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="185,19697" Width="740,409927">
      <TfrxMemoView Name="Memo2" Left="0" Top="3,77953" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Fill.BackColor="12632256" ParentFont="False" Text="NO"/>
      <TfrxMemoView Name="Memo4" Left="170,07885" Top="3,77953" Width="302,3624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Fill.BackColor="12632256" ParentFont="False" Text="NAMA BARANG"/>
      <TfrxMemoView Name="Memo15" Left="472,44125" Top="3,77953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Fill.BackColor="12632256" ParentFont="False" Text="SATUAN"/>
      <TfrxMemoView Name="Memo17" Left="536,69326" Top="3,77953" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="QTY"/>
      <TfrxMemoView Name="Memo6" Left="37,7953" Top="3,77953" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Fill.BackColor="12632256" ParentFont="False" Text="NO"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
