<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42987,9142346759" ReportOptions.Description.Text="" ReportOptions.LastChange="43251,6085584259" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frProfil" DataSetName="frProfil"/>
    <item DataSet="frSalesTarget" DataSetName="frSalesTarget"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="109,60637" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="FrProfilenama" Left="1,889765" Top="0" Width="400,63018" Height="18,89765" DataSetName="FrProfile" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="[frProfil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="FrProfilealamat" Left="0" Top="18,89765" Width="684,09493" Height="37,7953" DataSetName="FrProfile" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[frProfil.&#34;alamat&#34;]&#13;&#10;[frProfil.&#34;kota&#34;] Telp. [frProfil.&#34;notelepon&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Lperiode" Left="0" Top="90,70872" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Lperiode"/>
      <TfrxMemoView Name="Memo17" Align="baCenter" Left="408,18924" Top="60,47248" Width="230,55133" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LAPORAN PENCAPAIAN SALES"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="188,9765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="1,33859" Top="0" Width="26,45671" Height="30,23624" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO"/>
      <TfrxMemoView Name="Memo2" Left="27,7953" Top="0" Width="192,75588598" Height="30,23624" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA SALES"/>
      <TfrxMemoView Name="Memo3" Left="220,55133" Top="0" Width="257,00804" Height="30,23624" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ALAMAT"/>
      <TfrxMemoView Name="Memo4" Left="477,55937" Top="0" Width="86,92919" Height="30,23624" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KOTA"/>
      <TfrxMemoView Name="Memo9" Left="564,28342307" Top="0" Width="79,37013" Height="30,23624" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TELPON"/>
      <TfrxMemoView Name="Memo11" Left="642,51969236" Top="0" Width="113,3859" Height="30,23624" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TARGET"/>
      <TfrxMemoView Name="Memo15" Left="755,906" Top="0" Width="124,72449" Height="30,23624" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAL PENJUALAN"/>
      <TfrxMemoView Name="Memo5" Left="880,63049" Top="0" Width="166,29932" Height="30,23624" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="AREA"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="241,88992" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frSalesTarget" DataSetName="frSalesTarget" RowCount="0">
      <TfrxMemoView Name="Memo6" Left="0,77953" Top="0" Width="26,45671" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo7" Left="27,23624" Top="0" Width="192,75588598" Height="22,67718" DataField="namasales" DataSet="frSalesTarget" DataSetName="frSalesTarget" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frSalesTarget.&#34;namasales&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="219,99227" Top="0" Width="257,00804" Height="22,67718" DataField="alamat" DataSet="frSalesTarget" DataSetName="frSalesTarget" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frSalesTarget.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="477,00031" Top="0" Width="86,92919" Height="22,67718" DataField="kota" DataSet="frSalesTarget" DataSetName="frSalesTarget" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frSalesTarget.&#34;kota&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="563,72436307" Top="0" Width="79,37013" Height="22,67718" DataField="telp" DataSet="frSalesTarget" DataSetName="frSalesTarget" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frSalesTarget.&#34;telp&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="641,96063236" Top="0" Width="113,3859" Height="22,67718" DataField="target" DataSet="frSalesTarget" DataSetName="frSalesTarget" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frSalesTarget.&#34;target&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="755,34694" Top="0" Width="124,72449" Height="22,67718" DataField="totalpenjualan" DataSet="frSalesTarget" DataSetName="frSalesTarget" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frSalesTarget.&#34;totalpenjualan&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="880,07143" Top="0" Width="166,29932" Height="22,67718" DataField="namaarea" DataSet="frSalesTarget" DataSetName="frSalesTarget" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frSalesTarget.&#34;namaarea&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="287,24428" Width="1046,92981"/>
  </TfrxReportPage>
</TfrxReport>
