<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42987,9142346759" ReportOptions.Description.Text="" ReportOptions.LastChange="43251,5787366898" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frProfil" DataSetName="frProfil"/>
    <item DataSet="frSales" DataSetName="frSales"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="79,37013" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="FrProfilenama" Left="1,889765" Top="0" Width="400,63018" Height="18,89765" DataSetName="FrProfile" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="[frProfil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="FrProfilealamat" Left="0" Top="18,89765" Width="684,09493" Height="37,7953" DataSetName="FrProfile" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[frProfil.&#34;alamat&#34;]&#13;&#10;[frProfil.&#34;kota&#34;] Telp. [frProfil.&#34;notelepon&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="158,74026" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="1,33859" Top="0" Width="26,45671" Height="30,23624" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO"/>
      <TfrxMemoView Name="Memo2" Left="27,7953" Top="0" Width="219,21259598" Height="30,23624" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA SALES"/>
      <TfrxMemoView Name="Memo3" Left="247,00804" Top="0" Width="294,80334" Height="30,23624" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ALAMAT"/>
      <TfrxMemoView Name="Memo13" Left="818,15801" Top="0" Width="212,03149606" Height="30,23624" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="AREA"/>
      <TfrxMemoView Name="Memo4" Left="541,81138" Top="0" Width="86,92919" Height="30,23624" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KOTA"/>
      <TfrxMemoView Name="Memo9" Left="628,53543307" Top="0" Width="79,37013" Height="30,23624" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TELPON"/>
      <TfrxMemoView Name="Memo11" Left="706,77170236" Top="0" Width="113,3859" Height="30,23624" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TARGET"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="211,65368" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frSales" DataSetName="frSales" RowCount="0">
      <TfrxMemoView Name="Memo5" Left="1,33859" Top="0" Width="26,45671" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="Memo6" Left="27,7953" Top="0" Width="219,21259598" Height="22,67718" DataField="namasales" DataSet="frSales" DataSetName="frSales" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frSales.&#34;namasales&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="247,00804" Top="0" Width="294,80334" Height="22,67718" DataField="alamat" DataSet="frSales" DataSetName="frSales" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frSales.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="820,53543307" Top="0" Width="210,141732283465" Height="22,67718" DataField="namaarea" DataSet="frSales" DataSetName="frSales" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frSales.&#34;namaarea&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="541,98425197" Top="0" Width="86,5511811023622" Height="22,67718" DataField="kota" DataSet="frSales" DataSetName="frSales" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" LineSpacing="1" ParentFont="False" VAlign="vaCenter" Text="[frSales.&#34;kota&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="628,53543307" Top="0" Width="78,992125984252" Height="22,67718" DataField="kota" DataSet="frSales" DataSetName="frSales" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frSales.&#34;kota&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="707,52755906" Top="0" Width="113,00787402" Height="22,67718" DataField="target" DataSet="frSales" DataSetName="frSales" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frSales.&#34;target&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="257,00804" Width="1046,92981"/>
  </TfrxReportPage>
</TfrxReport>
