<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42793,622766713" ReportOptions.Description.Text="" ReportOptions.LastChange="43251,9436892014" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frProfil" DataSetName="frProfil"/>
    <item DataSet="frsobelumkirim" DataSetName="frsobelumkirim"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="8" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="105,82684" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo12" Align="baCenter" Left="-0,1889765" Top="0" Width="740,78788" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Laporan Barang SO Belum Dikirim"/>
      <TfrxMemoView Name="Fprofilnamaperusahaan" Align="baCenter" Left="169,8898735" Top="18,89765" Width="400,63018" Height="18,89765" DataSetName="Fprofil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frProfil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Fprofilalamat" Align="baCenter" Left="169,8898735" Top="37,7953" Width="400,63018" Height="18,89765" DataSetName="Fprofil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frProfil.&#34;alamat&#34;] [frProfil.&#34;kota&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo13" Left="0" Top="60,47248" Width="967,55968" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo3" Left="0" Top="86,92919" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Periode : "/>
      <TfrxMemoView Name="Ljudul" Left="64,25201" Top="86,92919" Width="94,48825" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=""/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="302,3624" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frsobelumkirim" DataSetName="frsobelumkirim" RowCount="0">
      <TfrxMemoView Name="Memo7" Left="0" Top="0" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo9" Left="158,74026" Top="0" Width="215,43321" Height="18,89765" DataField="namabarang" DataSet="frsobelumkirim" DataSetName="frsobelumkirim" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[frsobelumkirim.&#34;namabarang&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="457,32313" Top="0" Width="56,69295" Height="18,89765" DataField="satuan" DataSet="frsobelumkirim" DataSetName="frsobelumkirim" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[frsobelumkirim.&#34;satuan&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="514,01608" Top="0" Width="34,01577" Height="18,89765" DataField="jumlah" DataSet="frsobelumkirim" DataSetName="frsobelumkirim" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[frsobelumkirim.&#34;jumlah&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="37,7953" Top="0" Width="120,94496" Height="18,89765" DataField="kodebarang" DataSet="frsobelumkirim" DataSetName="frsobelumkirim" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[frsobelumkirim.&#34;kodebarang&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="548,03185" Top="0" Width="64,25201" Height="18,89765" DataField="masuk" DataSet="frsobelumkirim" DataSetName="frsobelumkirim" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[frsobelumkirim.&#34;masuk&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="374,17347" Top="0" Width="83,14966" Height="18,89765" DataField="harga" DataSet="frsobelumkirim" DataSetName="frsobelumkirim" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="[frsobelumkirim.&#34;harga&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="612,28386" Top="0" Width="120,94496" Height="18,89765" DataField="kurang" DataSet="frsobelumkirim" DataSetName="frsobelumkirim" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[frsobelumkirim.&#34;kurang&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="461,10266" Width="740,409927">
      <TfrxMemoView Name="Memo1" Left="665,19728" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="343,93723" Width="740,409927">
      <TfrxMemoView Name="Memo19" Left="514,01608" Top="0" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;frsobelumkirim.&#34;jumlah&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo20" Left="548,03185" Top="0" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;frsobelumkirim.&#34;masuk&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo21" Left="612,28386" Top="0" Width="120,94496" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" Fill.BackColor="8421504" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frsobelumkirim.&#34;kurang&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo22" Left="0" Top="0" Width="514,01608" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="257,00804" Width="740,409927">
      <TfrxMemoView Name="Memo2" Left="0" Top="3,77953" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" Fill.BackColor="8421504" ParentFont="False" Text="NO"/>
      <TfrxMemoView Name="Memo4" Left="158,74026" Top="3,77953" Width="215,43321" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" Fill.BackColor="8421504" ParentFont="False" Text="NAMA BARANG"/>
      <TfrxMemoView Name="Memo15" Left="457,32313" Top="3,77953" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" Fill.BackColor="8421504" ParentFont="False" Text="SATUAN"/>
      <TfrxMemoView Name="Memo17" Left="514,01608" Top="3,77953" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" Text="QTY"/>
      <TfrxMemoView Name="Memo6" Left="37,7953" Top="3,77953" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" Fill.BackColor="8421504" ParentFont="False" Text="KODE BARANG"/>
      <TfrxMemoView Name="Memo10" Left="548,03185" Top="3,77953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" Text="DIKIRIM"/>
      <TfrxMemoView Name="Memo18" Left="374,17347" Top="3,77953" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" Text="HARGA"/>
      <TfrxMemoView Name="Memo24" Left="612,28386" Top="3,77953" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" Text="BELUM DIKIRIM"/>
    </TfrxHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="185,19697" Width="740,409927" Condition="frsobelumkirim.&#34;nobukti&#34;">
      <TfrxMemoView Name="frPoBelumDikirimnopo" Left="98,26778" Top="3,77953" Width="139,84261" Height="18,89765" DataSet="frPoBelumDikirim" DataSetName="frPoBelumDikirim" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[frsobelumkirim.&#34;nobukti&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="0" Top="3,77953" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="NO BUKTI"/>
      <TfrxMemoView Name="Memo26" Left="83,14966" Top="3,77953" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text=": "/>
      <TfrxMemoView Name="Memo27" Left="98,26778" Top="22,67718" Width="139,84261" Height="18,89765" DataSet="frPoBelumDikirim" DataSetName="frPoBelumDikirim" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[frsobelumkirim.&#34;tgl&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="0" Top="22,67718" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="TGL"/>
      <TfrxMemoView Name="Memo29" Left="83,14966" Top="22,67718" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text=": "/>
      <TfrxMemoView Name="Memo30" Left="495,11843" Top="3,77953" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="SUPPLIER"/>
      <TfrxMemoView Name="Memo31" Left="574,48856" Top="3,77953" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text=": "/>
      <TfrxMemoView Name="frPoBelumDikirimnamapelanggan" Left="585,82715" Top="3,77953" Width="151,1812" Height="18,89765" DataSet="frPoBelumDikirim" DataSetName="frPoBelumDikirim" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[frsobelumkirim.&#34;namasupplier&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="495,11843" Top="22,67718" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="NO SO"/>
      <TfrxMemoView Name="Memo33" Left="574,48856" Top="22,67718" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text=": "/>
      <TfrxMemoView Name="frPoBelumDikirimnamasales" Left="585,82715" Top="22,67718" Width="151,1812" Height="18,89765" DataSet="frPoBelumDikirim" DataSetName="frPoBelumDikirim" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[frsobelumkirim.&#34;noso&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
