<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42987,9142346759" ReportOptions.Description.Text="" ReportOptions.LastChange="43124,4542065972" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
    <item DataSet="frdSupplier" DataSetName="frdSupplier"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,5906" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="FrProfilenama" Align="baCenter" Left="158,74026" Top="11,33859" Width="400,63018" Height="18,89765" DataSetName="FrProfile" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="FrProfilealamat" Align="baCenter" Left="17,007885" Top="30,23624" Width="684,09493" Height="37,7953" DataSetName="FrProfile" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frdPprofil.&#34;alamat&#34;]&#13;&#10;[frdPprofil.&#34;kota&#34;] Telp. [frdSupplier.&#34;notelpon&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="154,96073" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="1,33859" Top="0" Width="22,67718" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO"/>
      <TfrxMemoView Name="Memo2" Left="24,01577" Top="0" Width="185,19697" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA SUPPLIER"/>
      <TfrxMemoView Name="Memo3" Left="209,21274" Top="0" Width="317,48052" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ALAMAT"/>
      <TfrxMemoView Name="Memo4" Left="526,69326" Top="0" Width="86,92919" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kota"/>
      <TfrxMemoView Name="Memo9" Left="613,62245" Top="0" Width="75,5906" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No Telepon"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="207,87415" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frdSupplier" DataSetName="frdSupplier" RowCount="0">
      <TfrxMemoView Name="Memo5" Left="1,33859" Top="0" Width="22,67718" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="Memo6" Left="24,01577" Top="0" Width="185,19697" Height="41,57483" DataField="namasupplier" DataSet="frdSupplier" DataSetName="frdSupplier" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frdSupplier.&#34;namasupplier&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="209,21274" Top="0" Width="317,48052" Height="41,57483" DataField="alamat" DataSet="frdSupplier" DataSetName="frdSupplier" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frdSupplier.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="526,69326" Top="0" Width="86,92919" Height="41,57483" DataField="kota" DataSet="frdSupplier" DataSetName="frdSupplier" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frdSupplier.&#34;kota&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="613,62245" Top="0" Width="75,5906" Height="41,57483" DataField="notelpon" DataSet="frdSupplier" DataSetName="frdSupplier" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frdSupplier.&#34;notelpon&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="272,12616" Width="718,1107"/>
  </TfrxReportPage>
</TfrxReport>
