<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.7" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42219,3710952199" ReportOptions.Description.Text="" ReportOptions.LastChange="44255,6606538079" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    Ltempo.Visible := &#60;frdNotajual.&#34;pembayaran&#34;&#62; ='KREDIT';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DetailData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;{ PageFooter1.Visible := False;&#13;&#10;&#13;&#10; if (&#60;Line#&#62; &#60;= 15) then begin&#13;&#10;     PageFooter1.Visible := True;&#13;&#10; end else&#13;&#10; if (&#60;Line#&#62; Mod 15 = 0) and (&#60;Line#&#62; &#62; 1) then&#13;&#10;       begin&#13;&#10;&#13;&#10;               Engine.NewPage;&#13;&#10;               Engine.ShowBand(MasterData1);&#13;&#10;               Engine.ShowBand(Header1);&#13;&#10;       end;  }&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frdDetailnotajual" DataSetName="frdDetailnotajual"/>
    <item DataSet="frdNotajual" DataSetName="frdNotajual"/>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="216" PaperHeight="145" PaperSize="256" LeftMargin="5" RightMargin="10" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="143,62214" Left="0" Top="34,01577" Width="759,68553" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frdNotajual" DataSetName="frdNotajual" RowCount="0">
      <TfrxMemoView Name="LapProfilnamaperusahaan" AllowVectorExport="True" Left="0" Top="22,67718" Width="404,40971" Height="18,89765" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="LapProfilalamat" AllowVectorExport="True" Left="0" Top="37,7953" Width="404,40971" Height="45,35436" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frdPprofil.&#34;alamat&#34;] &#13;&#10;[frdPprofil.&#34;kota&#34;]"/>
      <TfrxMemoView Name="LapProfiltelepon" AllowVectorExport="True" Left="0" Top="83,14966" Width="415,7483" Height="18,89765" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Telp. [frdPprofil.&#34;notelepon&#34;]"/>
      <TfrxMemoView Name="lapNotaalamat" AllowVectorExport="True" Left="495,11843" Top="15,11812" Width="275,90569" Height="56,69295" DataSetName="lapNota" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Alamat : &#13;&#10;[frdNotajual.&#34;alamat&#34;]&#13;&#10;[frdNotajual.&#34;kota&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="lapNotanotelepon" AllowVectorExport="True" Left="495,11843" Top="75,5906" Width="275,90569" Height="18,89765" DataSetName="lapNota" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="No. Telp : [frdNotajual.&#34;notelpon&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="234,33086" Top="120,94496" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="INVOICE"/>
      <TfrxMemoView Name="lapNotafakturjual" AllowVectorExport="True" Left="0" Top="3,77953" Width="241,88992" Height="18,89765" DataSetName="lapNota" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="No Faktur : [frdNotajual.&#34;fakturjual&#34;]"/>
      <TfrxMemoView Name="lapNotatgljual" AllowVectorExport="True" Left="241,88992" Top="3,77953" Width="170,07885" Height="18,89765" DataSetName="lapNota" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Tanggal : [frdNotajual.&#34;tgljual&#34;]"/>
      <TfrxMemoView Name="lapNotanamapelanggan" AllowVectorExport="True" Left="495,11843" Top="0" Width="275,90569" Height="18,89765" DataSetName="lapNota" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nama : [frdNotajual.&#34;namapelanggan&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="0" Top="105,82684" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Tgl Kirim: [frdNotajual.&#34;tglkirim&#34;]"/>
      <TfrxMemoView Name="Ltempo" AllowVectorExport="True" Left="491,3389" Top="98,26778" Width="287,24428" Height="18,89765" AutoWidth="True" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Tgl Tempo : [frdNotajual.&#34;tgltempo&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="257,00804" Width="759,68553" OnBeforePrint="DetailData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frdDetailnotajual" DataSetName="frdDetailnotajual" RowCount="0">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3,77953" Top="0" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="0" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="34,01577" Top="0" Width="102,04731" Height="18,89765" DataField="kodebarang" DataSet="frdDetailnotajual" DataSetName="frdDetailnotajual" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="0" ParentFont="False" Text="[frdDetailnotajual.&#34;kodebarang&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="136,06308" Top="0" Width="291,02381" Height="18,89765" DataField="namabarang" DataSet="frdDetailnotajual" DataSetName="frdDetailnotajual" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="0" ParentFont="False" Text="[frdDetailnotajual.&#34;namabarang&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="517,79561" Top="0" Width="60,47248" Height="18,89765" DataField="harga" DataSet="frdDetailnotajual" DataSetName="frdDetailnotajual" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdDetailnotajual.&#34;harga&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="427,08689" Top="0" Width="37,7953" Height="18,89765" DataField="jumlah" DataSet="frdDetailnotajual" DataSetName="frdDetailnotajual" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdDetailnotajual.&#34;jumlah&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="668,97681" Top="0" Width="83,14966" Height="18,89765" DataField="subtotal" DataSet="frdDetailnotajual" DataSetName="frdDetailnotajual" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frdDetailnotajual.&#34;subtotal&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="578,26809" Top="0" Width="90,70872" Height="18,89765" DataField="diskonrupiah" DataSet="frdDetailnotajual" DataSetName="frdDetailnotajual" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdDetailnotajual.&#34;diskonrupiah&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="464,88219" Top="0" Width="52,91342" Height="18,89765" DataField="satuan" DataSet="frdDetailnotajual" DataSetName="frdDetailnotajual" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdDetailnotajual.&#34;satuan&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="211,65368" Width="759,68553">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDot" Frame.Typ="12" ParentFont="False" Text="No. "/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="34,01577" Top="3,77953" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDot" Frame.Typ="12" ParentFont="False" Text="Kode Barang"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="136,06308" Top="3,77953" Width="291,02381" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDot" Frame.Typ="14" ParentFont="False" Text="Keterangan"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="427,08689" Top="3,77953" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDot" Frame.Typ="12" ParentFont="False" Text="Qty"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="517,79561" Top="3,77953" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Harga"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="668,97681" Top="3,77953" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDot" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="Jumlah"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="578,26809" Top="3,77953" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Diskon"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="464,88219" Top="3,77953" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDot" Frame.Typ="12" ParentFont="False" Text="Satuan"/>
    </TfrxHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="245,66945" Left="0" Top="298,58287" Width="759,68553" PrintAtBottom="True">
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3,77953" Top="98,26778" Width="748,34694" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="510,23655" Top="109,60637" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Subtotal"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="510,23655" Top="132,28355" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Diskon  "/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="510,23655" Top="177,63791" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Total    "/>
      <TfrxMemoView Name="lapNotakota" AllowVectorExport="True" Left="7,55906" Top="196,53556" Width="139,84261" Height="18,89765" DataSetName="lapNota" DisplayFormat.FormatStr="dd mmmm yyyy" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Mengetahui"/>
      <TfrxMemoView Name="lapNotasubtotal" AllowVectorExport="True" Left="619,84292" Top="109,60637" Width="132,28355" Height="18,89765" DataSetName="lapNota" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frdNotajual.&#34;total&#34;]"/>
      <TfrxMemoView Name="lapNotadiskon" AllowVectorExport="True" Left="619,84292" Top="132,28355" Width="132,28355" Height="18,89765" DataSetName="lapNota" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frdNotajual.&#34;diskon&#34;]"/>
      <TfrxMemoView Name="lapNotatotal" AllowVectorExport="True" Left="619,84292" Top="177,63791" Width="132,28355" Height="18,89765" DataSetName="lapNota" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frdNotajual.&#34;grandtotal&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="162,51979" Top="196,53556" Width="139,84261" Height="18,89765" DataSetName="lapNota" DisplayFormat.FormatStr="dd mmmm yyyy" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Sales"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="309,92146" Top="196,53556" Width="139,84261" Height="18,89765" DataSetName="lapNota" DisplayFormat.FormatStr="dd mmmm yyyy" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Penerima"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="510,23655" Top="155,74026" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Ppn  "/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="619,84292" Top="154,96073" Width="132,28355" Height="18,89765" DataSetName="lapNota" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frdNotajual.&#34;ppn&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="593,38621" Top="109,60637" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="593,38621" Top="132,28355" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="593,38621" Top="177,63791" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="593,38621" Top="155,74026" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="11,33859" Top="105,82684" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Note : "/>
      <TfrxMemoView Name="frdPprofilfooternota" AllowVectorExport="True" Left="11,33859" Top="124,72449" Width="483,77984" Height="18,89765" DataField="footernota" DataSet="frdPprofil" DataSetName="frdPprofil" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frdPprofil.&#34;footernota&#34;]"/>
      <TfrxMemoView Name="frdPprofilFooternota2" AllowVectorExport="True" Left="11,33859" Top="147,40167" Width="483,77984" Height="18,89765" DataField="Footernota2" DataSet="frdPprofil" DataSetName="frdPprofil" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frdPprofil.&#34;Footernota2&#34;]"/>
      <TfrxMemoView Name="frdPprofilfooternota3" AllowVectorExport="True" Left="11,33859" Top="166,29932" Width="483,77984" Height="18,89765" DataField="footernota3" DataSet="frdPprofil" DataSetName="frdPprofil" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frdPprofil.&#34;footernota3&#34;]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
