<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42919,9365987847" ReportOptions.Description.Text="" ReportOptions.LastChange="43728,8217543866" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure DetailData1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;procedure DetailData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frdDetailnotajual" DataSetName="frdDetailnotajual"/>
    <item DataSet="frdNotajual" DataSetName="frdNotajual"/>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="140" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91342" Left="0" Top="18,89765" Width="793,7013" AllowSplit="True">
      <TfrxMemoView Name="Fprofilnamaperusahaan" Left="7,55906" Top="0" Width="400,63018" Height="18,89765" DataSetName="Fprofil" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Fprofilalamat" Left="7,55906" Top="18,89765" Width="400,63018" Height="18,89765" DataSetName="Fprofil" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frdPprofil.&#34;alamat&#34;] [frdPprofil.&#34;kota&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Fprofiltelepon" Left="7,55906" Top="34,01577" Width="113,3859" Height="18,89765" DataSetName="Fprofil" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frdPprofil.&#34;notelepon&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="574,48856" Top="0" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="FAKTUR PENJUALAN"/>
      <TfrxMemoView Name="Memo4" Left="514,01608" Top="34,01577" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="7" ParentFont="False" Text="Tgl Faktur"/>
      <TfrxMemoView Name="Memo5" Left="638,74057" Top="34,01577" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="7" ParentFont="False" Text="No Faktur"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83,14966" Left="0" Top="132,28355" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="frdNotajual" DataSetName="frdNotajual" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="7,55906" Top="0" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="Kepada Yth "/>
      <TfrxMemoView Name="FLnotanamapelanggan" Left="117,16543" Top="0" Width="279,68522" Height="18,89765" DataSetName="FLnota" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="[frdNotajual.&#34;namapelanggan&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="514,01608" Top="0" Width="124,72449" Height="18,89765" DataSetName="FLnota" DisplayFormat.FormatStr="dd mmmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frdNotajual.&#34;tgljual&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="638,74057" Top="0" Width="124,72449" Height="18,89765" DataSetName="FLnota" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frdNotajual.&#34;fakturjual&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="514,01608" Top="18,89765" Width="124,72449" Height="26,45671" DataSetName="FLnota" DisplayFormat.FormatStr="dd mmmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="11" ParentFont="False" Text="Syarat"/>
      <TfrxMemoView Name="Memo9" Left="638,74057" Top="18,89765" Width="124,72449" Height="26,45671" DataSetName="FLnota" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo10" Left="514,01608" Top="45,35436" Width="124,72449" Height="37,7953" DataSetName="FLnota" DisplayFormat.FormatStr="dd mmmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="11" ParentFont="False" Text="Pengirim"/>
      <TfrxMemoView Name="Memo11" Left="638,74057" Top="45,35436" Width="124,72449" Height="37,7953" DataSetName="FLnota" DisplayFormat.FormatStr="dd mmmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[Date]"/>
      <TfrxMemoView Name="Memo12" Left="642,5201" Top="45,35436" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="Tgl Kirim"/>
      <TfrxMemoView Name="Memo13" Left="7,55906" Top="26,45671" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="Kirim Ke "/>
      <TfrxMemoView Name="Memo14" Left="102,04731" Top="0" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo15" Left="102,04731" Top="26,45671" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="FLnotaalamat" Left="117,16543" Top="26,45671" Width="279,68522" Height="52,91342" DataSetName="FLnota" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="[frdNotajual.&#34;namapelanggan&#34;]&#13;&#10;[frdNotajual.&#34;alamat&#34;]  [frdNotajual.&#34;kota&#34;]&#13;&#10;[frdNotajual.&#34;notelpon&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="279,68522" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="frdDetailnotajual" DataSetName="frdDetailnotajual" RowCount="0">
      <TfrxMemoView Name="Memo22" Left="7,55906" Top="0" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="11" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo23" Left="37,7953" Top="0" Width="147,40167" Height="18,89765" DataField="kodebarang" DataSet="frdDetailnotajual" DataSetName="frdDetailnotajual" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="11" ParentFont="False" Text="[frdDetailnotajual.&#34;kodebarang&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="185,19697" Top="0" Width="328,81911" Height="18,89765" DataField="namabarang" DataSet="frdDetailnotajual" DataSetName="frdDetailnotajual" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="11" ParentFont="False" Text="[frdDetailnotajual.&#34;namabarang&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="514,01608" Top="0" Width="49,13389" Height="18,89765" DataField="jumlah" DataSet="frdDetailnotajual" DataSetName="frdDetailnotajual" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frdDetailnotajual.&#34;jumlah&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="563,14997" Top="0" Width="102,04731" Height="18,89765" DataField="hargaecer" DataSet="frdDetailnotajual" DataSetName="frdDetailnotajual" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="11" HAlign="haRight" ParentFont="False" Text="[frdDetailnotajual.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="665,19728" Top="0" Width="102,04731" Height="18,89765" DataSet="frdDetailnotajual" DataSetName="frdDetailnotajual" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="11" HAlign="haRight" ParentFont="False" Text="[&#60;frdDetailnotajual.&#34;hargaecer&#34;&#62; *&#60;frdDetailnotajual.&#34;jumlah&#34;&#62;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="238,11039" Width="793,7013">
      <TfrxMemoView Name="Memo16" Left="7,55906" Top="0" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" Text="No"/>
      <TfrxMemoView Name="Memo17" Left="37,7953" Top="0" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Kode Barang"/>
      <TfrxMemoView Name="Memo18" Left="185,19697" Top="0" Width="328,81911" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Nama Barang"/>
      <TfrxMemoView Name="Memo19" Left="514,01608" Top="0" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Qty"/>
      <TfrxMemoView Name="Memo20" Left="563,14997" Top="0" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Harga"/>
      <TfrxMemoView Name="Memo21" Left="665,19728" Top="0" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Jumlah"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="154,96073" Left="0" Top="321,26005" Width="793,7013">
      <TfrxMemoView Name="Memo34" Left="449,76407" Top="15,11812" Width="215,43321" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo35" Left="665,19728" Top="15,11812" Width="102,04731" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;frdDetailnotajual.&#34;hargaecer&#34;&#62;*&#60;frdDetailnotajual.&#34;jumlah&#34;&#62;,DetailData1)]"/>
      <TfrxMemoView Name="Memo36" Left="449,76407" Top="34,01577" Width="215,43321" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="PPN"/>
      <TfrxMemoView Name="Memo37" Left="665,19728" Top="34,01577" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="0 %"/>
      <TfrxMemoView Name="Memo38" Left="449,76407" Top="52,91342" Width="215,43321" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Total Faktur"/>
      <TfrxMemoView Name="Memo39" Left="665,19728" Top="52,91342" Width="102,04731" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;frdDetailnotajual.&#34;hargaecer&#34;&#62;*&#60;frdDetailnotajual.&#34;jumlah&#34;&#62;,DetailData1)]"/>
      <TfrxMemoView Name="Memo40" Left="7,55906" Top="17,67718" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="Terbilang"/>
      <TfrxMemoView Name="Lterbilang" Left="109,60637" Top="15,11812" Width="321,26005" Height="34,01577" Visible="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" WordBreak="True" Text=""/>
      <TfrxMemoView Name="Memo41" Left="7,55906" Top="44,13389" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="Keterangan"/>
      <TfrxMemoView Name="Memo42" Left="7,55906" Top="64,25201" Width="423,30736" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" WordBreak="True" Text=""/>
      <TfrxMemoView Name="Memo43" Left="22,67718" Top="102,04731" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" HAlign="haCenter" ParentFont="False" Text="Disiapkan"/>
      <TfrxMemoView Name="Memo44" Left="22,67718" Top="128,50402" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo45" Left="128,50402" Top="102,04731" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" HAlign="haCenter" ParentFont="False" Text="Disetujui Oleh"/>
      <TfrxMemoView Name="Memo46" Left="128,50402" Top="128,50402" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo47" Left="234,33086" Top="102,04731" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" HAlign="haCenter" ParentFont="False" Text="Diantar Oleh"/>
      <TfrxMemoView Name="Memo48" Left="234,33086" Top="128,50402" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo49" Left="340,1577" Top="102,04731" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" HAlign="haCenter" ParentFont="False" Text="Diterima Oleh"/>
      <TfrxMemoView Name="Memo50" Left="340,1577" Top="128,50402" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="FLnotanamapegawai" Left="631,18151" Top="113,3859" Width="132,28355" Height="37,7953" DataSetName="FLnota" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" HAlign="haCenter" ParentFont="False" Text="[frdNotajual.&#34;namalengkap&#34;]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
