<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.7" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42874,5162805324" ReportOptions.Description.Text="" ReportOptions.LastChange="44388,6312848148" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frProfil" DataSetName="frProfil"/>
    <item DataSet="LapPenjualan" DataSetName="lapPenjualan"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279,4" PaperHeight="215,9" PaperSize="1" LeftMargin="0" RightMargin="0" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" Frame.Width="1,5" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71,81107" Left="0" Top="18,89765" Width="1056,000682">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="22,67718" Width="1043,15028" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="1,5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Fprofilnamaperusahaan" AllowVectorExport="True" Left="3,77953" Top="0" Width="963,78015" Height="18,89765" DataSetName="Fprofil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frProfil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Fprofilalamat" AllowVectorExport="True" Left="3,77953" Top="15,11812" Width="963,78015" Height="18,89765" AutoWidth="True" DataSetName="Fprofil" Frame.Typ="0" Text="[frProfil.&#34;alamat&#34;], [frProfil.&#34;kota&#34;] Telp. [frProfil.&#34;notelepon&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Ljudul" AllowVectorExport="True" Left="3,77953" Top="45,35436" Width="1043,15028" Height="18,89765" AutoWidth="True" DataField="namapegawai" DataSet="LapPenjualan" DataSetName="lapPenjualan" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="3" Frame.Color="536870911" Frame.Typ="0" Fill.BackColor="9568145" ParentFont="False" Text="[lapPenjualan.&#34;namapegawai&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="192,75603" Width="1056,000682" ColumnWidth="0" ColumnGap="0" DataSet="LapPenjualan" DataSetName="lapPenjualan" RowCount="0">
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="529,1342" Top="0" Width="79,37013" Height="18,89765" DataField="total" DataSet="LapPenjualan" DataSetName="lapPenjualan" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[lapPenjualan.&#34;total&#34;]"/>
      <TfrxMemoView Name="FDTransaksinotransaksi" AllowVectorExport="True" Left="30,23624" Top="0" Width="98,26778" Height="18,89765" DataField="fakturjual" DataSet="LapPenjualan" DataSetName="lapPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[lapPenjualan.&#34;fakturjual&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="128,50402" Top="0" Width="79,37013" Height="18,89765" DataField="tgljual" DataSet="LapPenjualan" DataSetName="lapPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[lapPenjualan.&#34;tgljual&#34;]"/>
      <TfrxMemoView Name="FDTransaksinamapelanggan" AllowVectorExport="True" Left="207,87415" Top="0" Width="204,09462" Height="18,89765" DataField="namapelanggan" DataSet="LapPenjualan" DataSetName="lapPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[lapPenjualan.&#34;namapelanggan&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="0" Top="0" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="608,50433" Top="0" Width="56,69295" Height="18,89765" DataField="diskon" DataSet="LapPenjualan" DataSetName="lapPenjualan" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[lapPenjualan.&#34;diskon&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="721,89023" Top="0" Width="86,92919" Height="18,89765" DataField="grantotal" DataSet="LapPenjualan" DataSetName="lapPenjualan" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[lapPenjualan.&#34;grantotal&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="461,10266" Top="0" Width="68,03154" Height="18,89765" DataField="namapegawai" DataSet="LapPenjualan" DataSetName="lapPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[lapPenjualan.&#34;namapegawai&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="411,96877" Top="0" Width="49,13389" Height="18,89765" DataField="pembayaran" DataSet="LapPenjualan" DataSetName="lapPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[lapPenjualan.&#34;pembayaran&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="665,19728" Top="0" Width="56,69295" Height="18,89765" DataField="ppn" DataSet="LapPenjualan" DataSetName="lapPenjualan" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[lapPenjualan.&#34;ppn&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="808,81942" Top="0" Width="68,03154" Height="18,89765" DataField="bayar" DataSet="LapPenjualan" DataSetName="lapPenjualan" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[lapPenjualan.&#34;bayar&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="876,85096" Top="0" Width="75,5906" Height="18,89765" DataField="piutang" DataSet="LapPenjualan" DataSetName="lapPenjualan" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[lapPenjualan.&#34;piutang&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="952,44156" Top="0" Width="94,48825" Height="18,89765" DataSet="LapPenjualan" DataSetName="lapPenjualan" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[&#60;lapPenjualan.&#34;grantotal&#34;&#62;-&#60;lapPenjualan.&#34;piutang&#34;&#62;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="272,12616" Width="1056,000682">
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="604,7248" Top="15,11812" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" Frame.Typ="0" ParentFont="False" Text="Total Penjualan"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="721,89023" Top="15,11812" Width="86,92919" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="1,5" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;lapPenjualan.&#34;grantotal&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="7,55906" Top="0" Width="967,55968" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="846,61472" Top="15,11812" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" Frame.Typ="0" ParentFont="False" Text="Total Uang Kasir"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="960,00062" Top="15,11812" Width="86,92919" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="1,5" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;lapPenjualan.&#34;grantotal&#34;&#62;-&#60;lapPenjualan.&#34;piutang&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="702,99258" Top="15,11812" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="944,8825" Top="15,11812" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" Frame.Typ="0" ParentFont="False" Text=":"/>
    </TfrxReportSummary>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="151,1812" Width="1056,000682">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="30,23624" Top="0" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="No. Transaksi"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="128,50402" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="Tanggal"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="207,87415" Top="0" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="Pelanggan"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="721,89023" Top="0" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" HAlign="haRight" ParentFont="False" Text="Grand Total"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="529,1342" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" HAlign="haRight" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="608,50433" Top="0" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" HAlign="haRight" ParentFont="False" Text="Diskon"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="0" Top="0" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="No"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="461,10266" Top="0" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="Operator"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="411,96877" Top="0" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="Pemb."/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="665,19728" Top="0" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" HAlign="haRight" ParentFont="False" Text="PPN"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="808,81942" Top="0" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" HAlign="haRight" ParentFont="False" Text="DP"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="876,85096" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" HAlign="haRight" ParentFont="False" Text="Piutang"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="952,44156" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" HAlign="haRight" ParentFont="False" Text="Uang Kasir"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
