<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42874,5162805324" ReportOptions.Description.Text="" ReportOptions.LastChange="43484,5428141204" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frProfil" DataSetName="frProfil"/>
    <item DataSet="LapPenjualan" DataSetName="lapPenjualan"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Width="1,5" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="71,81107" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="22,67718" Width="963,78015" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="1,5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Fprofilnamaperusahaan" Left="3,77953" Top="0" Width="963,78015" Height="18,89765" DataSetName="Fprofil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frProfil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Fprofilalamat" Left="3,77953" Top="15,11812" Width="963,78015" Height="18,89765" AutoWidth="True" DataSetName="Fprofil" Text="[frProfil.&#34;alamat&#34;], [frProfil.&#34;kota&#34;] Telp. [frProfil.&#34;notelepon&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Ljudul" Left="3,77953" Top="45,35436" Width="963,78015" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="3" Frame.Color="536870911" Fill.BackColor="9568145" ParentFont="False" Text="Laporan Penjualan"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="192,75603" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="LapPenjualan" DataSetName="lapPenjualan" RowCount="0">
      <TfrxMemoView Name="Memo28" Left="457,32313" Top="0" Width="79,37013" Height="18,89765" DataField="total" DataSet="LapPenjualan" DataSetName="lapPenjualan" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[lapPenjualan.&#34;total&#34;]"/>
      <TfrxMemoView Name="FDTransaksinotransaksi" Left="22,67718" Top="0" Width="83,14966" Height="18,89765" DataField="fakturjual" DataSet="LapPenjualan" DataSetName="lapPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[lapPenjualan.&#34;fakturjual&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="105,82684" Top="0" Width="79,37013" Height="18,89765" DataField="tgljual" DataSet="LapPenjualan" DataSetName="lapPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[lapPenjualan.&#34;tgljual&#34;]"/>
      <TfrxMemoView Name="FDTransaksinamapelanggan" Left="185,19697" Top="0" Width="154,96073" Height="18,89765" DataField="namapelanggan" DataSet="LapPenjualan" DataSetName="lapPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[lapPenjualan.&#34;namapelanggan&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="0" Top="0" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo10" Left="536,69326" Top="0" Width="56,69295" Height="18,89765" DataField="diskon" DataSet="LapPenjualan" DataSetName="lapPenjualan" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[lapPenjualan.&#34;diskon&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="650,07916" Top="0" Width="86,92919" Height="18,89765" DataField="grantotal" DataSet="LapPenjualan" DataSetName="lapPenjualan" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[lapPenjualan.&#34;grantotal&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="389,29159" Top="0" Width="68,03154" Height="18,89765" DataField="namapegawai" DataSet="LapPenjualan" DataSetName="lapPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[lapPenjualan.&#34;namapegawai&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="340,1577" Top="0" Width="49,13389" Height="18,89765" DataField="pembayaran" DataSet="LapPenjualan" DataSetName="lapPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[lapPenjualan.&#34;pembayaran&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="593,38621" Top="0" Width="56,69295" Height="18,89765" DataField="diskon" DataSet="LapPenjualan" DataSetName="lapPenjualan" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[lapPenjualan.&#34;diskon&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="272,12616" Width="740,409927">
      <TfrxMemoView Name="Memo18" Left="7,55906" Top="11,33859" Width="396,85065" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" ParentFont="False" Text="TOTAL PENDAPATAN"/>
      <TfrxMemoView Name="Memo19" Left="181,41744" Top="15,11812" Width="555,59091" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="1,5" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;lapPenjualan.&#34;grantotal&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo17" Left="7,55906" Top="0" Width="956,22109" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="8" ParentFont="False" Text=""/>
    </TfrxReportSummary>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="151,1812" Width="740,409927">
      <TfrxMemoView Name="Memo2" Left="22,67718" Top="0" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="No. Transaksi"/>
      <TfrxMemoView Name="Memo4" Left="105,82684" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="Tanggal"/>
      <TfrxMemoView Name="Memo7" Left="185,19697" Top="0" Width="154,96073" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="Pelanggan"/>
      <TfrxMemoView Name="Memo8" Left="650,07916" Top="0" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" HAlign="haRight" ParentFont="False" Text="Grand Total"/>
      <TfrxMemoView Name="Memo5" Left="457,32313" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" HAlign="haRight" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo6" Left="536,69326" Top="0" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" HAlign="haRight" ParentFont="False" Text="Diskon"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="0" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="No"/>
      <TfrxMemoView Name="Memo13" Left="389,29159" Top="0" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="Operator"/>
      <TfrxMemoView Name="Memo14" Left="340,1577" Top="0" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="Pemb."/>
      <TfrxMemoView Name="Memo20" Left="593,38621" Top="0" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" HAlign="haRight" ParentFont="False" Text="PPN"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
