<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.7" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43281,6768673843" ReportOptions.Description.Text="" ReportOptions.LastChange="44388,6233228241" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="FlapPenjualanDetil" DataSetName="FlapPenjualanDetil"/>
    <item DataSet="frProfil" DataSetName="frProfil"/>
    <item DataSet="LapPenjualan" DataSetName="lapPenjualan"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="98,26778" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baCenter" AllowVectorExport="True" Left="266,456865" Top="0" Width="185,19697" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="LAPORAN PENJUALAN"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" AllowVectorExport="True" Left="311,811225" Top="18,89765" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frProfil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo4" Align="baCenter" AllowVectorExport="True" Left="22,67718" Top="37,7953" Width="672,75634" Height="37,7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[frProfil.&#34;alamat&#34;] [frProfil.&#34;kota&#34;]&#13;&#10;[frProfil.&#34;notelepon&#34;]"/>
      <TfrxMemoView Name="Ljudul" Align="baCenter" AllowVectorExport="True" Left="311,811225" Top="79,37013" Width="94,48825" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="2" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="177,63791" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="LapPenjualan" DataSetName="lapPenjualan" RowCount="0">
      <TfrxMemoView Name="lapPenjualanfakturjual" AllowVectorExport="True" Left="98,04731" Top="0" Width="306,14193" Height="18,89765" DataField="fakturjual" DataSet="LapPenjualan" DataSetName="lapPenjualan" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777180" ParentFont="False" Text="[lapPenjualan.&#34;fakturjual&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="11,33859" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777180" ParentFont="False" Text="No Bukti"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="11,33859" Top="18,89765" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777180" ParentFont="False" Text="Tgl"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="393,07112" Top="0" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777180" ParentFont="False" Text="Sales"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="86,70872" Top="0" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777180" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="86,70872" Top="18,89765" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777180" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="457,32313" Top="0" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777180" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="98,04731" Top="18,89765" Width="309,92146" Height="18,89765" DataField="tgljual" DataSet="LapPenjualan" DataSetName="lapPenjualan" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777180" ParentFont="False" Text="[lapPenjualan.&#34;tgljual&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="468,66172" Top="0" Width="200,31509" Height="18,89765" DataField="namasales" DataSet="LapPenjualan" DataSetName="lapPenjualan" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777180" ParentFont="False" Text="[lapPenjualan.&#34;namasales&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="393,07112" Top="18,89765" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777180" ParentFont="False" Text="Cust"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="457,32313" Top="18,89765" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777180" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="468,66172" Top="18,89765" Width="200,31509" Height="18,89765" DataField="namapelanggan" DataSet="LapPenjualan" DataSetName="lapPenjualan" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777180" ParentFont="False" Text="[lapPenjualan.&#34;namapelanggan&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="11,33859" Top="37,7953" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777180" ParentFont="False" Text="Pembayaran"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="98,04731" Top="37,7953" Width="570,70903" Height="18,89765" DataField="pembayaran" DataSet="LapPenjualan" DataSetName="lapPenjualan" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777180" ParentFont="False" Text="[lapPenjualan.&#34;pembayaran&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="86,70872" Top="37,7953" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777180" ParentFont="False" Text=":"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="468,66172" Width="718,1107"/>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="343,93723" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FlapPenjualanDetil" DataSetName="FlapPenjualanDetil" RowCount="0">
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="11,33859" Top="0" Width="94,48825" Height="18,89765" DataField="kodebarang" DataSet="FlapPenjualanDetil" DataSetName="FlapPenjualanDetil" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[FlapPenjualanDetil.&#34;kodebarang&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="105,82684" Top="0" Width="234,33086" Height="18,89765" DataField="namabarang" DataSet="FlapPenjualanDetil" DataSetName="FlapPenjualanDetil" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[FlapPenjualanDetil.&#34;namabarang&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="442,20501" Top="0" Width="79,37013" Height="18,89765" DataField="harga" DataSet="FlapPenjualanDetil" DataSetName="FlapPenjualanDetil" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[FlapPenjualanDetil.&#34;harga&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="521,57514" Top="0" Width="52,91342" Height="18,89765" DataField="jumlah" DataSet="FlapPenjualanDetil" DataSetName="FlapPenjualanDetil" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[FlapPenjualanDetil.&#34;jumlah&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="574,48856" Top="0" Width="94,48825" Height="18,89765" DataField="subtotal" DataSet="FlapPenjualanDetil" DataSetName="FlapPenjualanDetil" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[FlapPenjualanDetil.&#34;subtotal&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="340,1577" Top="0" Width="102,04731" Height="18,89765" DataField="satuan" DataSet="FlapPenjualanDetil" DataSetName="FlapPenjualanDetil" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[FlapPenjualanDetil.&#34;satuan&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="302,3624" Width="718,1107">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="11,33859" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Kode Barang"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="105,82684" Top="0" Width="234,33086" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Nama Barang"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="442,20501" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Harga"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="521,57514" Top="0" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Jumlah"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="574,48856" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Subtotal"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="340,1577" Top="0" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Satuan"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="385,51206" Width="718,1107">
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="442,20501" Top="0" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="574,48856" Top="0" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;FlapPenjualanDetil.&#34;subtotal&#34;&#62;,DetailData1)]"/>
    </TfrxFooter>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="257,00804" Width="718,1107">
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="11,33859" Top="3,77953" Width="563,14997" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="TOTAL PENJUALAN"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="574,48856" Top="3,77953" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;lapPenjualan.&#34;grantotal&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
