<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42874,5162805324" ReportOptions.Description.Text="" ReportOptions.LastChange="43484,6012215393" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
    <item DataSet="LapPembelian" DataSetName="LapPembelian"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Width="1,5" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="71,81107" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="22,67718" Width="733,22882" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="1,5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Fprofilnamaperusahaan" Left="3,77953" Top="0" Width="400,63018" Height="18,89765" DataSetName="Fprofil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Fprofilalamat" Left="3,77953" Top="15,11812" Width="725,66976" Height="18,89765" AutoWidth="True" DataSetName="Fprofil" Text="[frdPprofil.&#34;alamat&#34;], [frdPprofil.&#34;kota&#34;] Telp. [frdPprofil.&#34;notelepon&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Ljudul" Left="3,77953" Top="45,35436" Width="733,22882" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="3" Frame.Color="536870911" Fill.BackColor="9568145" ParentFont="False" Text="Laporan Pembelian"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="192,75603" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="LapPembelian" DataSetName="LapPembelian" RowCount="0">
      <TfrxMemoView Name="FDTransaksinotransaksi" Left="22,67718" Top="0" Width="86,92919" Height="18,89765" DataField="nobukti" DataSet="LapPembelian" DataSetName="LapPembelian" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[LapPembelian.&#34;nobukti&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="109,60637" Top="0" Width="56,69295" Height="18,89765" DataField="tglbeli" DataSet="LapPembelian" DataSetName="LapPembelian" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[LapPembelian.&#34;tglbeli&#34;]"/>
      <TfrxMemoView Name="FDTransaksinamapelanggan" Left="219,21274" Top="0" Width="166,29932" Height="18,89765" DataField="namasupplier" DataSet="LapPembelian" DataSetName="LapPembelian" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[LapPembelian.&#34;namasupplier&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="0" Top="0" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo11" Left="646,29963" Top="0" Width="90,70872" Height="18,89765" DataField="grandtotal" DataSet="LapPembelian" DataSetName="LapPembelian" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[LapPembelian.&#34;grandtotal&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="385,51206" Top="0" Width="68,03154" Height="18,89765" DataField="namapegawai" DataSet="LapPembelian" DataSetName="LapPembelian" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[LapPembelian.&#34;namapegawai&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="166,29932" Top="0" Width="52,91342" Height="18,89765" DataField="pembayaran" DataSet="LapPembelian" DataSetName="LapPembelian" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[LapPembelian.&#34;pembayaran&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="551,81138" Top="0" Width="49,13389" Height="18,89765" DataField="diskon" DataSet="LapPembelian" DataSetName="LapPembelian" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[LapPembelian.&#34;diskon&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="600,94527" Top="0" Width="45,35436" Height="18,89765" DataField="ppn" DataSet="LapPembelian" DataSetName="LapPembelian" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[LapPembelian.&#34;ppn&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="453,5436" Top="0" Width="98,26778" Height="18,89765" DataField="total" DataSet="LapPembelian" DataSetName="LapPembelian" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[LapPembelian.&#34;total&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="79,37013" Left="0" Top="272,12616" Width="740,409927">
      <TfrxMemoView Name="Memo18" Left="7,55906" Top="11,33859" Width="396,85065" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" ParentFont="False" Text="TOTAL PEMBELIAN"/>
      <TfrxMemoView Name="Memo19" Left="408,18924" Top="11,33859" Width="328,81911" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="1,5" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;LapPembelian.&#34;total&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo17" Left="7,55906" Top="3,77953" Width="729,44929" Height="3,77953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="8" ParentFont="False" Text=""/>
    </TfrxReportSummary>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="151,1812" Width="740,409927">
      <TfrxMemoView Name="Memo2" Left="22,67718" Top="0" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="No. Transaksi"/>
      <TfrxMemoView Name="Memo4" Left="109,60637" Top="0" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="Tanggal"/>
      <TfrxMemoView Name="Memo7" Left="219,21274" Top="0" Width="166,29932" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="Supplier"/>
      <TfrxMemoView Name="Memo8" Left="646,29963" Top="0" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" HAlign="haRight" ParentFont="False" Text="Grand Total"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="0" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="No"/>
      <TfrxMemoView Name="Memo13" Left="385,51206" Top="0" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="Pegawai"/>
      <TfrxMemoView Name="Memo5" Left="166,29932" Top="0" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="Pemb."/>
      <TfrxMemoView Name="Memo14" Left="551,81138" Top="0" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="Disc"/>
      <TfrxMemoView Name="Memo16" Left="600,94527" Top="0" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="Ppn"/>
      <TfrxMemoView Name="Memo21" Left="453,5436" Top="0" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="Total"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
