<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.7" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43193,7130566204" ReportOptions.Description.Text="" ReportOptions.LastChange="44823,5323917245" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frSetoranKasir" DataSetName="frSetoranKasir"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60,47248" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="366,61441" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="LAPORAN SETORAN KASIR"/>
      <TfrxMemoView Name="Fprofilnamaperusahaan" AllowVectorExport="True" Left="3,77953" Top="22,67718" Width="400,63018" Height="18,89765" DataSetName="Fprofil" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="LEBERTY KARANG GEDE"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="253,22851" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frSetoranKasir" DataSetName="frSetoranKasir" RowCount="0">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="3,77953" Top="0" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="37,7953" Top="0" Width="90,70872" Height="18,89765" DataField="namalengkap" DataSet="frSetoranKasir" DataSetName="frSetoranKasir" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frSetoranKasir.&#34;namalengkap&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="128,50402" Top="0" Width="105,82684" Height="18,89765" DataField="total_penjualan" DataSet="frSetoranKasir" DataSetName="frSetoranKasir" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frSetoranKasir.&#34;total_penjualan&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="336,37817" Top="0" Width="68,03154" Height="18,89765" DataField="diskon" DataSet="frSetoranKasir" DataSetName="frSetoranKasir" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frSetoranKasir.&#34;diskon&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="657,63822" Top="0" Width="109,60637" Height="18,89765" DataField="penjualan_bersih" DataSet="frSetoranKasir" DataSetName="frSetoranKasir" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frSetoranKasir.&#34;penjualan_bersih&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="404,40971" Top="0" Width="90,70872" Height="18,89765" DataField="non_tunai" DataSet="frSetoranKasir" DataSetName="frSetoranKasir" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frSetoranKasir.&#34;non_tunai&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="495,11843" Top="0" Width="83,14966" Height="18,89765" DataField="pembayaran_poin" DataSet="frSetoranKasir" DataSetName="frSetoranKasir" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frSetoranKasir.&#34;pembayaran_poin&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="578,26809" Top="0" Width="79,37013" Height="18,89765" DataField="tunai" DataSet="frSetoranKasir" DataSetName="frSetoranKasir" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frSetoranKasir.&#34;tunai&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="234,33086" Top="0" Width="102,04731" Height="18,89765" DataField="pembulatan" DataSet="frSetoranKasir" DataSetName="frSetoranKasir" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frSetoranKasir.&#34;pembulatan&#34;]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="767,24459" Top="0" Width="94,48825" Height="18,89765" DataField="setoran" DataSet="frSetoranKasir" DataSetName="frSetoranKasir" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frSetoranKasir.&#34;setoran&#34;]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="861,73284" Top="0" Width="90,70872" Height="18,89765" DataField="selisih" DataSet="frSetoranKasir" DataSetName="frSetoranKasir" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frSetoranKasir.&#34;selisih&#34;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="952,44156" Top="0" Width="90,70872" Height="18,89765" DataField="item_counter" DataSet="frSetoranKasir" DataSetName="frSetoranKasir" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frSetoranKasir.&#34;item_counter&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="374,17347" Width="1046,92981">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="90,70869559" Left="0" Top="139,84261" Width="1046,92981">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="TANGGAL"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3,77953" Top="22,67718" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="TGL CETAK"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="136,06308" Top="3,77953" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="136,06308" Top="22,67718" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Lbulan" AllowVectorExport="True" Left="154,96073" Top="3,77953" Width="94,48825" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="3,77953" Top="52,91342" Width="34,01577" Height="37,7952755905512" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="37,7953" Top="52,91342" Width="90,70872" Height="37,7952755905512" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA KASIR"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="128,50402" Top="52,91342" Width="105,82684" Height="37,7952755905512" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PENJUALAN &#13;&#10;KOTOR"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="336,37817" Top="52,91342" Width="68,03154" Height="37,7952755905512" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DISKON"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="657,63822" Top="52,91342" Width="109,60637" Height="37,7952755905512" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PENJUALAN&#13;&#10;BERSIH"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="154,96073" Top="22,67718" Width="94,48825" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="404,40971" Top="52,91342" Width="90,70872" Height="37,7952755905512" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NON TUNAI"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="495,11843" Top="52,91342" Width="83,14966" Height="37,7952755905512" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="P. POIN"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="578,26809" Top="52,91342" Width="79,37013" Height="37,7952755905512" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TUNAI"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="234,33086" Top="52,91342" Width="102,04731" Height="37,7952755905512" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PEMBULATAN"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="767,24459" Top="52,91342" Width="94,48825" Height="37,7952755905512" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SETORAN"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="861,73284" Top="52,91342" Width="90,70872" Height="37,7952755905512" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SELISIH"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="952,44156" Top="52,91342" Width="90,70872" Height="37,7952755905512" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAL ITEM &#13;&#10;TERJUAL"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="294,80334" Width="1046,92981">
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="3,77953" Top="0" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="13" Fill.BackColor="16752706" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="37,7953" Top="0" Width="90,70872" Height="18,89765" DataSetName="FrLapOmset" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="14" Fill.BackColor="16752706" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="495,11843" Top="0" Width="83,14966" Height="18,89765" DataSetName="FrLapOmset" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16752706" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frSetoranKasir.&#34;pembayaran_poin&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="657,63822" Top="0" Width="109,60637" Height="18,89765" DataSetName="FrLapOmset" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16752706" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frSetoranKasir.&#34;penjualan_bersih&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="578,26809" Top="0" Width="79,37013" Height="18,89765" DataSetName="FrLapOmset" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16752706" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frSetoranKasir.&#34;tunai&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="234,33086" Top="0" Width="102,04731" Height="18,89765" DataSetName="FrLapOmset" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16752706" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frSetoranKasir.&#34;pembulatan&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="404,40971" Top="0" Width="90,70872" Height="18,89765" DataSetName="FrLapOmset" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16752706" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frSetoranKasir.&#34;non_tunai&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="128,50402" Top="0" Width="105,82684" Height="18,89765" DataSetName="FrLapOmset" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="14" Fill.BackColor="16752706" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frSetoranKasir.&#34;total_penjualan&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="336,37817" Top="0" Width="68,03154" Height="18,89765" DataSetName="FrLapOmset" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16752706" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frSetoranKasir.&#34;diskon&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="861,73284" Top="0" Width="90,70872" Height="18,89765" DataSetName="FrLapOmset" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16752706" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frSetoranKasir.&#34;selisih&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="767,24459" Top="0" Width="94,48825" Height="18,89765" DataSetName="FrLapOmset" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16752706" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frSetoranKasir.&#34;setoran&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="952,44156" Top="0" Width="90,70872" Height="18,89765" DataSetName="FrLapOmset" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16752706" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frSetoranKasir.&#34;item_counter&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
