<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.7" DotMatrixReport="True" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44295,9649024769" ReportOptions.Description.Text="" ReportOptions.LastChange="44402,3706046528" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frdDetailnotajual" DataSetName="frdDetailnotajual"/>
    <item DataSet="frdNotajual" DataSetName="frdNotajual"/>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxDMPPage Name="Page1" PaperWidth="101,599934383376" PaperHeight="278,87065322937" PaperSize="256" LeftMargin="2,53999835958439" RightMargin="2,53999835958439" TopMargin="4,49791376176403" BottomMargin="4,49791376176403" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="" FontStyle="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68" Left="0" Top="17" Width="364,8">
      <TfrxDMPMemoView Name="frdPprofilnama" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="364,8" Height="17" DataField="nama" DataSet="frdPprofil" DataSetName="frdPprofil" FontStyle="257" Frame.Typ="0" HAlign="haCenter" ParentFont="False" TruncOutboundText="False" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxDMPMemoView Name="frdPprofilalamat" IndexTag="1" AllowVectorExport="True" Left="0" Top="17" Width="364,8" Height="17" DataField="alamat" DataSet="frdPprofil" DataSetName="frdPprofil" FontStyle="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" TruncOutboundText="False" Text="[frdPprofil.&#34;alamat&#34;]"/>
      <TfrxDMPMemoView Name="frdPprofilkota" IndexTag="1" AllowVectorExport="True" Left="0" Top="34" Width="364,8" Height="17" DataSet="frdPprofil" DataSetName="frdPprofil" FontStyle="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" TruncOutboundText="False" Text="[frdPprofil.&#34;kota&#34;] Telp. [frdNotajual.&#34;notelpon&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="85" Left="0" Top="136" Width="364,8" ColumnWidth="0" ColumnGap="0" DataSet="frdNotajual" DataSetName="frdNotajual" RowCount="0">
      <TfrxDMPMemoView Name="DMPMemo1" AllowVectorExport="True" Left="9,6" Top="0" Width="86,4" Height="17" Frame.Typ="0" TruncOutboundText="False" Text="No Struk"/>
      <TfrxDMPMemoView Name="DMPMemo2" AllowVectorExport="True" Left="96" Top="0" Width="9,6" Height="17" Frame.Typ="0" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo3" AllowVectorExport="True" Left="9,6" Top="17" Width="86,4" Height="17" Frame.Typ="0" TruncOutboundText="False" Text="Tgl"/>
      <TfrxDMPMemoView Name="DMPMemo4" AllowVectorExport="True" Left="96" Top="17" Width="9,6" Height="17" Frame.Typ="0" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo5" AllowVectorExport="True" Left="9,6" Top="34" Width="86,4" Height="17" Frame.Typ="0" TruncOutboundText="False" Text="Kasir"/>
      <TfrxDMPMemoView Name="DMPMemo6" AllowVectorExport="True" Left="96" Top="34" Width="9,6" Height="17" Frame.Typ="0" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo7" AllowVectorExport="True" Left="9,6" Top="51" Width="86,4" Height="17" Frame.Typ="0" TruncOutboundText="False" Text="Cust"/>
      <TfrxDMPMemoView Name="DMPMemo8" AllowVectorExport="True" Left="96" Top="51" Width="9,6" Height="17" Frame.Typ="0" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="frdNotajualfakturjual" IndexTag="1" AllowVectorExport="True" Left="105,6" Top="0" Width="201,6" Height="17" DataField="fakturjual" DataSet="frdNotajual" DataSetName="frdNotajual" FontStyle="0" Frame.Typ="0" ParentFont="False" TruncOutboundText="False" Text="[frdNotajual.&#34;fakturjual&#34;]"/>
      <TfrxDMPMemoView Name="frdNotajualtgljual" IndexTag="1" AllowVectorExport="True" Left="105,6" Top="17" Width="115,2" Height="17" DataField="tgljual" DataSet="frdNotajual" DataSetName="frdNotajual" FontStyle="0" Frame.Typ="0" ParentFont="False" TruncOutboundText="False" Text="[frdNotajual.&#34;tgljual&#34;]"/>
      <TfrxDMPMemoView Name="frdNotajualnamalengkap" IndexTag="1" AllowVectorExport="True" Left="105,6" Top="34" Width="201,6" Height="17" DataField="namalengkap" DataSet="frdNotajual" DataSetName="frdNotajual" FontStyle="0" Frame.Typ="0" ParentFont="False" TruncOutboundText="False" Text="[frdNotajual.&#34;namalengkap&#34;]"/>
      <TfrxDMPMemoView Name="frdNotajualnamapelanggan" IndexTag="1" AllowVectorExport="True" Left="105,6" Top="51" Width="249,6" Height="17" DataField="namapelanggan" DataSet="frdNotajual" DataSetName="frdNotajual" FontStyle="0" Frame.Typ="0" ParentFont="False" TruncOutboundText="False" Text="[frdNotajual.&#34;namapelanggan&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo17" AllowVectorExport="True" Left="9,6" Top="68" Width="345,6" Height="17" Frame.Typ="0" TruncOutboundText="False" Text="-------------------------------------------------"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34" Left="0" Top="272" Width="364,8" ColumnWidth="0" ColumnGap="0" DataSet="frdDetailnotajual" DataSetName="frdDetailnotajual" RowCount="0">
      <TfrxDMPMemoView Name="DMPMemo9" AllowVectorExport="True" Left="9,6" Top="0" Width="28,8" Height="17" Frame.Typ="0" TruncOutboundText="False" Text="[Line#]."/>
      <TfrxDMPMemoView Name="frdDetailnotajualnamabarang" IndexTag="1" AllowVectorExport="True" Left="38,4" Top="0" Width="307,2" Height="17" DataField="namabarang" DataSet="frdDetailnotajual" DataSetName="frdDetailnotajual" FontStyle="0" Frame.Typ="0" ParentFont="False" TruncOutboundText="False" Text="[frdDetailnotajual.&#34;namabarang&#34;]"/>
      <TfrxDMPMemoView Name="frdDetailnotajualjumlah" IndexTag="1" AllowVectorExport="True" Left="38,4" Top="17" Width="28,8" Height="17" DataField="jumlah" DataSet="frdDetailnotajual" DataSetName="frdDetailnotajual" FontStyle="0" Frame.Typ="0" ParentFont="False" TruncOutboundText="False" Text="[frdDetailnotajual.&#34;jumlah&#34;]"/>
      <TfrxDMPMemoView Name="frdDetailnotajualjumlah1" IndexTag="1" AllowVectorExport="True" Left="67,2" Top="17" Width="38,4" Height="17" DataSet="frdDetailnotajual" DataSetName="frdDetailnotajual" FontStyle="0" Frame.Typ="0" ParentFont="False" TruncOutboundText="False" Text="[frdDetailnotajual.&#34;satuan&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo10" AllowVectorExport="True" Left="115,2" Top="17" Width="19,2" Height="17" Frame.Typ="0" TruncOutboundText="False" Text="x"/>
      <TfrxDMPMemoView Name="frdDetailnotajualharga" IndexTag="1" AllowVectorExport="True" Left="134,4" Top="17" Width="76,8" Height="17" DataField="harga" DataSet="frdDetailnotajual" DataSetName="frdDetailnotajual" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" FontStyle="0" Frame.Typ="0" ParentFont="False" TruncOutboundText="False" Text="[frdDetailnotajual.&#34;harga&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo11" AllowVectorExport="True" Left="220,8" Top="17" Width="19,2" Height="17" Frame.Typ="0" TruncOutboundText="False" Text="="/>
      <TfrxDMPMemoView Name="frdDetailnotajualsubtotal" IndexTag="1" AllowVectorExport="True" Left="240" Top="17" Width="105,6" Height="17" DataField="subtotal" DataSet="frdDetailnotajual" DataSetName="frdDetailnotajual" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" FontStyle="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" TruncOutboundText="False" Text="[frdDetailnotajual.&#34;subtotal&#34;]"/>
    </TfrxDetailData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="272" Left="0" Top="357" Width="364,8">
      <TfrxDMPMemoView Name="DMPMemo12" AllowVectorExport="True" Left="9,6" Top="17" Width="96" Height="17" Frame.Typ="0" TruncOutboundText="False" Text="Total"/>
      <TfrxDMPMemoView Name="DMPMemo13" AllowVectorExport="True" Left="9,6" Top="34" Width="96" Height="17" Frame.Typ="0" TruncOutboundText="False" Text="Disc"/>
      <TfrxDMPMemoView Name="DMPMemo14" AllowVectorExport="True" Left="9,6" Top="51" Width="144" Height="17" Frame.Typ="0" TruncOutboundText="False" Text="Grand Total"/>
      <TfrxDMPMemoView Name="DMPMemo15" AllowVectorExport="True" Left="9,6" Top="68" Width="144" Height="17" Frame.Typ="0" TruncOutboundText="False" Text="Bayar"/>
      <TfrxDMPMemoView Name="Lkembali" AllowVectorExport="True" Left="9,6" Top="85" Width="144" Height="17" Frame.Typ="0" TruncOutboundText="False" Text="Kembali"/>
      <TfrxDMPMemoView Name="DMPMemo18" AllowVectorExport="True" Left="9,6" Top="0" Width="345,6" Height="17" Frame.Typ="0" TruncOutboundText="False" Text="-------------------------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo19" AllowVectorExport="True" Left="220,8" Top="17" Width="19,2" Height="17" Frame.Typ="0" TruncOutboundText="False" Text="="/>
      <TfrxDMPMemoView Name="DMPMemo20" AllowVectorExport="True" Left="220,8" Top="34" Width="19,2" Height="17" Frame.Typ="0" TruncOutboundText="False" Text="="/>
      <TfrxDMPMemoView Name="DMPMemo21" AllowVectorExport="True" Left="220,8" Top="51" Width="19,2" Height="17" Frame.Typ="0" TruncOutboundText="False" Text="="/>
      <TfrxDMPMemoView Name="DMPMemo22" AllowVectorExport="True" Left="220,8" Top="68" Width="19,2" Height="17" Frame.Typ="0" TruncOutboundText="False" Text="="/>
      <TfrxDMPMemoView Name="DMPMemo23" AllowVectorExport="True" Left="220,8" Top="85" Width="19,2" Height="17" Frame.Typ="0" TruncOutboundText="False" Text="="/>
      <TfrxDMPMemoView Name="frdNotajualtotal" IndexTag="1" AllowVectorExport="True" Left="240" Top="17" Width="105,6" Height="17" DataField="total" DataSet="frdNotajual" DataSetName="frdNotajual" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" FontStyle="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" TruncOutboundText="False" Text="[frdNotajual.&#34;total&#34;]"/>
      <TfrxDMPMemoView Name="frdNotajualdiskon" IndexTag="1" AllowVectorExport="True" Left="240" Top="34" Width="105,6" Height="17" DataField="diskon" DataSet="frdNotajual" DataSetName="frdNotajual" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" FontStyle="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" TruncOutboundText="False" Text="[frdNotajual.&#34;diskon&#34;]"/>
      <TfrxDMPMemoView Name="frdNotajualgrandtotal" IndexTag="1" AllowVectorExport="True" Left="240" Top="51" Width="105,6" Height="17" DataField="grandtotal" DataSet="frdNotajual" DataSetName="frdNotajual" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" FontStyle="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" TruncOutboundText="False" Text="[frdNotajual.&#34;grandtotal&#34;]"/>
      <TfrxDMPMemoView Name="frdNotajualbayar" IndexTag="1" AllowVectorExport="True" Left="240" Top="68" Width="105,6" Height="17" DataField="bayar" DataSet="frdNotajual" DataSetName="frdNotajual" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" FontStyle="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" TruncOutboundText="False" Text="[frdNotajual.&#34;bayar&#34;]"/>
      <TfrxDMPMemoView Name="frdNotajualkembali" IndexTag="1" AllowVectorExport="True" Left="240" Top="85" Width="105,6" Height="17" DataField="kembali" DataSet="frdNotajual" DataSetName="frdNotajual" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" FontStyle="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" TruncOutboundText="False" Text="[frdNotajual.&#34;kembali&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo24" AllowVectorExport="True" Left="9,6" Top="119" Width="192" Height="17" FontStyle="0" Frame.Typ="0" ParentFont="False" TruncOutboundText="False" Text="Total Rokok "/>
      <TfrxDMPMemoView Name="DMPMemo25" AllowVectorExport="True" Left="9,6" Top="136" Width="192" Height="17" Frame.Typ="0" TruncOutboundText="False" Text="Total Non Rokok "/>
      <TfrxDMPMemoView Name="frdNotajualtotalnonrokok" IndexTag="1" AllowVectorExport="True" Left="182,4" Top="119" Width="124,8" Height="17" DataSet="frdNotajual" DataSetName="frdNotajual" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" FontStyle="0" Frame.Typ="0" ParentFont="False" TruncOutboundText="False" Text="[frdNotajual.&#34;totalrokok&#34;]"/>
      <TfrxDMPMemoView Name="frdNotajualtotalnonrokok1" IndexTag="1" AllowVectorExport="True" Left="182,4" Top="136" Width="124,8" Height="17" DataSet="frdNotajual" DataSetName="frdNotajual" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" FontStyle="0" Frame.Typ="0" ParentFont="False" TruncOutboundText="False" Text="[frdNotajual.&#34;totalnonrokok&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo26" AllowVectorExport="True" Left="9,6" Top="170" Width="115,2" Height="17" Frame.Typ="0" TruncOutboundText="False" Text="TOTAL POIN"/>
      <TfrxDMPMemoView Name="frdNotajualpoin" IndexTag="1" AllowVectorExport="True" Left="134,4" Top="170" Width="211,2" Height="17" DataSet="frdNotajual" DataSetName="frdNotajual" FontStyle="0" Frame.Typ="0" ParentFont="False" TruncOutboundText="False" Text="= [frdNotajual.&#34;poin&#34;] ( + [((&#60;frdNotajual.&#34;totalrokok&#34;&#62; div &#60;frdPprofil.&#34;minpoinrokok&#34;&#62;) + (&#60;frdNotajual.&#34;totalnonrokok&#34;&#62; div &#60;frdPprofil.&#34;minpoin&#34;&#62;))])">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxDMPMemoView>
      <TfrxDMPMemoView Name="DMPMemo27" AllowVectorExport="True" Left="163,2" Top="119" Width="19,2" Height="17" Frame.Typ="0" TruncOutboundText="False" Text="="/>
      <TfrxDMPMemoView Name="DMPMemo28" AllowVectorExport="True" Left="163,2" Top="136" Width="19,2" Height="17" Frame.Typ="0" TruncOutboundText="False" Text="="/>
      <TfrxDMPMemoView Name="frdPprofilfooternota" IndexTag="1" AllowVectorExport="True" Left="9,6" Top="204" Width="336" Height="17" DataField="footernota" DataSet="frdPprofil" DataSetName="frdPprofil" FontStyle="0" Frame.Typ="0" ParentFont="False" TruncOutboundText="False" Text="[frdPprofil.&#34;footernota&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo29" IndexTag="1" AllowVectorExport="True" Left="9,6" Top="187" Width="336" Height="17" DataSet="frdPprofil" DataSetName="frdPprofil" FontStyle="0" Frame.Typ="0" ParentFont="False" TruncOutboundText="False" Text="-----------------------------------"/>
      <TfrxDMPMemoView Name="frdPprofilFooternota2" IndexTag="1" AllowVectorExport="True" Left="9,6" Top="221" Width="336" Height="17" DataField="Footernota2" DataSet="frdPprofil" DataSetName="frdPprofil" FontStyle="0" Frame.Typ="0" ParentFont="False" TruncOutboundText="False" Text="[frdPprofil.&#34;Footernota2&#34;]"/>
      <TfrxDMPMemoView Name="frdPprofilfooternota3" IndexTag="1" AllowVectorExport="True" Left="9,6" Top="238" Width="336" Height="17" DataField="footernota3" DataSet="frdPprofil" DataSetName="frdPprofil" FontStyle="0" Frame.Typ="0" ParentFont="False" TruncOutboundText="False" Text="[frdPprofil.&#34;footernota3&#34;]"/>
    </TfrxFooter>
  </TfrxDMPPage>
</TfrxReport>
