<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.7" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42430,7433223264" ReportOptions.Description.Text="" ReportOptions.LastChange="44398,7646785764" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Footer1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frdNotajual.&#34;edc&#34;&#62; &#60;&#62; '' then&#13;&#10;     Memo21.Text := &#60;frdNotajual.&#34;edc&#34;&#62;+' ( '+&#60;frdNotajual.&#34;kartu&#34;&#62;+' ) '&#13;&#10;  else&#13;&#10;     Memo21.Text := 'NON TUNAI';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DetailData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if (&#60;Line#&#62; Mod 30 = 0) and (&#60;Line#&#62; &#62; 1) then&#13;&#10;       begin&#13;&#10;               Engine.NewPage;&#13;&#10;               Engine.ShowBand(ReportTitle1);&#13;&#10;               Engine.ShowBand(MasterData1);&#13;&#10;       end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frdDetailnotajual" DataSetName="frdDetailnotajual"/>
    <item DataSet="frdNotajual" DataSetName="frdNotajual"/>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="60" PaperHeight="279" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" EndlessHeight="True" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Height="47,23624" Left="0" ParentFont="False" Top="18,89765" Width="226,7718" ShiftEngine="seLinear">
      <TfrxMemoView Name="LapProfilnamaperusahaan" Align="baCenter" AllowVectorExport="True" Left="3,77953" Top="0" Width="219,21274" Height="17" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo2" Align="baCenter" AllowVectorExport="True" Left="3,77953" Top="15,11812" Width="219,21274" Height="17" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdPprofil.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" AllowVectorExport="True" Left="3,77953" Top="30,23624" Width="219,21274" Height="17" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdPprofil.&#34;kota&#34;], [frdPprofil.&#34;notelepon&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Height="89,92919" Left="0" ParentFont="False" Top="128,50402" Width="226,7718" ColumnWidth="0" ColumnGap="0" DataSet="frdNotajual" DataSetName="frdNotajual" RowCount="0">
      <TfrxMemoView Name="FLnotafakturjual" AllowVectorExport="True" Left="4,53543307086614" Top="0" Width="64,25201" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="No Struk "/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="4,53543307" Top="13,89765" Width="60,47248" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Tgl ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="4,53543307086614" Top="30,57483" Width="60,47248" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Kasir"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="71,81107" Top="0" Width="147,40167" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=": [frdNotajual.&#34;fakturjual&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="71,81107" Top="15,11812" Width="147,40157480315" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=": [frdNotajual.&#34;tgljual&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="71,81107" Top="30,23624" Width="147,40157480315" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=": [frdNotajual.&#34;namalengkap&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="4,53543307" Top="45,35436" Width="60,47248" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cust."/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="71,81107" Top="45,35436" Width="147,40157480315" Height="15,11812" DataSet="frdNotajual" DataSetName="frdNotajual" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=": [frdNotajual.&#34;namapelanggan&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="4,53543307" Top="60,47248" Width="60,47248" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Transaksi"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="71,81107" Top="60,47248" Width="147,40157480315" Height="15,11812" DataSet="frdNotajual" DataSetName="frdNotajual" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=": [frdNotajual.&#34;pembayaran&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3,77953" Top="75,5906" Width="215,43321" Height="11,33859" DataSetName="FLnota" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="========================================="/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Height="28,7953" Left="0" ParentFont="False" Top="241,88992" Width="226,7718" OnBeforePrint="DetailData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frdDetailnotajual" DataSetName="frdDetailnotajual" RowCount="0">
      <TfrxMemoView Name="FldetailNotanamabarang" AllowVectorExport="True" Left="2,89765" Top="0" Width="215,43321" Height="15,11812" DataSetName="FldetailNota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frdDetailnotajual.&#34;namabarang&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="FldetailNotajumlah" AllowVectorExport="True" Left="14,67718" Top="12,89765" Width="45,35436" Height="15,11812" DataSetName="FldetailNota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frdDetailnotajual.&#34;jumlah&#34;] [frdDetailnotajual.&#34;satuan&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="63,92919" Top="12,89765" Width="22,67718" Height="15,11812" DataSetName="FldetailNota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="X"/>
      <TfrxMemoView Name="FldetailNotaharga" AllowVectorExport="True" Left="75,70872" Top="12,89765" Width="49,13389" Height="15,11812" DataSetName="FldetailNota" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frdDetailnotajual.&#34;harga&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="125,74026" Top="12,89765" Width="18,89765" Height="15,11812" DataSetName="FldetailNota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="="/>
      <TfrxMemoView Name="FldetailNotasubtotal" AllowVectorExport="True" Left="138,73227614" Top="12,89765" Width="79,37007874" Height="15,11812" DataField="subtotal" DataSet="frdDetailnotajual" DataSetName="frdDetailnotajual" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frdDetailnotajual.&#34;subtotal&#34;]"/>
    </TfrxDetailData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Height="192,75603" Left="0" ParentFont="False" Top="294,80334" Width="226,7718" OnBeforePrint="Footer1OnBeforePrint">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="3,89765" Top="11,33859" Width="124,72449" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="124,1812" Top="12,33859" Width="11,33859" Height="11,33859" DataSetName="FldetailNota" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="="/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="138,73227614" Top="11,33859" Width="79,37007874" Height="15,11812" DataSetName="FldetailNota" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frdDetailnotajual.&#34;subtotal&#34;&#62;,DetailData1)]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="3,89765" Top="26,45671" Width="124,72449" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="DISKON"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="124,1812" Top="27,45671" Width="11,33859" Height="11,33859" DataSetName="FldetailNota" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="="/>
      <TfrxMemoView Name="Ldiskon" AllowVectorExport="True" Left="138,73227614" Top="26,45671" Width="79,37007874" Height="15,11812" DataSetName="FldetailNota" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frdNotajual.&#34;diskon&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="3,89765" Top="42,35436" Width="124,72449" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="GRAND TOTAL"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="124,1812" Top="45,13389" Width="11,33859" Height="11,33859" DataSetName="FldetailNota" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="="/>
      <TfrxMemoView Name="Lgrandtotal" AllowVectorExport="True" Left="138,73227614" Top="42,35436" Width="79,37007874" Height="15,11812" DataSetName="FldetailNota" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frdNotajual.&#34;grandtotal&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="3,67718" Top="55,47248" Width="124,72449" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TUNAI"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="123,96073" Top="58,25201" Width="11,33859" Height="11,33859" DataSetName="FldetailNota" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="="/>
      <TfrxMemoView Name="Lbayar" AllowVectorExport="True" Left="138,73227614" Top="55,47248" Width="79,37007874" Height="15,11812" DataSetName="FldetailNota" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frdNotajual.&#34;bayar&#34;]"/>
      <TfrxMemoView Name="LabelKem" AllowVectorExport="True" Left="3,89765" Top="115,94496" Width="124,72449" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="KEMBALI"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="124,1812" Top="119,72449" Width="11,33859" Height="11,33859" DataSetName="FldetailNota" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="="/>
      <TfrxMemoView Name="Lkembali" AllowVectorExport="True" Left="138,73227614" Top="115,94496" Width="79,37007874" Height="15,11812" DataSetName="FldetailNota" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frdNotajual.&#34;kembali&#34;]"/>
      <TfrxMemoView Name="LapProfilfooter" AllowVectorExport="True" Left="3,77953" Top="141,62214" Width="204,09462" Height="49,13389" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdPprofil.&#34;footernota&#34;]&#13;&#10;[frdPprofil.&#34;Footernota2&#34;]&#13;&#10;[frdPprofil.&#34;footernota3&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="3,77953" Top="71,5906" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="NON TUNAI"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="124,06308" Top="73,37013" Width="11,33859" Height="11,33859" DataSetName="FldetailNota" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="="/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="138,73227614" Top="71,5906" Width="79,37007874" Height="15,11812" DataSetName="FldetailNota" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frdNotajual.&#34;nontunai&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3,77953" Top="0" Width="238,11039" Height="11,33859" DataSetName="FLnota" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="==========================================="/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="56,69295" Top="85,92919" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SUCHARGE"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="124,06308" Top="87,70872" Width="11,33859" Height="11,33859" DataSetName="FldetailNota" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="="/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="138,73227614" Top="85,92919" Width="79,37007874" Height="15,11812" DataSetName="FldetailNota" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frdNotajual.&#34;sucharge&#34;]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="37,7953" Top="100,04731" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TOTAL NON TUNAI"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="124,06308" Top="101,82684" Width="11,33859" Height="11,33859" DataSetName="FldetailNota" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="="/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="138,73227614" Top="100,04731" Width="79,37007874" Height="15,11812" DataSetName="FldetailNota" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frdNotajual.&#34;totalnontunai&#34;]"/>
    </TfrxFooter>
    <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="665,19728" Top="491,3389" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
  </TfrxReportPage>
</TfrxReport>
