<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43125,9445433449" ReportOptions.Description.Text="" ReportOptions.LastChange="43133,385342037" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frdDetailnotajual" DataSetName="frdDetailnotajual"/>
    <item DataSet="frdNotajual" DataSetName="frdNotajual"/>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="15000804" Font.Height="-13" Font.Name="Arial" Font.Style="0" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,5906" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="frdPprofilnama" Left="0" Top="3,77953" Width="359,05535" Height="18,89765" DataField="nama" DataSet="frdPprofil" DataSetName="frdPprofil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="frdPprofilalamat" Left="0" Top="22,67718" Width="359,05535" Height="18,89765" DataSet="frdPprofil" DataSetName="frdPprofil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frdPprofil.&#34;alamat&#34;] [frdNotajual.&#34;kota&#34;]"/>
      <TfrxMemoView Name="frdPprofilnotelepon" Left="0" Top="37,7953" Width="245,66945" Height="18,89765" DataField="notelepon" DataSet="frdPprofil" DataSetName="frdPprofil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frdPprofil.&#34;notelepon&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="514,01608" Top="3,77953" Width="200,31509" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="FAKTUR PENJUALAN"/>
      <TfrxMemoView Name="Memo3" Left="423,30736" Top="37,7953" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" Text="Tgl Faktur"/>
      <TfrxMemoView Name="Memo4" Left="574,48856" Top="37,7953" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" Text="No Faktur"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83,14966" Left="0" Top="154,96073" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frdNotajual" DataSetName="frdNotajual" RowCount="0">
      <TfrxMemoView Name="frdNotajualtgljual" Left="423,30736" Top="0" Width="151,1812" Height="18,89765" DataField="tgljual" DataSet="frdNotajual" DataSetName="frdNotajual" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" Text="[frdNotajual.&#34;tgljual&#34;]"/>
      <TfrxMemoView Name="frdNotajualfakturjual" Left="574,48856" Top="0" Width="151,1812" Height="18,89765" DataField="fakturjual" DataSet="frdNotajual" DataSetName="frdNotajual" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" Text="[frdNotajual.&#34;fakturjual&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="423,30736" Top="18,89765" Width="151,1812" Height="26,45671" DataSet="frdNotajual" DataSetName="frdNotajual" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" Text="Syarat"/>
      <TfrxMemoView Name="Memo6" Left="423,30736" Top="45,35436" Width="151,1812" Height="37,7953" DataSet="frdNotajual" DataSetName="frdNotajual" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" Text="Pengirim"/>
      <TfrxMemoView Name="Memo1" Left="574,48856" Top="18,89765" Width="151,1812" Height="26,45671" DataSet="frdNotajual" DataSetName="frdNotajual" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" Text="Syarat"/>
      <TfrxMemoView Name="Memo7" Left="574,48856" Top="45,35436" Width="151,1812" Height="37,7953" DataSet="frdNotajual" DataSetName="frdNotajual" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" Text="Tgl Kirim"/>
      <TfrxMemoView Name="Memo8" Left="612,28386" Top="64,25201" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="Kepada Yth."/>
      <TfrxMemoView Name="Memo10" Left="98,26778" Top="0" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="frdNotajualnamapelanggan" Left="113,3859" Top="0" Width="234,33086" Height="18,89765" DataField="namapelanggan" DataSet="frdNotajual" DataSetName="frdNotajual" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="[frdNotajual.&#34;namapelanggan&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="0" Top="22,67718" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="Kirim Ke"/>
      <TfrxMemoView Name="Memo12" Left="98,26778" Top="22,67718" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo13" Left="109,60637" Top="22,67718" Width="234,33086" Height="18,89765" DataField="namapelanggan" DataSet="frdNotajual" DataSetName="frdNotajual" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="[frdNotajual.&#34;namapelanggan&#34;]"/>
      <TfrxMemoView Name="frdNotajualalamat" Left="109,60637" Top="41,57483" Width="272,12616" Height="37,7953" DataSet="frdNotajual" DataSetName="frdNotajual" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="[frdNotajual.&#34;alamat&#34;] [frdNotajual.&#34;kota&#34;]&#13;&#10;[frdNotajual.&#34;notelpon&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="260,78757" Width="740,409927">
      <TfrxMemoView Name="Memo14" Left="7,55906" Top="0" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" Text="No"/>
      <TfrxMemoView Name="Memo15" Left="34,01577" Top="0" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" Text="Kode Barang"/>
      <TfrxMemoView Name="Memo16" Left="185,19697" Top="0" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" Text="Nama Barang"/>
      <TfrxMemoView Name="Memo17" Left="472,44125" Top="0" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Qty"/>
      <TfrxMemoView Name="Memo18" Left="514,01608" Top="0" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Harga"/>
      <TfrxMemoView Name="Memo19" Left="631,18151" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Jumlah"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="302,3624" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frdDetailnotajual" DataSetName="frdDetailnotajual" RowCount="0">
      <TfrxMemoView Name="Memo20" Left="7,55906" Top="0" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo21" Left="34,01577" Top="0" Width="151,1812" Height="18,89765" DataField="kodebarang" DataSet="frdDetailnotajual" DataSetName="frdDetailnotajual" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" Text="[frdDetailnotajual.&#34;kodebarang&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="185,19697" Top="0" Width="287,24428" Height="18,89765" DataField="namabarang" DataSet="frdDetailnotajual" DataSetName="frdDetailnotajual" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" Text="[frdDetailnotajual.&#34;namabarang&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="472,44125" Top="0" Width="41,57483" Height="18,89765" DataField="jumlah" DataSet="frdDetailnotajual" DataSetName="frdDetailnotajual" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frdDetailnotajual.&#34;jumlah&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="514,01608" Top="0" Width="117,16543" Height="18,89765" DataField="harga" DataSet="frdDetailnotajual" DataSetName="frdDetailnotajual" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frdDetailnotajual.&#34;harga&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="631,18151" Top="0" Width="94,48825" Height="18,89765" DataField="subtotal" DataSet="frdDetailnotajual" DataSetName="frdDetailnotajual" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frdDetailnotajual.&#34;subtotal&#34;]"/>
    </TfrxDetailData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="181,41744" Left="0" Top="343,93723" Width="740,409927">
      <TfrxMemoView Name="Memo26" Left="7,55906" Top="15,11812" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="Terbilang"/>
      <TfrxMemoView Name="Lterbilang" Left="102,04731" Top="7,55906" Width="306,14193" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo28" Left="7,55906" Top="49,13389" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="Keterangan"/>
      <TfrxMemoView Name="Memo29" Left="7,55906" Top="68,03154" Width="400,63018" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" Text="Terbilang"/>
      <TfrxMemoView Name="Memo30" Left="472,44125" Top="7,55906" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo31" Left="472,44125" Top="26,45671" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="PPN"/>
      <TfrxMemoView Name="Memo32" Left="472,44125" Top="45,35436" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Total Faktur"/>
      <TfrxMemoView Name="frdNotajualgrandtotal" Left="631,18151" Top="7,55906" Width="94,48825" Height="18,89765" DataField="grandtotal" DataSet="frdNotajual" DataSetName="frdNotajual" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frdNotajual.&#34;grandtotal&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="631,18151" Top="26,45671" Width="94,48825" Height="18,89765" DataSet="frdNotajual" DataSetName="frdNotajual" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="0 %"/>
      <TfrxMemoView Name="Memo34" Left="631,18151" Top="45,35436" Width="94,48825" Height="18,89765" DataSet="frdNotajual" DataSetName="frdNotajual" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frdNotajual.&#34;grandtotal&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="7,55906" Top="132,28355" Width="94,48825" Height="18,89765" Text="Disiapkan"/>
      <TfrxMemoView Name="Memo35" Left="124,72449" Top="132,28355" Width="94,48825" Height="18,89765" Text="Disetujui Oleh"/>
      <TfrxMemoView Name="Memo36" Left="230,55133" Top="132,28355" Width="94,48825" Height="18,89765" Text="Diantar Oleh"/>
      <TfrxMemoView Name="Memo37" Left="336,37817" Top="132,28355" Width="94,48825" Height="18,89765" Text="Diterima Oleh"/>
      <TfrxMemoView Name="Memo38" Left="7,55906" Top="162,51979" Width="94,48825" Height="18,89765" Text=""/>
      <TfrxMemoView Name="Memo39" Left="124,72449" Top="162,51979" Width="94,48825" Height="18,89765" Text=""/>
      <TfrxMemoView Name="Memo40" Left="230,55133" Top="162,51979" Width="94,48825" Height="18,89765" Text=""/>
      <TfrxMemoView Name="Memo41" Left="336,37817" Top="162,51979" Width="94,48825" Height="18,89765" Text=""/>
      <TfrxMemoView Name="frdNotajualnamalengkap" Left="559,37044" Top="158,74026" Width="181,41744" Height="18,89765" DataField="namalengkap" DataSet="frdNotajual" DataSetName="frdNotajual" Text="[frdNotajual.&#34;namalengkap&#34;]"/>
      <TfrxMemoView Name="Memo42" Left="472,44125" Top="79,37013" Width="234,33086" Height="34,01577" Font.Charset="1" Font.Color="13421772" Font.Height="-29" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="BELUM LUNAS"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
