<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.7" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43193,7130566204" ReportOptions.Description.Text="" ReportOptions.LastChange="44776,8355718056" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
    <item DataSet="frrekapKasir2" DataSetName="FrrekapKasir2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="360" PaperHeight="210" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60,47248" Left="0" Top="18,89765" Width="1285,0402">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="366,61441" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="LAPORAN PENJUALAN BY KASIR"/>
      <TfrxMemoView Name="Fprofilnamaperusahaan" AllowVectorExport="True" Left="3,77953" Top="22,67718" Width="400,63018" Height="18,89765" DataSetName="Fprofil" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Fprofilalamat" AllowVectorExport="True" Left="3,77953" Top="41,57483" Width="400,63018" Height="18,89765" DataSetName="Fprofil" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frdPprofil.&#34;alamat&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="249,44898" Width="1285,0402" ColumnWidth="0" ColumnGap="0" DataSet="frrekapKasir2" DataSetName="FrrekapKasir2" RowCount="0">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="3,77953" Top="0" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="37,7953" Top="0" Width="105,82684" Height="18,89765" DataField="namalengkap" DataSet="frrekapKasir2" DataSetName="FrrekapKasir2" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[FrrekapKasir2.&#34;namalengkap&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="143,62214" Top="0" Width="120,94496" Height="18,89765" DataField="total" DataSet="frrekapKasir2" DataSetName="FrrekapKasir2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[FrrekapKasir2.&#34;total&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="359,05535" Top="0" Width="60,47248" Height="18,89765" DataField="diskon" DataSet="frrekapKasir2" DataSetName="FrrekapKasir2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[FrrekapKasir2.&#34;diskon&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="419,52783" Top="0" Width="105,82684" Height="18,89765" DataField="grandtotal" DataSet="frrekapKasir2" DataSetName="FrrekapKasir2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[FrrekapKasir2.&#34;grandtotal&#34;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="264,5671" Top="0" Width="94,48825" Height="18,89765" DataField="biayalain" DataSet="frrekapKasir2" DataSetName="FrrekapKasir2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[FrrekapKasir2.&#34;biayalain&#34;]"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="525,35467" Top="0" Width="86,92919" Height="18,89765" DataField="penjualan_kredit" DataSet="frrekapKasir2" DataSetName="FrrekapKasir2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[FrrekapKasir2.&#34;penjualan_kredit&#34;]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="612,28386" Top="0" Width="86,92919" Height="18,89765" DataField="penjualan_cash" DataSet="frrekapKasir2" DataSetName="FrrekapKasir2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[FrrekapKasir2.&#34;penjualan_cash&#34;]"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="699,21305" Top="0" Width="75,5906" Height="18,89765" DataField="tunai" DataSet="frrekapKasir2" DataSetName="FrrekapKasir2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[FrrekapKasir2.&#34;tunai&#34;]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="774,80365" Top="0" Width="86,92919" Height="18,89765" DataField="nontunai" DataSet="frrekapKasir2" DataSetName="FrrekapKasir2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[FrrekapKasir2.&#34;nontunai&#34;]"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="861,73284" Top="0" Width="86,92919" Height="18,89765" DataField="penerimaan_tunai" DataSet="frrekapKasir2" DataSetName="FrrekapKasir2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[FrrekapKasir2.&#34;penerimaan_tunai&#34;]"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="948,66203" Top="0" Width="86,92919" Height="18,89765" DataField="penerimaan_transfer" DataSet="frrekapKasir2" DataSetName="FrrekapKasir2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[FrrekapKasir2.&#34;penerimaan_transfer&#34;]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="1035,59122" Top="0" Width="86,92919" Height="18,89765" DataSetName="FpenjualanKasir" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[&#60;FrrekapKasir2.&#34;tunai&#34;&#62;+&#60;FrrekapKasir2.&#34;penerimaan_tunai&#34;&#62;]"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="1122,52041" Top="0" Width="86,92919" Height="18,89765" DataSetName="FpenjualanKasir" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[&#60;FrrekapKasir2.&#34;penerimaan_transfer&#34;&#62;+&#60;FrrekapKasir2.&#34;nontunai&#34;&#62;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="377,953" Width="1285,0402"/>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="86,9291778" Left="0" Top="139,84261" Width="1285,0402">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="TANGGAL"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3,77953" Top="22,67718" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="TGL CETAK"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="136,06308" Top="3,77953" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="136,06308" Top="22,67718" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Lbulan" AllowVectorExport="True" Left="154,96073" Top="3,77953" Width="94,48825" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="3,77953" Top="52,9133858267717" Width="34,01577" Height="34,0157577952756" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="NO"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="37,7953" Top="52,91338583" Width="105,82684" Height="34,0157578" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="NAMA KASIR"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="143,62214" Top="52,91338583" Width="120,94496" Height="34,0157578" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="PENJUALAN &#13;&#10;KOTOR"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="359,05535" Top="52,91338583" Width="60,47248" Height="34,0157578" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="DISKON"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="419,52783" Top="52,91338583" Width="105,82684" Height="34,0157578" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="PENJUALAN BERSIH"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="154,96073" Top="22,67718" Width="94,48825" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="264,5671" Top="52,91342" Width="94,48825" Height="34,0157578" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="BIAYA&#13;&#10;TAMBAHAN"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="525,35467" Top="52,91342" Width="86,92919" Height="34,0157578" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="PENJUALAN KREDIT"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="612,28386" Top="52,91342" Width="86,92919" Height="34,0157578" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="PENJUALAN CASH"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="699,21305" Top="52,91342" Width="75,5906" Height="34,0157578" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="CASH&#13;&#10;TUNAI"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="774,80365" Top="52,91342" Width="86,92919" Height="34,0157578" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="CASH&#13;&#10;TRANSFER"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="861,73284" Top="52,91342" Width="86,92919" Height="34,0157578" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="P.PIUTANG&#13;&#10;TUNAI"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="948,66203" Top="52,91342" Width="86,92919" Height="34,0157578" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="P.PIUTANG&#13;&#10;TRANSFER"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="1035,59122" Top="52,91342" Width="86,92919" Height="34,0157578" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="TOTAL&#13;&#10;TUNAI"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="1122,52041" Top="52,91342" Width="86,92919" Height="34,0157578" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="TOTAL TRANSFER"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="291,02381" Width="1285,0402">
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="3,77953" Top="0" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="13" Fill.BackColor="16752706" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="37,7953" Top="0" Width="215,43321" Height="18,89765" DataSetName="FrLapOmset" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="14" Fill.BackColor="16752706" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="419,52783" Top="0" Width="105,82684" Height="18,89765" DataSetName="FrLapOmset" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16752706" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;FrrekapKasir2.&#34;grandtotal&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="143,62214" Top="0" Width="120,94496" Height="18,89765" DataSetName="FrLapOmset" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="14" Fill.BackColor="16752706" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;FrrekapKasir2.&#34;total&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="359,05535" Top="0" Width="60,47248" Height="18,89765" DataSetName="FrLapOmset" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16752706" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;FrrekapKasir2.&#34;diskon&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="264,5671" Top="0" Width="94,48825" Height="18,89765" DataSetName="FrLapOmset" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="14" Fill.BackColor="16752706" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;FrrekapKasir2.&#34;biayalain&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="525,35467" Top="3,417E-5" Width="86,92919" Height="18,89765" DataSetName="FrLapOmset" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16752706" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;FrrekapKasir2.&#34;penjualan_kredit&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="612,28386" Top="0" Width="86,92919" Height="18,89765" DataSetName="FrLapOmset" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16752706" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;FrrekapKasir2.&#34;penjualan_cash&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="699,21305" Top="0" Width="75,5906" Height="18,89765" DataSetName="FrLapOmset" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16752706" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;FrrekapKasir2.&#34;tunai&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="774,80365" Top="0" Width="86,92919" Height="18,89765" DataSetName="FrLapOmset" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16752706" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;FrrekapKasir2.&#34;nontunai&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="861,73284" Top="0" Width="86,92919" Height="18,89765" DataSetName="FrLapOmset" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16752706" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;FrrekapKasir2.&#34;penerimaan_tunai&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="948,66203" Top="0" Width="86,92919" Height="18,89765" DataSetName="FrLapOmset" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16752706" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;FrrekapKasir2.&#34;penerimaan_transfer&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="1035,59122" Top="0" Width="86,92919" Height="18,89765" DataSetName="FrLapOmset" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16752706" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;FrrekapKasir2.&#34;tunai&#34;&#62; + &#60;FrrekapKasir2.&#34;penerimaan_tunai&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="1122,52041" Top="0" Width="86,92919" Height="18,89765" DataSet="frrekapKasir2" DataSetName="FrrekapKasir2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16752706" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;FrrekapKasir2.&#34;nontunai&#34;&#62; + &#60;FrrekapKasir2.&#34;penerimaan_transfer&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
