<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43018,2686805324" ReportOptions.Description.Text="" ReportOptions.LastChange="43124,7141025347" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDetailPengeluaran" DataSetName="frDetailPengeluaran"/>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
    <item DataSet="frPengeluaran" DataSetName="frPengeluaran"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="210" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="109,60637" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="FrProfilenama" Left="0" Top="0" Width="400,63018" Height="18,89765" DataSetName="FrProfile" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="FrProfilealamat" Left="0" Top="18,89765" Width="684,09493" Height="64,25201" DataSetName="FrProfile" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frdPprofil.&#34;alamat&#34;]&#13;&#10;[frdPprofil.&#34;kota&#34;]  Telp. [frdPprofil.&#34;notelepon&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo14" Align="baCenter" Left="266,456865" Top="86,92919" Width="185,19697" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="BUKTI KAS KELUAR"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83,14966" Left="0" Top="188,9765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frPengeluaran" DataSetName="frPengeluaran" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="No Bukti"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="18,89765" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Tanggal"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="37,7953" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nominal"/>
      <TfrxMemoView Name="Memo8" Left="64,25201" Top="0" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo9" Left="64,25201" Top="18,89765" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo10" Left="64,25201" Top="37,7953" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="frTerimaBarangnobukti" Left="71,81107" Top="0" Width="147,40167" Height="18,89765" DataField="nobukti" DataSet="frPengeluaran" DataSetName="frPengeluaran" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frPengeluaran.&#34;nobukti&#34;]"/>
      <TfrxMemoView Name="frTerimaBarangtgl" Left="71,81107" Top="18,89765" Width="109,60637" Height="18,89765" DataField="tanggal" DataSet="frPengeluaran" DataSetName="frPengeluaran" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frPengeluaran.&#34;tanggal&#34;]"/>
      <TfrxMemoView Name="frTerimaBarangnamalengkap" Left="71,81107" Top="37,7953" Width="147,40167" Height="18,89765" DataField="nominal" DataSet="frPengeluaran" DataSetName="frPengeluaran" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frPengeluaran.&#34;nominal&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="60,47248" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Terbilang"/>
      <TfrxMemoView Name="Memo5" Left="64,25201" Top="60,47248" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Lterbilang" Left="71,81107" Top="60,47248" Width="147,40167" Height="18,89765" DataSet="frJurnalMemorial" DataSetName="frJurnalMemorial" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="517,79561" Width="718,1107"/>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="340,1577" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frDetailPengeluaran" DataSetName="frDetailPengeluaran" RowCount="0">
      <TfrxMemoView Name="frDetailTerimanamabarang" Left="3,77953" Top="0" Width="79,37013" Height="18,89765" DataField="noakun" DataSet="frDetailPengeluaran" DataSetName="frDetailPengeluaran" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="[frDetailPengeluaran.&#34;noakun&#34;]"/>
      <TfrxMemoView Name="frDetailTerimaharga" Left="83,14966" Top="0" Width="200,31509" Height="18,89765" DataField="namaakunperkiraan" DataSet="frDetailPengeluaran" DataSetName="frDetailPengeluaran" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="[frDetailPengeluaran.&#34;namaakunperkiraan&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="283,46475" Top="0" Width="226,7718" Height="18,89765" DataField="keterangan" DataSet="frDetailPengeluaran" DataSetName="frDetailPengeluaran" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="[frDetailPengeluaran.&#34;keterangan&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="510,23655" Top="0" Width="109,60637" Height="18,89765" DataField="nominal" DataSet="frDetailPengeluaran" DataSetName="frDetailPengeluaran" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haRight" ParentFont="False" Text="[frDetailPengeluaran.&#34;nominal&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="294,80334" Width="718,1107">
      <TfrxMemoView Name="Memo15" Left="3,77953" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="NO. AKUN"/>
      <TfrxMemoView Name="Memo16" Left="283,46475" Top="3,77953" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="KETERANGAN"/>
      <TfrxMemoView Name="Memo19" Left="510,23655" Top="3,77953" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="NOMINAL"/>
      <TfrxMemoView Name="Memo7" Left="83,14966" Top="3,77953" Width="200,31509" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="NAMA AKUN"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,5906" Left="0" Top="381,73253" Width="718,1107">
      <TfrxMemoView Name="Memo11" Left="7,55906" Top="30,23624" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" Text="KASIR"/>
      <TfrxMemoView Name="Memo12" Left="294,80334" Top="30,23624" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" Text="KEUANGAN"/>
      <TfrxMemoView Name="Memo13" Left="574,48856" Top="30,23624" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" Text="PIMPINAN"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
