<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/11/21 22:00:00.000.212,=C:\Users\anaba\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/21 22:00:00.000.534,=C:\Users\anaba\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/22 03:00:00.000.157,=C:\Users\anaba\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/22 05:00:00.000.488,=C:\Users\anaba\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/22 05:00:00.000.756,=C:\Users\anaba\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/22 05:00:00.000.889,=C:\Users\anaba\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/22 11:00:00.000.492,=C:\Users\anaba\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/22 20:00:00.000.381,=C:\Users\anaba\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/29 01:00:00.000.785,=D:\Agro Surya System\frm\uDataUser.pas</Transaction>
    <Transaction>2017/11/29 01:00:00.000.284,=D:\Agro Surya System\frm\uMasterBukuBesar.pas</Transaction>
    <Transaction>2017/11/29 01:00:00.000.895,=C:\Users\anaba\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/29 01:00:00.000.775,=D:\Agro Surya System\frm\uMainMenu.pas</Transaction>
    <Transaction>2017/11/29 01:00:00.000.984,=D:\Agro Surya System\frm\uInputSupplier.pas</Transaction>
    <Transaction>2017/11/29 01:00:00.000.602,=D:\Agro Surya System\frm\uSupplier.pas</Transaction>
    <Transaction>2017/11/29 01:00:00.000.858,=D:\Agro Surya System\ctrl\uctrlFrm.pas</Transaction>
    <Transaction>2017/11/29 01:00:00.000.135,=D:\Agro Surya System\frm\Uprofile.pas</Transaction>
    <Transaction>2017/11/29 01:00:00.000.513,=C:\Users\anaba\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/29 01:00:00.000.033,=D:\Agro Surya System\frm\uSettingAkes.pas</Transaction>
    <Transaction>2017/11/29 01:00:00.000.060,=D:\Agro Surya System\frm\udm.pas</Transaction>
    <Transaction>2017/11/29 01:00:00.000.792,=D:\Agro Surya System\frm\UinputMasterBukuBesar.pas</Transaction>
    <Transaction>2017/11/29 01:00:00.000.850,=D:\Agro Surya System\ctrl\uComCtrl.pas</Transaction>
    <Transaction>2017/11/29 01:00:00.000.034,C:\Users\anaba\Documents\RAD Studio\Projects\Project1.dproj=D:\Agro Surya System\ass.dproj</Transaction>
    <Transaction>2017/11/29 01:00:00.000.485,=D:\Agro Surya System\frm\uSetingDatabase.pas</Transaction>
    <Transaction>2017/11/29 01:00:00.000.873,=D:\Agro Surya System\ctrl\uOvEdit.pas</Transaction>
    <Transaction>2017/11/29 01:00:00.000.880,=D:\Agro Surya System\ctrl\uTerbilang.pas</Transaction>
    <Transaction>2017/11/29 01:00:00.000.866,=D:\Agro Surya System\ctrl\uEngine.pas</Transaction>
    <Transaction>2017/11/29 01:00:00.000.802,=D:\Agro Surya System\frm\uInputUser.pas</Transaction>
    <Transaction>2017/11/29 01:00:00.000.726,=D:\BridgeStone\frm\uMainMenu.pas</Transaction>
    <Transaction>2017/11/29 01:00:00.000.572,D:\BridgeStone\frm\uMainMenu.pas=</Transaction>
    <Transaction>2017/12/05 23:00:00.000.298,D:\Agro Surya System\frm\uInputUser.dfm=D:\Agro Surya System\frm\uInputKategori.dfm</Transaction>
    <Transaction>2017/12/05 23:00:00.000.293,D:\Agro Surya System\frm\uDataUser.pas=D:\Agro Surya System\frm\uDataKategori.pas</Transaction>
    <Transaction>2017/12/05 23:00:00.000.523,=D:\Agro Surya System\frm\uInputUser.pas</Transaction>
    <Transaction>2017/12/05 23:00:00.000.293,D:\Agro Surya System\frm\uDataUser.dfm=D:\Agro Surya System\frm\uDataKategori.dfm</Transaction>
    <Transaction>2017/12/05 23:00:00.000.265,D:\Agro Surya System\frm\uInputUser.pas=D:\Agro Surya System\frm\uInputKategori.pas</Transaction>
    <Transaction>2017/12/05 23:00:00.000.150,=D:\Agro Surya System\frm\uDataUser.pas</Transaction>
    <Transaction>2017/12/06 00:00:00.000.883,D:\Agro Surya System\frm\uSupplier.dfm=D:\Agro Surya System\frm\udataPelanggan.dfm</Transaction>
    <Transaction>2017/12/06 00:00:00.000.552,D:\Agro Surya System\frm\uInputSupplier.dfm=D:\Agro Surya System\frm\uInputPelanggan.dfm</Transaction>
    <Transaction>2017/12/06 00:00:00.000.883,D:\Agro Surya System\frm\uSupplier.pas=D:\Agro Surya System\frm\udataPelanggan.pas</Transaction>
    <Transaction>2017/12/06 00:00:00.000.214,D:\Agro Surya System\frm\uDataLokasi.dfm=D:\Agro Surya System\frm\uDataSatuan.dfm</Transaction>
    <Transaction>2017/12/06 00:00:00.000.048,D:\Agro Surya System\frm\uDataKategori.pas=D:\Agro Surya System\frm\uDataLokasi.pas</Transaction>
    <Transaction>2017/12/06 00:00:00.000.625,D:\Agro Surya System\frm\uInputLokasi.dfm=D:\Agro Surya System\frm\uInputSatuan.dfm</Transaction>
    <Transaction>2017/12/06 00:00:00.000.334,D:\Agro Surya System\frm\uInputKategori.dfm=D:\Agro Surya System\frm\uInputLokasi.dfm</Transaction>
    <Transaction>2017/12/06 00:00:00.000.452,=D:\Agro Surya System\frm\uDataKategori.pas</Transaction>
    <Transaction>2017/12/06 00:00:00.000.214,D:\Agro Surya System\frm\uDataLokasi.pas=D:\Agro Surya System\frm\uDataSatuan.pas</Transaction>
    <Transaction>2017/12/06 00:00:00.000.607,=D:\Agro Surya System\frm\uInputKategori.pas</Transaction>
    <Transaction>2017/12/06 00:00:00.000.048,D:\Agro Surya System\frm\uDataKategori.dfm=D:\Agro Surya System\frm\uDataLokasi.dfm</Transaction>
    <Transaction>2017/12/06 00:00:00.000.334,D:\Agro Surya System\frm\uInputKategori.pas=D:\Agro Surya System\frm\uInputLokasi.pas</Transaction>
    <Transaction>2017/12/06 00:00:00.000.563,=D:\Agro Surya System\frm\uDataLokasi.pas</Transaction>
    <Transaction>2017/12/06 00:00:00.000.552,D:\Agro Surya System\frm\uInputSupplier.pas=D:\Agro Surya System\frm\uInputPelanggan.pas</Transaction>
    <Transaction>2017/12/06 00:00:00.000.648,=D:\Agro Surya System\frm\uInputLokasi.pas</Transaction>
    <Transaction>2017/12/06 00:00:00.000.625,D:\Agro Surya System\frm\uInputLokasi.pas=D:\Agro Surya System\frm\uInputSatuan.pas</Transaction>
    <Transaction>2017/12/06 01:00:00.000.937,=D:\Agro Surya System\frm\uInputSatuan.pas</Transaction>
    <Transaction>2017/12/06 01:00:00.000.732,=D:\Agro Surya System\frm\uInputSupplier.pas</Transaction>
    <Transaction>2017/12/06 01:00:00.000.420,D:\Agro Surya System\frm\uInputSatuan.dfm=D:\Agro Surya System\frm\uInputJenisPelanggan.dfm</Transaction>
    <Transaction>2017/12/06 01:00:00.000.420,D:\Agro Surya System\frm\uInputSatuan.pas=D:\Agro Surya System\frm\uInputJenisPelanggan.pas</Transaction>
    <Transaction>2017/12/06 01:00:00.000.866,=D:\Agro Surya System\frm\uSupplier.pas</Transaction>
    <Transaction>2017/12/06 14:00:00.000.225,D:\Agro Surya System\frm\uDataBarang.pas=D:\Agro Surya System\frm\udataPelanggan.pas</Transaction>
    <Transaction>2017/12/06 14:00:00.000.225,D:\Agro Surya System\frm\uDataBarang.dfm=D:\Agro Surya System\frm\udataPelanggan.dfm</Transaction>
    <Transaction>2017/12/06 15:00:00.000.487,=D:\Agro Surya System\frm\udataPelanggan.pas</Transaction>
    <Transaction>2017/12/10 05:00:00.000.016,D:\Agro Surya System\frm\uInputDataBarang.dfm=D:\Agro Surya System\frm\uInputPelanggan.dfm</Transaction>
    <Transaction>2017/12/10 05:00:00.000.971,D:\Agro Surya System\frm\uInputDataBarang.pas=D:\Agro Surya System\frm\uInputPelanggan.pas</Transaction>
    <Transaction>2017/12/10 06:00:00.000.488,=D:\Agro Surya System\frm\uInputPelanggan.pas</Transaction>
    <Transaction>2017/12/10 14:00:00.000.296,=D:\Agro Surya System\Unit1.pas</Transaction>
    <Transaction>2017/12/10 14:00:00.000.668,D:\Agro Surya System\frm\uPembelian.dfm=D:\Agro Surya System\Unit1.dfm</Transaction>
    <Transaction>2017/12/10 14:00:00.000.668,D:\Agro Surya System\frm\uPembelian.pas=D:\Agro Surya System\Unit1.pas</Transaction>
    <Transaction>2017/12/10 20:00:00.000.755,D:\Agro Surya System\frm\uCariSupplier.pas=D:\Agro Surya System\Unit1.pas</Transaction>
    <Transaction>2017/12/10 20:00:00.000.319,D:\Agro Surya System\frm\uCariBarang.dfm=D:\Agro Surya System\frm\uCariSupplier.dfm</Transaction>
    <Transaction>2017/12/10 20:00:00.000.755,D:\Agro Surya System\frm\uCariSupplier.dfm=D:\Agro Surya System\Unit1.dfm</Transaction>
    <Transaction>2017/12/10 20:00:00.000.404,=D:\Agro Surya System\Unit1.pas</Transaction>
    <Transaction>2017/12/10 20:00:00.000.319,D:\Agro Surya System\frm\uCariBarang.pas=D:\Agro Surya System\frm\uCariSupplier.pas</Transaction>
    <Transaction>2017/12/10 20:00:00.000.882,=D:\Agro Surya System\frm\uCariSupplier.pas</Transaction>
    <Transaction>2017/12/11 09:00:00.000.436,D:\Agro Surya System\frm\uDataPembelian.dfm=D:\Agro Surya System\Unit1.dfm</Transaction>
    <Transaction>2017/12/11 09:00:00.000.360,=D:\Agro Surya System\Unit1.pas</Transaction>
    <Transaction>2017/12/11 09:00:00.000.436,D:\Agro Surya System\frm\uDataPembelian.pas=D:\Agro Surya System\Unit1.pas</Transaction>
    <Transaction>2017/12/11 13:00:00.000.733,=D:\Agro Surya System\ABOUT.pas</Transaction>
    <Transaction>2017/12/11 13:00:00.000.212,D:\Agro Surya System\Unit1.dfm=D:\Agro Surya System\frm\uDtrx.dfm</Transaction>
    <Transaction>2017/12/11 13:00:00.000.671,=D:\Agro Surya System\Unit1.pas</Transaction>
    <Transaction>2017/12/11 13:00:00.000.212,D:\Agro Surya System\Unit1.pas=D:\Agro Surya System\frm\uDtrx.pas</Transaction>
    <Transaction>2017/12/11 13:00:00.000.096,=D:\Agro Surya System\Unit1.pas</Transaction>
    <Transaction>2017/12/11 13:00:00.000.157,=D:\Agro Surya System\Unit1.pas</Transaction>
    <Transaction>2017/12/11 13:00:00.000.341,=D:\Agro Surya System\Unit1.pas</Transaction>
    <Transaction>2017/12/11 21:00:00.000.340,D:\Agro Surya System\frm\uReturPembelian.pas=D:\Agro Surya System\Unit1.pas</Transaction>
    <Transaction>2017/12/11 21:00:00.000.340,D:\Agro Surya System\frm\uReturPembelian.dfm=D:\Agro Surya System\Unit1.dfm</Transaction>
    <Transaction>2017/12/11 21:00:00.000.682,=D:\Agro Surya System\Unit1.pas</Transaction>
    <Transaction>2017/12/22 14:00:00.000.800,=D:\Agro Surya System\frm\uDataPembelian.pas</Transaction>
    <Transaction>2017/12/22 14:00:00.000.408,D:\Agro Surya System\frm\uDataPembelian.pas=D:\Agro Surya System\frm\uDataReturPembelian.pas</Transaction>
    <Transaction>2017/12/22 14:00:00.000.605,D:\Agro Surya System\frm\uDataPembelian.dfm=D:\Agro Surya System\frm\uDataReturPembelian.dfm</Transaction>
    <Transaction>2017/12/22 21:00:00.000.538,D:\Agro Surya System\frm\uDataReturPembelian.dfm=D:\Agro Surya System\frm\uDataStokBarang.dfm</Transaction>
    <Transaction>2017/12/22 21:00:00.000.580,=D:\Agro Surya System\frm\uDataReturPembelian.pas</Transaction>
    <Transaction>2017/12/22 21:00:00.000.538,D:\Agro Surya System\frm\uDataReturPembelian.pas=D:\Agro Surya System\frm\uDataStokBarang.pas</Transaction>
    <Transaction>2018/01/03 23:00:00.000.408,D:\Agro Surya System\frm\uPenjualan.pas=D:\Agro Surya System\frm\uPembelian.pas</Transaction>
    <Transaction>2018/01/03 23:00:00.000.814,D:\Agro Surya System\frm\uDataPenjualan.pas=D:\Agro Surya System\frm\uDataPembelian.pas</Transaction>
    <Transaction>2018/01/03 23:00:00.000.814,D:\Agro Surya System\frm\uDataPenjualan.dfm=D:\Agro Surya System\frm\uDataPembelian.dfm</Transaction>
    <Transaction>2018/01/03 23:00:00.000.381,D:\Agro Surya System\frm\uDataReturPenjualan.dfm=D:\Agro Surya System\frm\uDataReturPembelian.dfm</Transaction>
    <Transaction>2018/01/03 23:00:00.000.832,D:\Agro Surya System\frm\uReturPenjualan.pas=D:\Agro Surya System\frm\uReturPembelian.pas</Transaction>
    <Transaction>2018/01/03 23:00:00.000.543,=D:\Agro Surya System\frm\uReturPembelian.pas</Transaction>
    <Transaction>2018/01/03 23:00:00.000.240,=D:\Agro Surya System\frm\uDataPembelian.pas</Transaction>
    <Transaction>2018/01/03 23:00:00.000.344,=D:\Agro Surya System\frm\uDataReturPembelian.pas</Transaction>
    <Transaction>2018/01/03 23:00:00.000.832,D:\Agro Surya System\frm\uReturPenjualan.dfm=D:\Agro Surya System\frm\uReturPembelian.dfm</Transaction>
    <Transaction>2018/01/03 23:00:00.000.419,=D:\Agro Surya System\frm\uPembelian.pas</Transaction>
    <Transaction>2018/01/03 23:00:00.000.408,D:\Agro Surya System\frm\uPenjualan.dfm=D:\Agro Surya System\frm\uPembelian.dfm</Transaction>
    <Transaction>2018/01/03 23:00:00.000.381,D:\Agro Surya System\frm\uDataReturPenjualan.pas=D:\Agro Surya System\frm\uDataReturPembelian.pas</Transaction>
    <Transaction>2018/01/06 17:00:00.000.987,D:\Agro Surya System\frm\uCariPelanggan.pas=D:\Agro Surya System\frm\uCariSupplier.pas</Transaction>
    <Transaction>2018/01/06 17:00:00.000.987,D:\Agro Surya System\frm\uCariPelanggan.dfm=D:\Agro Surya System\frm\uCariSupplier.dfm</Transaction>
    <Transaction>2018/01/06 17:00:00.000.630,=D:\Agro Surya System\frm\uCariSupplier.pas</Transaction>
    <Transaction>2018/01/06 22:00:00.000.872,=D:\Agro Surya System\Unit1.pas</Transaction>
    <Transaction>2018/01/06 22:00:00.000.567,D:\Agro Surya System\frm\uBayar.pas=D:\Agro Surya System\Unit1.pas</Transaction>
    <Transaction>2018/01/06 22:00:00.000.567,D:\Agro Surya System\frm\uBayar.dfm=D:\Agro Surya System\Unit1.dfm</Transaction>
    <Transaction>2018/01/07 07:00:00.000.768,=D:\Agro Surya System\frm\uDataHutang.pas</Transaction>
    <Transaction>2018/01/07 07:00:00.000.786,=D:\Agro Surya System\frm\uDataPiutang.pas</Transaction>
    <Transaction>2018/01/07 11:00:00.000.352,D:\Agro Surya System\frm\uBayarHutang.dfm=D:\Agro Surya System\Unit1.dfm</Transaction>
    <Transaction>2018/01/07 11:00:00.000.460,=D:\Agro Surya System\Unit1.pas</Transaction>
    <Transaction>2018/01/07 11:00:00.000.352,D:\Agro Surya System\frm\uBayarHutang.pas=D:\Agro Surya System\Unit1.pas</Transaction>
    <Transaction>2018/01/07 15:00:00.000.714,D:\Agro Surya System\frm\uBayarHutang.dfm=D:\Agro Surya System\frm\UBayarPiutang.dfm</Transaction>
    <Transaction>2018/01/07 15:00:00.000.714,D:\Agro Surya System\frm\uBayarHutang.pas=D:\Agro Surya System\frm\UBayarPiutang.pas</Transaction>
    <Transaction>2018/01/07 18:00:00.000.247,=D:\Agro Surya System\frm\uBayarHutang.pas</Transaction>
    <Transaction>2018/01/07 23:00:00.000.503,=D:\Agro Surya System\Unit1.pas</Transaction>
    <Transaction>2018/01/07 23:00:00.000.871,D:\Agro Surya System\frm\uStokOpname.pas=D:\Agro Surya System\Unit1.pas</Transaction>
    <Transaction>2018/01/07 23:00:00.000.871,D:\Agro Surya System\frm\uStokOpname.dfm=D:\Agro Surya System\Unit1.dfm</Transaction>
    <Transaction>2018/01/21 04:00:00.000.218,=D:\Agro Surya System\Unit1.pas</Transaction>
    <Transaction>2018/01/21 04:00:00.000.521,D:\Agro Surya System\Unit1.pas=D:\Agro Surya System\frm\uMutasiBarang.pas</Transaction>
    <Transaction>2018/01/21 04:00:00.000.521,D:\Agro Surya System\Unit1.dfm=D:\Agro Surya System\frm\uMutasiBarang.dfm</Transaction>
    <Transaction>2018/01/21 17:00:00.000.905,D:\Agro Surya System\frm\uKartuStok.dfm=D:\Agro Surya System\frm\uDataStokBarang.dfm</Transaction>
    <Transaction>2018/01/21 17:00:00.000.882,=D:\Agro Surya System\frm\uDataStokBarang.pas</Transaction>
    <Transaction>2018/01/21 17:00:00.000.905,D:\Agro Surya System\frm\uKartuStok.pas=D:\Agro Surya System\frm\uDataStokBarang.pas</Transaction>
    <Transaction>2018/01/21 20:00:00.000.581,D:\Agro Surya System\Unit1.dfm=D:\Agro Surya System\frm\uUbahHarga.dfm</Transaction>
    <Transaction>2018/01/21 20:00:00.000.581,D:\Agro Surya System\Unit1.pas=D:\Agro Surya System\frm\uUbahHarga.pas</Transaction>
    <Transaction>2018/01/21 20:00:00.000.781,=D:\Agro Surya System\Unit1.pas</Transaction>
    <Transaction>2018/01/21 23:00:00.000.191,D:\Agro Surya System\Unit1.pas=D:\Agro Surya System\frm\uLaporanBarang.pas</Transaction>
    <Transaction>2018/01/21 23:00:00.000.575,D:\Agro Surya System\Unit1.pas=D:\Agro Surya System\frm\uDlaporan.pas</Transaction>
    <Transaction>2018/01/21 23:00:00.000.307,=D:\Agro Surya System\Unit1.pas</Transaction>
    <Transaction>2018/01/21 23:00:00.000.357,=D:\Agro Surya System\Unit1.pas</Transaction>
    <Transaction>2018/01/21 23:00:00.000.191,D:\Agro Surya System\Unit1.dfm=D:\Agro Surya System\frm\uLaporanBarang.dfm</Transaction>
    <Transaction>2018/01/21 23:00:00.000.575,D:\Agro Surya System\Unit1.dfm=D:\Agro Surya System\frm\uDlaporan.dfm</Transaction>
    <Transaction>2018/01/21 23:00:00.000.668,=D:\Agro Surya System\Unit1.pas</Transaction>
    <Transaction>2018/01/22 10:00:00.000.915,=D:\Agro Surya System\frm\UlapPelanggan.pas</Transaction>
    <Transaction>2018/01/22 11:00:00.000.332,=D:\Agro Surya System\frm\uTransaksiPengeluaranBiaya.pas</Transaction>
    <Transaction>2018/01/22 11:00:00.000.314,=D:\Agro Surya System\frm\uTransaksiJurnalMemorial.pas</Transaction>
    <Transaction>2018/01/22 11:00:00.000.296,=D:\Agro Surya System\frm\uJurnalMemorial.pas</Transaction>
    <Transaction>2018/01/22 11:00:00.000.698,=D:\Agro Surya System\frm\uCariAkun.pas</Transaction>
    <Transaction>2018/01/22 11:00:00.000.699,=D:\Agro Surya System\frm\uPengeluaranBiaya.pas</Transaction>
    <Transaction>2018/01/22 11:00:00.000.273,=D:\Agro Surya System\frm\uLapBukuBesar.pas</Transaction>
    <Transaction>2018/01/22 12:00:00.000.373,=D:\Agro Surya System\frm\uLapPembelian.pas</Transaction>
    <Transaction>2018/01/22 12:00:00.000.950,=D:\Agro Surya System\frm\uLapPenjualan.pas</Transaction>
    <Transaction>2018/01/23 07:00:00.000.399,=D:\Agro Surya System\Unit1.pas</Transaction>
    <Transaction>2018/01/23 07:00:00.000.753,=D:\Agro Surya System\frm\UcetakBarcode.pas</Transaction>
    <Transaction>2018/01/23 08:00:00.000.600,=D:\Agro Surya System\Unit1.pas</Transaction>
    <Transaction>2018/01/23 08:00:00.000.405,D:\Agro Surya System\Unit1.pas=D:\Agro Surya System\frm\uSetingLimitasi.pas</Transaction>
    <Transaction>2018/01/23 08:00:00.000.733,=D:\Agro Surya System\Unit1.pas</Transaction>
    <Transaction>2018/01/23 08:00:00.000.405,D:\Agro Surya System\Unit1.dfm=D:\Agro Surya System\frm\uSetingLimitasi.dfm</Transaction>
    <Transaction>2018/01/23 11:00:00.000.315,=D:\Agro Surya System\frm\uLogin.pas</Transaction>
    <Transaction>2018/01/24 03:00:00.000.664,=D:\Agro Surya System\frm\UPOPembelian.pas</Transaction>
    <Transaction>2018/01/24 06:00:00.000.768,=D:\Agro Surya System\frm\uCariPObeli.pas</Transaction>
    <Transaction>2018/01/24 08:00:00.000.085,=D:\Agro Surya System\frm\uPenerimaanBarang.pas</Transaction>
    <Transaction>2018/01/24 08:00:00.000.240,=D:\Agro Surya System\frm\uCaripembelian.pas</Transaction>
    <Transaction>2018/01/24 08:00:00.000.054,=D:\Agro Surya System\frm\uDataPenerimaanBarang.pas</Transaction>
    <Transaction>2018/01/24 09:00:00.000.347,=D:\Agro Surya System\frm\uDataOrderPembelian.pas</Transaction>
    <Transaction>2018/01/24 16:00:00.000.475,D:\Agro Surya System\frm\uDataTransaksiStokOpname.pas=D:\Agro Surya System\frm\uDataPenerimaanBarang.pas</Transaction>
    <Transaction>2018/01/24 16:00:00.000.475,D:\Agro Surya System\frm\uDataTransaksiStokOpname.dfm=D:\Agro Surya System\frm\uDataPenerimaanBarang.dfm</Transaction>
    <Transaction>2018/01/24 16:00:00.000.936,=D:\Agro Surya System\frm\uDataPenerimaanBarang.pas</Transaction>
    <Transaction>2018/01/24 19:00:00.000.342,=D:\Agro Surya System\frm\uDataPenjualan.pas</Transaction>
    <Transaction>2018/01/24 19:00:00.000.689,D:\Agro Surya System\frm\uDataPenjualan.dfm=D:\Agro Surya System\frm\uDataMutasiBarang.dfm</Transaction>
    <Transaction>2018/01/24 19:00:00.000.689,D:\Agro Surya System\frm\uDataPenjualan.pas=D:\Agro Surya System\frm\uDataMutasiBarang.pas</Transaction>
    <Transaction>2018/01/24 22:00:00.000.133,D:\Agro Surya System\Unit1.pas=D:\Agro Surya System\frm\uPasswordAdmin.pas</Transaction>
    <Transaction>2018/01/24 22:00:00.000.133,D:\Agro Surya System\Unit1.dfm=D:\Agro Surya System\frm\uPasswordAdmin.dfm</Transaction>
    <Transaction>2018/01/24 22:00:00.000.412,=D:\Agro Surya System\Unit1.pas</Transaction>
    <Transaction>2018/01/25 07:00:00.000.540,=D:\Agro Surya System\frm\uLapPenjualan.pas</Transaction>
    <Transaction>2018/01/25 07:00:00.000.664,D:\Agro Surya System\frm\uLapPenjualan.pas=D:\Agro Surya System\frm\uLaporanHutang.pas</Transaction>
    <Transaction>2018/01/25 07:00:00.000.671,D:\Agro Surya System\frm\uLapPenjualan.dfm=D:\Agro Surya System\frm\uLaporanHutang.dfm</Transaction>
    <Transaction>2018/01/25 11:00:00.000.437,=D:\Agro Surya System\frm\uLaporanHutang.pas</Transaction>
    <Transaction>2018/01/25 11:00:00.000.812,D:\Agro Surya System\frm\uLaporanHutang.pas=D:\Agro Surya System\frm\uLapPiutang.pas</Transaction>
    <Transaction>2018/01/25 11:00:00.000.812,D:\Agro Surya System\frm\uLaporanHutang.dfm=D:\Agro Surya System\frm\uLapPiutang.dfm</Transaction>
    <Transaction>2018/01/26 05:00:00.000.494,D:\Agro Surya System\frm\uLapPenjualan.dfm=D:\Agro Surya System\frm\uLapReturPenjualan.dfm</Transaction>
    <Transaction>2018/01/26 05:00:00.000.494,D:\Agro Surya System\frm\uLapPenjualan.pas=D:\Agro Surya System\frm\uLapReturPenjualan.pas</Transaction>
    <Transaction>2018/01/26 05:00:00.000.020,=D:\Agro Surya System\frm\uLapPenjualan.pas</Transaction>
    <Transaction>2018/01/26 05:00:00.000.744,D:\Agro Surya System\frm\uLapReturPenjualan.pas=D:\Agro Surya System\frm\uLapReturPembelian.pas</Transaction>
    <Transaction>2018/01/26 05:00:00.000.351,=D:\Agro Surya System\frm\uLapReturPenjualan.pas</Transaction>
    <Transaction>2018/01/26 05:00:00.000.744,D:\Agro Surya System\frm\uLapReturPenjualan.dfm=D:\Agro Surya System\frm\uLapReturPembelian.dfm</Transaction>
    <Transaction>2018/01/26 06:00:00.000.168,D:\Agro Surya System\Unit1.dfm=D:\Agro Surya System\frm\uFormDashBoard.dfm</Transaction>
    <Transaction>2018/01/26 06:00:00.000.168,D:\Agro Surya System\Unit1.pas=D:\Agro Surya System\frm\uFormDashBoard.pas</Transaction>
    <Transaction>2018/01/26 06:00:00.000.582,=D:\Agro Surya System\Unit1.pas</Transaction>
    <Transaction>2018/01/26 21:00:00.000.448,D:\Agro Surya System\frm\uDataKomputerKasir.pas=D:\Agro Surya System\frm\uDataSatuan.pas</Transaction>
    <Transaction>2018/01/26 21:00:00.000.286,=D:\Agro Surya System\frm\uDataSatuan.pas</Transaction>
    <Transaction>2018/01/26 21:00:00.000.283,=D:\Agro Surya System\frm\uInputSatuan.pas</Transaction>
    <Transaction>2018/01/26 21:00:00.000.206,=D:\Agro Surya System\frm\uInputSatuan.pas</Transaction>
    <Transaction>2018/01/26 21:00:00.000.913,D:\Agro Surya System\frm\uMasterKomputer.pas=D:\Agro Surya System\frm\uInputSatuan.pas</Transaction>
    <Transaction>2018/01/26 21:00:00.000.448,D:\Agro Surya System\frm\uDataKomputerKasir.dfm=D:\Agro Surya System\frm\uDataSatuan.dfm</Transaction>
    <Transaction>2018/01/26 21:00:00.000.913,D:\Agro Surya System\frm\uMasterKomputer.dfm=D:\Agro Surya System\frm\uInputSatuan.dfm</Transaction>
    <Transaction>2018/01/26 21:00:00.000.716,D:\Agro Surya System\frm\uInputKomputer.dfm=D:\Agro Surya System\frm\uInputSatuan.dfm</Transaction>
    <Transaction>2018/01/26 21:00:00.000.716,D:\Agro Surya System\frm\uInputKomputer.pas=D:\Agro Surya System\frm\uInputSatuan.pas</Transaction>
    <Transaction>2018/01/26 22:00:00.000.414,=D:\Agro Surya System\Unit1.pas</Transaction>
    <Transaction>2018/01/26 23:00:00.000.711,D:\Agro Surya System\frm\uPendingTransaksi.pas=D:\Agro Surya System\Unit1.pas</Transaction>
    <Transaction>2018/01/26 23:00:00.000.711,D:\Agro Surya System\frm\uPendingTransaksi.dfm=D:\Agro Surya System\Unit1.dfm</Transaction>
    <Transaction>2018/01/27 06:00:00.000.138,D:\Agro Surya System\frm\uPendingTransaksi.pas=D:\Agro Surya System\frm\uCopyNota.pas</Transaction>
    <Transaction>2018/01/27 06:00:00.000.545,=D:\Agro Surya System\frm\uPendingTransaksi.pas</Transaction>
    <Transaction>2018/01/27 06:00:00.000.138,D:\Agro Surya System\frm\uPendingTransaksi.dfm=D:\Agro Surya System\frm\uCopyNota.dfm</Transaction>
    <Transaction>2018/01/29 23:00:00.000.810,=D:\Agro Surya System\frm\uPilihSatuan.pas</Transaction>
    <Transaction>2018/01/31 12:00:00.000.322,D:\Agro Surya System\frm\uDataVoucher.pas=D:\Agro Surya System\frm\uDataUser.pas</Transaction>
    <Transaction>2018/01/31 12:00:00.000.322,D:\Agro Surya System\frm\uDataVoucher.dfm=D:\Agro Surya System\frm\uDataUser.dfm</Transaction>
    <Transaction>2018/01/31 13:00:00.000.900,D:\Agro Surya System\frm\uinputvoucher.dfm=D:\Agro Surya System\frm\uInputUser.dfm</Transaction>
    <Transaction>2018/01/31 13:00:00.000.179,=D:\Agro Surya System\frm\uInputUser.pas</Transaction>
    <Transaction>2018/01/31 13:00:00.000.900,D:\Agro Surya System\frm\uinputvoucher.pas=D:\Agro Surya System\frm\uInputUser.pas</Transaction>
    <Transaction>2018/01/31 13:00:00.000.246,=D:\Agro Surya System\frm\uDataUser.pas</Transaction>
    <Transaction>2018/02/01 07:00:00.000.700,=D:\Agro Surya System\frm\uSupplier.pas</Transaction>
    <Transaction>2018/02/01 07:00:00.000.669,D:\Agro Surya System\frm\uSupplier.pas=D:\Agro Surya System\frm\uDataSales.pas</Transaction>
    <Transaction>2018/02/01 07:00:00.000.043,=D:\Agro Surya System\frm\uInputSupplier.pas</Transaction>
    <Transaction>2018/02/01 07:00:00.000.679,D:\Agro Surya System\frm\uInputSupplier.dfm=D:\Agro Surya System\frm\uInputSales.dfm</Transaction>
    <Transaction>2018/02/01 07:00:00.000.669,D:\Agro Surya System\frm\uSupplier.dfm=D:\Agro Surya System\frm\uDataSales.dfm</Transaction>
    <Transaction>2018/02/01 07:00:00.000.679,D:\Agro Surya System\frm\uInputSupplier.pas=D:\Agro Surya System\frm\uInputSales.pas</Transaction>
    <Transaction>2018/02/01 08:00:00.000.712,D:\Agro Surya System\frm\uPenjualan.dfm=D:\Agro Surya System\frm\uSalesOrder.dfm</Transaction>
    <Transaction>2018/02/01 08:00:00.000.712,D:\Agro Surya System\frm\uPenjualan.pas=D:\Agro Surya System\frm\uSalesOrder.pas</Transaction>
    <Transaction>2018/02/01 09:00:00.000.824,=D:\Agro Surya System\frm\uPendingTransaksi.pas</Transaction>
    <Transaction>2018/02/01 09:00:00.000.541,D:\Agro Surya System\frm\uPendingTransaksi.dfm=D:\Agro Surya System\frm\upendingsalesorder.dfm</Transaction>
    <Transaction>2018/02/01 09:00:00.000.541,D:\Agro Surya System\frm\uPendingTransaksi.pas=D:\Agro Surya System\frm\upendingsalesorder.pas</Transaction>
    <Transaction>2018/02/01 09:00:00.000.446,=D:\Agro Surya System\frm\uPenjualan.pas</Transaction>
    <Transaction>2018/02/01 11:00:00.000.011,D:\Agro Surya System\frm\uStokAwalBulan.pas=D:\Agro Surya System\frm\uDataStokBarang.pas</Transaction>
    <Transaction>2018/02/01 11:00:00.000.892,=D:\Agro Surya System\frm\uDataStokBarang.pas</Transaction>
    <Transaction>2018/02/01 11:00:00.000.011,D:\Agro Surya System\frm\uStokAwalBulan.dfm=D:\Agro Surya System\frm\uDataStokBarang.dfm</Transaction>
    <Transaction>2018/02/01 21:00:00.000.719,=D:\Agro Surya System\frm\uPendingTransaksi.pas</Transaction>
    <Transaction>2018/02/01 21:00:00.000.535,D:\Agro Surya System\frm\uPendingTransaksi.pas=D:\Agro Surya System\frm\ucariSalesOrder.pas</Transaction>
    <Transaction>2018/02/01 21:00:00.000.535,D:\Agro Surya System\frm\uPendingTransaksi.dfm=D:\Agro Surya System\frm\ucariSalesOrder.dfm</Transaction>
    <Transaction>2018/02/02 08:00:00.000.297,D:\Agro Surya System\frm\uDataSalesOrder.pas=D:\Agro Surya System\frm\uDataPenjualan.pas</Transaction>
    <Transaction>2018/02/02 08:00:00.000.297,D:\Agro Surya System\frm\uDataSalesOrder.dfm=D:\Agro Surya System\frm\uDataPenjualan.dfm</Transaction>
    <Transaction>2018/02/02 08:00:00.000.459,=D:\Agro Surya System\frm\uDataPenjualan.pas</Transaction>
    <Transaction>2018/02/02 23:00:00.000.108,=D:\Agro Surya System\Unit1.pas</Transaction>
    <Transaction>2018/02/25 23:00:00.000.030,=D:\Distributor System\frm\uProgress.pas</Transaction>
    <Transaction>2018/02/26 02:00:00.000.582,=D:\Distributor System\frm\uCariSupplier.pas</Transaction>
    <Transaction>2018/02/26 02:00:00.000.886,D:\Distributor System\frm\uCariSales.pas=D:\Distributor System\frm\uCariSupplier.pas</Transaction>
    <Transaction>2018/02/26 02:00:00.000.886,D:\Distributor System\frm\uCariSales.dfm=D:\Distributor System\frm\uCariSupplier.dfm</Transaction>
    <Transaction>2018/02/27 00:00:00.000.899,D:\Distributor System\frm\uReturPembelian.pas=</Transaction>
    <Transaction>2018/02/27 00:00:00.000.264,=D:\Distributor System\frm\uPembelian.pas</Transaction>
    <Transaction>2018/02/27 00:00:00.000.713,D:\Distributor System\frm\uReturBeliNew.pas=D:\Distributor System\frm\uPembelian.pas</Transaction>
    <Transaction>2018/02/27 00:00:00.000.713,D:\Distributor System\frm\uReturBeliNew.dfm=D:\Distributor System\frm\uPembelian.dfm</Transaction>
    <Transaction>2018/02/27 03:00:00.000.256,=D:\Distributor System\frm\uPenjualan.pas</Transaction>
    <Transaction>2018/02/27 03:00:00.000.540,D:\Distributor System\frm\uPenjualan.dfm=D:\Distributor System\frm\uReturPenjualannew.dfm</Transaction>
    <Transaction>2018/02/27 03:00:00.000.540,D:\Distributor System\frm\uPenjualan.pas=D:\Distributor System\frm\uReturPenjualannew.pas</Transaction>
    <Transaction>2018/03/01 01:00:00.000.971,D:\Distributor System\Unit1.dfm=D:\Distributor System\frm\uPembayaranHutangNew.dfm</Transaction>
    <Transaction>2018/03/01 01:00:00.000.209,=D:\Distributor System\Unit1.pas</Transaction>
    <Transaction>2018/03/01 01:00:00.000.971,D:\Distributor System\Unit1.pas=D:\Distributor System\frm\uPembayaranHutangNew.pas</Transaction>
    <Transaction>2018/03/01 06:00:00.000.532,D:\Distributor System\frm\uPembayaranHutangNew.pas=D:\Distributor System\frm\uPembayaranPiutangNew.pas</Transaction>
    <Transaction>2018/03/01 06:00:00.000.155,=D:\Distributor System\frm\uPembayaranHutangNew.pas</Transaction>
    <Transaction>2018/03/01 06:00:00.000.532,D:\Distributor System\frm\uPembayaranHutangNew.dfm=D:\Distributor System\frm\uPembayaranPiutangNew.dfm</Transaction>
    <Transaction>2018/05/02 00:00:00.000.441,D:\PROJECT DELPHI\Distributor System\frm\uExportExcel.pas=D:\PROJECT DELPHI\Distributor System\Unit1.pas</Transaction>
    <Transaction>2018/05/02 00:00:00.000.441,D:\PROJECT DELPHI\Distributor System\frm\uExportExcel.dfm=D:\PROJECT DELPHI\Distributor System\Unit1.dfm</Transaction>
    <Transaction>2018/05/02 00:00:00.000.447,=D:\PROJECT DELPHI\Distributor System\Unit1.pas</Transaction>
    <Transaction>2018/06/01 14:00:00.000.898,=D:\PROJECT DELPHI\Distributor System\frm\uLapNeraca.pas</Transaction>
    <Transaction>2018/06/01 23:00:00.000.666,=D:\PROJECT DELPHI\Distributor System\frm\uLaporanLabaRugi.pas</Transaction>
    <Transaction>2018/06/02 01:00:00.000.219,=D:\PROJECT DELPHI\Distributor System\frm\uTutupBuku.pas</Transaction>
    <Transaction>2018/06/02 01:00:00.000.215,=D:\PROJECT DELPHI\Distributor System\frm\uLapJurnalTransaksi.pas</Transaction>
    <Transaction>2018/07/30 17:00:00.000.528,D:\PROJECT DELPHI\Cashey Pos V5\frm\uDataSuratJalan.pas=D:\PROJECT DELPHI\Cashey Pos V5\frm\uDataPenjualan.pas</Transaction>
    <Transaction>2018/07/30 17:00:00.000.312,=D:\PROJECT DELPHI\Cashey Pos V5\frm\uDataPenjualan.pas</Transaction>
    <Transaction>2018/07/30 17:00:00.000.528,D:\PROJECT DELPHI\Cashey Pos V5\frm\uDataSuratJalan.dfm=D:\PROJECT DELPHI\Cashey Pos V5\frm\uDataPenjualan.dfm</Transaction>
    <Transaction>2018/07/30 17:00:00.000.467,D:\PROJECT DELPHI\Cashey Pos V5\frm\uSuratJalan.dfm=D:\PROJECT DELPHI\Cashey Pos V5\frm\uPenjualan.dfm</Transaction>
    <Transaction>2018/07/30 17:00:00.000.467,D:\PROJECT DELPHI\Cashey Pos V5\frm\uSuratJalan.pas=D:\PROJECT DELPHI\Cashey Pos V5\frm\uPenjualan.pas</Transaction>
    <Transaction>2018/07/30 17:00:00.000.131,=D:\PROJECT DELPHI\Cashey Pos V5\frm\uPenjualan.pas</Transaction>
    <Transaction>2018/07/31 13:00:00.000.286,=D:\PROJECT DELPHI\Cashey Pos V5\Unit1.pas</Transaction>
    <Transaction>2018/07/31 14:00:00.000.248,D:\PROJECT DELPHI\Cashey Pos V5\Unit1.dfm=D:\PROJECT DELPHI\Cashey Pos V5\frm\uGantiSales.dfm</Transaction>
    <Transaction>2018/07/31 14:00:00.000.248,D:\PROJECT DELPHI\Cashey Pos V5\Unit1.pas=D:\PROJECT DELPHI\Cashey Pos V5\frm\uGantiSales.pas</Transaction>
    <Transaction>2018/08/03 14:00:00.000.119,D:\PROJECT DELPHI\Cashey Pos V5\frm\uCariPenjualan.pas=D:\PROJECT DELPHI\Cashey Pos V5\Unit1.pas</Transaction>
    <Transaction>2018/08/03 14:00:00.000.119,D:\PROJECT DELPHI\Cashey Pos V5\frm\uCariPenjualan.dfm=D:\PROJECT DELPHI\Cashey Pos V5\Unit1.dfm</Transaction>
    <Transaction>2018/08/03 14:00:00.000.995,=D:\PROJECT DELPHI\Cashey Pos V5\Unit1.pas</Transaction>
    <Transaction>2018/08/25 13:00:00.000.075,=D:\PROJECT DELPHI\Cashey Pos V5\frm\uDataPelunasanPiutang.pas</Transaction>
    <Transaction>2018/08/25 13:00:00.000.041,=D:\PROJECT DELPHI\Cashey Pos V5\frm\uDataPelunasanHutang.pas</Transaction>
    <Transaction>2018/10/17 16:00:00.000.943,D:\PROJECT DELPHI\Cashey Pos V5\frm\uLapPivot.pas=D:\PROJECT DELPHI\Cashey Pos V5\Unit1.pas</Transaction>
    <Transaction>2018/10/17 16:00:00.000.943,D:\PROJECT DELPHI\Cashey Pos V5\frm\uLapPivot.dfm=D:\PROJECT DELPHI\Cashey Pos V5\Unit1.dfm</Transaction>
    <Transaction>2018/10/17 16:00:00.000.785,=D:\PROJECT DELPHI\Cashey Pos V5\Unit1.pas</Transaction>
    <Transaction>2018/11/07 23:00:00.000.918,=D:\PROJECT DELPHI\Cashey Pos V5 - Retail\frm\UcatakLabel.pas</Transaction>
    <Transaction>2018/12/31 20:00:00.000.281,=D:\PROJECT DELPHI\Cashey Pos V5 - Retail\frm\Ubackup.pas</Transaction>
    <Transaction>2018/12/31 20:00:00.000.318,=D:\PROJECT DELPHI\Cashey Pos V5 - Retail\frm\UrestoreDatabase.pas</Transaction>
    <Transaction>2019/01/19 14:00:00.000.717,D:\PROJECT DELPHI\Cashey Pos V5 - Retail\Unit1.dfm=D:\PROJECT DELPHI\Cashey Pos V5 - Retail\frm\usetHarga.dfm</Transaction>
    <Transaction>2019/01/19 14:00:00.000.519,=D:\PROJECT DELPHI\Cashey Pos V5 - Retail\Unit1.pas</Transaction>
    <Transaction>2019/01/19 14:00:00.000.717,D:\PROJECT DELPHI\Cashey Pos V5 - Retail\Unit1.pas=D:\PROJECT DELPHI\Cashey Pos V5 - Retail\frm\usetHarga.pas</Transaction>
    <Transaction>2019/03/20 19:00:00.000.912,=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uTutupTahun.pas</Transaction>
    <Transaction>2019/08/11 21:00:00.000.709,=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\Unit1.pas</Transaction>
    <Transaction>2019/08/11 21:00:00.000.815,D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\Unit1.pas=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uCetakStokLimit.pas</Transaction>
    <Transaction>2019/08/11 21:00:00.000.815,D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\Unit1.dfm=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uCetakStokLimit.dfm</Transaction>
    <Transaction>2019/08/11 22:00:00.000.224,D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uDataPenjualan.dfm=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uDataPemakainBarang.dfm</Transaction>
    <Transaction>2019/08/11 22:00:00.000.224,D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uDataPenjualan.pas=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uDataPemakainBarang.pas</Transaction>
    <Transaction>2019/08/11 22:00:00.000.100,=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uDataPenjualan.pas</Transaction>
    <Transaction>2019/08/11 23:00:00.000.367,=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uPenjualan.pas</Transaction>
    <Transaction>2019/08/11 23:00:00.000.686,D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uPenjualan.dfm=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uPemakainBarang.dfm</Transaction>
    <Transaction>2019/08/11 23:00:00.000.686,D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uPenjualan.pas=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uPemakainBarang.pas</Transaction>
    <Transaction>2019/08/13 06:00:00.000.198,=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uInputGiro.pas</Transaction>
    <Transaction>2019/09/17 16:00:00.000.134,=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uHistoryHargaBarang.pas</Transaction>
    <Transaction>2019/09/19 03:00:00.000.134,D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uLph.dfm=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uExportExcel.dfm</Transaction>
    <Transaction>2019/09/19 03:00:00.000.299,=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uExportExcel.pas</Transaction>
    <Transaction>2019/09/19 03:00:00.000.133,D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uLph.pas=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uExportExcel.pas</Transaction>
    <Transaction>2019/10/14 04:00:00.000.918,=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uBayarEDC.pas</Transaction>
    <Transaction>2019/10/14 04:00:00.000.224,=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uInputMasterEDC.pas</Transaction>
    <Transaction>2019/10/14 04:00:00.000.246,=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uMasterEDC.pas</Transaction>
    <Transaction>2019/11/07 03:00:00.000.032,=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uRekapitulasiBarangTerjual.pas</Transaction>
    <Transaction>2020/02/27 16:00:00.000.275,D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uPenjualan.pas=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uPoPenjualan.pas</Transaction>
    <Transaction>2020/02/27 16:00:00.000.808,=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uPenjualan.pas</Transaction>
    <Transaction>2020/02/27 16:00:00.000.913,D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uDataPenjualan.pas=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uDataPoPenjualan.pas</Transaction>
    <Transaction>2020/02/27 16:00:00.000.913,D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uDataPenjualan.dfm=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uDataPoPenjualan.dfm</Transaction>
    <Transaction>2020/02/27 16:00:00.000.276,D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uPenjualan.dfm=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uPoPenjualan.dfm</Transaction>
    <Transaction>2020/02/27 17:00:00.000.100,=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uDataPenjualan.pas</Transaction>
    <Transaction>2020/05/09 21:00:00.000.061,D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uKartuStok.dfm=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uLaporanFIFO.dfm</Transaction>
    <Transaction>2020/05/09 21:00:00.000.281,=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uKartuStok.pas</Transaction>
    <Transaction>2020/05/09 21:00:00.000.061,D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uKartuStok.pas=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uLaporanFIFO.pas</Transaction>
    <Transaction>2020/06/12 21:00:00.000.378,D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uSupplier.dfm=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uHistoryPoinPelanggan.dfm</Transaction>
    <Transaction>2020/06/12 21:00:00.000.317,=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uSupplier.pas</Transaction>
    <Transaction>2020/06/12 21:00:00.000.378,D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uSupplier.pas=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uHistoryPoinPelanggan.pas</Transaction>
    <Transaction>2020/06/21 13:00:00.000.951,=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\Unit1.pas</Transaction>
    <Transaction>2020/06/21 14:00:00.000.060,=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uPemakainBarang.pas</Transaction>
    <Transaction>2020/06/21 14:00:00.000.454,D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uRedemPoin.pas=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uPemakainBarang.pas</Transaction>
    <Transaction>2020/06/21 14:00:00.000.454,D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uRedemPoin.dfm=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uPemakainBarang.dfm</Transaction>
    <Transaction>2020/06/22 08:00:00.000.886,=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uHistoryPoinPelanggan.pas</Transaction>
    <Transaction>2020/06/22 08:00:00.000.785,D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uHistoryPoinPelanggan.pas=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uHistoryPenukaranPoin.pas</Transaction>
    <Transaction>2020/06/22 08:00:00.000.785,D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uHistoryPoinPelanggan.dfm=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uHistoryPenukaranPoin.dfm</Transaction>
    <Transaction>2020/06/23 22:00:00.000.675,D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uPembelian.pas=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uPoPembelianBarangBaru.pas</Transaction>
    <Transaction>2020/06/23 22:00:00.000.825,=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uPembelian.pas</Transaction>
    <Transaction>2020/06/23 22:00:00.000.675,D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uPembelian.dfm=D:\PROJECT DELPHI\Cashey Pos V5 - Retail - Merauke\frm\uPoPembelianBarangBaru.dfm</Transaction>
    <Transaction>2020/07/05 15:00:00.000.576,D:\PROJECT DELPHI\Cashey V5 - Retail - Merauke\frm\uCariPObeli.pas=D:\PROJECT DELPHI\Cashey V5 - Retail - Merauke\frm\uCariDataStokOpname.pas</Transaction>
    <Transaction>2020/07/05 15:00:00.000.107,=D:\PROJECT DELPHI\Cashey V5 - Retail - Merauke\frm\uCariPObeli.pas</Transaction>
    <Transaction>2020/07/05 15:00:00.000.576,D:\PROJECT DELPHI\Cashey V5 - Retail - Merauke\frm\uCariPObeli.dfm=D:\PROJECT DELPHI\Cashey V5 - Retail - Merauke\frm\uCariDataStokOpname.dfm</Transaction>
    <Transaction>2020/10/13 20:00:00.000.359,=D:\PROJECT DELPHI\Cashey V5 - POS General\frm\uTutupKasir.pas</Transaction>
    <Transaction>2020/10/13 21:00:00.000.943,D:\PROJECT DELPHI\Cashey V5 - POS General\Unit1.dfm=D:\PROJECT DELPHI\Cashey V5 - POS General\frm\uImportBarang.dfm</Transaction>
    <Transaction>2020/10/13 21:00:00.000.943,D:\PROJECT DELPHI\Cashey V5 - POS General\Unit1.pas=D:\PROJECT DELPHI\Cashey V5 - POS General\frm\uImportBarang.pas</Transaction>
    <Transaction>2020/10/13 21:00:00.000.321,=D:\PROJECT DELPHI\Cashey V5 - POS General\Unit1.pas</Transaction>
    <Transaction>2020/10/14 13:00:00.000.504,D:\PROJECT DELPHI\Cashey V5 - POS General\frm\uImportSupplier.dfm=D:\PROJECT DELPHI\Cashey V5 - POS General\frm\uImportBarang.dfm</Transaction>
    <Transaction>2020/10/14 13:00:00.000.301,D:\PROJECT DELPHI\Cashey V5 - POS General\frm\uImportKategori.dfm=D:\PROJECT DELPHI\Cashey V5 - POS General\frm\uImportBarang.dfm</Transaction>
    <Transaction>2020/10/14 13:00:00.000.504,=D:\PROJECT DELPHI\Cashey V5 - POS General\frm\uImportBarang.pas</Transaction>
    <Transaction>2020/10/14 13:00:00.000.818,=D:\PROJECT DELPHI\Cashey V5 - POS General\frm\uImportBarang.pas</Transaction>
    <Transaction>2020/10/14 13:00:00.000.504,D:\PROJECT DELPHI\Cashey V5 - POS General\frm\uImportSupplier.pas=D:\PROJECT DELPHI\Cashey V5 - POS General\frm\uImportBarang.pas</Transaction>
    <Transaction>2020/10/14 13:00:00.000.301,D:\PROJECT DELPHI\Cashey V5 - POS General\frm\uImportKategori.pas=D:\PROJECT DELPHI\Cashey V5 - POS General\frm\uImportBarang.pas</Transaction>
    <Transaction>2020/10/14 15:00:00.000.591,D:\PROJECT DELPHI\Cashey V5 - POS General\frm\uImportPelanggan.pas=D:\PROJECT DELPHI\Cashey V5 - POS General\frm\uImportSupplier.pas</Transaction>
    <Transaction>2020/10/14 15:00:00.000.999,=D:\PROJECT DELPHI\Cashey V5 - POS General\frm\uImportSupplier.pas</Transaction>
    <Transaction>2020/10/14 15:00:00.000.591,D:\PROJECT DELPHI\Cashey V5 - POS General\frm\uImportPelanggan.dfm=D:\PROJECT DELPHI\Cashey V5 - POS General\frm\uImportSupplier.dfm</Transaction>
    <Transaction>2020/10/14 18:00:00.000.165,=D:\PROJECT DELPHI\Cashey V5 - POS General\frm\uResetData.pas</Transaction>
    <Transaction>2020/10/23 11:00:00.000.066,D:\PROJECT DELPHI\Cashey V5 - POS General\frm\uGantiBarcode.dfm=D:\PROJECT DELPHI\Cashey V5 - POS General\Unit1.dfm</Transaction>
    <Transaction>2020/10/23 11:00:00.000.066,D:\PROJECT DELPHI\Cashey V5 - POS General\frm\uGantiBarcode.pas=D:\PROJECT DELPHI\Cashey V5 - POS General\Unit1.pas</Transaction>
    <Transaction>2020/10/23 11:00:00.000.736,=D:\PROJECT DELPHI\Cashey V5 - POS General\Unit1.pas</Transaction>
    <Transaction>2021/01/12 07:00:00.000.879,D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.1\frm\uSetSaldoAwal.dfm=D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.1\Unit1.dfm</Transaction>
    <Transaction>2021/01/12 07:00:00.000.879,D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.1\frm\uSetSaldoAwal.pas=D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.1\Unit1.pas</Transaction>
    <Transaction>2021/01/12 07:00:00.000.175,=D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.1\Unit1.pas</Transaction>
    <Transaction>2021/02/20 22:00:00.000.629,D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.1 - Palembang\Unit1.dfm=D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.1 - Palembang\uTokoManager.dfm</Transaction>
    <Transaction>2021/02/20 22:00:00.000.629,D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.1 - Palembang\Unit1.pas=D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.1 - Palembang\uTokoManager.pas</Transaction>
    <Transaction>2021/02/20 22:00:00.000.416,=D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.1 - Palembang\Unit1.pas</Transaction>
    <Transaction>2021/02/21 21:00:00.000.496,D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.1 - Palembang\uTokoManager.pas=</Transaction>
    <Transaction>2021/02/22 11:00:00.000.944,D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.1 - Palembang\uSettingAkes.pas=D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.1 - Palembang\frm\uSettingAkes.pas</Transaction>
    <Transaction>2021/02/22 11:00:00.000.945,D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.1 - Palembang\uSettingAkes.dfm=D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.1 - Palembang\frm\uSettingAkes.dfm</Transaction>
    <Transaction>2021/02/22 17:00:00.000.130,D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.1 - Palembang\uSettingAkes.pas=</Transaction>
    <Transaction>2021/02/22 17:00:00.000.824,=D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.1 - Palembang\frm\uSettingAkes.pas</Transaction>
    <Transaction>2021/02/23 10:00:00.000.853,=D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.1 - Palembang\frm\uSettingAkes.pas</Transaction>
    <Transaction>2021/02/23 10:00:00.000.907,D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.1 - Palembang\frm\uSettingAkes.pas=D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.1 - Palembang\frm\uSetingHargaPelanggan.pas</Transaction>
    <Transaction>2021/02/23 10:00:00.000.907,D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.1 - Palembang\frm\uSettingAkes.dfm=D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.1 - Palembang\frm\uSetingHargaPelanggan.dfm</Transaction>
    <Transaction>2021/02/23 20:00:00.000.023,D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.1 - Palembang\frm\uCariPembelianCabang.pas=D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.1 - Palembang\frm\uCaripembelian.pas</Transaction>
    <Transaction>2021/02/23 20:00:00.000.443,=D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.1 - Palembang\frm\uCaripembelian.pas</Transaction>
    <Transaction>2021/02/23 20:00:00.000.023,D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.1 - Palembang\frm\uCariPembelianCabang.dfm=D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.1 - Palembang\frm\uCaripembelian.dfm</Transaction>
    <Transaction>2021/02/23 21:00:00.000.936,D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.1 - Palembang\frm\uCariPenjualanCabang.pas=D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.1 - Palembang\frm\uCariPembelianCabang.pas</Transaction>
    <Transaction>2021/02/23 21:00:00.000.936,D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.1 - Palembang\frm\uCariPenjualanCabang.dfm=D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.1 - Palembang\frm\uCariPembelianCabang.dfm</Transaction>
    <Transaction>2021/02/23 22:00:00.000.189,=D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.1 - Palembang\frm\uCariPembelianCabang.pas</Transaction>
    <Transaction>2021/02/24 06:00:00.000.993,=D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.1 - Palembang\ctrl\WbemScripting_TLB.pas</Transaction>
    <Transaction>2021/02/24 06:00:00.000.936,=D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.1 - Palembang\frm\uAktivasi.pas</Transaction>
    <Transaction>2021/02/24 11:00:00.000.007,D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.1 - Palembang\frm\uAktivasi.pas=</Transaction>
    <Transaction>2021/02/24 11:00:00.000.123,D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.1 - Palembang\ctrl\WbemScripting_TLB.pas=</Transaction>
    <Transaction>2021/02/24 15:00:00.000.508,=D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.1 - Palembang\frm\uAktivasi.pas</Transaction>
    <Transaction>2021/02/24 15:00:00.000.903,=D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.1 - Palembang\ctrl\WbemScripting_TLB.pas</Transaction>
    <Transaction>2021/03/04 23:00:00.000.315,=D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.2 - Renggali\frm\uLaporanInOutBarang.pas</Transaction>
    <Transaction>2021/03/25 12:00:00.000.583,=D:\PROJECT DELPHI\Cashey V5 - POS General v.6.0.2 - Renggali\frm\uStokLimitPersupplier.pas</Transaction>
    <Transaction>2021/04/22 08:00:00.000.439,=D:\PROJECT DELPHI\Cashey POS v8 Ribbon - Sulton\frm\uLapMarginBarang.pas</Transaction>
    <Transaction>2021/04/29 04:00:00.000.648,=D:\PROJECT DELPHI\Cashey POS v8 Ribbon - Sulton\Unit1.pas</Transaction>
    <Transaction>2021/04/29 05:00:00.000.105,D:\PROJECT DELPHI\Cashey POS v8 Ribbon - Sulton\uSplash.dfm=D:\PROJECT DELPHI\Cashey POS v8 Ribbon - Sulton\Unit1.dfm</Transaction>
    <Transaction>2021/04/29 05:00:00.000.105,D:\PROJECT DELPHI\Cashey POS v8 Ribbon - Sulton\uSplash.pas=D:\PROJECT DELPHI\Cashey POS v8 Ribbon - Sulton\Unit1.pas</Transaction>
    <Transaction>2021/04/30 20:00:00.000.052,D:\PROJECT DELPHI\Cashey POS v8 Ribbon - Sulton\frm\uInputQty.pas=D:\PROJECT DELPHI\Cashey POS v8 Ribbon - Sulton\Unit1.pas</Transaction>
    <Transaction>2021/04/30 20:00:00.000.282,=D:\PROJECT DELPHI\Cashey POS v8 Ribbon - Sulton\Unit1.pas</Transaction>
    <Transaction>2021/04/30 20:00:00.000.052,D:\PROJECT DELPHI\Cashey POS v8 Ribbon - Sulton\frm\uInputQty.dfm=D:\PROJECT DELPHI\Cashey POS v8 Ribbon - Sulton\Unit1.dfm</Transaction>
    <Transaction>2021/05/01 08:00:00.000.288,D:\PROJECT DELPHI\Cashey POS v8 Ribbon - Sulton\Unit1.pas=D:\PROJECT DELPHI\Cashey POS v8 Ribbon - Sulton\frm\uGantiKasir.pas</Transaction>
    <Transaction>2021/05/01 08:00:00.000.288,D:\PROJECT DELPHI\Cashey POS v8 Ribbon - Sulton\Unit1.dfm=D:\PROJECT DELPHI\Cashey POS v8 Ribbon - Sulton\frm\uGantiKasir.dfm</Transaction>
    <Transaction>2021/05/01 08:00:00.000.048,=D:\PROJECT DELPHI\Cashey POS v8 Ribbon - Sulton\Unit1.pas</Transaction>
    <Transaction>2021/06/04 11:00:00.000.305,D:\PROJECT DELPHI\Cashey POS v8 Ribbon AZZAM\frm\uLaporanPenjualanPerKategori.dfm=D:\PROJECT DELPHI\Cashey POS v8 Ribbon AZZAM\frm\uLapMarginBarang.dfm</Transaction>
    <Transaction>2021/06/04 11:00:00.000.305,D:\PROJECT DELPHI\Cashey POS v8 Ribbon AZZAM\frm\uLaporanPenjualanPerKategori.pas=D:\PROJECT DELPHI\Cashey POS v8 Ribbon AZZAM\frm\uLapMarginBarang.pas</Transaction>
    <Transaction>2021/06/04 11:00:00.000.878,=D:\PROJECT DELPHI\Cashey POS v8 Ribbon AZZAM\frm\uLapMarginBarang.pas</Transaction>
    <Transaction>2021/07/11 07:00:00.000.951,=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\Unit1.pas</Transaction>
    <Transaction>2021/07/11 07:00:00.000.437,=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\Unit1.pas</Transaction>
    <Transaction>2021/07/11 08:00:00.000.202,D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\Unit1.pas=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\frm\uSkinChanger.pas</Transaction>
    <Transaction>2021/07/11 08:00:00.000.202,D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\Unit1.dfm=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\frm\uSkinChanger.dfm</Transaction>
    <Transaction>2021/07/11 10:00:00.000.588,D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\Unit1.dfm=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\frm\uNewLaporanPenjualan.dfm</Transaction>
    <Transaction>2021/07/11 10:00:00.000.748,=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\Unit1.pas</Transaction>
    <Transaction>2021/07/11 10:00:00.000.497,D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\frm\uSkinChanger.pas=</Transaction>
    <Transaction>2021/07/11 10:00:00.000.588,D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\Unit1.pas=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\frm\uNewLaporanPenjualan.pas</Transaction>
    <Transaction>2021/07/11 15:00:00.000.023,D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\Unit1.dfm=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\frm\uLapPenjualanKasir.dfm</Transaction>
    <Transaction>2021/07/11 15:00:00.000.023,D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\Unit1.pas=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\frm\uLapPenjualanKasir.pas</Transaction>
    <Transaction>2021/07/11 15:00:00.000.943,=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\Unit1.pas</Transaction>
    <Transaction>2021/07/11 16:00:00.000.170,=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\Unit1.pas</Transaction>
    <Transaction>2021/07/11 17:00:00.000.940,D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\Unit1.pas=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\frm\uLapPenjualanBarangPelanggan.pas</Transaction>
    <Transaction>2021/07/11 17:00:00.000.940,D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\Unit1.dfm=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\frm\uLapPenjualanBarangPelanggan.dfm</Transaction>
    <Transaction>2021/07/11 18:00:00.000.047,D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\Unit1.pas=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\frm\uLapLabaPelanggan.pas</Transaction>
    <Transaction>2021/07/11 18:00:00.000.048,D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\Unit1.dfm=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\frm\uLapLabaPelanggan.dfm</Transaction>
    <Transaction>2021/07/11 18:00:00.000.146,=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\Unit1.pas</Transaction>
    <Transaction>2021/07/11 20:00:00.000.765,D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\frm\uLapPenjualanBarangPelanggan.pas=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\frm\uLapPenjualanBarangPerSupplier.pas</Transaction>
    <Transaction>2021/07/11 20:00:00.000.765,D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\frm\uLapPenjualanBarangPelanggan.dfm=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\frm\uLapPenjualanBarangPerSupplier.dfm</Transaction>
    <Transaction>2021/07/11 20:00:00.000.144,=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\Unit1.pas</Transaction>
    <Transaction>2021/07/11 20:00:00.000.269,D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\Unit1.dfm=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\frm\uLapOmsetBulan.dfm</Transaction>
    <Transaction>2021/07/11 20:00:00.000.269,D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\Unit1.pas=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\frm\uLapOmsetBulan.pas</Transaction>
    <Transaction>2021/07/11 20:00:00.000.618,=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\frm\uLapPenjualanBarangPelanggan.pas</Transaction>
    <Transaction>2021/07/11 21:00:00.000.073,D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\frm\uLapPenjualanBarangPelanggan.dfm=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\frm\uLapRekapitulasiPenjualanBarangPelanggan.dfm</Transaction>
    <Transaction>2021/07/11 21:00:00.000.779,=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\frm\uLapPenjualanBarangPelanggan.pas</Transaction>
    <Transaction>2021/07/11 21:00:00.000.073,D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\frm\uLapPenjualanBarangPelanggan.pas=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\frm\uLapRekapitulasiPenjualanBarangPelanggan.pas</Transaction>
    <Transaction>2021/07/12 07:00:00.000.380,D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\frm\uLapFrekuensiBarang.dfm=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\frm\uLapRekapitulasiPenjualanBarangPelanggan.dfm</Transaction>
    <Transaction>2021/07/12 07:00:00.000.380,D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\frm\uLapFrekuensiBarang.pas=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\frm\uLapRekapitulasiPenjualanBarangPelanggan.pas</Transaction>
    <Transaction>2021/07/12 07:00:00.000.012,=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\frm\uLapRekapitulasiPenjualanBarangPelanggan.pas</Transaction>
    <Transaction>2021/07/13 11:00:00.000.844,=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\Unit1.pas</Transaction>
    <Transaction>2021/07/13 11:00:00.000.650,D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\Unit1.pas=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\frm\uLaporanCigaretNonCigaret.pas</Transaction>
    <Transaction>2021/07/13 11:00:00.000.650,D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\Unit1.dfm=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated\frm\uLaporanCigaretNonCigaret.dfm</Transaction>
    <Transaction>2021/07/25 06:00:00.000.778,D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated - Mitra SRC\frm\uGantiJenisHarga.pas=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated - Mitra SRC\frm\uGantiSales.pas</Transaction>
    <Transaction>2021/07/25 06:00:00.000.812,=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated - Mitra SRC\frm\uGantiSales.pas</Transaction>
    <Transaction>2021/07/25 06:00:00.000.062,=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated - Mitra SRC\frm\UlapPelanggan.pas</Transaction>
    <Transaction>2021/07/25 06:00:00.000.778,D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated - Mitra SRC\frm\uGantiJenisHarga.dfm=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated - Mitra SRC\frm\uGantiSales.dfm</Transaction>
    <Transaction>2021/07/25 06:00:00.000.950,D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated - Mitra SRC\frm\uPrintBrosurBarang.dfm=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated - Mitra SRC\frm\UlapPelanggan.dfm</Transaction>
    <Transaction>2021/07/25 06:00:00.000.950,D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated - Mitra SRC\frm\uPrintBrosurBarang.pas=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated - Mitra SRC\frm\UlapPelanggan.pas</Transaction>
    <Transaction>2022/07/21 08:43:47.000.248,D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated - TOKO AZ\frm\uPenerimaanBarang.pas=</Transaction>
    <Transaction>2022/07/27 07:53:18.000.444,=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated - TOKO AZ\Unit1.pas</Transaction>
    <Transaction>2022/07/27 07:57:27.000.222,D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated - TOKO AZ\frm\uMigration.pas=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated - TOKO AZ\Unit1.pas</Transaction>
    <Transaction>2022/07/27 07:57:27.000.222,D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated - TOKO AZ\frm\uMigration.dfm=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated - TOKO AZ\Unit1.dfm</Transaction>
    <Transaction>2022/08/04 11:54:21.000.298,D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated - TOKO AZ\frm\uBayarTitip.pas=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated - TOKO AZ\frm\UBayarPiutang.pas</Transaction>
    <Transaction>2022/08/04 11:54:21.000.298,D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated - TOKO AZ\frm\uBayarTitip.dfm=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated - TOKO AZ\frm\UBayarPiutang.dfm</Transaction>
    <Transaction>2022/08/04 12:00:02.000.251,=D:\PROJECT DELPHI\Cashey POS v8 Ribbon Updated - TOKO AZ\frm\UBayarPiutang.pas</Transaction>
    <Transaction>2022/09/15 12:57:24.000.315,D:\PROJECT DELPHI\Cashey POS v8 Ribbon - Toko Plastik Capresan\frm\uLapProfitHarian.dfm=D:\PROJECT DELPHI\Cashey POS v8 Ribbon - Toko Plastik Capresan\frm\uLapOmsetBulan.dfm</Transaction>
    <Transaction>2022/09/15 12:57:24.000.315,D:\PROJECT DELPHI\Cashey POS v8 Ribbon - Toko Plastik Capresan\frm\uLapProfitHarian.pas=D:\PROJECT DELPHI\Cashey POS v8 Ribbon - Toko Plastik Capresan\frm\uLapOmsetBulan.pas</Transaction>
    <Transaction>2022/09/15 12:57:50.000.834,=D:\PROJECT DELPHI\Cashey POS v8 Ribbon - Toko Plastik Capresan\frm\uLapOmsetBulan.pas</Transaction>
    <Transaction>2022/09/19 00:58:07.000.359,=D:\PROJECT DELPHI\Cashey POS v8 Ribbon - Leberty Karang Gede\Unit1.pas</Transaction>
    <Transaction>2022/09/19 00:58:39.000.439,D:\PROJECT DELPHI\Cashey POS v8 Ribbon - Leberty Karang Gede\frm\uSetoranKasir.pas=D:\PROJECT DELPHI\Cashey POS v8 Ribbon - Leberty Karang Gede\Unit1.pas</Transaction>
    <Transaction>2022/09/19 00:58:39.000.439,D:\PROJECT DELPHI\Cashey POS v8 Ribbon - Leberty Karang Gede\frm\uSetoranKasir.dfm=D:\PROJECT DELPHI\Cashey POS v8 Ribbon - Leberty Karang Gede\Unit1.dfm</Transaction>
    <Transaction>2022/09/20 13:03:33.000.556,=D:\PROJECT DELPHI\Cashey POS v8 Ribbon - Leberty Karang Gede\Unit1.pas</Transaction>
    <Transaction>2022/09/20 13:06:27.000.182,D:\PROJECT DELPHI\Cashey POS v8 Ribbon - Leberty Karang Gede\Unit1.pas=D:\PROJECT DELPHI\Cashey POS v8 Ribbon - Leberty Karang Gede\frm\uPrintSetoranKasir.pas</Transaction>
    <Transaction>2022/09/20 13:06:27.000.182,D:\PROJECT DELPHI\Cashey POS v8 Ribbon - Leberty Karang Gede\Unit1.dfm=D:\PROJECT DELPHI\Cashey POS v8 Ribbon - Leberty Karang Gede\frm\uPrintSetoranKasir.dfm</Transaction>
  </Transactions>
</BorlandProject>
