; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Cashey POS PRO"
#define MyAppVersion "8"
#define MyAppPublisher "Anaba Sosftware"
#define MyAppURL "http://www.anabasoftware.com/"
#define MyAppExeName "Cashey POS v8.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{19486A54-4F97-45A9-8E5A-27E0BEA31F98}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=D:\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=Exe
OutputBaseFilename=Cashey POS Pro
Compression=lzma
Password=
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\PROJECT DELPHI\Cashey POS v8 Ribbon -Pro\ass.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PROJECT DELPHI\Cashey POS v8 Ribbon -Pro\impdb.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PROJECT DELPHI\Cashey POS v8 Ribbon -Pro\Config.Ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PROJECT DELPHI\Cashey POS v8 Ribbon -Pro\SetKasir.Ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PROJECT DELPHI\Cashey POS v8 Ribbon -Pro\Logo.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PROJECT DELPHI\Cashey POS v8 Ribbon -Pro\DB\*"; DestDir: "{app}\DB"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\PROJECT DELPHI\Cashey POS v8 Ribbon -Pro\rpt\*"; DestDir: "{app}\rpt"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\PROJECT DELPHI\Cashey POS v8 Ribbon -Pro\template\*"; DestDir: "{app}\template"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Master\Master Mysql\mysql-essential-5.1.63-win32.msi"; DestDir:"{tmp}";  Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename:"Msiexec.exe"; Parameters: "/i""{tmp}\mysql-essential-5.1.63-win32.msi""/qn INSTALLDIR=""{app}"" DATADIR=""{app}"""
Filename: {app}\bin\mysqld.exe; Parameters: "install ""MySQL"""; StatusMsg: Sedang menginstall service MySQL ...; Flags: runhidden
Filename: {sys}\net.exe; Parameters: "start ""MySQL"""; StatusMsg: Sedang menjalankan service MySQL ...; Flags: runhidden
Filename: {sys}\netsh.exe; Parameters: "firewall add portopening TCP 3306 ""Port MySQL"""; StatusMsg: Sedang mendaftarkan port MySQL ...; Flags: runhidden
Filename: {sys}\netsh.exe; Parameters: firewall set service type = fileandprint mode = enable; StatusMsg: Mengaktifkan File and Printer Sharing ...; Flags: runhidden
Filename:"{app}\bin\Mysql.exe"; Parameters:"mysql -u root mysql"; Flags: runhidden
Filename:"{app}\impdb.exe"; Flags:runhidden