<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42223,0312943634" ReportOptions.Description.Text="" ReportOptions.LastChange="42970,4624002431" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="LapBarang" DataSetName="LapBarang"/>
    <item DataSet="LapProfil" DataSetName="LapProfil"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="130" PaperSize="256" LeftMargin="8" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="336,37817" Left="0" Top="64,25201" Width="725,66976" ColumnWidth="0" ColumnGap="0" DataSet="LapBarang" DataSetName="LapBarang" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="2,11812" Top="6,77953" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode1" Left="13,45671" Top="25,67718" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSet="LapBarang" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="LapBaranghargajual" Left="106,16543" Top="10,55906" Width="26,45671" Height="49,13389" DataSet="LapBarang" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [LapBarang.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="LapProfilnamaperusahaan" Left="2,11812" Top="6,77953" Width="15,11812" Height="49,13389" DataField="namaperusahaan" DataSet="LapProfil" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[LapProfil.&#34;namaperusahaan&#34;]"/>
      <TfrxMemoView Name="LapBarangnamabarang" Left="11,33859" Top="7,55906" Width="113,3859" Height="18,89765" DataField="namabarang" DataSet="LapBarang" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[LapBarang.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape2" Left="147,40167" Top="5,55906" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode2" Left="158,74026" Top="24,45671" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSet="LapBarang" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo1" Left="251,44898" Top="9,33859" Width="26,45671" Height="49,13389" DataSet="LapBarang" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [LapBarang.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="147,40167" Top="5,55906" Width="15,11812" Height="49,13389" DataField="namaperusahaan" DataSet="LapProfil" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[LapProfil.&#34;namaperusahaan&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="156,62214" Top="6,33859" Width="113,3859" Height="18,89765" DataField="namabarang" DataSet="LapBarang" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[LapBarang.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape3" Left="294,80334" Top="5" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode3" Left="306,14193" Top="23,89765" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSet="LapBarang" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo4" Left="398,85065" Top="8,77953" Width="26,45671" Height="49,13389" DataSet="LapBarang" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [LapBarang.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="294,80334" Top="5" Width="15,11812" Height="49,13389" DataField="namaperusahaan" DataSet="LapProfil" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[LapProfil.&#34;namaperusahaan&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="304,02381" Top="5,77953" Width="113,3859" Height="18,89765" DataField="namabarang" DataSet="LapBarang" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[LapBarang.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape4" Left="440,08689" Top="3,77953" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode4" Left="451,42548" Top="22,67718" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSet="LapBarang" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo7" Left="544,1342" Top="7,55906" Width="26,45671" Height="49,13389" DataSet="LapBarang" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [LapBarang.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="440,08689" Top="3,77953" Width="15,11812" Height="49,13389" DataField="namaperusahaan" DataSet="LapProfil" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[LapProfil.&#34;namaperusahaan&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="449,30736" Top="4,55906" Width="113,3859" Height="18,89765" DataField="namabarang" DataSet="LapBarang" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[LapBarang.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape5" Left="582,04762" Top="3,77953" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode5" Left="593,38621" Top="22,67718" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSet="LapBarang" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo10" Left="686,09493" Top="7,55906" Width="26,45671" Height="49,13389" DataSet="LapBarang" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [LapBarang.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="582,04762" Top="3,77953" Width="15,11812" Height="49,13389" DataField="namaperusahaan" DataSet="LapProfil" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[LapProfil.&#34;namaperusahaan&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="591,26809" Top="4,55906" Width="113,3859" Height="18,89765" DataField="namabarang" DataSet="LapBarang" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[LapBarang.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape6" Left="1,77953" Top="71,03154" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode6" Left="13,11812" Top="89,92919" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSet="LapBarang" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo14" Left="105,82684" Top="74,81107" Width="26,45671" Height="49,13389" DataSet="LapBarang" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [LapBarang.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="1,77953" Top="71,03154" Width="15,11812" Height="49,13389" DataField="namaperusahaan" DataSet="LapProfil" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[LapProfil.&#34;namaperusahaan&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="11" Top="71,81107" Width="113,3859" Height="18,89765" DataField="namabarang" DataSet="LapBarang" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[LapBarang.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape7" Left="147,06308" Top="69,81107" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode7" Left="158,40167" Top="88,70872" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSet="LapBarang" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo17" Left="251,11039" Top="73,5906" Width="26,45671" Height="49,13389" DataSet="LapBarang" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [LapBarang.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="147,06308" Top="69,81107" Width="15,11812" Height="49,13389" DataField="namaperusahaan" DataSet="LapProfil" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[LapProfil.&#34;namaperusahaan&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="156,28355" Top="70,5906" Width="113,3859" Height="18,89765" DataField="namabarang" DataSet="LapBarang" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[LapBarang.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape8" Left="294,46475" Top="69,25201" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode8" Left="305,80334" Top="88,14966" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSet="LapBarang" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo20" Left="398,51206" Top="73,03154" Width="26,45671" Height="49,13389" DataSet="LapBarang" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [LapBarang.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="294,46475" Top="69,25201" Width="15,11812" Height="49,13389" DataField="namaperusahaan" DataSet="LapProfil" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[LapProfil.&#34;namaperusahaan&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="303,68522" Top="70,03154" Width="113,3859" Height="18,89765" DataField="namabarang" DataSet="LapBarang" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[LapBarang.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape9" Left="439,7483" Top="68,03154" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode9" Left="451,08689" Top="86,92919" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSet="LapBarang" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo23" Left="543,79561" Top="71,81107" Width="26,45671" Height="49,13389" DataSet="LapBarang" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [LapBarang.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="439,7483" Top="68,03154" Width="15,11812" Height="49,13389" DataField="namaperusahaan" DataSet="LapProfil" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[LapProfil.&#34;namaperusahaan&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="448,96877" Top="68,81107" Width="113,3859" Height="18,89765" DataField="namabarang" DataSet="LapBarang" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[LapBarang.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape10" Left="581,70903" Top="68,03154" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode10" Left="593,04762" Top="86,92919" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSet="LapBarang" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo26" Left="685,75634" Top="71,81107" Width="26,45671" Height="49,13389" DataSet="LapBarang" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [LapBarang.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="581,70903" Top="68,03154" Width="15,11812" Height="49,13389" DataField="namaperusahaan" DataSet="LapProfil" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[LapProfil.&#34;namaperusahaan&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="590,9295" Top="68,81107" Width="113,3859" Height="18,89765" DataField="namabarang" DataSet="LapBarang" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[LapBarang.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape11" Left="2" Top="139,06308" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode11" Left="13,33859" Top="157,96073" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSet="LapBarang" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo29" Left="106,04731" Top="142,84261" Width="26,45671" Height="49,13389" DataSet="LapBarang" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [LapBarang.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="2" Top="139,06308" Width="15,11812" Height="49,13389" DataField="namaperusahaan" DataSet="LapProfil" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[LapProfil.&#34;namaperusahaan&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="11,22047" Top="139,84261" Width="113,3859" Height="18,89765" DataField="namabarang" DataSet="LapBarang" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[LapBarang.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape12" Left="147,28355" Top="137,84261" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode12" Left="158,62214" Top="156,74026" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSet="LapBarang" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo32" Left="251,33086" Top="141,62214" Width="26,45671" Height="49,13389" DataSet="LapBarang" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [LapBarang.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="147,28355" Top="137,84261" Width="15,11812" Height="49,13389" DataField="namaperusahaan" DataSet="LapProfil" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[LapProfil.&#34;namaperusahaan&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="156,50402" Top="138,62214" Width="113,3859" Height="18,89765" DataField="namabarang" DataSet="LapBarang" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[LapBarang.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape13" Left="294,68522" Top="137,28355" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode13" Left="306,02381" Top="156,1812" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSet="LapBarang" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo35" Left="398,73253" Top="141,06308" Width="26,45671" Height="49,13389" DataSet="LapBarang" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [LapBarang.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="294,68522" Top="137,28355" Width="15,11812" Height="49,13389" DataField="namaperusahaan" DataSet="LapProfil" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[LapProfil.&#34;namaperusahaan&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="303,90569" Top="138,06308" Width="113,3859" Height="18,89765" DataField="namabarang" DataSet="LapBarang" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[LapBarang.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape14" Left="439,96877" Top="136,06308" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode14" Left="451,30736" Top="154,96073" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSet="LapBarang" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo38" Left="544,01608" Top="139,84261" Width="26,45671" Height="49,13389" DataSet="LapBarang" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [LapBarang.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="439,96877" Top="136,06308" Width="15,11812" Height="49,13389" DataField="namaperusahaan" DataSet="LapProfil" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[LapProfil.&#34;namaperusahaan&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="449,18924" Top="136,84261" Width="113,3859" Height="18,89765" DataField="namabarang" DataSet="LapBarang" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[LapBarang.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape15" Left="581,9295" Top="136,06308" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode15" Left="593,26809" Top="154,96073" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSet="LapBarang" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo41" Left="685,97681" Top="139,84261" Width="26,45671" Height="49,13389" DataSet="LapBarang" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [LapBarang.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="Memo42" Left="581,9295" Top="136,06308" Width="15,11812" Height="49,13389" DataField="namaperusahaan" DataSet="LapProfil" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[LapProfil.&#34;namaperusahaan&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="591,14997" Top="136,84261" Width="113,3859" Height="18,89765" DataField="namabarang" DataSet="LapBarang" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[LapBarang.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape16" Left="2" Top="203,31509" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode16" Left="13,33859" Top="222,21274" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSet="LapBarang" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo44" Left="106,04731" Top="207,09462" Width="26,45671" Height="49,13389" DataSet="LapBarang" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [LapBarang.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="Memo45" Left="2" Top="203,31509" Width="15,11812" Height="49,13389" DataField="namaperusahaan" DataSet="LapProfil" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[LapProfil.&#34;namaperusahaan&#34;]"/>
      <TfrxMemoView Name="Memo46" Left="11,22047" Top="204,09462" Width="113,3859" Height="18,89765" DataField="namabarang" DataSet="LapBarang" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[LapBarang.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape17" Left="147,28355" Top="202,09462" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode17" Left="158,62214" Top="220,99227" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSet="LapBarang" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo47" Left="251,33086" Top="205,87415" Width="26,45671" Height="49,13389" DataSet="LapBarang" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [LapBarang.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="Memo48" Left="147,28355" Top="202,09462" Width="15,11812" Height="49,13389" DataField="namaperusahaan" DataSet="LapProfil" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[LapProfil.&#34;namaperusahaan&#34;]"/>
      <TfrxMemoView Name="Memo49" Left="156,50402" Top="202,87415" Width="113,3859" Height="18,89765" DataField="namabarang" DataSet="LapBarang" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[LapBarang.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape18" Left="294,68522" Top="201,53556" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode18" Left="306,02381" Top="220,43321" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSet="LapBarang" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo50" Left="398,73253" Top="205,31509" Width="26,45671" Height="49,13389" DataSet="LapBarang" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [LapBarang.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="Memo51" Left="294,68522" Top="201,53556" Width="15,11812" Height="49,13389" DataField="namaperusahaan" DataSet="LapProfil" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[LapProfil.&#34;namaperusahaan&#34;]"/>
      <TfrxMemoView Name="Memo52" Left="303,90569" Top="202,31509" Width="113,3859" Height="18,89765" DataField="namabarang" DataSet="LapBarang" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[LapBarang.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape19" Left="439,96877" Top="200,31509" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode19" Left="451,30736" Top="219,21274" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSet="LapBarang" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo53" Left="544,01608" Top="204,09462" Width="26,45671" Height="49,13389" DataSet="LapBarang" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [LapBarang.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="Memo54" Left="439,96877" Top="200,31509" Width="15,11812" Height="49,13389" DataField="namaperusahaan" DataSet="LapProfil" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[LapProfil.&#34;namaperusahaan&#34;]"/>
      <TfrxMemoView Name="Memo55" Left="449,18924" Top="201,09462" Width="113,3859" Height="18,89765" DataField="namabarang" DataSet="LapBarang" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[LapBarang.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape20" Left="581,9295" Top="200,31509" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode20" Left="593,26809" Top="219,21274" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSet="LapBarang" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo56" Left="685,97681" Top="204,09462" Width="26,45671" Height="49,13389" DataSet="LapBarang" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [LapBarang.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="Memo57" Left="581,9295" Top="200,31509" Width="15,11812" Height="49,13389" DataField="namaperusahaan" DataSet="LapProfil" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[LapProfil.&#34;namaperusahaan&#34;]"/>
      <TfrxMemoView Name="Memo58" Left="591,14997" Top="201,09462" Width="113,3859" Height="18,89765" DataField="namabarang" DataSet="LapBarang" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[LapBarang.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape21" Left="1,77953" Top="264,78757" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode21" Left="13,11812" Top="283,68522" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSet="LapBarang" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo59" Left="105,82684" Top="268,5671" Width="26,45671" Height="49,13389" DataSet="LapBarang" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [LapBarang.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="Memo60" Left="1,77953" Top="264,78757" Width="15,11812" Height="49,13389" DataField="namaperusahaan" DataSet="LapProfil" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[LapProfil.&#34;namaperusahaan&#34;]"/>
      <TfrxMemoView Name="Memo61" Left="11" Top="265,5671" Width="113,3859" Height="18,89765" DataField="namabarang" DataSet="LapBarang" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[LapBarang.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape22" Left="147,06308" Top="263,5671" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode22" Left="158,40167" Top="282,46475" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSet="LapBarang" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo62" Left="251,11039" Top="267,34663" Width="26,45671" Height="49,13389" DataSet="LapBarang" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [LapBarang.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="Memo63" Left="147,06308" Top="263,5671" Width="15,11812" Height="49,13389" DataField="namaperusahaan" DataSet="LapProfil" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[LapProfil.&#34;namaperusahaan&#34;]"/>
      <TfrxMemoView Name="Memo64" Left="156,28355" Top="264,34663" Width="113,3859" Height="18,89765" DataField="namabarang" DataSet="LapBarang" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[LapBarang.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape23" Left="294,46475" Top="263,00804" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode23" Left="305,80334" Top="281,90569" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSet="LapBarang" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo65" Left="398,51206" Top="266,78757" Width="26,45671" Height="49,13389" DataSet="LapBarang" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [LapBarang.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="Memo66" Left="294,46475" Top="263,00804" Width="15,11812" Height="49,13389" DataField="namaperusahaan" DataSet="LapProfil" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[LapProfil.&#34;namaperusahaan&#34;]"/>
      <TfrxMemoView Name="Memo67" Left="303,68522" Top="263,78757" Width="113,3859" Height="18,89765" DataField="namabarang" DataSet="LapBarang" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[LapBarang.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape24" Left="439,7483" Top="261,78757" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode24" Left="451,08689" Top="280,68522" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSet="LapBarang" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo68" Left="543,79561" Top="265,5671" Width="26,45671" Height="49,13389" DataSet="LapBarang" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [LapBarang.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="Memo69" Left="439,7483" Top="261,78757" Width="15,11812" Height="49,13389" DataField="namaperusahaan" DataSet="LapProfil" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[LapProfil.&#34;namaperusahaan&#34;]"/>
      <TfrxMemoView Name="Memo70" Left="448,96877" Top="262,5671" Width="113,3859" Height="18,89765" DataField="namabarang" DataSet="LapBarang" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[LapBarang.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape25" Left="581,70903" Top="261,78757" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode25" Left="593,04762" Top="280,68522" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSet="LapBarang" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo71" Left="685,75634" Top="265,5671" Width="26,45671" Height="49,13389" DataSet="LapBarang" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [LapBarang.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="Memo72" Left="581,70903" Top="261,78757" Width="15,11812" Height="49,13389" DataField="namaperusahaan" DataSet="LapProfil" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[LapProfil.&#34;namaperusahaan&#34;]"/>
      <TfrxMemoView Name="Memo73" Left="590,9295" Top="262,5671" Width="113,3859" Height="18,89765" DataField="namabarang" DataSet="LapBarang" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[LapBarang.&#34;namabarang&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="725,66976" Condition="LapBarang.&#34;kodebarcode&#34;" StartNewPage="True">
      <TfrxMemoView Name="Memo11" Left="11,33859" Top="0" Width="94,48825" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[LapBarang.&#34;namabarang&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
