<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42223,0312943634" ReportOptions.Description.Text="" ReportOptions.LastChange="43493,6989345139" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
    <item DataSet="frdDatabarang" DataSetName="frdDatabarang"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="80" PaperHeight="20" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68,03154" Left="0" Top="18,89765" Width="302,3624" Columns="3" ColumnWidth="0" ColumnGap="0" DataSet="frdDatabarang" DataSetName="frdDatabarang" RowCount="0">
      <TfrxMemoView Name="LapBarangnamabarang" Left="7,55906" Top="0" Width="86,92919" Height="15,11812" DataField="namabarcode" DataSet="frdDatabarang" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frdDatabarang.&#34;namabarcode&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Left="7,55906" Top="15,11812" Width="90" Height="37,7953" BarType="bcCodeEAN128" DataField="kodebarcode" DataSet="frdDatabarang" DataSetName="frdDatabarang" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo2" Left="105,60637" Top="0" Width="86,92919" Height="15,11812" DataField="namabarcode" DataSet="frdDatabarang" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frdDatabarang.&#34;namabarcode&#34;]"/>
      <TfrxBarCodeView Name="BarCode2" Left="105,60637" Top="15,11812" Width="90" Height="37,7953" BarType="bcCodeEAN128" DataField="kodebarcode" DataSet="frdDatabarang" DataSetName="frdDatabarang" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo3" Left="204,87415" Top="0" Width="86,92919" Height="15,11812" DataField="namabarcode" DataSet="frdDatabarang" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frdDatabarang.&#34;namabarcode&#34;]"/>
      <TfrxBarCodeView Name="BarCode3" Left="204,87415" Top="15,11812" Width="90" Height="37,7953" BarType="bcCodeEAN128" DataField="kodebarcode" DataSet="frdDatabarang" DataSetName="frdDatabarang" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    </TfrxMasterData>
    <TfrxMemoView Name="Memo1" Left="665,19728" Top="971,33921" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
  </TfrxReportPage>
</TfrxReport>
