<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42223,0312943634" ReportOptions.Description.Text="" ReportOptions.LastChange="43123,3479653241" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
    <item DataSet="frdDatabarang" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="80" PaperSize="256" LeftMargin="8" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="128,50402" Left="0" Top="64,25201" Width="725,66976" ColumnWidth="0" ColumnGap="0" DataSet="frdDatabarang" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="2,11812" Top="6,77953" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode1" Left="13,45671" Top="25,67718" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="LapBaranghargajual" Left="106,16543" Top="10,55906" Width="26,45671" Height="49,13389" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [frxDBDataset1.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="LapProfilnamaperusahaan" Left="2,11812" Top="6,77953" Width="15,11812" Height="49,13389" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="LapBarangnamabarang" Left="11,33859" Top="7,55906" Width="113,3859" Height="18,89765" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[frxDBDataset1.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape2" Left="1,77953" Top="70,03154" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode2" Left="13,11812" Top="88,92919" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo1" Left="105,82684" Top="73,81107" Width="26,45671" Height="49,13389" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [frxDBDataset1.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="1,77953" Top="70,03154" Width="15,11812" Height="49,13389" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="11" Top="70,81107" Width="113,3859" Height="18,89765" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[frxDBDataset1.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape3" Left="147,74026" Top="5,55906" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode3" Left="159,07885" Top="24,45671" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo4" Left="251,78757" Top="9,33859" Width="26,45671" Height="49,13389" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [frxDBDataset1.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="147,74026" Top="5,55906" Width="15,11812" Height="49,13389" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="156,96073" Top="6,33859" Width="113,3859" Height="18,89765" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[frxDBDataset1.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape4" Left="147,40167" Top="68,81107" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode4" Left="158,74026" Top="87,70872" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo7" Left="251,44898" Top="72,5906" Width="26,45671" Height="49,13389" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [frxDBDataset1.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="147,40167" Top="68,81107" Width="15,11812" Height="49,13389" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="156,62214" Top="69,5906" Width="113,3859" Height="18,89765" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[frxDBDataset1.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape5" Left="291,3624" Top="5,77953" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode5" Left="302,70099" Top="24,67718" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo10" Left="395,40971" Top="9,55906" Width="26,45671" Height="49,13389" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [frxDBDataset1.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="291,3624" Top="5,77953" Width="15,11812" Height="49,13389" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="300,58287" Top="6,55906" Width="113,3859" Height="18,89765" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[frxDBDataset1.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape6" Left="291,02381" Top="69,03154" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode6" Left="302,3624" Top="87,92919" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo14" Left="395,07112" Top="72,81107" Width="26,45671" Height="49,13389" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [frxDBDataset1.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="291,02381" Top="69,03154" Width="15,11812" Height="49,13389" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="300,24428" Top="69,81107" Width="113,3859" Height="18,89765" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[frxDBDataset1.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape7" Left="432,98454" Top="5,77953" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode7" Left="444,32313" Top="24,67718" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo17" Left="537,03185" Top="9,55906" Width="26,45671" Height="49,13389" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [frxDBDataset1.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="432,98454" Top="5,77953" Width="15,11812" Height="49,13389" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="442,20501" Top="6,55906" Width="113,3859" Height="18,89765" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[frxDBDataset1.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape8" Left="432,64595" Top="69,03154" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode8" Left="443,98454" Top="87,92919" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo20" Left="536,69326" Top="72,81107" Width="26,45671" Height="49,13389" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [frxDBDataset1.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="432,64595" Top="69,03154" Width="15,11812" Height="49,13389" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="441,86642" Top="69,81107" Width="113,3859" Height="18,89765" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[frxDBDataset1.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape9" Left="574,82715" Top="4,55906" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode9" Left="586,16574" Top="23,45671" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo23" Left="678,87446" Top="8,33859" Width="26,45671" Height="49,13389" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [frxDBDataset1.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="574,82715" Top="4,55906" Width="15,11812" Height="49,13389" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="584,04762" Top="5,33859" Width="113,3859" Height="18,89765" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[frxDBDataset1.&#34;namabarang&#34;]"/>
      <TfrxShapeView Name="Shape10" Left="574,48856" Top="67,81107" Width="132,28355" Height="52,91342"/>
      <TfrxBarCodeView Name="BarCode10" Left="585,82715" Top="86,70872" Width="103" Height="34,01577" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="kodebarcode" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo26" Left="678,53587" Top="71,5906" Width="26,45671" Height="49,13389" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [frxDBDataset1.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="574,48856" Top="67,81107" Width="15,11812" Height="49,13389" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="583,70903" Top="68,5906" Width="113,3859" Height="18,89765" DataSetName="LapBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[frxDBDataset1.&#34;namabarang&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="725,66976" Condition="frxDBDataset1.&#34;kodebarcode&#34;" StartNewPage="True">
      <TfrxMemoView Name="Memo11" Left="11,33859" Top="0" Width="94,48825" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;namabarang&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
