<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42223,0312943634" ReportOptions.Description.Text="" ReportOptions.LastChange="43123,3451471296" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
    <item DataSet="frdDatabarang" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="90" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="18,89765" Width="740,409927"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="143,62214" Left="0" Top="124,72449" Width="740,409927" Columns="3" ColumnWidth="0" ColumnGap="0" DataSet="frdDatabarang" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="18,89765" Top="2,33859" Width="215,43321" Height="120,94496"/>
      <TfrxMemoView Name="LapBarangnamabarang" Left="26,45671" Top="9,89765" Width="200,31509" Height="26,45671" DataSetName="LapBarang" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;namabarang&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Left="26,45671" Top="36,35436" Width="129" Height="52,91342" BarType="bcCode39" DataField="kodebarcode" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="LapBaranghargajual" Left="26,45671" Top="89,26778" Width="200,31509" Height="18,89765" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Rp. [frxDBDataset1.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="LapProfilnamaperusahaan" Left="26,45671" Top="104,3859" Width="200,31509" Height="18,89765" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxShapeView Name="Shape2" Left="249,44898" Top="1,77953" Width="215,43321" Height="120,94496"/>
      <TfrxMemoView Name="Memo1" Left="257,00804" Top="9,33859" Width="200,31509" Height="26,45671" DataSetName="LapBarang" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;namabarang&#34;]"/>
      <TfrxBarCodeView Name="BarCode2" Left="257,00804" Top="35,7953" Width="129" Height="52,91342" BarType="bcCode39" DataField="kodebarcode" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo2" Left="257,00804" Top="88,70872" Width="200,31509" Height="18,89765" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Rp. [frxDBDataset1.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="257,00804" Top="103,82684" Width="200,31509" Height="18,89765" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxShapeView Name="Shape3" Left="475,77984" Top="1,77953" Width="215,43321" Height="120,94496"/>
      <TfrxMemoView Name="Memo4" Left="483,3389" Top="9,33859" Width="200,31509" Height="26,45671" DataSetName="LapBarang" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;namabarang&#34;]"/>
      <TfrxBarCodeView Name="BarCode3" Left="483,3389" Top="35,7953" Width="129" Height="52,91342" BarType="bcCode39" DataField="kodebarcode" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo5" Left="483,3389" Top="88,70872" Width="200,31509" Height="18,89765" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Rp. [frxDBDataset1.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="483,3389" Top="103,82684" Width="200,31509" Height="18,89765" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frdPprofil.&#34;nama&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="79,37013" Width="740,409927" Condition="frxDBDataset1.&#34;kodebarcode&#34;" StartNewPage="True">
      <TfrxMemoView Name="LapBarangnamabarang1" Left="18,89765" Top="3,77953" Width="400,63018" Height="18,89765" DataSetName="LapBarang" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frdPprofil.&#34;nama&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
