<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42223,0312943634" ReportOptions.Description.Text="" ReportOptions.LastChange="43123,3411253935" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
    <item DataSet="frdDatabarang" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="5" ColumnWidth="38,4" ColumnPositions.Text="0&#13;&#10;38,40&#13;&#10;76,80&#13;&#10;115,20&#13;&#10;153,60" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="11,33859" Left="0" Top="18,89765" Width="725,66976"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,5906" Left="0" Top="90,70872" Width="145,133952" ColumnWidth="0" ColumnGap="0" DataSetName="LapBarang" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="2,11812" Top="6,77953" Width="132,28355" Height="56,69295"/>
      <TfrxBarCodeView Name="BarCode1" Left="13,45671" Top="25,67718" Width="44" Height="34,01577" BarType="bcCode128" CalcCheckSum="True" DataField="kodebarcode" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="LapBaranghargajual" Left="106,16543" Top="10,55906" Width="26,45671" Height="52,91342" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Rp. [frxDBDataset1.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="LapProfilnamaperusahaan" Left="2,11812" Top="10,55906" Width="15,11812" Height="45,35436" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="LapBarangnamabarang" Left="15,11812" Top="7,55906" Width="113,3859" Height="18,89765" DataSetName="LapBarang" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;namabarang&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
