<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42223,0312943634" ReportOptions.Description.Text="" ReportOptions.LastChange="43123,3405713889" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
    <item DataSet="frdDatabarang" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="3" ColumnWidth="63,3" ColumnPositions.Text="0&#13;&#10;63,30&#13;&#10;126,70" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="18,89765" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="139,84261" Left="0" Top="79,37013" Width="239,244249" ColumnWidth="0" ColumnGap="0" DataSet="frdDatabarang" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="18,89765" Top="11,33859" Width="215,43321" Height="120,94496"/>
      <TfrxMemoView Name="LapBarangnamabarang" Left="26,45671" Top="18,89765" Width="200,31509" Height="26,45671" DataSetName="LapBarang" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;namabarang&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Left="26,45671" Top="45,35436" Width="129" Height="52,91342" BarType="bcCode39" DataField="kodebarcode" DataSetName="LapBarang" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="LapBaranghargajual" Left="26,45671" Top="98,26778" Width="200,31509" Height="18,89765" DataSetName="LapBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Rp. [frxDBDataset1.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="LapProfilnamaperusahaan" Left="26,45671" Top="113,3859" Width="200,31509" Height="18,89765" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frdPprofil.&#34;nama&#34;]"/>
    </TfrxMasterData>
    <TfrxMemoView Name="Memo1" Left="665,19728" Top="971,33921" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
  </TfrxReportPage>
</TfrxReport>
