<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.7" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42430,7433223264" ReportOptions.Description.Text="" ReportOptions.LastChange="44004,3564127894" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Footer1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frDetailPenukaranPoin" DataSetName="frDetailPenukaranPoin"/>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
    <item DataSet="frPenukaranPoin" DataSetName="frPenukaranPoin"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="90" PaperHeight="279" PaperSize="256" LeftMargin="10" RightMargin="0" TopMargin="0" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" EndlessHeight="True" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Height="47,23624" Left="0" ParentFont="False" Top="18,89765" Width="302,3624">
      <TfrxMemoView Name="LapProfilnamaperusahaan" AllowVectorExport="True" Left="0" Top="0" Width="234,33086" Height="17" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="15,11812" Width="234,33086" Height="17" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdPprofil.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="30,23624" Width="234,33086" Height="17" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdPprofil.&#34;kota&#34;], [frdPprofil.&#34;notelepon&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Height="139,84261" Left="0" ParentFont="False" Top="128,50402" Width="302,3624" ColumnWidth="0" ColumnGap="0" DataSet="frPenukaranPoin" DataSetName="frPenukaranPoin" RowCount="0">
      <TfrxMemoView Name="FLnotafakturjual" AllowVectorExport="True" Left="4,53543307" Top="0" Width="64,25201" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="No Bukti"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="4,53543307" Top="13,89765" Width="60,47248" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Tgl ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="4,53543307" Top="30,57483" Width="60,47248" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="OP"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="71,81107" Top="0" Width="185,19697" Height="15,11812" DataSet="frPenukaranPoin" DataSetName="frPenukaranPoin" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=": [frPenukaranPoin.&#34;nobukti&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="71,81107" Top="15,11812" Width="185,19697" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=": [frPenukaranPoin.&#34;tgl&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="71,81107" Top="30,23624" Width="185,19697" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=": [frPenukaranPoin.&#34;namalengkap&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="4,53543307" Top="45,35436" Width="60,47248" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cust."/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="71,81107" Top="45,35436" Width="196,53556" Height="15,11812" DataSet="frdNotajual" DataSetName="frdNotajual" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=": [frPenukaranPoin.&#34;namapelanggan&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="4,53543307" Top="60,47248" Width="60,47248" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Jml Poin"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="71,81107" Top="60,47248" Width="185,19697" Height="15,11812" DataSet="frdNotajual" DataSetName="frdNotajual" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=": [frPenukaranPoin.&#34;jmlpoin&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="4,77953" Top="75,5906" Width="60,47248" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Ditukarkan"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="72,05516693" Top="75,5906" Width="185,19697" Height="15,11812" DataSet="frdNotajual" DataSetName="frdNotajual" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=": [frPenukaranPoin.&#34;jmltukar&#34;]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="4,55906" Top="91,70872" Width="60,47248" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Sisa Poin"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="71,83469693" Top="91,70872" Width="185,19697" Height="15,11812" DataSet="frdNotajual" DataSetName="frdNotajual" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=": [frPenukaranPoin.&#34;sisapoin&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="3,77953" Top="120,94496" Width="219,21274" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Ditukar dengan Items : "/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Height="28,7953" Left="0" ParentFont="False" Top="302,3624" Width="302,3624" ColumnWidth="0" ColumnGap="0" DataSet="frDetailPenukaranPoin" DataSetName="frDetailPenukaranPoin" RowCount="0">
      <TfrxMemoView Name="FldetailNotanamabarang" AllowVectorExport="True" Left="2,89765" Top="0" Width="253,22851" Height="15,11812" DataSetName="FldetailNota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Line#]. [frDetailPenukaranPoin.&#34;namabarang&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="FldetailNotaharga" AllowVectorExport="True" Left="41,69295" Top="12,89765" Width="215,43321" Height="15,11812" DataSetName="FldetailNota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Jumlah : [frDetailPenukaranPoin.&#34;jumlah&#34;] [frDetailPenukaranPoin.&#34;satuan&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxDetailData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Height="128,50402" Left="0" ParentFont="False" Top="362,83488" Width="302,3624" OnBeforePrint="Footer1OnBeforePrint">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3,77953" Top="11,33859" Width="253,22851" Height="105,82684" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Keterangan&#13;&#10; [frPenukaranPoin.&#34;keterangan&#34;]"/>
    </TfrxFooter>
    <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="665,19728" Top="491,3389" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
  </TfrxReportPage>
</TfrxReport>
