<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42744,3936663426" ReportOptions.Description.Text="" ReportOptions.LastChange="43124,2323401852" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frdPObeli" DataSetName="frdPObeli"/>
    <item DataSet="frdPoBeliDetil" DataSetName="frdPoBeliDetil"/>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="98,26778" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo2" Align="baCenter" Left="230,3623535" Top="3,77953" Width="279,68522" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="PURCHASE ORDER"/>
      <TfrxMemoView Name="Fprofilnamaperusahaan" Align="baCenter" Left="169,8898735" Top="26,45671" Width="400,63018" Height="18,89765" DataSetName="Fprofil" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Fprofilalamat" Align="baCenter" Left="45,1653835" Top="49,13389" Width="650,07916" Height="18,89765" DataSetName="Fprofil" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frdPprofil.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Fprofilkota" Left="170,07885" Top="68,03154" Width="400,63018" Height="18,89765" DataSetName="Fprofil" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frdPprofil.&#34;kota&#34;] , Telp.  [frdPprofil.&#34;notelepon&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line1" Left="15,11812" Top="98,26778" Width="710,55164" Height="0" Color="0" Frame.Style="fsDouble" Frame.Typ="4"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="64,25201" Left="0" Top="177,63791" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frdPObeli" DataSetName="frdPObeli" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="143,62214" Top="0,77953" Width="120,94496" Height="18,89765" DataSet="frdPObeli" DataSetName="frdPObeli" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=": [frdPObeli.&#34;nobukti&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="15,11812" Top="0,77953" Width="120,94496" Height="18,89765" DataSetName="Fpo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nomor PO"/>
      <TfrxMemoView Name="Fpotanggal" Left="143,62214" Top="18,89765" Width="222,99227" Height="18,89765" DataSet="frdPObeli" DataSetName="frdPObeli" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=": [frdPObeli.&#34;tgl&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="15,11812" Top="18,89765" Width="120,94496" Height="18,89765" DataSetName="Fpo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Tanggal"/>
      <TfrxMemoView Name="Memo6" Left="396,85065" Top="0" Width="328,81911" Height="60,47248" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Kepada Yth.&#13;&#10;             [frdPObeli.&#34;namasupplier&#34;]&#13;&#10;             [frdPObeli.&#34;alamat&#34;],[frdPObeli.&#34;kota&#34;]&#13;&#10;             [frdPObeli.&#34;notelpon&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17" Left="0" Top="555,59091" Width="740,409927">
      <TfrxMemoView Name="Memo1" Left="665,19728" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="321,26005" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frdPoBeliDetil" DataSetName="frdPoBeliDetil" RowCount="0">
      <TfrxMemoView Name="Memo13" Left="15,11812" Top="0" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo14" Left="41,57483" Top="0" Width="143,62214" Height="18,89765" DataField="kodebarcode" DataSet="frdPoBeliDetil" DataSetName="frdPoBeliDetil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" Text="[frdPoBeliDetil.&#34;kodebarcode&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="185,19697" Top="0" Width="291,02381" Height="18,89765" DataField="namabarang" DataSet="frdPoBeliDetil" DataSetName="frdPoBeliDetil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" Text="[frdPoBeliDetil.&#34;namabarang&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="476,22078" Top="0" Width="52,91342" Height="18,89765" DataField="satuan" DataSet="frdPoBeliDetil" DataSetName="frdPoBeliDetil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" Text="[frdPoBeliDetil.&#34;satuan&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="529,1342" Top="0" Width="52,91342" Height="18,89765" DataField="jumlah" DataSet="frdPoBeliDetil" DataSetName="frdPoBeliDetil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" Text="[frdPoBeliDetil.&#34;jumlah&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="582,04762" Top="0" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" Text=""/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="264,5671" Width="740,409927">
      <TfrxMemoView Name="Memo7" Left="15,11812" Top="0" Width="26,45671" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="3" ParentFont="False" Text="No"/>
      <TfrxMemoView Name="Memo8" Left="41,57483" Top="0" Width="143,62214" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="3" ParentFont="False" Text="Kode Barang"/>
      <TfrxMemoView Name="Memo9" Left="185,19697" Top="0" Width="291,02381" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="3" ParentFont="False" Text="Nama Barang"/>
      <TfrxMemoView Name="Memo10" Left="476,22078" Top="0" Width="52,91342" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="3" ParentFont="False" Text="Satuan"/>
      <TfrxMemoView Name="Memo11" Left="529,1342" Top="0" Width="52,91342" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="3" ParentFont="False" Text="Qty"/>
      <TfrxMemoView Name="Memo12" Left="582,04762" Top="0" Width="143,62214" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="3" ParentFont="False" Text="Keterangan"/>
      <TfrxLineView Name="Line2" Left="15,11812" Top="0" Width="710,55164" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line3" Left="15,11812" Top="30,23624" Width="710,55164" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="132,28355" Left="0" Top="362,83488" Width="740,409927">
      <TfrxMemoView Name="Memo19" Left="11,33859" Top="3,77953" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Style="fsDot" ParentFont="False" Text="Jumlah Item :"/>
      <TfrxMemoView Name="Memo20" Left="105,82684" Top="3,77953" Width="445,98454" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Style="fsDot" ParentFont="False" Text="[COUNT(DetailData1)] / [SUM(&#60;frdPoBeliDetil.&#34;jumlah&#34;&#62;,DetailData1)]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo21" Left="506,45702" Top="34,01577" Width="192,75603" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" HAlign="haCenter" ParentFont="False" Text="Hormat Kami"/>
      <TfrxMemoView Name="Memo22" Left="506,45702" Top="105,82684" Width="192,75603" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" HAlign="haCenter" ParentFont="False" Text="-------------------------------------------"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
