<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43018,2686805324" ReportOptions.Description.Text="" ReportOptions.LastChange="43167,1811680324" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frdBuktiMutasi" DataSetName="frdBuktiMutasi"/>
    <item DataSet="frdBuktiMutasiDetail" DataSetName="frdBuktiMutasiDetail"/>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="210" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="109,60637" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="FrProfilenama" Left="0" Top="0" Width="400,63018" Height="18,89765" DataSetName="FrProfile" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="FrProfilealamat" Left="0" Top="18,89765" Width="684,09493" Height="64,25201" DataSetName="FrProfile" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frdPprofil.&#34;alamat&#34;]&#13;&#10;[frdPprofil.&#34;kota&#34;]  Telp. [frdPprofil.&#34;notelepon&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo14" Align="baCenter" Left="266,456865" Top="86,92919" Width="185,19697" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="BUKTI MUTASI BARANG"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="188,9765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frdBuktiMutasi" DataSetName="frdBuktiMutasi" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="No Bukti"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="18,89765" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Tanggal"/>
      <TfrxMemoView Name="Memo8" Left="64,25201" Top="0" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo9" Left="64,25201" Top="18,89765" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="frTerimaBarangnobukti" Left="71,81107" Top="0" Width="147,40167" Height="18,89765" DataField="nobukti" DataSet="frdBuktiMutasi" DataSetName="frdBuktiMutasi" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frdBuktiMutasi.&#34;nobukti&#34;]"/>
      <TfrxMemoView Name="frTerimaBarangtgl" Left="71,81107" Top="18,89765" Width="109,60637" Height="18,89765" DataField="tgl" DataSet="frdBuktiMutasi" DataSetName="frdBuktiMutasi" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frdBuktiMutasi.&#34;tgl&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="385,51206" Top="0" Width="94,48825" Height="18,89765" Text="Dari Gudang"/>
      <TfrxMemoView Name="Memo5" Left="385,51206" Top="18,89765" Width="94,48825" Height="18,89765" Text="Ke Gudang"/>
      <TfrxMemoView Name="Memo6" Left="480,00031" Top="0" Width="11,33859" Height="18,89765" Text=":"/>
      <TfrxMemoView Name="Memo10" Left="480,00031" Top="18,89765" Width="11,33859" Height="18,89765" Text=":"/>
      <TfrxMemoView Name="frdBuktiMutasidarigudang" Left="495,11843" Top="0" Width="120,94496" Height="18,89765" DataField="darigudang" DataSet="frdBuktiMutasi" DataSetName="frdBuktiMutasi" Text="[frdBuktiMutasi.&#34;darigudang&#34;]"/>
      <TfrxMemoView Name="frdBuktiMutasikegudang" Left="495,11843" Top="18,89765" Width="120,94496" Height="18,89765" DataField="kegudang" DataSet="frdBuktiMutasi" DataSetName="frdBuktiMutasi" Text="[frdBuktiMutasi.&#34;kegudang&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="472,44125" Width="718,1107"/>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="294,80334" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frdBuktiMutasiDetail" DataSetName="frdBuktiMutasiDetail" RowCount="0">
      <TfrxMemoView Name="frDetailTerimanamabarang" Left="3,77953" Top="0" Width="120,94496" Height="18,89765" DataField="kodebarcode" DataSet="frdBuktiMutasiDetail" DataSetName="frdBuktiMutasiDetail" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="[frdBuktiMutasiDetail.&#34;kodebarcode&#34;]"/>
      <TfrxMemoView Name="frDetailTerimaharga" Left="124,72449" Top="0" Width="211,65368" Height="18,89765" DataField="namabarang" DataSet="frdBuktiMutasiDetail" DataSetName="frdBuktiMutasiDetail" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="[frdBuktiMutasiDetail.&#34;namabarang&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="336,37817" Top="0" Width="109,60637" Height="18,89765" DataField="satuan" DataSet="frdBuktiMutasiDetail" DataSetName="frdBuktiMutasiDetail" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="[frdBuktiMutasiDetail.&#34;satuan&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="445,98454" Top="0" Width="120,94496" Height="18,89765" DataField="jmlmutasi" DataSet="frdBuktiMutasiDetail" DataSetName="frdBuktiMutasiDetail" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haRight" ParentFont="False" Text="[frdBuktiMutasiDetail.&#34;jmlmutasi&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="249,44898" Width="718,1107">
      <TfrxMemoView Name="Memo15" Left="3,77953" Top="3,77953" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="KODE BARCODE"/>
      <TfrxMemoView Name="Memo16" Left="336,37817" Top="3,77953" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="SATUAN"/>
      <TfrxMemoView Name="Memo19" Left="445,98454" Top="3,77953" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="JUMLAH MUTASI"/>
      <TfrxMemoView Name="Memo7" Left="124,72449" Top="3,77953" Width="211,65368" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="NAMA BARANG"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,5906" Left="0" Top="336,37817" Width="718,1107">
      <TfrxMemoView Name="Memo11" Left="7,55906" Top="3,77953" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" Text="ADMIN"/>
      <TfrxMemoView Name="Memo12" Left="294,80334" Top="3,77953" Width="98,26778" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" Text="GUDANG"/>
      <TfrxMemoView Name="Memo13" Left="7,55906" Top="45,35436" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo18" Left="294,80334" Top="45,35436" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
