<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43251,1524518403" ReportOptions.Description.Text="" ReportOptions.LastChange="43258,2460250926" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frdetailinvoicekusus" DataSetName="frdetailinvoicekusus"/>
    <item DataSet="frinvoicekusus" DataSetName="frinvoicekusus"/>
    <item DataSet="frProfil" DataSetName="frProfil"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="71,81107" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="frProfilnama" Left="2,77953" Top="1,77953" Width="400,63018" Height="18,89765" DataField="nama" DataSet="frProfil" DataSetName="frProfil" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Courier New" Font.Style="1" ParentFont="False" Text="[frProfil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="frProfilalamat" Left="2,77953" Top="21,67718" Width="430,86642" Height="18,89765" DataSet="frProfil" DataSetName="frProfil" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frProfil.&#34;alamat&#34;] [frProfil.&#34;kota&#34;] Telp. [frProfil.&#34;notelepon&#34;]"/>
      <TfrxMemoView Name="Memo2" Align="baCenter" Left="311,811225" Top="52,91342" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="INVOICE"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="79,37013" Left="0" Top="151,1812" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frinvoicekusus" DataSetName="frinvoicekusus" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="NO FAKTUR"/>
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="18,89765" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="TGL"/>
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="37,7953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="PEMBAYARAN"/>
      <TfrxMemoView Name="Memo6" Left="98,26778" Top="0" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo7" Left="98,26778" Top="18,89765" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo8" Left="98,26778" Top="37,7953" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="frNotaPenjualannobukti" Left="113,3859" Top="0" Width="120,94496" Height="18,89765" AutoWidth="True" DataField="nobukti" DataSet="frinvoicekusus" DataSetName="frinvoicekusus" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frinvoicekusus.&#34;nobukti&#34;]"/>
      <TfrxMemoView Name="frNotaPenjualantgl" Left="113,3859" Top="18,89765" Width="79,37013" Height="18,89765" AutoWidth="True" DataField="tgl" DataSet="frinvoicekusus" DataSetName="frinvoicekusus" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frinvoicekusus.&#34;tgl&#34;]"/>
      <TfrxMemoView Name="frNotaPenjualanpembayaran" Left="113,3859" Top="37,7953" Width="49,13389" Height="18,89765" AutoWidth="True" DataField="pembayaran" DataSet="frinvoicekusus" DataSetName="frinvoicekusus" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frinvoicekusus.&#34;pembayaran&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="3,77953" Top="56,69295" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="SALES"/>
      <TfrxMemoView Name="Memo10" Left="98,26778" Top="56,69295" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="frNotaPenjualannamasales" Left="113,3859" Top="56,69295" Width="98,26778" Height="18,89765" AutoWidth="True" DataField="namasales" DataSet="frinvoicekusus" DataSetName="frinvoicekusus" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frinvoicekusus.&#34;namasales&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="430,86642" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="PELANGGAN"/>
      <TfrxMemoView Name="Memo14" Left="525,35467" Top="0" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="frNotaPenjualannamapelanggan" Left="540,47279" Top="0" Width="143,62214" Height="18,89765" AutoWidth="True" DataField="namapelanggan" DataSet="frinvoicekusus" DataSetName="frinvoicekusus" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frinvoicekusus.&#34;namapelanggan&#34;]"/>
      <TfrxMemoView Name="frNotaPenjualanalamat" Left="430,86642" Top="18,89765" Width="253,22851" Height="18,89765" AutoWidth="True" DataSet="frNotaPenjualan" DataSetName="frNotaPenjualan" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frinvoicekusus.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="frNotaPenjualankota" Left="430,86642" Top="37,7953" Width="253,22851" Height="37,7953" AutoWidth="True" DataSet="frNotaPenjualan" DataSetName="frNotaPenjualan" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frinvoicekusus.&#34;kota&#34;] Telp [frinvoicekusus.&#34;notelpon&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="483,77984" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="253,22851" Width="718,1107">
      <TfrxMemoView Name="Memo15" Left="3,77953" Top="0" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" Text="KODE ITEM"/>
      <TfrxMemoView Name="Memo16" Left="113,3859" Top="0" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NAMA ITEM"/>
      <TfrxMemoView Name="Memo17" Left="400,63018" Top="0" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="SATUAN"/>
      <TfrxMemoView Name="Memo18" Left="453,5436" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="HARGA"/>
      <TfrxMemoView Name="Memo19" Left="548,03185" Top="0" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="QTY"/>
      <TfrxMemoView Name="Memo20" Left="597,16574" Top="0" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="SUBTOTAL"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="294,80334" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frdetailinvoicekusus" DataSetName="frdetailinvoicekusus" RowCount="0">
      <TfrxMemoView Name="Memo21" Left="3,77953" Top="0" Width="109,60637" Height="18,89765" DataField="kodebarang" DataSet="frdetailinvoicekusus" DataSetName="frdetailinvoicekusus" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" Text="[frdetailinvoicekusus.&#34;kodebarang&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="113,3859" Top="0" Width="287,24428" Height="18,89765" DataField="namabarang" DataSet="frdetailinvoicekusus" DataSetName="frdetailinvoicekusus" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frdetailinvoicekusus.&#34;namabarang&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="400,63018" Top="0" Width="52,91342" Height="18,89765" DataField="satuan" DataSet="frdetailinvoicekusus" DataSetName="frdetailinvoicekusus" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frdetailinvoicekusus.&#34;satuan&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="453,5436" Top="0" Width="94,48825" Height="18,89765" DataField="harga" DataSet="frdetailinvoicekusus" DataSetName="frdetailinvoicekusus" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frdetailinvoicekusus.&#34;harga&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="548,03185" Top="0" Width="49,13389" Height="18,89765" AllowExpressions="False" DataField="jumlah" DataSet="frdetailinvoicekusus" DataSetName="frdetailinvoicekusus" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frdetailinvoicekusus.&#34;jumlah&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="597,16574" Top="0" Width="120,94496" Height="18,89765" DataField="subtotal" DataSet="frdetailinvoicekusus" DataSetName="frdetailinvoicekusus" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frdetailinvoicekusus.&#34;subtotal&#34;]"/>
    </TfrxDetailData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="86,92919" Left="0" Top="336,37817" Width="718,1107">
      <TfrxMemoView Name="Memo27" Left="521,57514" Top="3,77953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haRight" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo28" Left="521,57514" Top="22,67718" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haRight" ParentFont="False" Text="PPN"/>
      <TfrxMemoView Name="Memo29" Left="491,3389" Top="41,57483" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haRight" ParentFont="False" Text="GRAND TOTAL"/>
      <TfrxMemoView Name="frNotaPenjualantotal" Left="597,16574" Top="3,77953" Width="120,94496" Height="18,89765" DataSet="frNotaPenjualan" DataSetName="frNotaPenjualan" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frinvoicekusus.&#34;total&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="597,16574" Top="22,67718" Width="120,94496" Height="18,89765" DataSet="frNotaPenjualan" DataSetName="frNotaPenjualan" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frinvoicekusus.&#34;ppn&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="597,16574" Top="41,57483" Width="120,94496" Height="18,89765" DataSet="frNotaPenjualan" DataSetName="frNotaPenjualan" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frinvoicekusus.&#34;grandtotal&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="585,82715" Top="3,77953" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo33" Left="585,82715" Top="22,67718" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo34" Left="585,82715" Top="41,57483" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text=":"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
