<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42922,3955108912" ReportOptions.Description.Text="" ReportOptions.LastChange="43251,537754294" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frJurnalTransaksi" DataSetName="frJurnalTransaksi"/>
    <item DataSet="frProfil" DataSetName="frProfil"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="4" TopMargin="10" BottomMargin="2" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="94,63914667" Left="0" ParentFont="False" Top="18,89765" Width="740,78788">
      <TfrxMemoView Name="CompoProperty" Align="baWidth" Left="0" Top="0,22047" Width="740,78788" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Tahoma" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[frProfil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo20" Align="baWidth" Left="0" Top="20,89765" Width="740,78788" Height="18,89765" OnAfterPrint="Memo20OnAfterPrint" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="8" Frame.Width="1,5" ParentFont="False" VAlign="vaCenter" Text="[frProfil.&#34;alamat&#34;] [frProfil.&#34;kota&#34;] [frProfil.&#34;notelepon&#34;]"/>
      <TfrxMemoView Name="Memo37" Align="baWidth" Left="0" Top="45,35436" Width="740,78788" Height="18,89765" Font.Charset="1" Font.Color="536870911" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LAPORAN JURNAL TRANSAKSI"/>
      <TfrxMemoView Name="Lperiode" Align="baWidth" Left="0" Top="64,25201" Width="740,78788" Height="18,89765" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="">
        <Formats>
          <item FormatStr="dd mmmm yyyy" Kind="fkDateTime"/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="18,89764268" Left="0" ParentFont="False" Top="253,22851" Width="740,78788" OnBeforePrint="MemoIdOnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frJurnalTransaksi" DataSetName="frJurnalTransaksi" RowCount="0">
      <TfrxMemoView Name="MemoAcc" Left="158,74026" Top="0" Width="128,50402" Height="18,89764268" OnAfterData="MemoAccOnAfterData" DataField="namaakunperkiraan" DataSet="frJurnalTransaksi" DataSetName="frJurnalTransaksi" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Width="0,1" GapX="3" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frJurnalTransaksi.&#34;namaakunperkiraan&#34;]"/>
      <TfrxMemoView Name="MemoKredit" Left="631,18151" Top="0" Width="109,60637" Height="18,89764268" DataField="kredit" DataSet="frJurnalTransaksi" DataSetName="frJurnalTransaksi" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Width="0,1" GapX="3" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frJurnalTransaksi.&#34;kredit&#34;]"/>
      <TfrxMemoView Name="MemoDebet" Left="525,35467" Top="0" Width="105,82684" Height="18,89764268" DataField="debet" DataSet="frJurnalTransaksi" DataSetName="frJurnalTransaksi" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Width="0,1" GapX="3" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frJurnalTransaksi.&#34;debet&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1id_trans" Left="0" Top="0" Width="86,92919" Height="18,89765" DataField="nobukti" DataSet="frJurnalTransaksi" DataSetName="frJurnalTransaksi" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" SuppressRepeated="True" WordWrap="False" VAlign="vaCenter" Text="[frJurnalTransaksi.&#34;nobukti&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="287,24428" Top="0" Width="238,11039" Height="18,89764268" OnAfterData="MemoAccOnAfterData" DataField="keterangan" DataSet="frJurnalTransaksi" DataSetName="frJurnalTransaksi" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Width="0,1" GapX="3" ParentFont="False" SuppressRepeated="True" WordWrap="False" VAlign="vaCenter" Text="[frJurnalTransaksi.&#34;keterangan&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo14" Left="86,92919" Top="0" Width="71,81107" Height="18,89764268" OnAfterData="MemoAccOnAfterData" DataField="noakun" DataSet="frJurnalTransaksi" DataSetName="frJurnalTransaksi" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Width="0,1" GapX="3" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frJurnalTransaksi.&#34;noakun&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="Band3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="502,67749" Width="740,78788">
      <TfrxMemoView Name="Memo15" Align="baWidth" Left="0" Top="7,55906000000004" Width="740,78788" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="1,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Halaman [Page] / [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="94,48825" Left="0" Top="385,51206" Width="740,78788">
      <TfrxMemoView Name="Memo8" Left="0" Top="22,67718" Width="124,72449" Height="18,89764268" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Mengetahui"/>
      <TfrxMemoView Name="Memo5" Left="124,72449" Top="22,67718" Width="124,72449" Height="18,89764268" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Diperiksa"/>
      <TfrxMemoView Name="Memo6" Left="249,44898" Top="22,67718" Width="124,72449" Height="18,89764268" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Dibuat"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="43,57483" Width="124,72449" Height="49,13388268" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="( ................................ )"/>
      <TfrxMemoView Name="Memo9" Left="124,72449" Top="43,57483" Width="124,72449" Height="49,13388268" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="( ................................ )"/>
      <TfrxMemoView Name="Memo12" Left="249,44898" Top="43,57483" Width="124,72449" Height="49,13388268" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="( ................................ )"/>
      <TfrxMemoView Name="Memo13" Align="baRight" Left="506,45702" Top="15,11812" Width="234,33086" Height="15,11811268" OnAfterData="Memo13OnAfterPrint" OnAfterPrint="Memo13OnAfterPrint" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Dicetak pada tanggal : [Date]">
        <Formats>
          <item FormatStr="dd - mmmm - yyyy" Kind="fkDateTime"/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportSummary>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="173,85838" Width="740,78788">
      <TfrxMemoView Name="Memo11" Left="86,92919" Top="34,01577" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Id Account"/>
      <TfrxMemoView Name="Memo1" Left="631,18151" Top="34,01577" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kredit"/>
      <TfrxMemoView Name="Memo2" Left="525,35467" Top="34,01577" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Debet"/>
      <TfrxMemoView Name="Memo16" Left="158,74026" Top="34,01577" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nama Account"/>
      <TfrxMemoView Name="Memo10" Left="0" Top="34,01577" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No Ref"/>
      <TfrxMemoView Name="Memo18" Left="287,24428" Top="34,01577" Width="238,11039" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Uraian Jurnal"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="294,80334" Width="740,78788">
      <TfrxMemoView Name="Memo17" Left="631,18151" Top="0" Width="109,60637" Height="18,89764268" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="8" Frame.Width="0,1" GapX="3" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frJurnalTransaksi.&#34;kredit&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo19" Left="525,35467" Top="0" Width="105,82684" Height="18,89764268" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="8" Frame.Width="0,1" GapX="3" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frJurnalTransaksi.&#34;debet&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo21" Left="287,24428" Top="0" Width="238,11039" Height="18,89765" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="dd mmmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total Nominal : "/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
