<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.7" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42897,5934173148" ReportOptions.Description.Text="" ReportOptions.LastChange="44660,5698771644" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frAKunBiaya" DataSetName="frAKunBiaya"/>
    <item DataSet="frAkunPerkiraan" DataSetName="frAkunPerkiraan"/>
    <item DataSet="frProfil" DataSetName="frProfil"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" PaperWidth="210" PaperHeight="350" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="124,72449" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Fprofilnamaperusahaan" AllowVectorExport="True" Left="0" Top="0" Width="400,63018" Height="18,89765" DataSetName="Fprofil" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frProfil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Fprofilalamat" AllowVectorExport="True" Left="0" Top="18,89765" Width="627,40198" Height="18,89765" AutoWidth="True" DataSetName="Fprofil" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frProfil.&#34;alamat&#34;] , [frProfil.&#34;kota&#34;], Telp. [frProfil.&#34;notelepon&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="-3,77953" Top="26,45671" Width="1447,55999" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo12" Align="baCenter" AllowVectorExport="True" Left="158,74026" Top="52,91342" Width="400,63018" Height="26,45671" DataSetName="Fprofil" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Laporan Laga Rugi"/>
      <TfrxMemoView Name="Ltanggal" AllowVectorExport="True" Left="170,07885" Top="79,37013" Width="400,63018" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Style="fsDouble" Frame.Typ="0" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="948,66203" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="665,19728" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="464,88219" Left="0" Top="204,09462" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frProfil" DataSetName="frProfil" RowCount="0">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="15,11812" Top="7,55906" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Pendapatan Penjualan"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="49,13389" Top="34,01577" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Penjualan Bersih"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="49,13389" Top="56,69295" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Retur Penjualan"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="49,13389" Top="79,37013" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Diskon Penjualan"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="49,13389" Top="102,04731" Width="238,11039" Height="18,89765" Font.Charset="1" Font.Color="47360" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Pendapatan Penjualan Bersih"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="15,11812" Top="238,11039" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Harga Pokok Penjualan"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="49,13389" Top="264,5671" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Persediaan Awal"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="49,13389" Top="287,24428" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pembelian"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="49,13389" Top="355,27582" Width="230,55133" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Barang Tersedia Untuk Dijual"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="49,13389" Top="402,63018" Width="230,55133" Height="18,89765" Font.Charset="1" Font.Color="3947775" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Harga Pokok Penjualan"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="49,13389" Top="379,953" Width="230,55133" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Persediaan Akhir"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="49,13389" Top="434,64595" Width="230,55133" Height="18,89765" Font.Charset="1" Font.Color="47360" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Laba Kotor"/>
      <TfrxMemoView Name="LPenjualanBersih" AllowVectorExport="True" Left="396,85065" Top="34,01577" Width="173,85838" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="125000000"/>
      <TfrxMemoView Name="Lreturpenjualan" AllowVectorExport="True" Left="396,85065" Top="56,69295" Width="173,85838" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="25000000"/>
      <TfrxMemoView Name="Ldiskonpenjualan" AllowVectorExport="True" Left="396,85065" Top="79,37013" Width="173,85838" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="350000"/>
      <TfrxMemoView Name="Ltotalpenjualanbersih" AllowVectorExport="True" Left="570,70903" Top="102,04731" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="47360" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="25000000"/>
      <TfrxMemoView Name="Lpersediaanawal" AllowVectorExport="True" Left="396,85065" Top="264,5671" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="3444433"/>
      <TfrxMemoView Name="Lpembelian" AllowVectorExport="True" Left="396,85065" Top="287,24428" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="389090909"/>
      <TfrxMemoView Name="Lbarangtersediadijual" AllowVectorExport="True" Left="396,85065" Top="355,27582" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="34009909090"/>
      <TfrxMemoView Name="Lpersediaanakhir" AllowVectorExport="True" Left="396,85065" Top="379,953" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="345090000"/>
      <TfrxMemoView Name="Lhargapokokpenjualan" AllowVectorExport="True" Left="570,70903" Top="402,63018" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="3947775" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="5780909090"/>
      <TfrxMemoView Name="Llabakotor" AllowVectorExport="True" Left="570,70903" Top="434,64595" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="47360" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="456565757"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="396,85065" Top="98,26778" Width="177,63791" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="570,70903" Top="419,52783" Width="120,94496" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="396,85065" Top="396,85065" Width="173,85838" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="396,85065" Top="351,49629" Width="173,85838" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="49,13389" Top="331,59864" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Retur Pembelian"/>
      <TfrxMemoView Name="Lreturpembelian" AllowVectorExport="True" Left="396,85065" Top="331,59864" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="389090909"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="49,13389" Top="309,92146" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Potongan Pembelian"/>
      <TfrxMemoView Name="LpotonganPembelian" AllowVectorExport="True" Left="396,85065" Top="309,92146" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="389090909"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="15,11812" Top="128,50402" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Pendapatan Lain Lain"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="49,13389" Top="154,96073" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pendapatan Lain Lain"/>
      <TfrxMemoView Name="Lpendapatanlain" AllowVectorExport="True" Left="396,85065" Top="154,96073" Width="173,85838" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="350000"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="49,13389" Top="211,65368" Width="238,11039" Height="18,89765" Font.Charset="1" Font.Color="47360" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total Pendapatan"/>
      <TfrxMemoView Name="Ltotalpendapatan" AllowVectorExport="True" Left="570,70903" Top="211,65368" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="47360" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="25000000"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="396,85065" Top="204,09462" Width="177,63791" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="49,13389" Top="177,63791" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Bunga Bank"/>
      <TfrxMemoView Name="Lbungabank" AllowVectorExport="True" Left="396,85065" Top="177,63791" Width="173,85838" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="350000"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="737,00835" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frAKunBiaya" DataSetName="frAKunBiaya" RowCount="0">
      <TfrxMemoView Name="frAKunBiayanamaakunperkiraan" IndexTag="1" AllowVectorExport="True" Left="49,13389" Top="3,77953" Width="291,02381" Height="18,89765" DataField="namaakunperkiraan" DataSet="frAKunBiaya" DataSetName="frAKunBiaya" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frAKunBiaya.&#34;namaakunperkiraan&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="396,85065" Top="3,77953" Width="173,85838" Height="18,89765" DataField="saldo" DataSet="frAKunBiaya" DataSetName="frAKunBiaya" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frAKunBiaya.&#34;saldo&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="691,65399" Width="718,1107">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="15,11812" Top="3,77953" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Biaya / Beban"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="105,82684" Left="0" Top="782,36271" Width="718,1107">
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="49,13389" Top="7,55906" Width="230,55133" Height="18,89765" Font.Charset="1" Font.Color="3947775" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total Biaya"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="570,70903" Top="7,55906" Width="120,94496" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="3947775" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frAKunBiaya.&#34;saldo&#34;&#62;,MasterData2)]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="49,13389" Top="49,13389" Width="642,5201" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="49,13389" Top="64,25201" Width="230,55133" Height="18,89765" Font.Charset="1" Font.Color="47360" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Laba Bersih"/>
      <TfrxMemoView Name="LLabaBersih" AllowVectorExport="True" Left="570,70903" Top="64,25201" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="47360" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="456565757"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
