<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.7" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42875,2988397222" ReportOptions.Description.Text="" ReportOptions.LastChange="44143,746938588" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Memo23OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if StrToFloat(&#60;frLabaPelanggan.&#34;totalomset&#34;&#62;) then&#13;&#10;     Memo23.Text := format('%.2n',[(&#60;frLabaPelanggan.&#34;totalprofit&#34;&#62; / &#60;frLabaPelanggan.&#34;totalhpp&#34;&#62;) * 100]);&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
    <item DataSet="frLabaPelanggan" DataSetName="frLabaPelanggan"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="94,48825" Width="718,1107">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="11,33859" Top="11,33859" Width="967,55968" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo2" Align="baCenter" AllowVectorExport="True" Left="160,630025" Top="3,77953" Width="396,85065" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="LAPORAN LABA PER PELANGGAN"/>
      <TfrxMemoView Name="Lperiode" Align="baCenter" AllowVectorExport="True" Left="311,811225" Top="34,01577" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Periode"/>
    </TfrxPageHeader>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Fprofilnamaperusahaan" Align="baCenter" AllowVectorExport="True" Left="158,74026" Top="0" Width="400,63018" Height="18,89765" DataSetName="Fprofil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Fprofilalamat" Align="baCenter" AllowVectorExport="True" Left="158,74026" Top="18,89765" Width="400,63018" Height="34,01577" DataSetName="Fprofil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdPprofil.&#34;nama&#34;],[frdPprofil.&#34;kota&#34;]&#13;&#10;[frdPprofil.&#34;notelepon&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="234,33086" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frLabaPelanggan" DataSetName="frLabaPelanggan" RowCount="0">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="11,33859" Top="0" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="37,7953" Top="0" Width="105,82684" Height="18,89765" DataField="kodepelanggan" DataSet="frLabaPelanggan" DataSetName="frLabaPelanggan" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frLabaPelanggan.&#34;kodepelanggan&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="143,62214" Top="0" Width="166,29932" Height="18,89765" DataField="namapelanggan" DataSet="frLabaPelanggan" DataSetName="frLabaPelanggan" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frLabaPelanggan.&#34;namapelanggan&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="309,92146" Top="0" Width="128,50402" Height="18,89765" DataField="totalomset" DataSet="frLabaPelanggan" DataSetName="frLabaPelanggan" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frLabaPelanggan.&#34;totalomset&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="438,42548" Top="0" Width="109,60637" Height="18,89765" DataField="totalhpp" DataSet="frLabaPelanggan" DataSetName="frLabaPelanggan" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frLabaPelanggan.&#34;totalhpp&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="616,06339" Top="0" Width="102,04731" Height="18,89765" DataField="totalprofit" DataSet="frLabaPelanggan" DataSetName="frLabaPelanggan" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frLabaPelanggan.&#34;totalprofit&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="548,03185" Top="0" Width="68,03154" Height="18,89765" OnBeforePrint="Memo23OnBeforePrint" DataSet="frLabaPelanggan" DataSetName="frLabaPelanggan" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" UseDefaultCharset="True" Text=""/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="389,29159" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="665,19728" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="188,9765" Width="718,1107">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="11,33859" Top="3,77953" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="No"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="37,7953" Top="3,77953" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Kode Pelangan"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="143,62214" Top="3,77953" Width="166,29932" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Nama Pelanggan"/>
      <TfrxMemoView Name="Fdatapelanggankota" AllowVectorExport="True" Left="309,92146" Top="3,77953" Width="128,50402" Height="18,89765" DataSetName="Fdatapelanggan" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Total Belanja"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="438,42548" Top="3,77953" Width="109,60637" Height="18,89765" DataSetName="Fdatapelanggan" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Total HPP"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="616,06339" Top="3,77953" Width="102,04731" Height="18,89765" DataSet="frLabaPelanggan" DataSetName="frLabaPelanggan" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Total Laba"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="548,03185" Top="3,77953" Width="68,03154" Height="18,89765" DataSetName="Fdatapelanggan" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Margin"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="279,68522" Width="718,1107">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="11,33859" Top="0" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="37,7953" Top="0" Width="105,82684" Height="18,89765" DataSet="frLabaPelanggan" DataSetName="frLabaPelanggan" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="143,62214" Top="0" Width="166,29932" Height="18,89765" DataSet="frLabaPelanggan" DataSetName="frLabaPelanggan" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="309,92146" Top="0" Width="128,50402" Height="18,89765" DataSet="frLabaPelanggan" DataSetName="frLabaPelanggan" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frLabaPelanggan.&#34;totalomset&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="438,42548" Top="0" Width="109,60637" Height="18,89765" DataSet="frLabaPelanggan" DataSetName="frLabaPelanggan" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frLabaPelanggan.&#34;totalhpp&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="616,06339" Top="0" Width="102,04731" Height="18,89765" DataSet="frLabaPelanggan" DataSetName="frLabaPelanggan" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frLabaPelanggan.&#34;totalprofit&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="548,03185" Top="0" Width="68,03154" Height="18,89765" DataSet="frLabaPelanggan" DataSetName="frLabaPelanggan" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[(SUM(&#60;frLabaPelanggan.&#34;totalprofit&#34;&#62;,MasterData1) / SUM(&#60;frLabaPelanggan.&#34;totalhpp&#34;&#62;,MasterData1)) * 100]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
