<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43281,6768673843" ReportOptions.Description.Text="" ReportOptions.LastChange="43281,7885659954" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frOmsetBersih" DataSetName="frOmsetBersih"/>
    <item DataSet="frProfil" DataSetName="frProfil"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="98,26778" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baCenter" Left="266,456865" Top="0" Width="185,19697" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LAPORAN PENJUALAN"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" Left="311,811225" Top="18,89765" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frProfil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo4" Align="baCenter" Left="22,67718" Top="37,7953" Width="672,75634" Height="37,7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[frProfil.&#34;alamat&#34;] [frProfil.&#34;kota&#34;]&#13;&#10;[frProfil.&#34;notelepon&#34;]"/>
      <TfrxMemoView Name="Ljudul" Align="baCenter" Left="311,811225" Top="79,37013" Width="94,48825" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="2" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="219,21274" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frOmsetBersih" DataSetName="frOmsetBersih" RowCount="0">
      <TfrxMemoView Name="Memo8" Left="7,55906" Top="0" Width="124,72449" Height="18,89765" DataField="tgljual" DataSet="frOmsetBersih" DataSetName="frOmsetBersih" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frOmsetBersih.&#34;tgljual&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="132,28355" Top="0" Width="245,66945" Height="18,89765" DataField="grandtotal" DataSet="frOmsetBersih" DataSetName="frOmsetBersih" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frOmsetBersih.&#34;grandtotal&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="377,953" Top="0" Width="132,28355" Height="18,89765" DataField="totalretur" DataSet="frOmsetBersih" DataSetName="frOmsetBersih" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frOmsetBersih.&#34;totalretur&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="510,23655" Top="0" Width="170,07885" Height="18,89765" DataField="totalomset" DataSet="frOmsetBersih" DataSetName="frOmsetBersih" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frOmsetBersih.&#34;totalomset&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="343,93723" Width="718,1107"/>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="177,63791" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="7,55906" Top="0" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="TGL"/>
      <TfrxMemoView Name="Memo5" Left="132,28355" Top="0" Width="245,66945" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="OMSET KOTOR"/>
      <TfrxMemoView Name="Memo6" Left="377,953" Top="0" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="TOTAL RETUR"/>
      <TfrxMemoView Name="Memo7" Left="510,23655" Top="0" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="OMSET BERSIH"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="260,78757" Width="718,1107">
      <TfrxMemoView Name="Memo12" Left="7,55906" Top="0" Width="124,72449" Height="18,89765" DataSet="frOmsetBersih" DataSetName="frOmsetBersih" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="52376" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo13" Left="132,28355" Top="0" Width="245,66945" Height="18,89765" DataSet="frOmsetBersih" DataSetName="frOmsetBersih" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="52376" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frOmsetBersih.&#34;grandtotal&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo14" Left="377,953" Top="0" Width="132,28355" Height="18,89765" DataSet="frOmsetBersih" DataSetName="frOmsetBersih" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="52376" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frOmsetBersih.&#34;totalretur&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo15" Left="510,23655" Top="0" Width="170,07885" Height="18,89765" DataSet="frOmsetBersih" DataSetName="frOmsetBersih" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="52376" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frOmsetBersih.&#34;totalomset&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
