<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.7" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42874,5162805324" ReportOptions.Description.Text="" ReportOptions.LastChange="44171,7018896065" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frPenjualanSales" DataSetName="frPenjualanSales"/>
    <item DataSet="frProfil" DataSetName="frProfil"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" Frame.Width="1,5" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71,81107" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="22,67718" Width="653,85869" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="1,5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Fprofilnamaperusahaan" AllowVectorExport="True" Left="3,77953" Top="0" Width="653,85869" Height="18,89765" DataSetName="Fprofil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frProfil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Fprofilalamat" AllowVectorExport="True" Left="3,77953" Top="15,11812" Width="653,85869" Height="18,89765" AutoWidth="True" DataSetName="Fprofil" Frame.Typ="0" Text="[frProfil.&#34;alamat&#34;], [frProfil.&#34;kota&#34;] Telp. [frProfil.&#34;notelepon&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Ljudul" AllowVectorExport="True" Left="3,77953" Top="45,35436" Width="653,85869" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="3" Frame.Color="536870911" Frame.Typ="0" Fill.BackColor="9568145" ParentFont="False" Text="Laporan Penjualan"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="192,75603" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frPenjualanSales" DataSetName="frPenjualanSales" RowCount="0">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="30,23624" Top="0" Width="79,37013" Height="18,89765" DataField="tgljual" DataSet="frPenjualanSales" DataSetName="frPenjualanSales" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frPenjualanSales.&#34;tgljual&#34;]"/>
      <TfrxMemoView Name="FDTransaksinamapelanggan" AllowVectorExport="True" Left="109,60637" Top="0" Width="185,19697" Height="18,89765" DataField="fakturjual" DataSet="frPenjualanSales" DataSetName="frPenjualanSales" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frPenjualanSales.&#34;fakturjual&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="7,55906" Top="0" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="411,96877" Top="0" Width="94,48825" Height="18,89765" DataField="totalomset" DataSet="frPenjualanSales" DataSetName="frPenjualanSales" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frPenjualanSales.&#34;totalomset&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="294,80334" Top="0" Width="117,16543" Height="18,89765" DataField="namasales" DataSet="frPenjualanSales" DataSetName="frPenjualanSales" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frPenjualanSales.&#34;namasales&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="506,45702" Top="0" Width="98,26778" Height="18,89765" DataField="totalhpp" DataSet="frPenjualanSales" DataSetName="frPenjualanSales" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frPenjualanSales.&#34;totalhpp&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="604,7248" Top="0" Width="132,28355" Height="18,89765" DataField="totalprofit" DataSet="frPenjualanSales" DataSetName="frPenjualanSales" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frPenjualanSales.&#34;totalprofit&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="272,12616" Width="740,409927">
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="7,55906" Top="0" Width="396,85065" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" Frame.Typ="0" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="411,96877" Top="0" Width="94,48825" Height="18,89765" DataSet="frPenjualanSales" DataSetName="frPenjualanSales" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frPenjualanSales.&#34;totalomset&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="506,45702" Top="0" Width="98,26778" Height="18,89765" DataSet="frPenjualanSales" DataSetName="frPenjualanSales" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frPenjualanSales.&#34;totalhpp&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="604,7248" Top="0" Width="132,28355" Height="18,89765" DataSet="frPenjualanSales" DataSetName="frPenjualanSales" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frPenjualanSales.&#34;totalprofit&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="151,1812" Width="740,409927">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="30,23624" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="Tanggal"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="109,60637" Top="0" Width="185,19697" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="No Faktur"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="411,96877" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" HAlign="haRight" ParentFont="False" Text="Total Penjualan"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="7,55906" Top="0" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="No"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="294,80334" Top="0" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="Sales"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="506,45702" Top="0" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" HAlign="haRight" ParentFont="False" Text="Total Hpp"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="604,7248" Top="0" Width="132,28355" Height="18,89765" DataSet="frPenjualanSales" DataSetName="frPenjualanSales" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" HAlign="haRight" ParentFont="False" Text="Total Profit"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
