<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43251,3593306944" ReportOptions.Description.Text="" ReportOptions.LastChange="43251,5744975463" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frProfil" DataSetName="frProfil"/>
    <item DataSet="LapPenjualan" DataSetName="lapPenjualan"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="105,82684" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="[frProfil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="18,89765" Width="888,18955" Height="30,23624" AutoWidth="True" Clipped="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" WordWrap="False" Wysiwyg="False" Text="[lapPenjualan.&#34;alamat&#34;] [lapPenjualan.&#34;kota&#34;] Telp [frProfil.&#34;notelepon&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line1" Left="0" Top="49,13389" Width="1039,37075" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="4" Frame.Width="1,5"/>
      <TfrxMemoView Name="Memo4" Align="baCenter" Left="398,740415" Top="56,69295" Width="249,44898" Height="18,89765" Font.Charset="1" Font.Color="16763904" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LAPORAN PENJUALAN KENA PAJAK"/>
      <TfrxMemoView Name="Ljudul" Align="baCenter" Left="476,22078" Top="75,5906" Width="94,48825" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="128" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text=""/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="230,55133" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="LapPenjualan" DataSetName="lapPenjualan" RowCount="0">
      <TfrxMemoView Name="Memo14" Left="3,77953" Top="0" Width="94,48825" Height="18,89765" DataField="tgl" DataSet="LapPenjualan" DataSetName="lapPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="[lapPenjualan.&#34;tgl&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="98,26778" Top="0" Width="98,26778" Height="18,89765" DataField="nobukti" DataSet="LapPenjualan" DataSetName="lapPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="[lapPenjualan.&#34;nobukti&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="196,53556" Top="0" Width="102,04731" Height="18,89765" DataField="namasales" DataSet="LapPenjualan" DataSetName="lapPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="[lapPenjualan.&#34;namasales&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="298,58287" Top="0" Width="200,31509" Height="18,89765" DataField="namapelanggan" DataSet="LapPenjualan" DataSetName="lapPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="16777215" ParentFont="False" Text="[lapPenjualan.&#34;namapelanggan&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="498,89796" Top="0" Width="94,48825" Height="18,89765" DataField="pembayaran" DataSet="LapPenjualan" DataSetName="lapPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="[lapPenjualan.&#34;pembayaran&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="593,38621" Top="0" Width="109,60637" Height="18,89765" DataField="total" DataSet="LapPenjualan" DataSetName="lapPenjualan" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="[lapPenjualan.&#34;total&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="710,55164" Top="0" Width="71,81107" Height="18,89765" DataField="ppn" DataSet="LapPenjualan" DataSetName="lapPenjualan" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="[lapPenjualan.&#34;ppn&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="782,36271" Top="0" Width="120,94496" Height="18,89765" DataField="grandtotal" DataSet="LapPenjualan" DataSetName="lapPenjualan" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="[lapPenjualan.&#34;grandtotal&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="903,30767" Top="0" Width="143,62214" Height="18,89765" DataField="nofakturpajak" DataSet="LapPenjualan" DataSetName="lapPenjualan" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="[lapPenjualan.&#34;nofakturpajak&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="355,27582" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="185,19697" Width="1046,92981">
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="TANGGAL"/>
      <TfrxMemoView Name="Memo6" Left="98,26778" Top="3,77953" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="NO BUKTI"/>
      <TfrxMemoView Name="Memo7" Left="196,53556" Top="3,77953" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Fill.BackColor="12632256" ParentFont="False" Text="SALES"/>
      <TfrxMemoView Name="Memo8" Left="298,58287" Top="3,77953" Width="200,31509" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Fill.BackColor="12632256" ParentFont="False" Text="PELANGGAN"/>
      <TfrxMemoView Name="Memo9" Left="498,89796" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="PEMBAYARAN"/>
      <TfrxMemoView Name="Memo12" Left="593,38621" Top="3,77953" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo11" Left="702,99258" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="PPN"/>
      <TfrxMemoView Name="Memo13" Left="782,36271" Top="3,77953" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="GRANTOTAL"/>
      <TfrxMemoView Name="Memo19" Left="903,30767" Top="3,77953" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="NO FAKTUR PAJAK"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="272,12616" Width="1046,92981">
      <TfrxMemoView Name="Memo23" Left="3,77953" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo24" Left="98,26778" Top="0" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo25" Left="196,53556" Top="0" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo26" Left="298,58287" Top="0" Width="234,33086" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Fill.BackColor="12632256" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo27" Left="532,91373" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo28" Left="627,40198" Top="0" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo29" Left="737,00835" Top="0" Width="109,60637" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Fill.BackColor="12632256" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;lapPenjualan.&#34;total&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo30" Left="846,61472" Top="0" Width="79,37013" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Fill.BackColor="12632256" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;lapPenjualan.&#34;ppn&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo31" Left="925,98485" Top="0" Width="120,94496" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Fill.BackColor="12632256" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;lapPenjualan.&#34;grandtotal&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
