<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42875,2988397222" ReportOptions.Description.Text="" ReportOptions.LastChange="43122,4554812269" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="FlaporanPelanggan" DataSetName="FlaporanPelanggan"/>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91342" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Fprofilnamaperusahaan" Align="baCenter" Left="158,74026" Top="0" Width="400,63018" Height="18,89765" DataSetName="Fprofil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Fprofilalamat" Align="baCenter" Left="158,74026" Top="18,89765" Width="400,63018" Height="34,01577" DataSetName="Fprofil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frdPprofil.&#34;nama&#34;], [FlaporanPelanggan.&#34;kota&#34;]&#13;&#10;[FlaporanPelanggan.&#34;notelpon&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="234,33086" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FlaporanPelanggan" DataSetName="FlaporanPelanggan" RowCount="0">
      <TfrxMemoView Name="Memo9" Left="11,33859" Top="0" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo10" Left="37,7953" Top="0" Width="105,82684" Height="18,89765" DataField="kodepelanggan" DataSet="FlaporanPelanggan" DataSetName="FlaporanPelanggan" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[FlaporanPelanggan.&#34;kodepelanggan&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="143,62214" Top="0" Width="139,84261" Height="18,89765" DataField="namapelanggan" DataSet="FlaporanPelanggan" DataSetName="FlaporanPelanggan" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[FlaporanPelanggan.&#34;namapelanggan&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="283,46475" Top="0" Width="98,26778" Height="18,89765" DataField="kota" DataSet="FlaporanPelanggan" DataSetName="FlaporanPelanggan" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[FlaporanPelanggan.&#34;kota&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="381,73253" Top="0" Width="105,82684" Height="18,89765" DataField="notelpon" DataSet="FlaporanPelanggan" DataSetName="FlaporanPelanggan" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[FlaporanPelanggan.&#34;notelpon&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="487,55937" Top="0" Width="94,48825" Height="18,89765" DataField="jenis" DataSet="FlaporanPelanggan" DataSetName="FlaporanPelanggan" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[FlaporanPelanggan.&#34;jenis&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="582,04762" Top="0" Width="94,48825" Height="18,89765" DataField="poin" DataSet="FlaporanPelanggan" DataSetName="FlaporanPelanggan" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[FlaporanPelanggan.&#34;poin&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="313,70099" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="665,19728" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="94,48825" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baCenter" Left="160,630025" Top="3,77953" Width="396,85065" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LAPORAN DATA PELANGGAN"/>
      <TfrxMemoView Name="Memo3" Left="11,33859" Top="11,33859" Width="967,55968" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="188,9765" Width="718,1107">
      <TfrxMemoView Name="Memo4" Left="11,33859" Top="3,77953" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="No"/>
      <TfrxMemoView Name="Memo5" Left="37,7953" Top="3,77953" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Kode Pelangan"/>
      <TfrxMemoView Name="Memo6" Left="143,62214" Top="3,77953" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Nama Pelanggan"/>
      <TfrxMemoView Name="Fdatapelanggankota" Left="283,46475" Top="3,77953" Width="98,26778" Height="18,89765" DataSetName="Fdatapelanggan" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Kota"/>
      <TfrxMemoView Name="Memo8" Left="381,73253" Top="3,77953" Width="105,82684" Height="18,89765" DataSetName="Fdatapelanggan" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Telepon"/>
      <TfrxMemoView Name="Memo22" Left="487,55937" Top="3,77953" Width="94,48825" Height="18,89765" DataSetName="Fdatapelanggan" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Member"/>
      <TfrxMemoView Name="Memo12" Left="582,04762" Top="3,77953" Width="94,48825" Height="18,89765" DataSetName="Fdatapelanggan" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="POIN"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
