<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43121,9960563773" ReportOptions.Description.Text="" ReportOptions.LastChange="43644,265110706" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frdDatabarang" DataSetName="frdDatabarang"/>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279" PaperHeight="216" PaperSize="1" LeftMargin="0" RightMargin="0" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" EndlessWidth="True" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="211,65368" Width="1054,48887" ColumnWidth="0" ColumnGap="0" DataSet="frdDatabarang" DataSetName="frdDatabarang" RowCount="0">
      <TfrxMemoView Name="Memo8" Left="34,01577" Top="0" Width="136,06308" Height="26,45671" DataSet="frdDatabarang" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frdDatabarang.&#34;kodebarcode&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="170,07885" Top="0" Width="162,51979" Height="26,45671" DataSet="frdDatabarang" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frdDatabarang.&#34;namabarang&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="332,59864" Top="0" Width="83,14966" Height="26,45671" DataSet="frdDatabarang" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdDatabarang.&#34;namakategori&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="415,7483" Top="0" Width="83,14966" Height="26,45671" DataSet="frdDatabarang" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdDatabarang.&#34;satuanjual&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="589,60668" Top="0" Width="120,94496" Height="26,45671" DataField="hargabeli" DataSet="frdDatabarang" DataSetName="frdDatabarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frdDatabarang.&#34;hargabeli&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="0" Width="34,01577" Height="26,45671" DataSet="frdDatabarang" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo14" Left="710,55164" Top="0" Width="109,60637" Height="26,45671" DataField="hargaecer" DataSet="frdDatabarang" DataSetName="frdDatabarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frdDatabarang.&#34;hargaecer&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="498,89796" Top="0" Width="90,70872" Height="26,45671" DataSet="frdDatabarang" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdDatabarang.&#34;satuanjual&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="820,15801" Top="0" Width="109,60637" Height="26,45671" DataField="hargagrosir" DataSet="frdDatabarang" DataSetName="frdDatabarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frdDatabarang.&#34;hargagrosir&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="929,76438" Top="0" Width="109,60637" Height="26,45671" DataField="hargapartai" DataSet="frdDatabarang" DataSetName="frdDatabarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frdDatabarang.&#34;hargapartai&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83,14966" Left="0" Top="18,89765" Width="1054,48887">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="372,283705" Top="0" Width="309,92146" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LAPORAN DATA BARANG"/>
      <TfrxMemoView Name="frdPprofilnama" Align="baCenter" Left="326,929345" Top="18,89765" Width="400,63018" Height="18,89765" DataField="nama" DataSet="frdPprofil" DataSetName="frdPprofil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="frdPprofilalamat" Align="baCenter" Left="326,929345" Top="37,7953" Width="400,63018" Height="34,01577" DataSet="frdPprofil" DataSetName="frdPprofil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frdPprofil.&#34;alamat&#34;] [frdPprofil.&#34;kota&#34;]&#13;&#10;[frdPprofil.&#34;notelepon&#34;]"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="298,58287" Width="1054,48887">
      <TfrxMemoView Name="Memo2" Left="623,62245" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Page#] [Date]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="162,51979" Width="1054,48887">
      <TfrxMemoView Name="frdDatabarangkodebarcode" Left="34,01577" Top="0" Width="136,06308" Height="26,45671" DataSet="frdDatabarang" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777180" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KODE BARCODE"/>
      <TfrxMemoView Name="frdDatabarangnamabarang" Left="170,07885" Top="0" Width="162,51979" Height="26,45671" DataSet="frdDatabarang" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777180" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA BARANG"/>
      <TfrxMemoView Name="frdDatabarangnamakategori" Left="332,59864" Top="0" Width="83,14966" Height="26,45671" DataSet="frdDatabarang" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777180" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KATEGORI"/>
      <TfrxMemoView Name="frdDatabarangsatuanjual" Left="415,7483" Top="0" Width="83,14966" Height="26,45671" DataSet="frdDatabarang" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777180" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SATUAN BELI"/>
      <TfrxMemoView Name="frdDatabaranghargaecer" Left="589,60668" Top="0" Width="120,94496" Height="26,45671" DataSet="frdDatabarang" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777180" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="HARGA BELI"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="34,01577" Height="26,45671" DataSet="frdDatabarang" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777180" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO"/>
      <TfrxMemoView Name="Memo4" Left="710,55164" Top="0" Width="109,60637" Height="26,45671" DataSet="frdDatabarang" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777180" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="HARGA ECER"/>
      <TfrxMemoView Name="Memo5" Left="498,89796" Top="0" Width="90,70872" Height="26,45671" DataSet="frdDatabarang" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777180" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SATUAN JUAL"/>
      <TfrxMemoView Name="Memo15" Left="820,15801" Top="0" Width="109,60637" Height="26,45671" DataSet="frdDatabarang" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777180" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="HARGA GROSIR"/>
      <TfrxMemoView Name="Memo17" Left="929,76438" Top="0" Width="109,60637" Height="26,45671" DataSet="frdDatabarang" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777180" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="HARGA PARTAI"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
