<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42987,9142346759" ReportOptions.Description.Text="" ReportOptions.LastChange="43124,4689127894" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frdPelanggan" DataSetName="frdPelanggan"/>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,5906" Left="0" Top="18,89765" Width="793,7013">
      <TfrxMemoView Name="FrProfilenama" Align="baCenter" Left="196,53556" Top="11,33859" Width="400,63018" Height="18,89765" DataSetName="FrProfile" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="FrProfilealamat" Align="baCenter" Left="54,803185" Top="30,23624" Width="684,09493" Height="37,7953" DataSetName="FrProfile" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frdPprofil.&#34;alamat&#34;]&#13;&#10;[frdPprofil.&#34;kota&#34;] Telp.[frdPprofil.&#34;notelepon&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="154,96073" Width="793,7013">
      <TfrxMemoView Name="Memo11" Left="433,64595" Top="0" Width="94,48825" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TELP"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="22,67718" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO"/>
      <TfrxMemoView Name="Memo2" Left="22,67716535" Top="0" Width="98,26778" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KODE PELANGGAN"/>
      <TfrxMemoView Name="Memo3" Left="121,28355" Top="0" Width="139,84261" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA"/>
      <TfrxMemoView Name="Memo4" Left="260,787401574803" Top="0" Width="173,85826772" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ALAMAT"/>
      <TfrxMemoView Name="Memo12" Left="528,1342" Top="0" Width="94,48825" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JENIS"/>
      <TfrxMemoView Name="Memo13" Left="705,77211" Top="0" Width="86,92919" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="POIN"/>
      <TfrxMemoView Name="Memo9" Left="622,62245" Top="0" Width="83,14966" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOP"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="207,87415" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="frdPelanggan" DataSetName="frdPelanggan" RowCount="0">
      <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="22,67718" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo6" Left="22,67716535" Top="0" Width="98,26778" Height="30,23624" DataField="kodepelanggan" DataSet="frdPelanggan" DataSetName="frdPelanggan" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdPelanggan.&#34;kodepelanggan&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="121,28355" Top="0" Width="139,84261" Height="30,23624" DataField="namapelanggan" DataSet="frdPelanggan" DataSetName="frdPelanggan" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdPelanggan.&#34;namapelanggan&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="260,787401574803" Top="0" Width="173,85826772" Height="30,23624" DataField="alamat" DataSet="frdPelanggan" DataSetName="frdPelanggan" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdPelanggan.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="433,64595" Top="0" Width="94,48825" Height="30,23624" DataField="notelpon" DataSet="frdPelanggan" DataSetName="frdPelanggan" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdPelanggan.&#34;notelpon&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="528,1342" Top="0" Width="94,48825" Height="30,23624" DataField="jenis" DataSet="frdPelanggan" DataSetName="frdPelanggan" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdPelanggan.&#34;jenis&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="705,77211" Top="0" Width="86,92919" Height="30,23624" DataField="poin" DataSet="frdPelanggan" DataSetName="frdPelanggan" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdPelanggan.&#34;poin&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="622,62245" Top="0" Width="83,14966" Height="30,23624" DataField="top" DataSet="frdPelanggan" DataSetName="frdPelanggan" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdPelanggan.&#34;top&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="260,78757" Width="793,7013"/>
  </TfrxReportPage>
</TfrxReport>
