<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43251,6362044213" ReportOptions.Description.Text="" ReportOptions.LastChange="43251,9367721644" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDetailPenerimaan" DataSetName="frDetailPenerimaan"/>
    <item DataSet="frPenerimaanBarang" DataSetName="frPenerimaanBarang"/>
    <item DataSet="frProfil" DataSetName="frProfil"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="109,60637" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="frProfilnama" Left="0" Top="3,77953" Width="400,63018" Height="18,89765" DataField="nama" DataSet="frProfil" DataSetName="frProfil" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frProfil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="frProfilalamat" Left="0" Top="22,67718" Width="400,63018" Height="18,89765" DataSet="frProfil" DataSetName="frProfil" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frProfil.&#34;alamat&#34;] [&#60;frProfil.&#34;kota&#34;&#62; ] Telp. [frProfil.&#34;notelepon&#34;]"/>
      <TfrxMemoView Name="Memo2" Align="baCenter" Left="245,66945" Top="52,91342" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LAPORAN PENERIMAAN BARANG"/>
      <TfrxMemoView Name="Ljudul" Align="baCenter" Left="311,811225" Top="90,70872" Width="94,48825" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="19,11812" Left="0" Top="234,33086" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frPenerimaanBarang" DataSetName="frPenerimaanBarang" RowCount="0">
      <TfrxMemoView Name="Memo8" Left="7,55906" Top="0" Width="94,48825" Height="18,89765" DataField="nobukti" DataSet="frPenerimaanBarang" DataSetName="frPenerimaanBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="16777215" ParentFont="False" Text="[frPenerimaanBarang.&#34;nobukti&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="102,04731" Top="0" Width="94,48825" Height="18,89765" DataField="tgl" DataSet="frPenerimaanBarang" DataSetName="frPenerimaanBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="[frPenerimaanBarang.&#34;tgl&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="196,53556" Top="0,22047" Width="124,72449" Height="18,89765" DataField="noso" DataSet="frPenerimaanBarang" DataSetName="frPenerimaanBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="[frPenerimaanBarang.&#34;noso&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="321,03958" Top="0,22047" Width="283,46475" Height="18,89765" DataField="namasupplier" DataSet="frPenerimaanBarang" DataSetName="frPenerimaanBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="[frPenerimaanBarang.&#34;namasupplier&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="604,7248" Top="0,22047" Width="105,82684" Height="18,89765" DataField="total" DataSet="frPenerimaanBarang" DataSetName="frPenerimaanBarang" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="[frPenerimaanBarang.&#34;total&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="400,63018" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="188,9765" Width="718,1107">
      <TfrxMemoView Name="Memo3" Left="7,55906" Top="1,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Fill.BackColor="13421772" ParentFont="False" Text="NO BUKTI"/>
      <TfrxMemoView Name="Memo4" Left="102,04731" Top="1,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Fill.BackColor="13421772" HAlign="haCenter" ParentFont="False" Text="TGL"/>
      <TfrxMemoView Name="Memo5" Left="196,53556" Top="2" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Fill.BackColor="13421772" HAlign="haCenter" ParentFont="False" Text="NO SO"/>
      <TfrxMemoView Name="Memo6" Left="321,03958" Top="2" Width="283,46475" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Fill.BackColor="13421772" HAlign="haCenter" ParentFont="False" Text="SUPPLIER"/>
      <TfrxMemoView Name="Memo7" Left="604,7248" Top="2" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Fill.BackColor="13421772" HAlign="haCenter" ParentFont="False" Text="TOTAL"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="317,48052" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frDetailPenerimaan" DataSetName="frDetailPenerimaan" RowCount="0">
      <TfrxMemoView Name="frDetailPenerimaannamabarang" Left="7,55906" Top="0" Width="222,99227" Height="18,89765" DataField="namabarang" DataSet="frDetailPenerimaan" DataSetName="frDetailPenerimaan" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="2" ParentFont="False" Text="[frDetailPenerimaan.&#34;namabarang&#34;]"/>
      <TfrxMemoView Name="frDetailPenerimaansatuan" Left="230,55133" Top="0" Width="86,92919" Height="18,89765" DataField="satuan" DataSet="frDetailPenerimaan" DataSetName="frDetailPenerimaan" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="2" ParentFont="False" Text="[frDetailPenerimaan.&#34;satuan&#34;]"/>
      <TfrxMemoView Name="frDetailPenerimaanharga" Left="317,48052" Top="0" Width="79,37013" Height="18,89765" DataField="harga" DataSet="frDetailPenerimaan" DataSetName="frDetailPenerimaan" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="2" ParentFont="False" Text="[frDetailPenerimaan.&#34;harga&#34;]"/>
      <TfrxMemoView Name="frDetailPenerimaanjmlorder" Left="396,85065" Top="0" Width="79,37013" Height="18,89765" DataField="jmlorder" DataSet="frDetailPenerimaan" DataSetName="frDetailPenerimaan" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="2" ParentFont="False" Text="[frDetailPenerimaan.&#34;jmlorder&#34;]"/>
      <TfrxMemoView Name="frDetailPenerimaanmasuk" Left="476,22078" Top="0" Width="79,37013" Height="18,89765" DataField="masuk" DataSet="frDetailPenerimaan" DataSetName="frDetailPenerimaan" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="2" ParentFont="False" Text="[frDetailPenerimaan.&#34;masuk&#34;]"/>
      <TfrxMemoView Name="frDetailPenerimaankekurangan" Left="555,59091" Top="0" Width="79,37013" Height="18,89765" DataField="kekurangan" DataSet="frDetailPenerimaan" DataSetName="frDetailPenerimaan" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="2" ParentFont="False" Text="[frDetailPenerimaan.&#34;kekurangan&#34;]"/>
      <TfrxMemoView Name="frDetailPenerimaansubtotal" Left="634,96104" Top="0" Width="79,37013" Height="18,89765" DataField="subtotal" DataSet="frDetailPenerimaan" DataSetName="frDetailPenerimaan" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="2" ParentFont="False" Text="[frDetailPenerimaan.&#34;subtotal&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="275,90569" Width="718,1107">
      <TfrxMemoView Name="Memo13" Left="7,55906" Top="0" Width="222,99227" Height="18,89765" DataSet="frDetailPenerimaan" DataSetName="frDetailPenerimaan" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="2" Fill.BackColor="16777180" ParentFont="False" Text="BARANG"/>
      <TfrxMemoView Name="Memo14" Left="230,55133" Top="0" Width="86,92919" Height="18,89765" DataSet="frDetailPenerimaan" DataSetName="frDetailPenerimaan" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="2" Fill.BackColor="16777180" ParentFont="False" Text="SATUAN"/>
      <TfrxMemoView Name="Memo15" Left="317,48052" Top="0" Width="79,37013" Height="18,89765" DataSet="frDetailPenerimaan" DataSetName="frDetailPenerimaan" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="2" Fill.BackColor="16777180" ParentFont="False" Text="HARGA"/>
      <TfrxMemoView Name="Memo16" Left="396,85065" Top="0" Width="79,37013" Height="18,89765" DataSet="frDetailPenerimaan" DataSetName="frDetailPenerimaan" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="2" Fill.BackColor="16777180" ParentFont="False" Text="JML ORDER"/>
      <TfrxMemoView Name="Memo17" Left="476,22078" Top="0" Width="79,37013" Height="18,89765" DataSet="frDetailPenerimaan" DataSetName="frDetailPenerimaan" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="2" Fill.BackColor="16777180" ParentFont="False" Text="MASUK"/>
      <TfrxMemoView Name="Memo18" Left="555,59091" Top="0" Width="79,37013" Height="18,89765" DataSet="frDetailPenerimaan" DataSetName="frDetailPenerimaan" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="2" Fill.BackColor="16777180" ParentFont="False" Text="KURANG"/>
      <TfrxMemoView Name="Memo19" Left="634,96104" Top="0" Width="79,37013" Height="18,89765" DataSet="frDetailPenerimaan" DataSetName="frDetailPenerimaan" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="2" Fill.BackColor="16777180" ParentFont="False" Text="SUBTOTAL"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
