<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.7" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44402,2888777894" ReportOptions.Description.Text="" ReportOptions.LastChange="44402,3127790625" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frdDatabarang" DataSetName="frdDatabarang"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="11,33859" Top="30,23624" Width="672,75634" Height="102,04731" Font.Charset="1" Font.Color="13762560" Font.Height="-64" Font.Name="Elephant" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="PROMO HEBOH"/>
    <TfrxMemoView Name="Lhargasebelum" IndexTag="1" AllowVectorExport="True" Left="102,04731" Top="325,03958" Width="480,00031" Height="98,26778" DataSet="frdDatabarang" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="255" Font.Height="-96" Font.Name="Bahnschrift" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="90.000"/>
    <TfrxLineView Name="Line1" AllowVectorExport="True" Left="64,25201" Top="393,07112" Width="555,59091" Height="0" Color="0" Frame.Color="13762560" Frame.Typ="4" Frame.Width="10"/>
    <TfrxMemoView Name="Lhargapromo" IndexTag="1" AllowVectorExport="True" Left="102,04731" Top="498,89796" Width="480,00031" Height="102,04731" DataSet="frdDatabarang" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="13762560" Font.Height="-96" Font.Name="Bahnschrift" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="85.000"/>
    <TfrxMemoView Name="frdDatabarangnamabarang" IndexTag="1" AllowVectorExport="True" Left="18,89765" Top="154,96073" Width="680,3154" Height="139,84261" DataField="namabarang" DataSet="frdDatabarang" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="6472704" Font.Height="-48" Font.Name="Bahnschrift" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdDatabarang.&#34;namabarang&#34;]"/>
  </TfrxReportPage>
</TfrxReport>
