<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.7" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42987,9142346759" ReportOptions.Description.Text="" ReportOptions.LastChange="44017,6284466435" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
    <item DataSet="frTempStokOpname" DataSetName="frTempStokOpname"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="158,74026" Left="0" Top="18,89765" Width="793,7013">
      <TfrxMemoView Name="FrProfilenama" Align="baCenter" AllowVectorExport="True" Left="196,53556" Top="11,33859" Width="400,63018" Height="18,89765" DataSetName="FrProfile" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="FrProfilealamat" Align="baCenter" AllowVectorExport="True" Left="54,803185" Top="30,23624" Width="684,09493" Height="37,7953" DataSetName="FrProfile" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdPprofil.&#34;alamat&#34;]&#13;&#10;[frdPprofil.&#34;kota&#34;] Telp.[frdPprofil.&#34;notelepon&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="120,94496" Top="79,37013" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="3,77953" Top="79,37013" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Tanggal Cetak "/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="3,77953" Top="98,26778" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Petugas"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="3,77953" Top="117,16543" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Lokasi/Gudang"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="105,82684" Top="79,37013" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="105,82684" Top="98,26778" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="105,82684" Top="117,16543" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="frTempStokOpnamenamalengkap" IndexTag="1" AllowVectorExport="True" Left="120,94496" Top="94,48825" Width="400,63018" Height="18,89765" DataField="namalengkap" DataSet="frTempStokOpname" DataSetName="frTempStokOpname" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frTempStokOpname.&#34;namalengkap&#34;]"/>
      <TfrxMemoView Name="frTempStokOpnamenamalokasi" IndexTag="1" AllowVectorExport="True" Left="120,94496" Top="117,16543" Width="158,74026" Height="18,89765" DataField="namalokasi" DataSet="frTempStokOpname" DataSetName="frTempStokOpname" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frTempStokOpname.&#34;namalokasi&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="3,77953" Top="136,06308" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nomer "/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="105,82684" Top="136,06308" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="frTempStokOpnamenobukti" IndexTag="1" AllowVectorExport="True" Left="120,94496" Top="136,06308" Width="120,94496" Height="18,89765" DataField="nobukti" DataSet="frTempStokOpname" DataSetName="frTempStokOpname" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frTempStokOpname.&#34;nobukti&#34;]"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="204,09462" Width="793,7013">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="157,74026" Top="0" Width="370,39394" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA BARANG"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="0" Width="30,23624" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="30,23607157" Top="0" Width="128,50390772" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KODE BARCODE"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="528,1342" Top="0" Width="49,13389" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="STOK KOMP"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="671,75634" Top="0" Width="120,94496" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KETERANGAN"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="577,26809" Top="0" Width="45,35436" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="STOK NYATA"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="623,62245" Top="0" Width="49,13389" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SELISIH"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="272,12616" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="frTempStokOpname" DataSetName="frTempStokOpname" RowCount="0">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="0" Width="30,23624" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="30,23607157" Top="0" Width="128,50390772" Height="30,23624" DataField="kodebarcode" DataSet="frTempStokOpname" DataSetName="frTempStokOpname" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frTempStokOpname.&#34;kodebarcode&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="157,74026" Top="0" Width="370,39394" Height="30,23624" DataField="namabarang" DataSet="frTempStokOpname" DataSetName="frTempStokOpname" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" VAlign="vaCenter" Text="[frTempStokOpname.&#34;namabarang&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="528,1342" Top="0" Width="49,13389" Height="30,23624" DataField="stokkomp" DataSet="frTempStokOpname" DataSetName="frTempStokOpname" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frTempStokOpname.&#34;stokkomp&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="622,62245" Top="0" Width="49,13389" Height="30,23624" DataField="selisih" DataSet="frTempStokOpname" DataSetName="frTempStokOpname" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frTempStokOpname.&#34;selisih&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="577,26809" Top="0" Width="45,35436" Height="30,23624" DataField="stoknyata" DataSet="frTempStokOpname" DataSetName="frTempStokOpname" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frTempStokOpname.&#34;stoknyata&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="672,75634" Top="0" Width="120,94496" Height="30,23624" DataField="keterangan" DataSet="frTempStokOpname" DataSetName="frTempStokOpname" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frTempStokOpname.&#34;keterangan&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="355,27582" Width="793,7013"/>
  </TfrxReportPage>
</TfrxReport>
