<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43121,9960563773" ReportOptions.Description.Text="" ReportOptions.LastChange="43132,2431633912" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
    <item DataSet="frdTotalNilaiBarang" DataSetName="frdTotalNilaiBarang"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="0" RightMargin="0" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" EndlessWidth="True" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="211,65368" Width="816,000527" ColumnWidth="0" ColumnGap="0" DataSet="frdTotalNilaiBarang" DataSetName="frdTotalNilaiBarang" RowCount="0">
      <TfrxMemoView Name="Memo8" Left="34,01577" Top="0" Width="147,40167" Height="26,45671" DataField="kodebarang" DataSet="frdTotalNilaiBarang" DataSetName="frdTotalNilaiBarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frdTotalNilaiBarang.&#34;kodebarang&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="181,41744" Top="0" Width="302,3624" Height="26,45671" DataField="namabarang" DataSet="frdTotalNilaiBarang" DataSetName="frdTotalNilaiBarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frdTotalNilaiBarang.&#34;namabarang&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="0" Width="34,01577" Height="26,45671" DataSet="frdDatabarang" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo15" Left="483,77984" Top="0" Width="102,04731" Height="26,45671" DataField="hargabeli" DataSet="frdTotalNilaiBarang" DataSetName="frdTotalNilaiBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frdTotalNilaiBarang.&#34;hargabeli&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="585,82715" Top="0" Width="75,5906" Height="26,45671" DataField="stok" DataSet="frdTotalNilaiBarang" DataSetName="frdTotalNilaiBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdTotalNilaiBarang.&#34;stok&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="661,41775" Top="0" Width="151,1812" Height="26,45671" DataField="totalnilai" DataSet="frdTotalNilaiBarang" DataSetName="frdTotalNilaiBarang" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frdTotalNilaiBarang.&#34;totalnilai&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83,14966" Left="0" Top="18,89765" Width="816,000527">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="253,0395335" Top="0" Width="309,92146" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LAPORAN DATA BARANG"/>
      <TfrxMemoView Name="frdPprofilnama" Align="baCenter" Left="207,6851735" Top="18,89765" Width="400,63018" Height="18,89765" DataField="nama" DataSet="frdPprofil" DataSetName="frdPprofil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="frdPprofilalamat" Align="baCenter" Left="207,6851735" Top="37,7953" Width="400,63018" Height="34,01577" DataSet="frdPprofil" DataSetName="frdPprofil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frdPprofil.&#34;alamat&#34;] [frdPprofil.&#34;kota&#34;]&#13;&#10;[frdPprofil.&#34;notelepon&#34;]"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="362,83488" Width="816,000527">
      <TfrxMemoView Name="Memo2" Left="623,62245" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Page#] [Date]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="162,51979" Width="816,000527">
      <TfrxMemoView Name="frdDatabarangkodebarcode" Left="34,01577" Top="0" Width="147,40167" Height="26,45671" DataSet="frdDatabarang" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777180" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KODE BARANG"/>
      <TfrxMemoView Name="frdDatabarangnamabarang" Left="181,41744" Top="0" Width="302,3624" Height="26,45671" DataSet="frdDatabarang" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777180" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA BARANG"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="34,01577" Height="26,45671" DataSet="frdDatabarang" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777180" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO"/>
      <TfrxMemoView Name="Memo5" Left="483,77984" Top="0" Width="102,04731" Height="26,45671" DataSet="frdDatabarang" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777180" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="HARGA BELI"/>
      <TfrxMemoView Name="Memo6" Left="585,82715" Top="0" Width="75,5906" Height="26,45671" DataSet="frdDatabarang" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777180" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="STOK"/>
      <TfrxMemoView Name="Memo7" Left="661,41775" Top="0" Width="151,1812" Height="26,45671" DataSet="frdDatabarang" DataSetName="frdDatabarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777180" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOMINAL"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="260,78757" Width="816,000527">
      <TfrxMemoView Name="Memo4" Left="566,9295" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo11" Left="646,29963" Top="3,77953" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo12" Left="661,41775" Top="3,77953" Width="151,1812" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frdTotalNilaiBarang.&#34;totalnilai&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
