<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.7" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42897,5934173148" ReportOptions.Description.Text="" ReportOptions.LastChange="44003,579716412" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frBiaya" DataSetName="frBiaya"/>
    <item DataSet="frHpp" DataSetName="frHpp"/>
    <item DataSet="frPendapatan" DataSetName="frPendapatan"/>
    <item DataSet="frProfil" DataSetName="frProfil"/>
    <item DataSet="frSpReturjual" DataSetName="frSpReturjual"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="124,72449" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Fprofilnamaperusahaan" AllowVectorExport="True" Left="0" Top="0" Width="400,63018" Height="18,89765" DataSetName="Fprofil" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frProfil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Fprofilalamat" AllowVectorExport="True" Left="0" Top="18,89765" Width="627,40198" Height="18,89765" AutoWidth="True" DataSetName="Fprofil" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frProfil.&#34;alamat&#34;] , [frProfil.&#34;kota&#34;], Telp. [frProfil.&#34;notelepon&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="-3,77953" Top="26,45671" Width="1447,55999" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo12" Align="baCenter" AllowVectorExport="True" Left="169,8898735" Top="52,91342" Width="400,63018" Height="26,45671" DataSetName="Fprofil" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Laporan Laga Rugi"/>
      <TfrxMemoView Name="Ltanggal" AllowVectorExport="True" Left="170,07885" Top="79,37013" Width="400,63018" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Style="fsDouble" Frame.Typ="0" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="842,83519" Width="740,409927">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="665,19728" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="79,37013" Left="0" Top="737,00835" Width="740,409927">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="105,82684" Top="3,77953" Width="275,90569" Height="18,89765" Font.Charset="1" Font.Color="42107" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Style="fsDouble" Frame.Typ="0" Frame.Width="2" ParentFont="False" Text="LABA RUGI BERSIH"/>
      <TfrxMemoView Name="LlabaRugi" AllowVectorExport="True" Left="476,22078" Top="3,77953" Width="139,84261" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="42107" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frPendapatan.&#34;saldo&#34;&#62;,MasterData1) - SUM(&#60;frSpReturjual.&#34;saldo&#34;&#62;,MasterData4)-SUM(&#60;frHpp.&#34;saldo&#34;&#62;,MasterData2)-SUM(&#60;frBiaya.&#34;saldo&#34;&#62;,MasterData3)]"/>
    </TfrxReportSummary>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="249,44898" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frPendapatan" DataSetName="frPendapatan" KeepTogether="True" RowCount="0">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="105,82684" Top="0" Width="52,91342" Height="18,89765" AutoWidth="True" DataField="kodeakunperkiraan" DataSet="frPendapatan" DataSetName="frPendapatan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Style="fsDouble" Frame.Typ="0" Frame.Width="2" ParentFont="False" Text="[frPendapatan.&#34;kodeakunperkiraan&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="476,22078" Top="0" Width="139,84261" Height="18,89765" AutoWidth="True" DataField="saldo" DataSet="frPendapatan" DataSetName="frPendapatan" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Style="fsDouble" Frame.Typ="0" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="[frPendapatan.&#34;saldo&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="166,29932" Top="0" Width="215,43321" Height="18,89765" DataField="namaakunperkiraan" DataSet="frPendapatan" DataSetName="frPendapatan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Style="fsDouble" Frame.Typ="0" Frame.Width="2" ParentFont="False" Text="[frPendapatan.&#34;namaakunperkiraan&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="204,09462" Width="740,409927">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="52,91342" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PENDAPATAN"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="495,11843" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frHpp" DataSetName="frHpp" RowCount="0">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="105,82684" Top="0" Width="52,91342" Height="18,89765" AutoWidth="True" DataField="kodeakunperkiraan" DataSet="frHpp" DataSetName="frHpp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Style="fsDouble" Frame.Typ="0" Frame.Width="2" ParentFont="False" Text="[frHpp.&#34;kodeakunperkiraan&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="476,22078" Top="0" Width="139,84261" Height="18,89765" AutoWidth="True" DataField="saldo" DataSet="frHpp" DataSetName="frHpp" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Style="fsDouble" Frame.Typ="0" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="[frHpp.&#34;saldo&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="166,29932" Top="0" Width="215,43321" Height="18,89765" DataField="namaakunperkiraan" DataSet="frHpp" DataSetName="frHpp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Style="fsDouble" Frame.Typ="0" Frame.Width="2" ParentFont="False" Text="[frHpp.&#34;namaakunperkiraan&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="442,20501" Width="740,409927">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="52,91342" Top="3,77953" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="HPP PENJUALAN"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="536,69326" Width="740,409927">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="105,82684" Top="4,77953" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="8421376" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="LABA KOTOR"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="476,22078" Top="0" Width="139,84261" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="476,22078" Top="7,55906" Width="139,84261" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421376" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frPendapatan.&#34;saldo&#34;&#62;,MasterData1) - SUM(&#60;frSpReturjual.&#34;saldo&#34;&#62;,MasterData4) - SUM(&#60;frHpp.&#34;saldo&#34;&#62;,MasterData2)]"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="642,5201" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frBiaya" DataSetName="frBiaya" RowCount="0">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="105,82684" Top="0" Width="52,91342" Height="18,89765" AutoWidth="True" DataField="kodeakunperkiraan" DataSet="frBiaya" DataSetName="frBiaya" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Style="fsDouble" Frame.Typ="0" Frame.Width="2" ParentFont="False" Text="[frBiaya.&#34;kodeakunperkiraan&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="476,22078" Top="0" Width="139,84261" Height="18,89765" AutoWidth="True" DataField="saldo" DataSet="frBiaya" DataSetName="frBiaya" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Style="fsDouble" Frame.Typ="0" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="[frBiaya.&#34;saldo&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="166,29932" Top="0" Width="306,14193" Height="18,89765" DataField="namaakunperkiraan" DataSet="frBiaya" DataSetName="frBiaya" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Style="fsDouble" Frame.Typ="0" Frame.Width="2" ParentFont="False" Text="[frBiaya.&#34;namaakunperkiraan&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="589,60668" Width="740,409927">
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="52,91342" Top="3,77953" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="BIAYA"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="691,65399" Width="740,409927">
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="105,82684" Top="1" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="8421376" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="TOTAL BIAYA"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="476,22078" Top="3,77953" Width="139,84261" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421376" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frBiaya.&#34;saldo&#34;&#62;,MasterData3)]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="476,22078" Top="1,22047" Width="139,84261" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxFooter>
    <TfrxHeader Name="Header4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="294,80334" Width="740,409927">
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="52,91342" Top="0" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="RETUR PENJUALAN"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="336,37817" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frSpReturjual" DataSetName="frSpReturjual" KeepTogether="True" RowCount="0">
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="105,82684" Top="0" Width="52,91342" Height="18,89765" AutoWidth="True" DataField="kodeakunperkiraan" DataSet="frSpReturjual" DataSetName="frSpReturjual" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Style="fsDouble" Frame.Typ="0" Frame.Width="2" ParentFont="False" Text="[frSpReturjual.&#34;kodeakunperkiraan&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="476,22078" Top="0" Width="139,84261" Height="18,89765" AutoWidth="True" DataField="saldo" DataSet="frSpReturjual" DataSetName="frSpReturjual" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Style="fsDouble" Frame.Typ="0" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="[frSpReturjual.&#34;saldo&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="166,29932" Top="0" Width="215,43321" Height="18,89765" DataField="namaakunperkiraan" DataSet="frSpReturjual" DataSetName="frSpReturjual" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Style="fsDouble" Frame.Typ="0" Frame.Width="2" ParentFont="False" Text="[frSpReturjual.&#34;namaakunperkiraan&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="381,73253" Width="740,409927">
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="105,82684" Top="4,77953" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="8421376" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PENDAPATAN BERSIH"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="476,22078" Top="0" Width="139,84261" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="476,22078" Top="7,55906" Width="139,84261" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421376" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frPendapatan.&#34;saldo&#34;&#62;,MasterData1)-SUM(&#60;frSpReturjual.&#34;saldo&#34;&#62;,MasterData4)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
