<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42013,0108178125" ReportOptions.Description.Text="" ReportOptions.LastChange="44390,5218609375" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="Dlaporan.frProfil" DataSetName="frProfil"/>
    <item DataSet="frProfitCigaret" DataSetName="frProfitCigaret"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279,4" PaperHeight="215,9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="109,60637" Left="0" Top="18,89765" Width="980,410082">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="117,921336" Top="0" Width="744,56741" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="LAPORAN LABA PELANGGAN"/>
      <TfrxMemoView Name="LapProfilnamaperusahaan" Align="baCenter" AllowVectorExport="True" Left="119,811101" Top="22,89765" Width="740,78788" Height="18,89765" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frProfil.&#34;nama&#34;]"/>
      <TfrxLineView Name="Line1" Align="baCenter" AllowVectorExport="True" Left="127,370161" Top="80,5906" Width="725,66976" Height="0" Color="0" Frame.Style="fsDouble" Frame.Typ="4"/>
      <TfrxMemoView Name="LapProfilalamat" Align="baCenter" AllowVectorExport="True" Left="119,811101" Top="41,57483" Width="740,78788" Height="18,89765" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frProfil.&#34;alamat&#34;], [frProfil.&#34;kota&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="LapProfiltelepon" Align="baCenter" AllowVectorExport="True" Left="119,811101" Top="57,91342" Width="740,78788" Height="18,89765" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Telp. [frProfil.&#34;notelepon&#34;], Fax. [frProfil.&#34;fax&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="7,55906" Top="86,92919" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Periode :"/>
      <TfrxMemoView Name="Lperiode" AllowVectorExport="True" Left="75,5906" Top="86,92919" Width="94,48825" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="173,85838" Width="980,410082">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="7,55906" Top="0" Width="226,7718" Height="37,7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="4643583" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PELANGGAN"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="234,33086" Top="0" Width="328,81911" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="4643583" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CIGARET"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="234,33086" Top="18,89765" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="4643583" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="OMSET"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="343,93723" Top="18,89765" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="4643583" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="HPP"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="453,5436" Top="18,89765" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="4643583" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LABA"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="563,14997" Top="0" Width="328,81911" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="32768" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NON CIGARET"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="563,14997" Top="18,89765" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="32768" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="OMSET"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="672,75634" Top="18,89765" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="32768" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="HPP"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="782,36271" Top="18,89765" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="32768" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LABA"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="400,63018" Width="980,410082">
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="7,55906" Top="0" Width="226,7718" Height="18,89765" DataSet="frProfitCigaret" DataSetName="frProfitCigaret" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="14" Fill.BackColor="16700346" HAlign="haCenter" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="234,33086" Top="0" Width="109,60637" Height="18,89765" DataSet="frProfitCigaret" DataSetName="frProfitCigaret" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16700346" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;FrProfitCigaret.&#34;totalrokok&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="343,93723" Top="0" Width="109,60637" Height="18,89765" DataSet="frProfitCigaret" DataSetName="frProfitCigaret" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16700346" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;FrProfitCigaret.&#34;Hpprokok&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="453,5436" Top="0" Width="109,60637" Height="18,89765" DataSet="frProfitCigaret" DataSetName="frProfitCigaret" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16700346" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;FrProfitCigaret.&#34;profitrokok&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="563,14997" Top="0" Width="109,60637" Height="18,89765" DataSet="frProfitCigaret" DataSetName="frProfitCigaret" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16700346" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;FrProfitCigaret.&#34;totalnonrokok&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="672,75634" Top="0" Width="109,60637" Height="18,89765" DataSet="frProfitCigaret" DataSetName="frProfitCigaret" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16700346" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;FrProfitCigaret.&#34;Hppnonrokok&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="782,36271" Top="0" Width="109,60637" Height="18,89765" DataSet="frProfitCigaret" DataSetName="frProfitCigaret" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16700346" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;FrProfitCigaret.&#34;profitnonrokok&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="313,70099" Width="980,410082" ColumnWidth="0" ColumnGap="0" DataSet="frProfitCigaret" DataSetName="frProfitCigaret" RowCount="0">
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="7,55906" Top="0" Width="226,7718" Height="18,89765" DataField="namapelanggan" DataSet="frProfitCigaret" DataSetName="frProfitCigaret" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frProfitCigaret.&#34;namapelanggan&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="234,33086" Top="0" Width="109,60637" Height="18,89765" DataField="totalrokok" DataSet="frProfitCigaret" DataSetName="frProfitCigaret" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frProfitCigaret.&#34;totalrokok&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="343,93723" Top="0" Width="109,60637" Height="18,89765" DataField="Hpprokok" DataSet="frProfitCigaret" DataSetName="frProfitCigaret" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frProfitCigaret.&#34;Hpprokok&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="453,5436" Top="0" Width="109,60637" Height="18,89765" DataField="profitrokok" DataSet="frProfitCigaret" DataSetName="frProfitCigaret" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frProfitCigaret.&#34;profitrokok&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="563,14997" Top="0" Width="109,60637" Height="18,89765" DataField="totalnonrokok" DataSet="frProfitCigaret" DataSetName="frProfitCigaret" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frProfitCigaret.&#34;totalnonrokok&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="672,75634" Top="0" Width="109,60637" Height="18,89765" DataField="Hppnonrokok" DataSet="frProfitCigaret" DataSetName="frProfitCigaret" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frProfitCigaret.&#34;Hppnonrokok&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="782,36271" Top="0" Width="109,60637" Height="18,89765" DataField="profitnonrokok" DataSet="frProfitCigaret" DataSetName="frProfitCigaret" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frProfitCigaret.&#34;profitnonrokok&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
