<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42830,7220337616" ReportOptions.Description.Text="" ReportOptions.LastChange="43167,2438365625" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="FLpacking" DataSetName="FLpacking"/>
    <item DataSet="FLpackingLIst" DataSetName="FLpackingLIst"/>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="73,25201" Left="0" Top="18,89765" Width="740,409927" StartNewPage="True">
      <TfrxMemoView Name="LapProfilnamaperusahaan" Left="7,55906" Top="0" Width="400,63018" Height="18,89765" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="LapProfilalamat" Left="7,55906" Top="22,67718" Width="400,63018" Height="18,89765" AutoWidth="True" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frdPprofil.&#34;alamat&#34;],[frdPprofil.&#34;kota&#34;] Telp. [frdPprofil.&#34;notelepon&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo8" Align="baCenter" Left="319,1813085" Top="49,13389" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="PACKING LIST"/>
      <TfrxMemoView Name="Memo9" Left="544,25232" Top="0" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="No : "/>
      <TfrxMemoView Name="Lno" Left="582,04762" Top="0" Width="154,96073" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo10" Left="544,25232" Top="22,67718" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Tgl : "/>
      <TfrxMemoView Name="Ltanggal" Left="582,04762" Top="22,67718" Width="154,96073" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="192,75603" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="FLpackingLIst" DataSetName="FLpackingLIst" RowCount="0">
      <TfrxMemoView Name="Memo5" Left="7,55906" Top="0" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo6" Left="37,7953" Top="0" Width="536,69326" Height="18,89765" DataSet="FLpackingLIst" DataSetName="FLpackingLIst" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[FLpackingLIst.&#34;kodebarcode&#34;]/[FLpackingLIst.&#34;namabarang&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="574,48856" Top="0" Width="162,51979" Height="18,89765" DataSet="FLpackingLIst" DataSetName="FLpackingLIst" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[FLpackingLIst.&#34;jumlah&#34;] [FLpackingLIst.&#34;satuan&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="151,1812" Width="740,409927">
      <TfrxMemoView Name="Memo2" Left="7,55906" Top="0" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="NO"/>
      <TfrxMemoView Name="Memo3" Left="37,7953" Top="0" Width="536,69326" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NAMA BARANG"/>
      <TfrxMemoView Name="Memo4" Left="574,48856" Top="0" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="JUMLAH"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83,14966" Left="0" Top="234,33086" Width="740,409927">
      <TfrxMemoView Name="Memo1" Left="574,48856" Top="0" Width="162,51979" Height="79,37013" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Diperiksa Oleh"/>
    </TfrxFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="151,1812" Width="740,409927">
      <TfrxMemoView Name="Memo21" Left="11,33859" Top="0" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Order Icluded :"/>
      <TfrxMemoView Name="Memo22" Left="52,91342" Top="18,89765" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="No Kode Nota"/>
      <TfrxMemoView Name="Memo23" Left="170,07885" Top="18,89765" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Tgl Kode Nota"/>
      <TfrxMemoView Name="Memo24" Left="302,3624" Top="18,89765" Width="283,46475" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Pelanggan"/>
      <TfrxMemoView Name="Memo15" Left="585,82715" Top="18,89765" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="215,43321" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="FLpacking" DataSetName="FLpacking" RowCount="0">
      <TfrxMemoView Name="Memo25" Left="52,91342" Top="0" Width="117,16543" Height="18,89765" AutoWidth="True" DataField="fakturjual" DataSet="FLpacking" DataSetName="FLpacking" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[FLpacking.&#34;fakturjual&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="170,07885" Top="0" Width="132,28355" Height="18,89765" AutoWidth="True" DataField="tgljual" DataSet="FLpacking" DataSetName="FLpacking" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[FLpacking.&#34;tgljual&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="302,3624" Top="0" Width="283,46475" Height="18,89765" AutoWidth="True" DataField="namapelanggan" DataSet="FLpacking" DataSetName="FLpacking" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[FLpacking.&#34;namapelanggan&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="585,82715" Top="0" Width="147,40167" Height="18,89765" AutoWidth="True" DataField="total" DataSet="FLpacking" DataSetName="FLpacking" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[FLpacking.&#34;total&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="139,84261" Left="0" Top="257,00804" Width="740,409927">
      <TfrxMemoView Name="Memo28" Left="309,92146" Top="45,35436" Width="124,72449" Height="79,37013" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Dibuat Oleh,"/>
      <TfrxMemoView Name="Memo29" Left="434,64595" Top="45,35436" Width="128,50402" Height="79,37013" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Dikeluarkan Oleh,"/>
      <TfrxMemoView Name="Memo30" Left="563,14997" Top="45,35436" Width="136,06308" Height="79,37013" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Diperiksa Oleh"/>
      <TfrxMemoView Name="Memo18" Left="483,77984" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="TOTAL : "/>
      <TfrxMemoView Name="Memo19" Left="585,82715" Top="3,77953" Width="147,40167" Height="18,89765" AutoWidth="True" DataSet="FLpacking" DataSetName="FLpacking" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;FLpacking.&#34;grandtotal&#34;&#62;,MasterData3)]"/>
    </TfrxFooter>
    <TfrxReportTitle Name="ReportTitle2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="73,25201" Left="0" Top="18,89765" Width="740,409927" StartNewPage="True">
      <TfrxMemoView Name="Memo11" Left="7,55906" Top="0" Width="400,63018" Height="18,89765" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="7,55906" Top="22,67718" Width="400,63018" Height="18,89765" AutoWidth="True" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frdPprofil.&#34;alamat&#34;],[frdPprofil.&#34;alamat&#34;] Telp. [frdPprofil.&#34;notelepon&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo13" Align="baCenter" Left="319,1813085" Top="49,13389" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="PACKING LIST"/>
      <TfrxMemoView Name="Memo14" Left="544,25232" Top="0" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="No : "/>
      <TfrxMemoView Name="Lno2" Left="582,04762" Top="0" Width="154,96073" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo16" Left="544,25232" Top="22,67718" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Tgl : "/>
      <TfrxMemoView Name="Ltgl2" Left="582,04762" Top="22,67718" Width="154,96073" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
