<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.7" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42223,0312943634" ReportOptions.Description.Text="" ReportOptions.LastChange="44261,5104378935" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
    <item DataSet="FrPrintBarcode" DataSetName="FrPrintBarcode"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="120" PaperHeight="20" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" Columns="3" ColumnWidth="40" ColumnPositions.Text="0&#13;&#10;40&#13;&#10;80" Frame.Typ="0" EndlessHeight="True" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68,03154" Left="0" Top="18,89765" Width="151,1812" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="FrPrintBarcode" DataSetName="FrPrintBarcode" RowCount="0">
      <TfrxMemoView Name="LapBarangnamabarang" AllowVectorExport="True" Left="7,55906" Top="0" Width="86,92919" Height="15,11812" DataField="namabarcode" DataSet="FrPrintBarcode" DataSetName="FrPrintBarcode" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[FrPrintBarcode.&#34;namabarcode&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" AllowVectorExport="True" Left="7,55906" Top="15,11812" Width="90" Height="37,7953" BarType="bcCodeEAN128" DataField="kodebarcode" DataSet="frdDatabarang" DataSetName="frdDatabarang" Frame.Typ="0" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ColorBar="0"/>
    </TfrxMasterData>
    <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="665,19728" Top="971,33921" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
  </TfrxReportPage>
</TfrxReport>
