<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42013,0108178125" ReportOptions.Description.Text="" ReportOptions.LastChange="43188,0305129051" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frdDetailReturPenjualan" DataSetName="frdDetailReturPenjualan"/>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
    <item DataSet="frdreturPenjualan" DataSetName="frdreturPenjualan"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Black" Font.Style="1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="31,45671" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="281,574985" Top="3,77953" Width="154,96073" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="RETUR PENJUALAN"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765244" Left="0" Top="173,85838" Width="718,1107">
      <TfrxMemoView Name="Memo4" Left="34,01577" Top="2,44000000000633E-6" Width="680,3154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Style="fsDot" Frame.Typ="8" Fill.BackColor="7591521" ParentFont="False" Text="Detalil"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="109,60637" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frdreturPenjualan" DataSetName="frdreturPenjualan" RowCount="0">
      <TfrxMemoView Name="Memo18" Left="34,01577" Top="3,77953" Width="680,3154" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Fill.BackColor="3202276" ParentFont="False" Text=""/>
      <TfrxMemoView Name="lapPenjualanpembayaran" Left="442,20501" Top="22,67718" Width="272,12616" Height="18,89765" AutoWidth="True" DataSet="LapPenjualan" DataSetName="lapPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Fill.BackColor="3202276" ParentFont="False" Text="No Faktur Penjualan: [frdreturPenjualan.&#34;nobuktijual&#34;]"/>
      <TfrxMemoView Name="lapPenjualannamapelanggan" Left="442,20501" Top="3,77953" Width="272,12616" Height="18,89765" AutoWidth="True" DataSet="LapPenjualan" DataSetName="lapPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Fill.BackColor="3202276" ParentFont="False" Text="Pelanggan : [frdreturPenjualan.&#34;namapelanggan&#34;]"/>
      <TfrxMemoView Name="lapPenjualantgljual" Left="34,01577" Top="22,67718" Width="317,48052" Height="18,89765" AutoWidth="True" DataSet="LapPenjualan" DataSetName="lapPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Fill.BackColor="3202276" ParentFont="False" Text="Tanggal : [frdreturPenjualan.&#34;tgl&#34;]"/>
      <TfrxMemoView Name="lapPenjualanfakturjual" Left="34,01577" Top="3,77953" Width="317,48052" Height="18,89765" AutoWidth="True" DataSet="LapPenjualan" DataSetName="lapPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Fill.BackColor="3202276" ParentFont="False" Text="No Retur : [frdreturPenjualan.&#34;nobukti&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="3,77953" Top="3,77953" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Style="fsDot" Frame.Typ="4" ParentFont="False" Text="[Line#]."/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="215,43321" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frdDetailReturPenjualan" DataSetName="frdDetailReturPenjualan" RowCount="0">
      <TfrxMemoView Name="lapPenjualannamabarang" Left="34,01577" Top="0" Width="355,27582" Height="18,89765" DataField="namabarang" DataSet="frdDetailReturPenjualan" DataSetName="frdDetailReturPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frdDetailReturPenjualan.&#34;namabarang&#34;]"/>
      <TfrxMemoView Name="lapPenjualanharga" Left="495,11843" Top="0" Width="71,81107" Height="18,89765" DataSet="FlapPenjualanDetil" DataSetName="FlapPenjualanDetil" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frdDetailReturPenjualan.&#34;harga&#34;]"/>
      <TfrxMemoView Name="lapPenjualanjumlah" Left="396,85065" Top="0" Width="71,81107" Height="18,89765" DataSet="FlapPenjualanDetil" DataSetName="FlapPenjualanDetil" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frdDetailReturPenjualan.&#34;jumlah&#34;] [frdDetailReturPenjualan.&#34;satuan&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="lapPenjualansubtotal" Left="600,94527" Top="0" Width="113,3859" Height="18,89765" DataField="subtotal" DataSet="frdDetailReturPenjualan" DataSetName="frdDetailReturPenjualan" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frdDetailReturPenjualan.&#34;subtotal&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="480,00031" Top="0" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="X "/>
      <TfrxMemoView Name="Memo8" Left="585,82715" Top="0" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="= "/>
    </TfrxDetailData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="257,00804" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="491,3389" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Style="fsDot" Frame.Typ="4" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo6" Left="585,82715" Top="3,77953" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="= "/>
      <TfrxMemoView Name="lapPenjualantotal" Left="604,7248" Top="3,77953" Width="109,60637" Height="18,89765" DataSet="LapPenjualan" DataSetName="lapPenjualan" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Style="fsDot" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[frdreturPenjualan.&#34;total&#34;]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
