<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.7" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42430,7433223264" ReportOptions.Description.Text="" ReportOptions.LastChange="44129,8669210417" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Footer1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
    <item DataSet="frPrintOrder" DataSetName="frPrintOrder"/>
    <item DataSet="frPrintOrderDetail" DataSetName="frPrintOrderDetail"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="60" PaperHeight="279" PaperSize="256" LeftMargin="0" RightMargin="10" TopMargin="0" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" EndlessHeight="True" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Height="43,45671" Left="0" ParentFont="False" Top="18,89765" Width="188,9765">
      <TfrxMemoView Name="LapProfilnamaperusahaan" AllowVectorExport="True" Left="0" Top="0" Width="188,9765" Height="17" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="18,89765" Width="188,9765" Height="17" DataSetName="LapProfil" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="REKAPITULASI KASIR"/>
    </TfrxReportTitle>
    <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="665,19728" Top="491,3389" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="404,40971" Left="0" Top="86,92919" Width="188,9765" ColumnWidth="0" ColumnGap="0" DataSet="frdPprofil" DataSetName="frdPprofil" RowCount="0">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="18,89765" Top="83,77159984" Width="79,37013" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="PENJ. TUNAI"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="112,62999693" Top="83,77159984" Width="7,55897457" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=": [frPrintOrder.&#34;tgljual&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="18,89765" Top="103,04731" Width="94,48825" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="PNRM. PIUTANG"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="112,62999693" Top="103,48825" Width="7,55897457" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=": [frPrintOrder.&#34;tgljual&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="64,25201" Top="125,94496" Width="41,57483" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="TOTAL"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="105,82684" Top="121,94496" Width="83,14966" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="18,89765" Top="171,07885" Width="79,37013" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="PEMBELIAN"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="112,62999693" Top="171,07885" Width="7,55897457" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=": [frPrintOrder.&#34;fakturjual&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="11,33859" Top="148,40167" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PENGELUARAN"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="18,89765" Top="189,9765" Width="90,70872" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="PENGELUARAN"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="112,62999693" Top="189,9765" Width="7,55897457" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=": [frPrintOrder.&#34;fakturjual&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="18,89765" Top="208,87415" Width="90,70872" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="DISETORKAN"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="112,62999693" Top="208,87415" Width="7,55897457" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=": [frPrintOrder.&#34;fakturjual&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="15,11812" Top="227,99227" Width="105,82684" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="TINGGAL DIKASIR"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="105,82684" Top="223,99227" Width="83,14966" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="18,89765" Top="261,78757" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="-"/>
      <TfrxMemoView Name="Lpenjualantunai" AllowVectorExport="True" Left="117,16543" Top="84,14966" Width="79,37013" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SALDO AWAL"/>
      <TfrxMemoView Name="Lpenerimaanpiutang" AllowVectorExport="True" Left="117,16543" Top="103,04731" Width="79,37013" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SALDO AWAL"/>
      <TfrxMemoView Name="Ltotalmasuk" AllowVectorExport="True" Left="117,16543" Top="125,72449" Width="79,37013" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SALDO AWAL"/>
      <TfrxMemoView Name="Lpembelian" AllowVectorExport="True" Left="120,94496" Top="171,07885" Width="79,37013" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SALDO AWAL"/>
      <TfrxMemoView Name="Ltotalpengeluaran" AllowVectorExport="True" Left="120,94496" Top="189,9765" Width="79,37013" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SALDO AWAL"/>
      <TfrxMemoView Name="Ldisetorkan" AllowVectorExport="True" Left="120,94496" Top="208,87415" Width="79,37013" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SALDO AWAL"/>
      <TfrxMemoView Name="Ltotaluangkasir" AllowVectorExport="True" Left="120,94496" Top="227,7718" Width="79,37013" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SALDO AWAL"/>
      <TfrxMemoView Name="FLnotafakturjual" AllowVectorExport="True" Left="11,33859" Top="3,77953" Width="79,37013" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TANGGAL"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="11,33859" Top="22,45671" Width="79,37013" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="KASIR"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="105,07093693" Top="3,77953" Width="7,55897457" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=": [frPrintOrder.&#34;fakturjual&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="105,07093693" Top="22,89765" Width="7,55897457" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=": [frPrintOrder.&#34;tgljual&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="18,89765" Top="65,25201" Width="79,37013" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SALDO AWAL"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="112,62999693" Top="65,25201" Width="7,55897457" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=": [frPrintOrder.&#34;fakturjual&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="11,33859" Top="46,35436" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PENDAPATAN"/>
      <TfrxMemoView Name="Lsaldoawal" AllowVectorExport="True" Left="117,16543" Top="65,25201" Width="79,37013" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SALDO AWAL"/>
      <TfrxMemoView Name="Ltanggal" AllowVectorExport="True" Left="113,3859" Top="4,77953" Width="79,37013" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SALDO AWAL"/>
      <TfrxMemoView Name="Lkasir" AllowVectorExport="True" Left="113,3859" Top="23,67718" Width="79,37013" Height="15,11812" DataSetName="FLnota" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SALDO AWAL"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
