<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43018,2686805324" ReportOptions.Description.Text="" ReportOptions.LastChange="43737,3174830093" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Memo7OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="FrLapbukuBesar" DataSetName="FrLapbukuBesar"/>
    <item DataSet="frProfil" DataSetName="frProfil"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="210" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="86,92919" Left="0" ParentFont="False" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo7" Align="baCenter" Left="311,811225" Top="68,03154" Width="94,48825" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="LAPORAN BUKU BESAR"/>
      <TfrxMemoView Name="FrProfilenama" Left="3,77953" Top="3,77953" Width="400,63018" Height="18,89765" DataSetName="FrProfile" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="[frProfil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="FrProfilealamat" Left="3,77953" Top="22,67718" Width="714,33117" Height="37,7953" DataSetName="FrProfile" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[frProfil.&#34;alamat&#34;]&#13;&#10;[frProfil.&#34;kota&#34;]  Telp. [frProfil.&#34;notelepon&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line1" Left="3,77953" Top="64,25201" Width="710,55164" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="260,78757" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FrLapbukuBesar" DataSetName="FrLapbukuBesar" RowCount="0">
      <TfrxMemoView Name="Memo13" Left="3,77953" Top="0" Width="68,03154" Height="18,89765" DataField="tgl" DataSet="FrLapbukuBesar" DataSetName="FrLapbukuBesar" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" ParentFont="False" Text="[FrLapbukuBesar.&#34;tgl&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="71,81107" Top="0" Width="272,12616" Height="18,89765" DataField="keterangan" DataSet="FrLapbukuBesar" DataSetName="FrLapbukuBesar" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" ParentFont="False" Text="[FrLapbukuBesar.&#34;keterangan&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="343,93723" Top="0" Width="105,82684" Height="18,89765" DataField="nobukti" DataSet="FrLapbukuBesar" DataSetName="FrLapbukuBesar" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" ParentFont="False" Text="[FrLapbukuBesar.&#34;nobukti&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="449,76407" Top="0" Width="83,14966" Height="18,89765" DataSet="FrLapbukuBesar" DataSetName="FrLapbukuBesar" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[&#60;FrLapbukuBesar.&#34;s_awal&#34;&#62;+&#60;FrLapbukuBesar.&#34;DEBET&#34;&#62;]"/>
      <TfrxMemoView Name="Memo17" Left="532,91373" Top="0" Width="86,92919" Height="18,89765" DataField="KREDIT" DataSet="FrLapbukuBesar" DataSetName="FrLapbukuBesar" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[FrLapbukuBesar.&#34;KREDIT&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="619,84292" Top="0" Width="98,26778" Height="18,89765" DataField="s_akhir" DataSet="FrLapbukuBesar" DataSetName="FrLapbukuBesar" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[FrLapbukuBesar.&#34;s_akhir&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="22,67718" Left="0" ParentFont="False" Top="381,73253" Width="718,1107"/>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="302,3624" Width="718,1107">
      <TfrxMemoView Name="Memo18" Left="3,77953" Top="0" Width="68,03154" Height="18,89765" DataSet="FrLapbukuBesar" DataSetName="FrLapbukuBesar" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo19" Left="71,81107" Top="0" Width="294,80334" Height="18,89765" DataSet="FrLapbukuBesar" DataSetName="FrLapbukuBesar" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo20" Left="366,61441" Top="0" Width="83,14966" Height="18,89765" DataSet="FrLapbukuBesar" DataSetName="FrLapbukuBesar" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo21" Left="449,76407" Top="0" Width="83,14966" Height="18,89765" DataSet="FrLapbukuBesar" DataSetName="FrLapbukuBesar" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;FrLapbukuBesar.&#34;DEBET&#34;&#62;+&#60;FrLapbukuBesar.&#34;s_awal&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo22" Left="532,91373" Top="0" Width="86,92919" Height="18,89765" DataSet="FrLapbukuBesar" DataSetName="FrLapbukuBesar" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;FrLapbukuBesar.&#34;KREDIT&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo25" Left="619,84292" Top="0" Width="98,26778" Height="18,89765" DataSet="FrLapbukuBesar" DataSetName="FrLapbukuBesar" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="71,81107" Left="0" ParentFont="False" Top="166,29932" Width="718,1107" Condition="FrLapbukuBesar.&#34;noakun&#34;" KeepChild="True" KeepTogether="True">
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="7,55906" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="NO AKUN"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="26,45671" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="NAMA AKUN"/>
      <TfrxMemoView Name="Memo3" Left="105,82684" Top="7,55906" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo4" Left="105,82684" Top="26,45671" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo5" Left="540,47279" Top="26,45671" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="SALDO"/>
      <TfrxMemoView Name="Memo6" Left="604,7248" Top="26,45671" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="LsaldoAkhir" Left="619,84292" Top="26,45671" Width="94,48825" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text=""/>
      <TfrxMemoView Name="FrLapbukuBesarnoakun1" Left="124,72449" Top="7,55906" Width="64,25201" Height="18,89765" AutoWidth="True" DataField="noakun" DataSet="FrLapbukuBesar" DataSetName="FrLapbukuBesar" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="[FrLapbukuBesar.&#34;noakun&#34;]"/>
      <TfrxMemoView Name="FrLapbukuBesarnamaakunperkiraan" Left="124,72449" Top="26,45671" Width="400,63018" Height="18,89765" AutoWidth="True" DataField="namaakunperkiraan" DataSet="FrLapbukuBesar" DataSetName="FrLapbukuBesar" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="[FrLapbukuBesar.&#34;namaakunperkiraan&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="3,77953" Top="52,91342" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="8421504" ParentFont="False" Text="TANGGAL"/>
      <TfrxMemoView Name="Memo9" Left="71,81107" Top="52,91342" Width="272,12616" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="8421504" ParentFont="False" Text="KETERANGAN"/>
      <TfrxMemoView Name="Memo10" Left="343,93723" Top="52,91342" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="8421504" ParentFont="False" Text="NO BUKTI"/>
      <TfrxMemoView Name="Memo11" Left="449,76407" Top="52,91342" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haRight" ParentFont="False" Text="DEBIT"/>
      <TfrxMemoView Name="Memo12" Left="532,91373" Top="52,91342" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haRight" ParentFont="False" Text="KREDIT"/>
      <TfrxMemoView Name="Memo23" Left="619,84292" Top="52,91342" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haRight" ParentFont="False" Text="SALDO"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
