<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42919,9365987847" ReportOptions.Description.Text="" ReportOptions.LastChange="43499,0289627778" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure DetailData1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;procedure DetailData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;   nbaris : integer;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;       if &#60;line#&#62; = 11 then&#13;&#10;       begin&#13;&#10;               Engine.NewPage;&#13;&#10;               Engine.ShowBand(ReportTitle1);&#13;&#10;               Engine.ShowBand(MasterData1);&#13;&#10;               Engine.ShowBand(Header1);&#13;&#10;       end;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frDetailSuratJalan" DataSetName="frDetailSuratJalan"/>
    <item DataSet="frdPprofil" DataSetName="frdPprofil"/>
    <item DataSet="frSuratJalan" DataSetName="frSuratJalan"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="150" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91342" Left="0" Top="18,89765" Width="793,7013" AllowSplit="True">
      <TfrxMemoView Name="Fprofilnamaperusahaan" Left="7,55906" Top="0" Width="400,63018" Height="18,89765" DataSetName="Fprofil" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frdPprofil.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Fprofilalamat" Left="7,55906" Top="18,89765" Width="400,63018" Height="18,89765" DataSetName="Fprofil" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frdPprofil.&#34;alamat&#34;] [frdPprofil.&#34;kota&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Fprofiltelepon" Left="7,55906" Top="34,01577" Width="113,3859" Height="18,89765" DataSetName="Fprofil" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frdPprofil.&#34;notelepon&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="574,48856" Top="0" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="SURAT JALAN"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="132,28355" Width="793,7013" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frSuratJalan" DataSetName="frSuratJalan" RowCount="0">
      <TfrxMemoView Name="Memo4" Left="514,01608" Top="0" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="7" ParentFont="False" Text="Tgl Faktur"/>
      <TfrxMemoView Name="Memo5" Left="638,74057" Top="0" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="7" ParentFont="False" Text="No Faktur"/>
      <TfrxMemoView Name="Memo3" Left="7,55906" Top="0" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="Sales"/>
      <TfrxMemoView Name="FLnotanamapelanggan" Left="117,16543" Top="0" Width="279,68522" Height="18,89765" DataField="namasales" DataSet="frSuratJalan" DataSetName="frSuratJalan" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="[frSuratJalan.&#34;namasales&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="514,01608" Top="18,89765" Width="124,72449" Height="18,89765" DataField="tgl" DataSet="frSuratJalan" DataSetName="frSuratJalan" DisplayFormat.FormatStr="dd mmmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frSuratJalan.&#34;tgl&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="638,74057" Top="18,89765" Width="124,72449" Height="18,89765" DataField="nobukti" DataSet="frSuratJalan" DataSetName="frSuratJalan" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frSuratJalan.&#34;nobukti&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="102,04731" Top="0" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text=":"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="253,22851" Width="793,7013" OnBeforePrint="DetailData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frDetailSuratJalan" DataSetName="frDetailSuratJalan" RowCount="0">
      <TfrxMemoView Name="Memo22" Left="7,55906" Top="0" Width="30,23624" Height="18,89765" OnBeforePrint="Memo22OnBeforePrint" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="11" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo23" Left="37,7953" Top="0" Width="147,40167" Height="18,89765" DataField="kodebarang" DataSet="frDetailSuratJalan" DataSetName="frDetailSuratJalan" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="11" ParentFont="False" Text="[frDetailSuratJalan.&#34;kodebarang&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="185,19697" Top="0" Width="381,73253" Height="18,89765" DataField="namabarang" DataSet="frDetailSuratJalan" DataSetName="frDetailSuratJalan" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="11" ParentFont="False" Text="[frDetailSuratJalan.&#34;namabarang&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="668,97681" Top="0" Width="94,48825" Height="18,89765" DataField="jumlah" DataSet="frDetailSuratJalan" DataSetName="frDetailSuratJalan" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frDetailSuratJalan.&#34;jumlah&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="566,9295" Top="0" Width="102,04731" Height="18,89765" DataField="satuan" DataSet="frDetailSuratJalan" DataSetName="frDetailSuratJalan" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frDetailSuratJalan.&#34;satuan&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="211,65368" Width="793,7013">
      <TfrxMemoView Name="Memo16" Left="7,55906" Top="0" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" Text="No"/>
      <TfrxMemoView Name="Memo17" Left="37,7953" Top="0" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Kode Barang"/>
      <TfrxMemoView Name="Memo18" Left="185,19697" Top="0" Width="381,73253" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Nama Barang"/>
      <TfrxMemoView Name="Memo19" Left="668,97681" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Qty"/>
      <TfrxMemoView Name="Memo20" Left="566,9295" Top="0" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Satuan"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="154,96073" Left="0" Top="294,80334" Width="793,7013">
      <TfrxMemoView Name="Memo41" Left="7,55906" Top="2,55906" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="Keterangan"/>
      <TfrxMemoView Name="Memo42" Left="7,55906" Top="22,67718" Width="423,30736" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" WordBreak="True" Text="[frSuratJalan.&#34;keterangan&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="22,67718" Top="60,47248" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" HAlign="haCenter" ParentFont="False" Text="Disiapkan"/>
      <TfrxMemoView Name="Memo44" Left="22,67718" Top="86,92919" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo45" Left="128,50402" Top="60,47248" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" HAlign="haCenter" ParentFont="False" Text="Disetujui Oleh"/>
      <TfrxMemoView Name="Memo46" Left="128,50402" Top="86,92919" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo47" Left="234,33086" Top="60,47248" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" HAlign="haCenter" ParentFont="False" Text="Diantar Oleh"/>
      <TfrxMemoView Name="Memo48" Left="234,33086" Top="86,92919" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo49" Left="340,1577" Top="60,47248" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" HAlign="haCenter" ParentFont="False" Text="Diterima Oleh"/>
      <TfrxMemoView Name="Memo50" Left="340,1577" Top="86,92919" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="8" ParentFont="False" Text=""/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
